src/Marello/Bundle/InventoryBundle/Resources/config/oro/system_configuration.yml (before)
system_configuration:
    groups:
        inventory:
            title: marello.inventory.system_configuration.groups.inventory.title
        inventory_balancing:
            title: marello.inventory.system_configuration.groups.inventory.balacing.title
            icon: fa-cubes
        inventory_balancing_general:
            title: marello.inventory.system_configuration.groups.inventory.balacing.general.label
        inventory_balancing_strategy:
            title: marello.inventory.system_configuration.groups.inventory.balacing.strategy.label
        inventory_on_demand:
            title: marello.inventory.system_configuration.groups.inventory.on_demand.title
            icon: fa-cog
        inventory_on_demand_general:
            title: marello.inventory.system_configuration.groups.inventory.on_demand.general.label
        inventory_allocation:
            title: marello.inventory.system_configuration.groups.inventory.allocation.title
            icon: fa-cog
        inventory_allocation_general:
            title: marello.inventory.system_configuration.groups.inventory.allocation.general.label

    fields:
        marello_inventory.balance_threshold_percentage:
            data_type: percent
            type: Oro\Bundle\FormBundle\Form\Type\OroPercentType
            options:
                label: marello.inventory.system_configuration.fields.balance_threshold_percentage.label
                tooltip: marello.inventory.system_configuration.fields.tooltip.balance_threshold_percentage
                required: true
                constraints:
                    - NotBlank: ~

        marello_inventory.balancing_strategy:
            data_type: string
            type: Marello\Bundle\InventoryBundle\Form\Type\BalancerStrategyChoiceType
            options:
                label: marello.inventory.system_configuration.fields.balancing_strategy.label
                required: true
                constraints:
                    - NotBlank: ~

        marello_inventory.inventory_allocation_priority:
            data_type: string
            type: Marello\Bundle\InventoryBundle\Form\Type\InventoryAllocationPriorityChoiceType
            options:
                label: marello.inventory.system_configuration.fields.inventory_allocation_priority.label
                tooltip: marello.inventory.system_configuration.fields.tooltip.inventory_allocation_priority
                required: true
                constraints:
                    - NotBlank: ~

    tree:
        system_configuration:
            marello:
                children:
                    inventory:
                        children:
                            inventory_balancing:
                                children:
                                    inventory_balancing_general:
                                        children:
                                            - marello_inventory.balance_threshold_percentage
                                    inventory_balancing_strategy:
                                        children:
                                            - marello_inventory.balancing_strategy
                            inventory_allocation:
                                children:
                                    inventory_allocation_general:
                                        children:
                                            - marello_inventory.inventory_allocation_priority

src/Marello/Bundle/InventoryBundle/Resources/config/oro/system_configuration.yml (after)
system_configuration:
    groups:
        inventory:
            title: marello.inventory.system_configuration.groups.inventory.title
        inventory_balancing:
            title: marello.inventory.system_configuration.groups.inventory.balacing.title
            icon: fa-cubes
        inventory_balancing_general:
            title: marello.inventory.system_configuration.groups.inventory.balacing.general.label
        inventory_balancing_strategy:
            title: marello.inventory.system_configuration.groups.inventory.balacing.strategy.label
        inventory_on_demand:
            title: marello.inventory.system_configuration.groups.inventory.on_demand.title
            icon: fa-cog
        inventory_on_demand_general:
            title: marello.inventory.system_configuration.groups.inventory.on_demand.general.label
        inventory_allocation:
            title: marello.inventory.system_configuration.groups.inventory.allocation.title
            icon: fa-cog
        inventory_allocation_general:
            title: marello.inventory.system_configuration.groups.inventory.allocation.general.label
        inventory_external_warehouse:
            title: marello.inventory.system_configuration.groups.inventory.external_warehouse.title
            icon: fa-industry
        inventory_external_warehouse_general:
            title: marello.inventory.system_configuration.groups.inventory.external_warehouse.general.label

    fields:
        marello_inventory.balance_threshold_percentage:
            data_type: percent
            type: Oro\Bundle\FormBundle\Form\Type\OroPercentType
            options:
                label: marello.inventory.system_configuration.fields.balance_threshold_percentage.label
                tooltip: marello.inventory.system_configuration.fields.tooltip.balance_threshold_percentage
                required: true
                constraints:
                    - NotBlank: ~

        marello_inventory.balancing_strategy:
            data_type: string
            type: Marello\Bundle\InventoryBundle\Form\Type\BalancerStrategyChoiceType
            options:
                label: marello.inventory.system_configuration.fields.balancing_strategy.label
                required: true
                constraints:
                    - NotBlank: ~

        marello_inventory.inventory_allocation_priority:
            data_type: string
            type: Marello\Bundle\InventoryBundle\Form\Type\InventoryAllocationPriorityChoiceType
            options:
                label: marello.inventory.system_configuration.fields.inventory_allocation_priority.label
                tooltip: marello.inventory.system_configuration.fields.tooltip.inventory_allocation_priority
                required: true
                constraints:
                    - NotBlank: ~

        marello_inventory.managed_inventory_for_external_warehouse:
            data_type: boolean
            type: Oro\Bundle\ConfigBundle\Form\Type\ConfigCheckbox
            options:
                label: marello.inventory.system_configuration.fields.managed_inventory_for_external_warehouse.label
                tooltip: marello.inventory.system_configuration.fields.tooltip.managed_inventory_for_external_warehouse
                required: true
                constraints:
                    - NotBlank: ~

    tree:
        system_configuration:
            marello:
                children:
                    inventory:
                        children:
                            inventory_balancing:
                                children:
                                    inventory_balancing_general:
                                        children:
                                            - marello_inventory.balance_threshold_percentage
                                    inventory_balancing_strategy:
                                        children:
                                            - marello_inventory.balancing_strategy
                            inventory_allocation:
                                children:
                                    inventory_allocation_general:
                                        children:
                                            - marello_inventory.inventory_allocation_priority
                            inventory_external_warehouse:
                                children:
                                    inventory_external_warehouse_general:
                                        children:
                                            - marello_inventory.managed_inventory_for_external_warehouse

src/Marello/Bundle/InventoryBundle/Resources/config/oro/system_configuration.yml (diff)
@@ -19,6 +19,11 @@ system_configuration:
             icon: fa-cog
         inventory_allocation_general:
             title: marello.inventory.system_configuration.groups.inventory.allocation.general.label
+        inventory_external_warehouse:
+            title: marello.inventory.system_configuration.groups.inventory.external_warehouse.title
+            icon: fa-industry
+        inventory_external_warehouse_general:
+            title: marello.inventory.system_configuration.groups.inventory.external_warehouse.general.label
 
     fields:
         marello_inventory.balance_threshold_percentage:
@@ -50,6 +55,16 @@ system_configuration:
                 constraints:
                     - NotBlank: ~
 
+        marello_inventory.managed_inventory_for_external_warehouse:
+            data_type: boolean
+            type: Oro\Bundle\ConfigBundle\Form\Type\ConfigCheckbox
+            options:
+                label: marello.inventory.system_configuration.fields.managed_inventory_for_external_warehouse.label
+                tooltip: marello.inventory.system_configuration.fields.tooltip.managed_inventory_for_external_warehouse
+                required: true
+                constraints:
+                    - NotBlank: ~
+
     tree:
         system_configuration:
             marello:
@@ -69,3 +84,8 @@ system_configuration:
                                     inventory_allocation_general:
                                         children:
                                             - marello_inventory.inventory_allocation_priority
+                            inventory_external_warehouse:
+                                children:
+                                    inventory_external_warehouse_general:
+                                        children:
+                                            - marello_inventory.managed_inventory_for_external_warehouse
