src/Marello/Bundle/OrderBundle/Resources/config/oro/dashboards.yml (before)
dashboards:
    widgets:
        quick_launchpad:
            items:
                orders:
                    label:      marello.order.entity_plural_label
                    icon:       shopping-cart
                    route:      marello_order_order_index
                    acl:        marello_order_view
                    position:   25
                customers:
                    label:      marello.customer.entity_plural_label
                    icon:       group
                    route:      marello_customer_index
                    acl:        marello_customer_view
                    position:   30

        order_statistics_widget:
            label:       marello.order.dashboard.order_statistics.title
            route:       oro_dashboard_itemized_data_widget
            route_parameters: { bundle: MarelloOrder, name: orderStatistics }
            acl:         marello_order_view
            description: marello.order.dashboard.order_statistics.description
            icon:        bundles/orodashboard/img/no_icon.png
            data_items:
                revenue:
                    data_provider: '@marello_order.provider.order_statistic.currency_number.processor->getBigNumberValues($widgetOptions$, getTotalRevenueValues)'
                    label:         marello.order.dashboard.order_statistics.revenue.label
                    acl:           marello_order_view
                    template:      '@OroDashboard/Dashboard/bigNumberSubwidget.html.twig'
                average_order_value:
                    data_provider: '@marello_order.provider.order_statistic.currency_number.processor->getBigNumberValues($widgetOptions$, getAverageOrderValues)'
                    label:         marello.order.dashboard.order_statistics.average_order_value.label
                    acl:           marello_order_view
                    template:      '@OroDashboard/Dashboard/bigNumberSubwidget.html.twig'
                orders_number:
                    data_provider: '@oro_dashboard.provider.big_number.processor->getBigNumberValues($widgetOptions$, marello-order, getTotalOrdersNumberValues, integer)'
                    label:         marello.order.dashboard.order_statistics.orders_number.label
                    acl:           marello_order_view
                    template:      '@OroDashboard/Dashboard/bigNumberSubwidget.html.twig'
            configuration:
                dateRange:
                    type: Oro\Bundle\DashboardBundle\Form\Type\WidgetDateRangeType
                    options:
                       label: oro.dashboard.date_range.label
                       value_types: true
                    show_on_widget: true
                usePreviousInterval:
                    type: Oro\Bundle\DashboardBundle\Form\Type\WidgetPreviousDateRangeType
                    options:
                       label: oro.dashboard.previous_date_range.label
                       required: false
                    converter_attributes:
                        dateRangeField: dateRange
                        default_checked: true
                salesChannel:
                    type: Marello\Bundle\SalesBundle\Form\Type\SalesChannelSelectType
                    options:
                       label: marello.sales.saleschannel.entity_label
                       required: false
                    show_on_widget: true
                subWidgets:
                    type: Oro\Bundle\DashboardBundle\Form\Type\WidgetItemsType
                    options:
                        label: oro.dashboard.widget.big_number.metrics
                        attr:
                            placeholder: oro.dashboard.widget.big_number.choose_metrics_placeholder
                        item_label: oro.dashboard.widget.big_number.metricName
                        required: false
                        widget_name: order_statistics_widget

        latest_orders_widget:
            label:       marello.order.dashboard.latest_orders.title
            route:       oro_dashboard_widget
            route_parameters: { bundle: MarelloOrder, name: latestOrders }
            acl:         marello_order_view
            description: marello.order.dashboard.latest_orders.description
            icon:        bundles/orodashboard/img/no_icon.png

        top_revenue_channels_widget:
            label:       marello.order.dashboard.top_revenue_channels.title
            route:       oro_dashboard_widget
            route_parameters: { bundle: MarelloOrder, name: topRevenueChannels }
            acl:         marello_order_view
            description: marello.order.dashboard.top_revenue_channels.description
            icon:        bundles/orodashboard/img/no_icon.png

        hero_products_widget:
            label:       marello.order.dashboard.hero_products.title
            route:       oro_dashboard_itemized_data_widget
            route_parameters: { bundle: MarelloOrder, name: heroProducts }
            acl:         marello_order_view
            description: marello.order.dashboard.hero_products.description
            icon:        bundles/marelloorder/img/first.svg
            data_items:
                total_product_revenue:
                    data_provider: '@marello_order.provider.order_item_statistic_provider->getTopProductsByRevenue($widgetOptions$)'
                    label:         marello.order.dashboard.hero_products.total_product_revenue.label
                    acl:           marello_order_view
                    template:      '@MarelloOrder/Dashboard/topProductsByRevenue.html.twig'
                total_items_sold:
                    data_provider: '@marello_order.provider.order_item_statistic_provider->getTopProductsByItemsSold($widgetOptions$)'
                    label:         marello.order.dashboard.hero_products.total_items_sold.label
                    acl:           marello_order_view
                    template:      '@MarelloOrder/Dashboard/topProductsByItemsSold.html.twig'
            configuration:
                dateRange:
                    type: Oro\Bundle\DashboardBundle\Form\Type\WidgetDateRangeType
                    options:
                       label: oro.dashboard.date_range.label
                       value_types: true
                    show_on_widget: true
                subWidgets:
                    type: Oro\Bundle\DashboardBundle\Form\Type\WidgetItemsType
                    options:
                        label: oro.dashboard.widget.big_number.metrics
                        attr:
                            placeholder: oro.dashboard.widget.big_number.choose_metrics_placeholder
                        item_label: oro.dashboard.widget.big_number.metricName
                        required: false
                        widget_name: hero_products_widget

        orderitems_by_status:
            label:       marello.order.dashboard.orderitems_by_status.title
            route:       marello_order_dashboard_orderitems_by_status_chart
            acl:         marello_order_view
            description: marello.order.dashboard.orderitems_by_status.description
            icon_class:  fa-check
            configuration:
                dateRange:
                    type: Oro\Bundle\DashboardBundle\Form\Type\WidgetDateRangeType
                    options:
                       label: oro.dashboard.date_range.label
                       value_types: true
                    show_on_widget: true
                statuses:
                    type: Marello\Bundle\OrderBundle\Form\Type\WidgetOrderItemStatusesSelectType
                    show_on_widget: true
                    options:
                        label:  marello.order.dashboard.orderitems_by_status.statuses.label
                        required: false

src/Marello/Bundle/OrderBundle/Resources/config/oro/dashboards.yml (after)
dashboards:
    widgets:
        quick_launchpad:
            items:
                orders:
                    label:      marello.order.entity_plural_label
                    icon:       shopping-cart
                    route:      marello_order_order_index
                    acl:        marello_order_view
                    position:   25
                customers:
                    label:      marello.customer.entity_plural_label
                    icon:       group
                    route:      marello_customer_index
                    acl:        marello_customer_view
                    position:   30

        order_statistics_widget:
            label:       marello.order.dashboard.order_statistics.title
            route:       oro_dashboard_itemized_data_widget
            route_parameters: { bundle: MarelloOrder, name: orderStatistics }
            acl:         marello_order_view
            description: marello.order.dashboard.order_statistics.description
            icon:        bundles/orodashboard/img/no_icon.png
            data_items:
                revenue:
                    data_provider: '@marello_order.provider.order_statistic.currency_number.processor->getBigNumberValues($widgetOptions$, getTotalRevenueValues)'
                    label:         marello.order.dashboard.order_statistics.revenue.label
                    acl:           marello_order_view
                    template:      '@OroDashboard/Dashboard/bigNumberSubwidget.html.twig'
                average_order_value:
                    data_provider: '@marello_order.provider.order_statistic.currency_number.processor->getBigNumberValues($widgetOptions$, getAverageOrderValues)'
                    label:         marello.order.dashboard.order_statistics.average_order_value.label
                    acl:           marello_order_view
                    template:      '@OroDashboard/Dashboard/bigNumberSubwidget.html.twig'
                orders_number:
                    data_provider: '@oro_dashboard.provider.big_number.processor->getBigNumberValues($widgetOptions$, marello-order, getTotalOrdersNumberValues, integer)'
                    label:         marello.order.dashboard.order_statistics.orders_number.label
                    acl:           marello_order_view
                    template:      '@OroDashboard/Dashboard/bigNumberSubwidget.html.twig'
            configuration:
                dateRange:
                    type: Oro\Bundle\DashboardBundle\Form\Type\WidgetDateRangeType
                    options:
                       label: oro.dashboard.date_range.label
                       value_types: true
                    show_on_widget: true
                usePreviousInterval:
                    type: Oro\Bundle\DashboardBundle\Form\Type\WidgetPreviousDateRangeType
                    options:
                       label: oro.dashboard.previous_date_range.label
                       required: false
                    converter_attributes:
                        dateRangeField: dateRange
                        default_checked: true
                currency:
                    type: Marello\Bundle\SalesBundle\Form\Type\WidgetCurrencySelectType
                    options:
                        label: marello.sales.saleschannel.currency.label
                        required: true
                    show_on_widget: true
                salesChannel:
                    type: Marello\Bundle\SalesBundle\Form\Type\SalesChannelCurrencyAwareSelectType
                    options:
                       label: marello.sales.saleschannel.entity_label
                       required: false
                    show_on_widget: true
                subWidgets:
                    type: Oro\Bundle\DashboardBundle\Form\Type\WidgetItemsType
                    options:
                        label: oro.dashboard.widget.big_number.metrics
                        attr:
                            placeholder: oro.dashboard.widget.big_number.choose_metrics_placeholder
                        item_label: oro.dashboard.widget.big_number.metricName
                        required: false
                        widget_name: order_statistics_widget

        latest_orders_widget:
            label:       marello.order.dashboard.latest_orders.title
            route:       oro_dashboard_widget
            route_parameters: { bundle: MarelloOrder, name: latestOrders }
            acl:         marello_order_view
            description: marello.order.dashboard.latest_orders.description
            icon:        bundles/orodashboard/img/no_icon.png

        top_revenue_channels_widget:
            label:       marello.order.dashboard.top_revenue_channels.title
            route:       oro_dashboard_widget
            route_parameters: { bundle: MarelloOrder, name: topRevenueChannels }
            acl:         marello_order_view
            description: marello.order.dashboard.top_revenue_channels.description
            icon:        bundles/orodashboard/img/no_icon.png

        hero_products_widget:
            label:       marello.order.dashboard.hero_products.title
            route:       oro_dashboard_itemized_data_widget
            route_parameters: { bundle: MarelloOrder, name: heroProducts }
            acl:         marello_order_view
            description: marello.order.dashboard.hero_products.description
            icon:        bundles/marelloorder/img/first.svg
            data_items:
                total_product_revenue:
                    data_provider: '@marello_order.provider.order_item_statistic_provider->getTopProductsByRevenue($widgetOptions$)'
                    label:         marello.order.dashboard.hero_products.total_product_revenue.label
                    acl:           marello_order_view
                    template:      '@MarelloOrder/Dashboard/topProductsByRevenue.html.twig'
                total_items_sold:
                    data_provider: '@marello_order.provider.order_item_statistic_provider->getTopProductsByItemsSold($widgetOptions$)'
                    label:         marello.order.dashboard.hero_products.total_items_sold.label
                    acl:           marello_order_view
                    template:      '@MarelloOrder/Dashboard/topProductsByItemsSold.html.twig'
            configuration:
                dateRange:
                    type: Oro\Bundle\DashboardBundle\Form\Type\WidgetDateRangeType
                    options:
                       label: oro.dashboard.date_range.label
                       value_types: true
                    show_on_widget: true
                subWidgets:
                    type: Oro\Bundle\DashboardBundle\Form\Type\WidgetItemsType
                    options:
                        label: oro.dashboard.widget.big_number.metrics
                        attr:
                            placeholder: oro.dashboard.widget.big_number.choose_metrics_placeholder
                        item_label: oro.dashboard.widget.big_number.metricName
                        required: false
                        widget_name: hero_products_widget

        orderitems_by_status:
            label:       marello.order.dashboard.orderitems_by_status.title
            route:       marello_order_dashboard_orderitems_by_status_chart
            acl:         marello_order_view
            description: marello.order.dashboard.orderitems_by_status.description
            icon_class:  fa-check
            configuration:
                dateRange:
                    type: Oro\Bundle\DashboardBundle\Form\Type\WidgetDateRangeType
                    options:
                       label: oro.dashboard.date_range.label
                       value_types: true
                    show_on_widget: true
                statuses:
                    type: Marello\Bundle\OrderBundle\Form\Type\WidgetOrderItemStatusesSelectType
                    show_on_widget: true
                    options:
                        label:  marello.order.dashboard.orderitems_by_status.statuses.label
                        required: false

src/Marello/Bundle/OrderBundle/Resources/config/oro/dashboards.yml (diff)
@@ -53,8 +53,14 @@ dashboards:
                     converter_attributes:
                         dateRangeField: dateRange
                         default_checked: true
+                currency:
+                    type: Marello\Bundle\SalesBundle\Form\Type\WidgetCurrencySelectType
+                    options:
+                        label: marello.sales.saleschannel.currency.label
+                        required: true
+                    show_on_widget: true
                 salesChannel:
-                    type: Marello\Bundle\SalesBundle\Form\Type\SalesChannelSelectType
+                    type: Marello\Bundle\SalesBundle\Form\Type\SalesChannelCurrencyAwareSelectType
                     options:
                        label: marello.sales.saleschannel.entity_label
                        required: false
