src/Marello/Bundle/OrderBundle/Resources/config/oro/datagrids.yml (before)
datagrids:
    marello-order:
        extended_entity_name: Marello\Bundle\OrderBundle\Entity\Order
        source:
            type: orm
            query:
                select:
                    - o
                    - ba.company as billingAddressCompany
                    - sa.company as shippingAddressCompany
                from:
                    - { table: MarelloOrderBundle:Order, alias: o }
                join:
                    left:
                        billingAddress:
                            join: o.billingAddress
                            alias: ba
                        shippingAddress:
                            join: o.shippingAddress
                            alias: sa
        columns:
            id:
                label:            marello.order.id.label
                renderable:       false
            orderNumber:
                label:            marello.order.order_number.label
                frontend_type:    string
            salesChannel:
                label:            marello.order.sales_channel.label
                frontend_type:    string
                data_name:        salesChannelName
            shippingMethod:
                label:            marello.order.shipping_method.label
                type:             twig
                frontend_type:    html
                template:         '@MarelloOrder/Order/Datagrid/Property/shippingMethod.html.twig'
            orderReference:
                label:            marello.order.order_reference.label
                frontend_type:    string
            billingAddress:
                frontend_type:    string
                data_name:        billingName # This alias is generated using OrderGridAddressFilterListener
                label:            marello.order.billing_address.name.label
            billingAddressCompany:
                frontend_type:    string
                data_name:        billingAddressCompany
                label:            marello.order.billing_address.company.label
                renderable:       false
            shippingAddress:
                frontend_type:    string
                data_name:        shippingName # This alias is generated using OrderGridAddressFilterListener
                label:            marello.order.shipping_address.name.label
            shippingAddressCompany:
                frontend_type:    string
                data_name:        shippingAddressCompany
                label:            marello.order.shipping_address.company.label
                renderable:       false
            grandTotal:
                label:            marello.order.grand_total.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
                align:            right
            poNumber:
                label:            marello.order.po_number.label
                frontend_type:    string
                renderable:       false
            purchaseDate:
                frontend_type:    datetime
                label:            marello.order.purchase_date.label
                renderable:       false
            deliveryDate:
                frontend_type:    datetime
                label:            marello.order.delivery_date.label
                renderable:       false
            createdAt:
                label:            oro.ui.created_at
                frontend_type:    datetime
            updatedAt:
                label:            oro.ui.updated_at
                frontend_type:    datetime
        sorters:
            columns:
                orderNumber:
                    data_name: o.orderNumber
                salesChannel:
                    data_name: o.salesChannel
                shippingMethod:
                    data_name: o.shippingMethod
                orderReference:
                    data_name: o.orderReference
                billingAddress:
                    data_name: billingName
                billingAddressCompany:
                    data_name: billingAddressCompany
                shippingAddress:
                    data_name: shippingName
                shippingAddressCompany:
                    data_name: shippingAddressCompany
                grandTotal:
                    data_name: o.grandTotal
                poNumber:
                    data_name: o.poNumber
                purchaseDate:
                    data_name: o.purchaseDate
                deliveryDate:
                    data_name: o.deliveryDate
                createdAt:
                    data_name: o.createdAt
                updatedAt:
                    data_name: o.updatedAt
            default:
                orderNumber: 'DESC'
        filters:
            columns:
                orderNumber:
                    type: string
                    data_name: o.orderNumber
                salesChannel:
                    type: string
                    data_name: o.salesChannelName
                shippingMethod:
                    type: string
                    data_name: o.shippingMethod
                orderReference:
                    type: string
                    data_name: o.orderReference
                billingAddress:
                    type: string
                    data_name: billingName              # This alias is generated using OrderGrdiAddressFilterListener
                billingAddressCompany:
                    type: string
                    data_name: billingAddressCompany
                    renderable: false
                shippingAddress:
                    type: string
                    data_name: shippingName             # This alias is generated using OrderGrdiAddressFilterListener
                shippingAddressCompany:
                    type: string
                    data_name: shippingAddressCompany
                    renderable: false
                poNumber:
                    type: string
                    data_name: o.poNumber
                    enabled: false
                purchaseDate:
                    type: datetime
                    data_name: o.purchaseDate
                    enabled: false
                deliveryDate:
                    type: datetime
                    data_name: o.deliveryDate
                    enabled: false
                createdAt:
                    type: datetime
                    data_name: o.createdAt
                updatedAt:
                    type: datetime
                    data_name: o.updatedAt
        properties:
            view_link:
                type:   url
                route:  marello_order_order_view
                params:
                    id: id
            return_link:
                type:   url
                route:  marello_return_return_create
                params:
                    id: id
            refund_link:
                type:   url
                route:  marello_refund_create
                params:
                    id: id
        actions:
            view:
                type:       navigate
                link:       view_link
                icon:       eye
                rowAction:  true
            return:
                type:       navigate
                link:       return_link
                icon:       undo
            refund:
                type:       navigate
                link:       refund_link
                icon:       eur
        action_configuration: ['@marello_order.datagrid.action_permission_provider', 'getActionPermissions']
        options:
            export: true
            mass_actions:
                delete:
                    enabled: false

    marello-order-select-grid:
        extends: marello-order
        properties:
            id: ~
        actions: ~

    marello-order-customer:
        extended_entity_name: Marello\Bundle\OrderBundle\Entity\Order
        source:
            type: orm
            query:
                select:
                    - o
                from:
                    - { table: MarelloOrderBundle:Order, alias: o }
                where:
                    and:
                        - o.customer = :customer_id
            bind_parameters:
                customer_id: customerId
        columns:
            orderNumber:
                label:            marello.order.order_number.label
                frontend_type:    string
            salesChannel:
                label:            marello.order.sales_channel.label
                frontend_type:    string
                data_name:        salesChannelName
            orderReference:
                label:            marello.order.order_reference.label
                frontend_type:    string
            grandTotal:
                label:            marello.order.grand_total.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
                align:            right
            purchaseDate:
                frontend_type:    datetime
                label:            marello.order.purchase_date.label
                renderable:       false
            createdAt:
                label:            oro.ui.created_at
                frontend_type:    datetime
            updatedAt:
                label:            oro.ui.updated_at
                frontend_type:    datetime
        sorters:
            columns:
                orderNumber:
                    data_name: o.orderNumber
                salesChannel:
                    data_name: o.salesChannel
                orderReference:
                    data_name: o.orderReference
                grandTotal:
                    data_name: o.grandTotal
                purchaseDate:
                    data_name: o.purchaseDate
                createdAt:
                    data_name: o.createdAt
                updatedAt:
                    data_name: o.updatedAt
            default:
                orderNumber: "DESC"
        filters:
            columns:
                orderNumber:
                    type: string
                    data_name: o.orderNumber
                salesChannel:
                    type: string
                    data_name: o.salesChannelName
                orderReference:
                    type: number
                    data_name: o.orderReference
                purchaseDate:
                    type: datetime
                    data_name: o.purchaseDate
                    enabled: false
                createdAt:
                    type: datetime
                    data_name: o.createdAt
                updatedAt:
                    type: datetime
                    data_name: o.updatedAt
        properties:
            view_link:
                type:   url
                route:  marello_order_order_view
                params:
                    id: id
            return_link:
                type:   url
                route:  marello_return_return_create
                params:
                    id: id
            refund_link:
                type:   url
                route:  marello_refund_create
                params:
                    id: id
        actions:
            view:
                type:       navigate
                link:       view_link
                icon:       eye
                rowAction:  true
            return:
                type:       navigate
                link:       return_link
                icon:       undo
            refund:
                type:       navigate
                link:       refund_link
                icon:       eur
        action_configuration: ['@marello_order.datagrid.action_permission_provider', 'getActionPermissions']
        options:
            export: false
            toolbarOptions:
                hide: true
                pageSize:
                    items: [10]
                    default_per_page: 10

    marello-order-items:
        source:
            extended_entity_name: Marello\Bundle\OrderBundle\Entity\OrderItem
            type: orm
            query:
                select:
                    - i
                from:
                    - { table: MarelloOrderBundle:OrderItem, alias: i}
                join:
                    left:
                        product:
                            join: i.product
                            alias: product
                where:
                    and:
                        - i.order = :order_id
            bind_parameters:
                order_id: orderId
        columns:
            productSKU:
                label:              marello.product.sku.label
                data_name:          productSku
                type:               twig
                frontend_type:      html
                template:           '@MarelloProduct/Product/Datagrid/productSku.html.twig'
            productName:
                label:            marello.product.name.label
                frontend_type:    string
                data_name:        productName
            quantity:
                label:            marello.order.orderitem.quantity.label
                frontend_type:    number
            productUnit:
                label:            marello.order.orderitem.product_unit.label
                frontend_type:    string
                data_name:        productUnit
            price:
                label:            marello.order.orderitem.price.per_unit.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
            originalPriceInclTax:
                label:            marello.order.orderitem.original_price_incl_tax.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
            purchasePriceIncl:
                label:            marello.order.orderitem.purchase_price_incl.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
            tax:
                label:            marello.order.orderitem.tax.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
            discountAmount:
                label:            marello.order.orderitem.discount_amount.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
            rowTotalInclTax:
                label:            marello.order.orderitem.total_price_incl_tax.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
            rowTotalExclTax:
                label:            marello.order.orderitem.total_price_excl_tax.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
            status:
                label:            marello.order.orderitem.status.label
                frontend_type:    string
                data_name:        status
            allocationExclusion:
                label:            marello.order.orderitem.allocation_exclusion.label
                frontend_type:    boolean
                data_name:        allocationExclusion

    marello-allocation-order-base-grid:
        extends: marello-allocation-grid
        source:
            query:
                where:
                    and:
                        - IDENTITY(allocation.order) = :orderId
                        - IDENTITY(allocation.state) = :state
            bind_parameters:
                orderId: orderId
                state: state
        filters: ~
        sorters:
            default:
                allocationNumber: 'DESC'
        options:
            export: false
            toolbarOptions:
                hide: true

    marello-allocation-order-wfs-grid:
        extends: marello-allocation-order-base-grid

    marello-allocation-order-alert-grid:
        extends: marello-allocation-order-base-grid

    dashboard-latest-orders-grid:
            source:
                type: orm
                query:
                    select:
                        - o
                    from:
                        - { table: MarelloOrderBundle:Order, alias: o }
            columns:
                orderNumber:
                    label: marello.order.order_number.label
                    type: twig
                    frontend_type: html
                    template: '@MarelloOrder/Order/Datagrid/Property/orderNumber.html.twig'
                salesChannel:
                    label: marello.order.sales_channel.label
                    frontend_type: string
                    data_name: salesChannelName
                orderReference:
                    label: marello.order.order_reference.label
                    frontend_type: string
                grandTotal:
                    label: marello.order.grand_total.label
                    type:             localized_number
                    method:           formatCurrency
                    context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
                    align:            right
            sorters:
                columns:
                    orderNumber:
                        data_name: o.orderNumber
                default:
                    orderNumber: 'DESC'
            options:
                export: false
                toolbarOptions:
                    hide: true
                    pageSize:
                        items: [5]
                        default_per_page: 5

    dashboard-order-revenue-saleschannels-grid:
        source:
            type: orm
            query:
                select:
                    - channel.name as salesChannelName
                    - channel.currency
                    - COUNT(o.orderNumber) as totalOrders
                    - SUM(o.grandTotal) as totalRevenue
                from:
                    - { table: MarelloOrderBundle:Order, alias: o }
                join:
                    left:
                        - { join: o.salesChannel, alias: channel }
                groupBy: salesChannelName
        columns:
            salesChannelName:
                label: marello.order.sales_channel.label
                frontend_type: string
                data_name: salesChannelName
            totalOrders:
                label: marello.report.datagrid.columns.total_orders.label
                frontend_type: string
            totalRevenue:
                label: marello.report.datagrid.columns.total_revenue.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
                align:            right
        sorters:
            columns:
                salesChannelName:       { data_name: salesChannelName }
                totalOrders:            { data_name: totalOrders }
                totalRevenue:           { data_name: totalRevenue }
            default:
                totalOrders: 'DESC'
        options:
            entityHint: orders
            export: false
            toolbarOptions:
                hide: true
                pageSize:
                    items: [5]
                    default_per_page: 5

    marello_report-orders-order_items_by_status:
        pageTitle: marello.order.report.order_items_by_status.label
        source:
            type: orm
            acl_resource: oro_report_view
            query:
                select:
                    - oi
                    - o.orderNumber as orderNumber
                    - o.purchaseDate as purchaseDate
                from:
                    - { table: MarelloOrderBundle:OrderItem, alias: oi }
                join:
                    inner:
                        - { join: oi.order, alias: o }
        columns:
            productSku:
                label:              marello.order.orderitem.product_sku.label
                type:               twig
                frontend_type:      html
                template:           '@MarelloProduct/Product/Datagrid/productSku.html.twig'
            productName:
                label: marello.order.orderitem.product_name.label
                frontend_type: string
            quantity:
                label: marello.order.orderitem.quantity.label
                frontend_type: integer
            orderNumber:
                label: marello.order.order_number.label
                type: twig
                frontend_type: html
                template: '@MarelloOrder/Order/Datagrid/Property/orderNumber.html.twig'
            purchaseDate:
                label: marello.order.purchase_date.label
                frontend_type: datetime
            status:
                data_name: status
                label: marello.order.orderitem.status.label
                frontend_type: string
        sorters:
            columns:
                productSku:             { data_name: oi.productSku }
                productName:            { data_name: oi.productName }
                quantity:               { data_name: oi.quantity }
                orderNumber:            { data_name: orderNumber }
                purchaseDate:           { data_name: purchaseDate }
                status:                 { data_name: oi.status }
            default:
                orderNumber: 'ASC'
        filters:
            columns:
                productSku:
                    type: string
                    data_name: oi.productSku
                productName:
                    type: string
                    data_name: oi.productName
                quantity:
                    type: number
                    data_name: oi.quantity
                orderNumber:
                    type: string
                    data_name: orderNumber
                purchaseDate:
                    type: datetime
                    data_name: oi.purchaseDate
                status:
                    type: choice
                    data_name: oi.status
                    options:
                        field_options:
                            multiple:   true
                            choices:    '@marello_order.provider.order_item_status_choices->getOrderItemStatusesChoices()'
        options:
            entityHint: report data
            export: false

src/Marello/Bundle/OrderBundle/Resources/config/oro/datagrids.yml (after)
datagrids:
    marello-order:
        extended_entity_name: Marello\Bundle\OrderBundle\Entity\Order
        source:
            type: orm
            query:
                select:
                    - o
                    - ba.company as billingAddressCompany
                    - sa.company as shippingAddressCompany
                from:
                    - { table: MarelloOrderBundle:Order, alias: o }
                join:
                    left:
                        billingAddress:
                            join: o.billingAddress
                            alias: ba
                        shippingAddress:
                            join: o.shippingAddress
                            alias: sa
        columns:
            id:
                label:            marello.order.id.label
                renderable:       false
            orderNumber:
                label:            marello.order.order_number.label
                frontend_type:    string
            salesChannel:
                label:            marello.order.sales_channel.label
                frontend_type:    string
                data_name:        salesChannelName
            shippingMethod:
                label:            marello.order.shipping_method.label
                type:             twig
                frontend_type:    html
                template:         '@MarelloOrder/Order/Datagrid/Property/shippingMethod.html.twig'
            orderReference:
                label:            marello.order.order_reference.label
                frontend_type:    string
            billingAddress:
                frontend_type:    string
                data_name:        billingName # This alias is generated using OrderGridAddressFilterListener
                label:            marello.order.billing_address.name.label
            billingAddressCompany:
                frontend_type:    string
                data_name:        billingAddressCompany
                label:            marello.order.billing_address.company.label
                renderable:       false
            shippingAddress:
                frontend_type:    string
                data_name:        shippingName # This alias is generated using OrderGridAddressFilterListener
                label:            marello.order.shipping_address.name.label
            shippingAddressCompany:
                frontend_type:    string
                data_name:        shippingAddressCompany
                label:            marello.order.shipping_address.company.label
                renderable:       false
            grandTotal:
                label:            marello.order.grand_total.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
                align:            right
            poNumber:
                label:            marello.order.po_number.label
                frontend_type:    string
                renderable:       false
            purchaseDate:
                frontend_type:    datetime
                label:            marello.order.purchase_date.label
                renderable:       false
            deliveryDate:
                frontend_type:    datetime
                label:            marello.order.delivery_date.label
                renderable:       false
            createdAt:
                label:            oro.ui.created_at
                frontend_type:    datetime
            updatedAt:
                label:            oro.ui.updated_at
                frontend_type:    datetime
        sorters:
            columns:
                orderNumber:
                    data_name: o.orderNumber
                salesChannel:
                    data_name: o.salesChannel
                shippingMethod:
                    data_name: o.shippingMethod
                orderReference:
                    data_name: o.orderReference
                billingAddress:
                    data_name: billingName
                billingAddressCompany:
                    data_name: billingAddressCompany
                shippingAddress:
                    data_name: shippingName
                shippingAddressCompany:
                    data_name: shippingAddressCompany
                grandTotal:
                    data_name: o.grandTotal
                poNumber:
                    data_name: o.poNumber
                purchaseDate:
                    data_name: o.purchaseDate
                deliveryDate:
                    data_name: o.deliveryDate
                createdAt:
                    data_name: o.createdAt
                updatedAt:
                    data_name: o.updatedAt
            default:
                orderNumber: 'DESC'
        filters:
            columns:
                orderNumber:
                    type: string
                    data_name: o.orderNumber
                salesChannel:
                    type: string
                    data_name: o.salesChannelName
                shippingMethod:
                    type: string
                    data_name: o.shippingMethod
                orderReference:
                    type: string
                    data_name: o.orderReference
                billingAddress:
                    type: string
                    data_name: billingName              # This alias is generated using OrderGrdiAddressFilterListener
                billingAddressCompany:
                    type: string
                    data_name: billingAddressCompany
                    renderable: false
                shippingAddress:
                    type: string
                    data_name: shippingName             # This alias is generated using OrderGrdiAddressFilterListener
                shippingAddressCompany:
                    type: string
                    data_name: shippingAddressCompany
                    renderable: false
                poNumber:
                    type: string
                    data_name: o.poNumber
                    enabled: false
                purchaseDate:
                    type: datetime
                    data_name: o.purchaseDate
                    enabled: false
                deliveryDate:
                    type: datetime
                    data_name: o.deliveryDate
                    enabled: false
                createdAt:
                    type: datetime
                    data_name: o.createdAt
                updatedAt:
                    type: datetime
                    data_name: o.updatedAt
        properties:
            view_link:
                type:   url
                route:  marello_order_order_view
                params:
                    id: id
            return_link:
                type:   url
                route:  marello_return_return_create
                params:
                    id: id
            refund_link:
                type:   url
                route:  marello_refund_create
                params:
                    id: id
        actions:
            view:
                type:       navigate
                link:       view_link
                icon:       eye
                rowAction:  true
            return:
                type:       navigate
                link:       return_link
                icon:       undo
            refund:
                type:       navigate
                link:       refund_link
                icon:       eur
        action_configuration: ['@marello_order.datagrid.action_permission_provider', 'getActionPermissions']
        options:
            export: true
            mass_actions:
                delete:
                    enabled: false

    marello-order-select-grid:
        extends: marello-order
        properties:
            id: ~
        actions: ~

    marello-order-customer:
        extended_entity_name: Marello\Bundle\OrderBundle\Entity\Order
        source:
            type: orm
            query:
                select:
                    - o
                from:
                    - { table: MarelloOrderBundle:Order, alias: o }
                where:
                    and:
                        - o.customer = :customer_id
            bind_parameters:
                customer_id: customerId
        columns:
            orderNumber:
                label:            marello.order.order_number.label
                frontend_type:    string
            salesChannel:
                label:            marello.order.sales_channel.label
                frontend_type:    string
                data_name:        salesChannelName
            orderReference:
                label:            marello.order.order_reference.label
                frontend_type:    string
            grandTotal:
                label:            marello.order.grand_total.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
                align:            right
            purchaseDate:
                frontend_type:    datetime
                label:            marello.order.purchase_date.label
                renderable:       false
            createdAt:
                label:            oro.ui.created_at
                frontend_type:    datetime
            updatedAt:
                label:            oro.ui.updated_at
                frontend_type:    datetime
        sorters:
            columns:
                orderNumber:
                    data_name: o.orderNumber
                salesChannel:
                    data_name: o.salesChannel
                orderReference:
                    data_name: o.orderReference
                grandTotal:
                    data_name: o.grandTotal
                purchaseDate:
                    data_name: o.purchaseDate
                createdAt:
                    data_name: o.createdAt
                updatedAt:
                    data_name: o.updatedAt
            default:
                orderNumber: "DESC"
        filters:
            columns:
                orderNumber:
                    type: string
                    data_name: o.orderNumber
                salesChannel:
                    type: string
                    data_name: o.salesChannelName
                orderReference:
                    type: number
                    data_name: o.orderReference
                purchaseDate:
                    type: datetime
                    data_name: o.purchaseDate
                    enabled: false
                createdAt:
                    type: datetime
                    data_name: o.createdAt
                updatedAt:
                    type: datetime
                    data_name: o.updatedAt
        properties:
            view_link:
                type:   url
                route:  marello_order_order_view
                params:
                    id: id
            return_link:
                type:   url
                route:  marello_return_return_create
                params:
                    id: id
            refund_link:
                type:   url
                route:  marello_refund_create
                params:
                    id: id
        actions:
            view:
                type:       navigate
                link:       view_link
                icon:       eye
                rowAction:  true
            return:
                type:       navigate
                link:       return_link
                icon:       undo
            refund:
                type:       navigate
                link:       refund_link
                icon:       eur
        action_configuration: ['@marello_order.datagrid.action_permission_provider', 'getActionPermissions']
        options:
            export: false
            toolbarOptions:
                hide: true
                pageSize:
                    items: [10]
                    default_per_page: 10

    marello-order-items:
        source:
            extended_entity_name: Marello\Bundle\OrderBundle\Entity\OrderItem
            type: orm
            query:
                select:
                    - i
                from:
                    - { table: MarelloOrderBundle:OrderItem, alias: i}
                join:
                    left:
                        product:
                            join: i.product
                            alias: product
                where:
                    and:
                        - i.order = :order_id
            bind_parameters:
                order_id: orderId
        columns:
            productSKU:
                label:              marello.product.sku.label
                data_name:          productSku
                type:               twig
                frontend_type:      html
                template:           '@MarelloProduct/Product/Datagrid/productSku.html.twig'
            productName:
                label:            marello.product.name.label
                frontend_type:    string
                data_name:        productName
            quantity:
                label:            marello.order.orderitem.quantity.label
                frontend_type:    number
            productUnit:
                label:            marello.order.orderitem.product_unit.label
                frontend_type:    string
                data_name:        productUnit
            price:
                label:            marello.order.orderitem.price.per_unit.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
            originalPriceExclTax:
                label:            marello.order.orderitem.original_price_excl_tax.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
            originalPriceInclTax:
                label:            marello.order.orderitem.original_price_incl_tax.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
            purchasePriceIncl:
                label:            marello.order.orderitem.purchase_price_incl.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
            tax:
                label:            marello.order.orderitem.tax.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
            discountAmount:
                label:            marello.order.orderitem.discount_amount.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
                renderable:       false
            rowTotalExclTax:
                label:            marello.order.orderitem.total_price_excl_tax.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
            rowTotalInclTax:
                label:            marello.order.orderitem.total_price_incl_tax.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
            status:
                label:            marello.order.orderitem.status.label
                frontend_type:    string
                data_name:        status
            allocationExclusion:
                label:            marello.order.orderitem.allocation_exclusion.label
                frontend_type:    boolean
                data_name:        allocationExclusion

    marello-allocation-order-base-grid:
        extends: marello-allocation-grid
        source:
            query:
                where:
                    and:
                        - IDENTITY(allocation.order) = :orderId
                        - IDENTITY(allocation.state) = :state
            bind_parameters:
                orderId: orderId
                state: state
        filters: ~
        sorters:
            default:
                allocationNumber: 'DESC'
        options:
            export: false
            toolbarOptions:
                hide: true

    marello-allocation-order-wfs-grid:
        extends: marello-allocation-order-base-grid

    marello-allocation-order-alert-grid:
        extends: marello-allocation-order-base-grid

    dashboard-latest-orders-grid:
            source:
                type: orm
                query:
                    select:
                        - o
                    from:
                        - { table: MarelloOrderBundle:Order, alias: o }
            columns:
                orderNumber:
                    label: marello.order.order_number.label
                    type: twig
                    frontend_type: html
                    template: '@MarelloOrder/Order/Datagrid/Property/orderNumber.html.twig'
                salesChannel:
                    label: marello.order.sales_channel.label
                    frontend_type: string
                    data_name: salesChannelName
                orderReference:
                    label: marello.order.order_reference.label
                    frontend_type: string
                grandTotal:
                    label: marello.order.grand_total.label
                    type:             localized_number
                    method:           formatCurrency
                    context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
                    align:            right
            sorters:
                columns:
                    orderNumber:
                        data_name: o.orderNumber
                default:
                    orderNumber: 'DESC'
            options:
                export: false
                toolbarOptions:
                    hide: true
                    pageSize:
                        items: [5]
                        default_per_page: 5

    dashboard-order-revenue-saleschannels-grid:
        source:
            type: orm
            query:
                select:
                    - channel.name as salesChannelName
                    - channel.currency
                    - COUNT(o.orderNumber) as totalOrders
                    - SUM(o.grandTotal) as totalRevenue
                from:
                    - { table: MarelloOrderBundle:Order, alias: o }
                join:
                    left:
                        - { join: o.salesChannel, alias: channel }
                groupBy: salesChannelName
        columns:
            salesChannelName:
                label: marello.order.sales_channel.label
                frontend_type: string
                data_name: salesChannelName
            totalOrders:
                label: marello.report.datagrid.columns.total_orders.label
                frontend_type: string
            totalRevenue:
                label: marello.report.datagrid.columns.total_revenue.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
                align:            right
        sorters:
            columns:
                salesChannelName:       { data_name: salesChannelName }
                totalOrders:            { data_name: totalOrders }
                totalRevenue:           { data_name: totalRevenue }
            default:
                totalOrders: 'DESC'
        options:
            entityHint: orders
            export: false
            toolbarOptions:
                hide: true
                pageSize:
                    items: [5]
                    default_per_page: 5

    marello_report-orders-order_items_by_status:
        pageTitle: marello.order.report.order_items_by_status.label
        source:
            type: orm
            acl_resource: oro_report_view
            query:
                select:
                    - oi
                    - o.orderNumber as orderNumber
                    - o.purchaseDate as purchaseDate
                from:
                    - { table: MarelloOrderBundle:OrderItem, alias: oi }
                join:
                    inner:
                        - { join: oi.order, alias: o }
        columns:
            productSku:
                label:              marello.order.orderitem.product_sku.label
                type:               twig
                frontend_type:      html
                template:           '@MarelloProduct/Product/Datagrid/productSku.html.twig'
            productName:
                label: marello.order.orderitem.product_name.label
                frontend_type: string
            quantity:
                label: marello.order.orderitem.quantity.label
                frontend_type: integer
            orderNumber:
                label: marello.order.order_number.label
                type: twig
                frontend_type: html
                template: '@MarelloOrder/Order/Datagrid/Property/orderNumber.html.twig'
            purchaseDate:
                label: marello.order.purchase_date.label
                frontend_type: datetime
            status:
                data_name: status
                label: marello.order.orderitem.status.label
                frontend_type: string
        sorters:
            columns:
                productSku:             { data_name: oi.productSku }
                productName:            { data_name: oi.productName }
                quantity:               { data_name: oi.quantity }
                orderNumber:            { data_name: orderNumber }
                purchaseDate:           { data_name: purchaseDate }
                status:                 { data_name: oi.status }
            default:
                orderNumber: 'ASC'
        filters:
            columns:
                productSku:
                    type: string
                    data_name: oi.productSku
                productName:
                    type: string
                    data_name: oi.productName
                quantity:
                    type: number
                    data_name: oi.quantity
                orderNumber:
                    type: string
                    data_name: orderNumber
                purchaseDate:
                    type: datetime
                    data_name: oi.purchaseDate
                status:
                    type: choice
                    data_name: oi.status
                    options:
                        field_options:
                            multiple:   true
                            choices:    '@marello_order.provider.order_item_status_choices->getOrderItemStatusesChoices()'
        options:
            entityHint: report data
            export: false

src/Marello/Bundle/OrderBundle/Resources/config/oro/datagrids.yml (diff)
@@ -361,6 +361,11 @@ datagrids:
                 type:             localized_number
                 method:           formatCurrency
                 context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
+            originalPriceExclTax:
+                label:            marello.order.orderitem.original_price_excl_tax.label
+                type:             localized_number
+                method:           formatCurrency
+                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
             originalPriceInclTax:
                 label:            marello.order.orderitem.original_price_incl_tax.label
                 type:             localized_number
@@ -381,13 +386,14 @@ datagrids:
                 type:             localized_number
                 method:           formatCurrency
                 context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
-            rowTotalInclTax:
-                label:            marello.order.orderitem.total_price_incl_tax.label
+                renderable:       false
+            rowTotalExclTax:
+                label:            marello.order.orderitem.total_price_excl_tax.label
                 type:             localized_number
                 method:           formatCurrency
                 context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
-            rowTotalExclTax:
-                label:            marello.order.orderitem.total_price_excl_tax.label
+            rowTotalInclTax:
+                label:            marello.order.orderitem.total_price_incl_tax.label
                 type:             localized_number
                 method:           formatCurrency
                 context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
