src/Marello/Bundle/ReportBundle/Resources/config/oro/datagrids.yml (before)
datagrids:
    marello_report-orders-revenue_per_sales_channel:
        pageTitle: marello.report.title.revenue_per_sales_channel
        source:
            type: orm
            acl_resource: oro_report_view
            query:
                select:
                    - channel.name as salesChannelName
                    - channel.currency
                    - COUNT(o.orderNumber) as totalOrders
                    - SUM(o.grandTotal) as totalRevenue
                from:
                    - { table: MarelloOrderBundle:Order, alias: o }
                join:
                    left:
                        - { join: o.salesChannel, alias: channel }
                groupBy: salesChannelName
        columns:
            salesChannelName:
                label: marello.order.sales_channel.label
                frontend_type: string
                data_name: salesChannelName
            totalOrders:
                label: marello.report.datagrid.columns.total_orders.label
                frontend_type: string
            totalRevenue:
                label: marello.report.datagrid.columns.total_revenue.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
                align:            right
        sorters:
            columns:
                salesChannelName:       { data_name: salesChannelName }
                totalOrders:            { data_name: totalOrders }
                totalRevenue:           { data_name: totalRevenue }
            default:
                totalRevenue: 'DESC'
        options:
            entityHint: report data
            export: false

    marello_report-products-low_inventory_products:
        pageTitle: marello.report.title.low_inventory_products
        source:
            type: orm
            acl_resource: oro_report_view
            query:
                select:
                    - i.id
                    - p.denormalizedDefaultName as productName
                    - p.sku as productSku
                    - s.label as status
                    - COALESCE(SUM(il.inventoryQty), 0) AS inventoryQty
                from:
                    - { table: MarelloInventoryBundle:InventoryItem, alias: i }
                join:
                    left:
                        - { join: i.product, alias: p }
                        - { join: i.inventoryLevels, alias: il }
                        - { join: p.status, alias: s }
                groupBy: p.sku
        columns:
            productSku:
                label:              marello.product.sku.label
                frontend_type:      string
            productName:
                label:              marello.product.names.label
                frontend_type:      string
            inventoryQty:
                label:              marello.inventory.inventorylevel.inventory.label
                frontend_type:      number
                data_name:          inventoryQty
            status:
                label:              marello.product.status.label
                frontend_type:      string
        sorters:
            columns:
                productSku:     { data_name: p.sku }
                productName:    { data_name: p.denormalizedDefaultName }
                inventoryQty:   { data_name: inventoryQty }
                status:         { data_name: s.label }
            default:
                inventoryQty:  'ASC'
        options:
            entityHint: report data
            export: false

    marello_report-orders-best_selling_items:
            pageTitle: marello.report.title.best_selling_items
            source:
                type: orm
                acl_resource: oro_report_view
                query:
                    select:
                        - oi.productName
                        - oi.productSku
                        - SUM(oi.quantity) AS quantitySold
                    from:
                        - { table: MarelloOrderBundle:OrderItem, alias: oi }
                    groupBy: oi.productSku, oi.productName
            columns:
                productSku:
                    label:              marello.product.sku.label
                    frontend_type:      string
                productName:
                    label:              marello.product.name.label
                    frontend_type:      string
                quantitySold:
                    label:              marello.report.datagrid.columns.quantity_sold.label
                    frontend_type:      number
                    data_name:          quantitySold
            sorters:
                columns:
                    productSku:            { data_name: oi.productSku }
                    productName:           { data_name: oi.productName }
                    quantitySold:          { data_name: quantitySold }
                default:
                    quantitySold:  'DESC'
            options:
                entityHint: report data
                export: false
                toolbarOptions:
                    hide: true
                    pageSize:
                        items: [5]
                        default_per_page: 5

    marello_report-orders-worst_selling_items:
            pageTitle: marello.report.title.worst_selling_items
            source:
                type: orm
                acl_resource: oro_report_view
                query:
                    select:
                        - oi.productName
                        - oi.productSku
                        - SUM(oi.quantity) AS quantitySold
                    from:
                        - { table: MarelloOrderBundle:OrderItem, alias: oi }
                    groupBy: oi.productSku, oi.productName
            columns:
                productSku:
                    label:              marello.product.sku.label
                    frontend_type:      string
                productName:
                    label:              marello.product.name.label
                    frontend_type:      string
                quantitySold:
                    label:              marello.report.datagrid.columns.quantity_sold.label
                    frontend_type:      number
                    data_name:          quantitySold
            sorters:
                columns:
                    productSku:            { data_name: oi.productSku }
                    productName:           { data_name: oi.productName }
                    quantitySold:          { data_name: quantitySold }
                default:
                    quantitySold: 'ASC'
            options:
                entityHint: report data
                export: false
                toolbarOptions:
                    hide: true
                    pageSize:
                        items: [5]
                        default_per_page: 5

    marello_report-returns-returned_qty_by_reason:
            pageTitle: marello.report.title.returned_qty_by_reason
            source:
                type: array
            columns:
                productSku:
                    label:              marello.product.sku.label
                    frontend_type:      string
                productName:
                    label:              marello.product.name.label
                    frontend_type:      string
                returnReason:
                    data_name:          returnReason
                    label:              marello.return.returnitem.reason.label
                    frontend_type:      string
                quantityReturned:
                    data_name:          quantityReturned
                    label:              marello.report.datagrid.columns.quantity_returned.label
                    frontend_type:      number
                quantityOrdered:
                    data_name:          quantityOrdered
                    label:              marello.report.datagrid.columns.quantity_ordered.label
                    frontend_type:      number
                percentageReturned:
                    data_name:          percentageReturned
                    label:              marello.report.datagrid.columns.returned.label
                    type:               localized_number
                    method:             formatPercent
                    context_resolver:   Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverPercentageClosure
            sorters:
                columns:
                    productSku:             { data_name: productSku }
                    productName:            { data_name: productName }
                    quantityReturned:       { data_name: quantityReturned }
                    quantityOrdered:        { data_name: quantityOrdered }
                    returnReason:           { data_name: returnReason }
                    percentageReturned:     { data_name: percentageReturned }
                default:
                    productSku: 'ASC'
            filters:
                columns:
                    productSku:
                        type:           string
                        data_name:      productSku
                    productName:
                        type:           string
                        data_name:      productName
                    percentageReturned:
                        type:           percent
                        data_name:      percentageReturned
            options:
                entityHint: report data
                export: false

    marello_report-returns-returned_qty:
            pageTitle: marello.report.title.returned_qty
            source:
                type: orm
                acl_resource: oro_report_view
                query:
                    select:
                        - oi.productSku
                        - oi.productName
                        - SUM(COALESCE(ri.quantity, 0)) AS quantityReturned
                        - SUM(COALESCE(oi.quantity, 0)) AS quantityOrdered
                        - CAST(SUM(COALESCE(ri.quantity, 0)) AS decimal) / SUM(COALESCE(oi.quantity, 0)) AS percentageReturned
                    from:
                        - { table: MarelloOrderBundle:OrderItem, alias: oi }
                    join:
                        inner:
                            - { join: MarelloReturnBundle:ReturnItem, alias: ri, conditionType: 'WITH', condition: 'oi.id = ri.orderItem' }
                    groupBy: oi.productSku, oi.productName
            columns:
                productSku:
                    label:              marello.product.sku.label
                    frontend_type:      string
                productName:
                    label:              marello.product.name.label
                    frontend_type:      string
                quantityReturned:
                    data_name:          quantityReturned
                    label:              marello.report.datagrid.columns.quantity_returned.label
                    frontend_type:      number
                quantityOrdered:
                    data_name:          quantityOrdered
                    label:              marello.report.datagrid.columns.quantity_ordered.label
                    frontend_type:      number
                percentageReturned:
                    data_name:          percentageReturned
                    label:              marello.report.datagrid.columns.returned.label
                    type:               localized_number
                    method:             formatPercent
                    context_resolver:   Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverPercentageClosure
            sorters:
                columns:
                    productSku:             { data_name: oi.productSku }
                    productName:            { data_name: oi.productName }
                    quantityReturned:       { data_name: quantityReturned }
                    quantityOrdered:        { data_name: quantityOrdered }
                    percentageReturned:     { data_name: percentageReturned }
                default:
                    productSku: 'ASC'
            filters:
                columns:
                    productSku:
                        type:           string
                        data_name:      oi.productSku
                    productName:
                        type:           string
                        data_name:      oi.productName
                    percentageReturned:
                        type:           percent
                        data_name:      percentageReturned
            options:
                entityHint: report data
                export: false

src/Marello/Bundle/ReportBundle/Resources/config/oro/datagrids.yml (after)
datagrids:
    marello_report-orders-revenue_per_sales_channel:
        pageTitle: marello.report.title.revenue_per_sales_channel
        source:
            type: orm
            acl_resource: oro_report_view
            query:
                select:
                    - channel.name as salesChannelName
                    - channel.currency
                    - COUNT(o.orderNumber) as totalOrders
                    - SUM(o.grandTotal) as totalRevenue
                from:
                    - { table: MarelloOrderBundle:Order, alias: o }
                join:
                    left:
                        - { join: o.salesChannel, alias: channel }
                groupBy: salesChannelName
        columns:
            salesChannelName:
                label: marello.order.sales_channel.label
                frontend_type: string
                data_name: salesChannelName
            totalOrders:
                label: marello.report.datagrid.columns.total_orders.label
                frontend_type: string
            totalRevenue:
                label: marello.report.datagrid.columns.total_revenue.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
                align:            right
        sorters:
            columns:
                salesChannelName:       { data_name: salesChannelName }
                totalOrders:            { data_name: totalOrders }
                totalRevenue:           { data_name: totalRevenue }
            default:
                totalRevenue: 'DESC'
        options:
            entityHint: report data
            export: false

    marello_report-products-low_inventory_products:
        pageTitle: marello.report.title.low_inventory_products
        source:
            type: orm
            acl_resource: oro_report_view
            query:
                select:
                    - i.id
                    - p.denormalizedDefaultName as productName
                    - p.sku as productSku
                    - s.label as status
                    - COALESCE(SUM(il.inventoryQty), 0) AS inventoryQty
                from:
                    - { table: MarelloInventoryBundle:InventoryItem, alias: i }
                join:
                    left:
                        - { join: i.product, alias: p }
                        - { join: i.inventoryLevels, alias: il }
                        - { join: p.status, alias: s }
                groupBy: p.sku
        columns:
            productSku:
                label:              marello.product.sku.label
                frontend_type:      string
            productName:
                label:              marello.product.names.label
                frontend_type:      string
            inventoryQty:
                label:              marello.inventory.inventorylevel.inventory.label
                frontend_type:      number
                data_name:          inventoryQty
            status:
                label:              marello.product.status.label
                frontend_type:      string
        sorters:
            columns:
                productSku:     { data_name: p.sku }
                productName:    { data_name: p.denormalizedDefaultName }
                inventoryQty:   { data_name: inventoryQty }
                status:         { data_name: s.label }
            default:
                inventoryQty:  'ASC'
        options:
            entityHint: report data
            export: false

    marello_report-orders-best_selling_items:
            pageTitle: marello.report.title.best_selling_items
            source:
                type: orm
                acl_resource: oro_report_view
                query:
                    select:
                        - oi.productName
                        - oi.productSku
                        - SUM(oi.quantity) AS quantitySold
                    from:
                        - { table: MarelloOrderBundle:OrderItem, alias: oi }
                    groupBy: oi.productSku, oi.productName
            columns:
                productSku:
                    label:              marello.product.sku.label
                    frontend_type:      string
                productName:
                    label:              marello.product.name.label
                    frontend_type:      string
                quantitySold:
                    label:              marello.report.datagrid.columns.quantity_sold.label
                    frontend_type:      number
                    data_name:          quantitySold
            sorters:
                columns:
                    productSku:            { data_name: oi.productSku }
                    productName:           { data_name: oi.productName }
                    quantitySold:          { data_name: quantitySold }
                default:
                    quantitySold:  'DESC'
            options:
                entityHint: report data
                export: false
                toolbarOptions:
                    hide: true
                    pageSize:
                        items: [5]
                        default_per_page: 5

    marello_report-orders-worst_selling_items:
            pageTitle: marello.report.title.worst_selling_items
            source:
                type: orm
                acl_resource: oro_report_view
                query:
                    select:
                        - oi.productName
                        - oi.productSku
                        - SUM(oi.quantity) AS quantitySold
                    from:
                        - { table: MarelloOrderBundle:OrderItem, alias: oi }
                    groupBy: oi.productSku, oi.productName
            columns:
                productSku:
                    label:              marello.product.sku.label
                    frontend_type:      string
                productName:
                    label:              marello.product.name.label
                    frontend_type:      string
                quantitySold:
                    label:              marello.report.datagrid.columns.quantity_sold.label
                    frontend_type:      number
                    data_name:          quantitySold
            sorters:
                columns:
                    productSku:            { data_name: oi.productSku }
                    productName:           { data_name: oi.productName }
                    quantitySold:          { data_name: quantitySold }
                default:
                    quantitySold: 'ASC'
            options:
                entityHint: report data
                export: false
                toolbarOptions:
                    hide: true
                    pageSize:
                        items: [5]
                        default_per_page: 5

    marello_report-returns-returned_qty_by_reason:
            pageTitle: marello.report.title.returned_qty_by_reason
            source:
                type: array
            columns:
                productSku:
                    label:              marello.product.sku.label
                    frontend_type:      string
                productName:
                    label:              marello.product.name.label
                    frontend_type:      string
                returnReason:
                    data_name:          returnReason
                    label:              marello.return.returnitem.reason.label
                    frontend_type:      string
                quantityReturned:
                    data_name:          quantityReturned
                    label:              marello.report.datagrid.columns.quantity_returned.label
                    frontend_type:      number
                quantityOrdered:
                    data_name:          quantityOrdered
                    label:              marello.report.datagrid.columns.quantity_ordered.label
                    frontend_type:      number
                percentageReturned:
                    data_name:          percentageReturned
                    label:              marello.report.datagrid.columns.returned.label
                    type:               localized_number
                    method:             formatPercent
                    context_resolver:   Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverPercentageClosure
            sorters:
                columns:
                    productSku:             { data_name: productSku }
                    productName:            { data_name: productName }
                    quantityReturned:       { data_name: quantityReturned }
                    quantityOrdered:        { data_name: quantityOrdered }
                    returnReason:           { data_name: returnReason }
                    percentageReturned:     { data_name: percentageReturned }
                default:
                    productSku: 'ASC'
            filters:
                columns:
                    productSku:
                        type:           string
                        data_name:      productSku
                    productName:
                        type:           string
                        data_name:      productName
                    percentageReturned:
                        type:           percent
                        data_name:      percentageReturned
            options:
                entityHint: report data
                export: false

    marello_report-returns-returned_qty:
            pageTitle: marello.report.title.returned_qty
            source:
                type: orm
                acl_resource: oro_report_view
                query:
                    select:
                        - oi.productSku
                        - oi.productName
                        - SUM(COALESCE(ri.quantity, 0)) AS quantityReturned
                        - SUM(COALESCE(oi.quantity, 0)) AS quantityOrdered
                        - CAST(SUM(COALESCE(ri.quantity, 0)) AS decimal) / SUM(COALESCE(oi.quantity, 0)) AS percentageReturned
                    from:
                        - { table: MarelloOrderBundle:OrderItem, alias: oi }
                    join:
                        inner:
                            - { join: MarelloReturnBundle:ReturnItem, alias: ri, conditionType: 'WITH', condition: 'oi.id = ri.orderItem' }
                    groupBy: oi.productSku, oi.productName
            columns:
                productSku:
                    label:              marello.product.sku.label
                    frontend_type:      string
                productName:
                    label:              marello.product.name.label
                    frontend_type:      string
                quantityReturned:
                    data_name:          quantityReturned
                    label:              marello.report.datagrid.columns.quantity_returned.label
                    frontend_type:      number
                quantityOrdered:
                    data_name:          quantityOrdered
                    label:              marello.report.datagrid.columns.quantity_ordered.label
                    frontend_type:      number
                percentageReturned:
                    data_name:          percentageReturned
                    label:              marello.report.datagrid.columns.returned.label
                    type:               localized_number
                    method:             formatPercent
                    context_resolver:   Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverPercentageClosure
            sorters:
                columns:
                    productSku:             { data_name: oi.productSku }
                    productName:            { data_name: oi.productName }
                    quantityReturned:       { data_name: quantityReturned }
                    quantityOrdered:        { data_name: quantityOrdered }
                    percentageReturned:     { data_name: percentageReturned }
                default:
                    productSku: 'ASC'
            filters:
                columns:
                    productSku:
                        type:           string
                        data_name:      oi.productSku
                    productName:
                        type:           string
                        data_name:      oi.productName
                    percentageReturned:
                        type:           percent
                        data_name:      percentageReturned
            options:
                entityHint: report data
                export: false

    marello_report-inventory-out_of_date_inventory:
        pageTitle: marello.report.title.out_of_date_inventory
        source:
            type: orm
            acl_resource: oro_report_view
            query:
                select:
                    - ib.batchNumber
                    - ib.sellByDate
                    - ib.quantity
                    - p.sku
                    - il.pickLocation
                from:
                    - { table: Marello\Bundle\InventoryBundle\Entity\InventoryBatch, alias: ib }
                where:
                    and:
                        - ib.sellByDate <= CURRENT_TIMESTAMP()
                join:
                    inner:
                        - { join: Marello\Bundle\InventoryBundle\Entity\InventoryLevel, alias: il, conditionType: 'WITH', condition: 'ib.id = il.id' }
                        - { join: Marello\Bundle\InventoryBundle\Entity\InventoryItem, alias: i, conditionType: 'WITH', condition: 'il.id = i.id' }
                        - { join: Marello\Bundle\ProductBundle\Entity\Product, alias: p, conditionType: 'WITH', condition: 'i.id = p.id' }
        columns:
            sku:
                label:              marello.product.sku.label
                frontend_type:      string
            batchNumber:
                label:              marello.inventory.inventorybatch.batch_number.label
                frontend_type:      string
            pickLocation:
                label:              marello.inventory.inventorylevel.pick_location.label
                frontend_type:      string
            sellByDate:
                label:              marello.inventory.inventorybatch.sell_by_date.label
                frontend_type:      datetime
                data_name:          sellByDate
            quantity:
                label:              marello.inventory.inventorybatch.quantity.label
                frontend_type:      integer
                data_name:          quantity
        options:
            entityHint: report data
            export: false

src/Marello/Bundle/ReportBundle/Resources/config/oro/datagrids.yml (diff)
@@ -283,3 +283,47 @@ datagrids:
             options:
                 entityHint: report data
                 export: false
+
+    marello_report-inventory-out_of_date_inventory:
+        pageTitle: marello.report.title.out_of_date_inventory
+        source:
+            type: orm
+            acl_resource: oro_report_view
+            query:
+                select:
+                    - ib.batchNumber
+                    - ib.sellByDate
+                    - ib.quantity
+                    - p.sku
+                    - il.pickLocation
+                from:
+                    - { table: Marello\Bundle\InventoryBundle\Entity\InventoryBatch, alias: ib }
+                where:
+                    and:
+                        - ib.sellByDate <= CURRENT_TIMESTAMP()
+                join:
+                    inner:
+                        - { join: Marello\Bundle\InventoryBundle\Entity\InventoryLevel, alias: il, conditionType: 'WITH', condition: 'ib.id = il.id' }
+                        - { join: Marello\Bundle\InventoryBundle\Entity\InventoryItem, alias: i, conditionType: 'WITH', condition: 'il.id = i.id' }
+                        - { join: Marello\Bundle\ProductBundle\Entity\Product, alias: p, conditionType: 'WITH', condition: 'i.id = p.id' }
+        columns:
+            sku:
+                label:              marello.product.sku.label
+                frontend_type:      string
+            batchNumber:
+                label:              marello.inventory.inventorybatch.batch_number.label
+                frontend_type:      string
+            pickLocation:
+                label:              marello.inventory.inventorylevel.pick_location.label
+                frontend_type:      string
+            sellByDate:
+                label:              marello.inventory.inventorybatch.sell_by_date.label
+                frontend_type:      datetime
+                data_name:          sellByDate
+            quantity:
+                label:              marello.inventory.inventorybatch.quantity.label
+                frontend_type:      integer
+                data_name:          quantity
+        options:
+            entityHint: report data
+            export: false
