src/Marello/Bundle/ReportBundle/Resources/config/oro/navigation.yml (before)
navigation:
    menu_config:
        items:
            static_reports_tab:
                label: 'marello.report.menu.static_reports_tab.label'
                uri: '#'
                extras:
                    position: 10

            orders_report_tab:
                label: 'marello.report.menu.orders_report_tab.label'
                uri: '#'
                extras:
                    position: 5
                    skipBreadcrumbs: true

            products_report_tab:
                label: 'marello.report.menu.products_report_tab.label'
                uri: '#'
                extras:
                    position: 10
                    skipBreadcrumbs: true

            returns_report_tab:
                label: 'marello.report.menu.returns_report_tab.label'
                uri: '#'
                extras:
                    position: 5
                    skipBreadcrumbs: true

            revenue_per_sales_channel:
                label: 'marello.report.menu.revenue_per_sales_channel.label'
                route: 'marello_report_index'
                route_parameters:
                    reportGroupName: 'orders'
                    reportName:      'revenue_per_sales_channel'
                extras:
                    description: 'marello.report.menu.revenue_per_sales_channel.description'
                    skipBreadcrumbs: true

            low_inventory_products:
                label: 'marello.report.menu.low_inventory_products.label'
                route: 'marello_report_index'
                route_parameters:
                    reportGroupName: 'products'
                    reportName:      'low_inventory_products'
                extras:
                    description: 'marello.report.menu.low_inventory_products.description'
                    skipBreadcrumbs: true

            best_selling_items:
                label: 'marello.report.menu.best_selling_items.label'
                route: 'marello_report_index'
                route_parameters:
                    reportGroupName: 'orders'
                    reportName:      'best_selling_items'
                extras:
                    description: 'marello.report.menu.best_selling_items.description'
                    skipBreadcrumbs: true

            worst_selling_items:
                label: 'marello.report.menu.worst_selling_items.label'
                route: 'marello_report_index'
                route_parameters:
                    reportGroupName: 'orders'
                    reportName:      'worst_selling_items'
                extras:
                    description: 'marello.report.menu.worst_selling_items.description'
                    skipBreadcrumbs: true

            returned_qty_by_reason:
                label: 'marello.report.menu.returned_qty_by_reason.label'
                route: 'marello_report_index'
                route_parameters:
                    reportGroupName: 'returns'
                    reportName:      'returned_qty_by_reason'
                extras:
                    description: 'marello.report.menu.returned_qty_by_reason.description'
                    skipBreadcrumbs: true

            returned_qty:
                label: 'marello.report.menu.returned_qty.label'
                route: 'marello_report_index'
                route_parameters:
                    reportGroupName: 'returns'
                    reportName:      'returned_qty'
                extras:
                    description: 'marello.report.menu.returned_qty.description'
                    skipBreadcrumbs: true

        tree:
            application_menu:
                children:
                    reports_tab:
                        children:
                            static_reports_tab:
                                children:
                                    orders_report_tab:
                                        children:
                                            revenue_per_sales_channel: ~
                                    products_report_tab:
                                        children:
                                            low_inventory_products: ~
                                            best_selling_items: ~
                                            worst_selling_items: ~
                                    returns_report_tab:
                                        children:
                                            returned_qty: ~
                                            returned_qty_by_reason: ~

    titles:
        marello_report_index: '%reportName% - %reportGroup%'

src/Marello/Bundle/ReportBundle/Resources/config/oro/navigation.yml (after)
navigation:
    menu_config:
        items:
            static_reports_tab:
                label: 'marello.report.menu.static_reports_tab.label'
                uri: '#'
                extras:
                    position: 10

            orders_report_tab:
                label: 'marello.report.menu.orders_report_tab.label'
                uri: '#'
                extras:
                    position: 5
                    skipBreadcrumbs: true

            products_report_tab:
                label: 'marello.report.menu.products_report_tab.label'
                uri: '#'
                extras:
                    position: 10
                    skipBreadcrumbs: true

            returns_report_tab:
                label: 'marello.report.menu.returns_report_tab.label'
                uri: '#'
                extras:
                    position: 5
                    skipBreadcrumbs: true

            revenue_per_sales_channel:
                label: 'marello.report.menu.revenue_per_sales_channel.label'
                route: 'marello_report_index'
                route_parameters:
                    reportGroupName: 'orders'
                    reportName:      'revenue_per_sales_channel'
                extras:
                    description: 'marello.report.menu.revenue_per_sales_channel.description'
                    skipBreadcrumbs: true

            low_inventory_products:
                label: 'marello.report.menu.low_inventory_products.label'
                route: 'marello_report_index'
                route_parameters:
                    reportGroupName: 'products'
                    reportName:      'low_inventory_products'
                extras:
                    description: 'marello.report.menu.low_inventory_products.description'
                    skipBreadcrumbs: true

            best_selling_items:
                label: 'marello.report.menu.best_selling_items.label'
                route: 'marello_report_index'
                route_parameters:
                    reportGroupName: 'orders'
                    reportName:      'best_selling_items'
                extras:
                    description: 'marello.report.menu.best_selling_items.description'
                    skipBreadcrumbs: true

            worst_selling_items:
                label: 'marello.report.menu.worst_selling_items.label'
                route: 'marello_report_index'
                route_parameters:
                    reportGroupName: 'orders'
                    reportName:      'worst_selling_items'
                extras:
                    description: 'marello.report.menu.worst_selling_items.description'
                    skipBreadcrumbs: true

            returned_qty_by_reason:
                label: 'marello.report.menu.returned_qty_by_reason.label'
                route: 'marello_report_index'
                route_parameters:
                    reportGroupName: 'returns'
                    reportName:      'returned_qty_by_reason'
                extras:
                    description: 'marello.report.menu.returned_qty_by_reason.description'
                    skipBreadcrumbs: true

            returned_qty:
                label: 'marello.report.menu.returned_qty.label'
                route: 'marello_report_index'
                route_parameters:
                    reportGroupName: 'returns'
                    reportName:      'returned_qty'
                extras:
                    description: 'marello.report.menu.returned_qty.description'
                    skipBreadcrumbs: true

            out_of_date_inventory:
                label: 'marello.report.menu.out_of_date_inventory.label'
                route: 'marello_report_index'
                route_parameters:
                    reportGroupName: 'inventory'
                    reportName:      'out_of_date_inventory'
                extras:
                    description: 'marello.report.menu.out_of_date_inventory.description'
                    skipBreadcrumbs: true

        tree:
            application_menu:
                children:
                    reports_tab:
                        children:
                            static_reports_tab:
                                children:
                                    orders_report_tab:
                                        children:
                                            revenue_per_sales_channel: ~
                                    products_report_tab:
                                        children:
                                            low_inventory_products: ~
                                            out_of_date_inventory: ~
                                            best_selling_items: ~
                                            worst_selling_items: ~
                                    returns_report_tab:
                                        children:
                                            returned_qty: ~
                                            returned_qty_by_reason: ~

    titles:
        marello_report_index: '%reportName% - %reportGroup%'

src/Marello/Bundle/ReportBundle/Resources/config/oro/navigation.yml (diff)
@@ -88,6 +88,16 @@ navigation:
                     description: 'marello.report.menu.returned_qty.description'
                     skipBreadcrumbs: true
 
+            out_of_date_inventory:
+                label: 'marello.report.menu.out_of_date_inventory.label'
+                route: 'marello_report_index'
+                route_parameters:
+                    reportGroupName: 'inventory'
+                    reportName:      'out_of_date_inventory'
+                extras:
+                    description: 'marello.report.menu.out_of_date_inventory.description'
+                    skipBreadcrumbs: true
+
         tree:
             application_menu:
                 children:
@@ -101,6 +111,7 @@ navigation:
                                     products_report_tab:
                                         children:
                                             low_inventory_products: ~
+                                            out_of_date_inventory: ~
                                             best_selling_items: ~
                                             worst_selling_items: ~
                                     returns_report_tab:
