src/Marello/Bundle/OrderBundle/Resources/config/oro/workflows/order_b2c_workflow_2/transition_definitions.yml (before)
workflows:
    marello_order_b2c_workflow_2:
        transition_definitions:
            pending_definition:
                actions:
                    - '@run_action_group':
                          action_group: send_order_invoice_email
                          parameters_mapping:
                              order: $order
                              current_transition: pending
                    - '@run_action_group':
                          action_group: marello_order_status_change
                          parameters_mapping:
                              order: $order
                              status: 'pending'
            cancel_definition:
                conditions:
                    '@and':
                        - '@sales_channel_has_valid_integration':
                              salesChannel: $order.salesChannel
                actions:
                    - '@extendable':
                          events: [extendable_action.order_cancel]
                    - '@marello_cancel_order': ~
                    - '@marello_notification_send':
                          entity: $order
                          recipient: $order.customer
                          template: marello_order_cancelled
                    - '@run_action_group':
                          action_group: send_order_invoice_email
                          parameters_mapping:
                              order: $order
                              current_transition: cancel
                    - '@run_action_group':
                          action_group: marello_order_status_change
                          parameters_mapping:
                              order: $order
                              status: 'cancelled'
            hold_definition:
                actions:
                    - '@run_action_group':
                          action_group: send_order_invoice_email
                          parameters_mapping:
                              order: $order
                              current_transition: hold
                    - '@run_action_group':
                          action_group: marello_order_status_change
                          parameters_mapping:
                              order: $order
                              status: 'hold'
            un_hold_definition:
                actions:
                    - '@run_action_group':
                          action_group: send_order_invoice_email
                          parameters_mapping:
                              order: $order
                              current_transition: un_hold
                    - '@run_action_group':
                          action_group: marello_order_status_change
                          parameters_mapping:
                              order: $order
                              status: 'processing'
            invoice_definition:
                conditions:
                    '@and':
                        - '@sales_channel_has_valid_integration':
                              salesChannel: $order.salesChannel
                actions:
                    - '@assign_value':
                          attribute: $order.invoicedAt
                          value: $invoiced_at
                    - '@extendable':
                          events: [extendable_action.order_invoiced]
                    - '@run_action_group':
                          action_group: send_order_invoice_email
                          parameters_mapping:
                              order: $order
                              current_transition: invoice
                    - '@run_action_group':
                          action_group: marello_order_status_change
                          parameters_mapping:
                              order: $order
                              status: 'invoiced'
            payment_received_definition:
                conditions:
                    '@and':
                        - '@sales_channel_has_valid_integration':
                              salesChannel: $order.salesChannel
                actions:
                    - '@marello_notification_send':
                          entity: $order
                          recipient: $order.customer
                          template: marello_order_invoiced
                    - '@extendable':
                          events: [extendable_action.order_paid]
                    - '@run_action_group':
                          action_group: send_order_invoice_email
                          parameters_mapping:
                              order: $order
                              current_transition: payment_received
                    - '@run_action_group':
                          action_group: marello_order_status_change
                          parameters_mapping:
                              order: $order
                              status: 'paid'
            prepare_shipping_definition:
                conditions:
                    '@and':
                        - '@not_empty': $order.shippingMethod
                        - '@not_empty': $order.shippingAddress.country
                        - '@not_empty': $order.shippingAddress.postalCode
                        - '@not_empty': $order.shippingAddress.city
                        - '@not_empty': $order.shippingAddress.street
                actions:
                    - '@call_service_method':
                          service: Marello\Bundle\InventoryBundle\Provider\InventoryAllocationProvider
                          method: allocateOrderToWarehouses
                          method_parameters: [ $order ]
                    - '@marello_notification_send':
                          entity: $order
                          recipient: $order.customer
                          template: marello_order_shipping_prepared
                    - '@run_action_group':
                          action_group: send_order_invoice_email
                          parameters_mapping:
                              order: $order
                              current_transition: prepare_shipping
                    - '@run_action_group':
                          action_group: marello_order_status_change
                          parameters_mapping:
                              order: $order
                              status: 'pick_and_pack'
            ship_definition:
                conditions:
                    '@and':
                        - '@not_empty': $order.shippingAddress.country
                        - '@not_empty': $order.shippingAddress.postalCode
                        - '@not_empty': $order.shippingAddress.city
                        - '@not_empty': $order.shippingAddress.street
                        - '@sales_channel_has_valid_integration':
                              salesChannel: $order.salesChannel
                actions:
                    - '@extendable':
                          events: [extendable_action.order_ship]
                    - '@marello_ship_order': ~
                    - '@extendable':
                          events: [extendable_action.order_shipped]
                    - '@run_action_group':
                          action_group: send_order_invoice_email
                          parameters_mapping:
                              order: $order
                              current_transition: ship
                    - '@run_action_group':
                          action_group: marello_order_status_change
                          parameters_mapping:
                              order: $order
                              status: 'shipped'
            payment_reminder_definition:
                actions:
                    - '@marello_notification_send':
                          entity: $order
                          recipient: $order.customer
                          template: marello_order_payment_reminder
                    - '@flash_message':
                          message: 'Reminder has been sent.'
                    - '@run_action_group':
                          action_group: send_order_invoice_email
                          parameters_mapping:
                              order: $order
                              current_transition: payment_reminder

src/Marello/Bundle/OrderBundle/Resources/config/oro/workflows/order_b2c_workflow_2/transition_definitions.yml (after)
workflows:
    marello_order_b2c_workflow_2:
        transition_definitions:
            pending_definition:
                actions:
                    - '@run_action_group':
                          action_group: send_order_invoice_email
                          parameters_mapping:
                              order: $order
                              current_transition: pending
                    - '@run_action_group':
                          action_group: marello_order_status_change
                          parameters_mapping:
                              order: $order
                              status: 'pending'
            cancel_definition:
                conditions:
                    '@and':
                        - '@sales_channel_has_valid_integration':
                              salesChannel: $order.salesChannel
                actions:
                    - '@extendable':
                          events: [extendable_action.order_cancel]
                    - '@marello_cancel_order': ~
                    - '@marello_notification_send':
                          entity: $order
                          recipient: $order.customer
                          template: marello_order_cancelled
                    - '@run_action_group':
                          action_group: send_order_invoice_email
                          parameters_mapping:
                              order: $order
                              current_transition: cancel
                    - '@run_action_group':
                          action_group: marello_order_status_change
                          parameters_mapping:
                              order: $order
                              status: 'cancelled'
            hold_definition:
                actions:
                    - '@run_action_group':
                          action_group: send_order_invoice_email
                          parameters_mapping:
                              order: $order
                              current_transition: hold
                    - '@run_action_group':
                          action_group: marello_order_status_change
                          parameters_mapping:
                              order: $order
                              status: 'hold'
            un_hold_definition:
                actions:
                    - '@run_action_group':
                          action_group: send_order_invoice_email
                          parameters_mapping:
                              order: $order
                              current_transition: un_hold
                    - '@run_action_group':
                          action_group: marello_order_status_change
                          parameters_mapping:
                              order: $order
                              status: 'processing'
            invoice_definition:
                conditions:
                    '@and':
                        - '@sales_channel_has_valid_integration':
                              salesChannel: $order.salesChannel
                actions:
                    - '@assign_value':
                          attribute: $order.invoicedAt
                          value: $invoiced_at
                    - '@extendable':
                          events: [extendable_action.order_invoiced]
                    - '@run_action_group':
                          action_group: send_order_invoice_email
                          parameters_mapping:
                              order: $order
                              current_transition: invoice
                    - '@run_action_group':
                          action_group: marello_order_status_change
                          parameters_mapping:
                              order: $order
                              status: 'invoiced'
            prepare_shipping_definition:
                preactions:
                    - '@call_service_method':
                          service: marello_invoice.provider.invoice_paid_amount
                          method: getPaidAmountForEntity
                          method_parameters: [$order]
                          attribute: $total_paid_amount
                conditions:
                    '@and':
                        - '@not_empty': $order.shippingMethod
                        - '@not_empty': $order.shippingAddress.country
                        - '@not_empty': $order.shippingAddress.postalCode
                        - '@not_empty': $order.shippingAddress.city
                        - '@not_empty': $order.shippingAddress.street
                        - '@equal': [$total_paid_amount, $order.grandTotal]
                actions:
                    - '@call_service_method':
                          service: Marello\Bundle\InventoryBundle\Provider\InventoryAllocationProvider
                          method: allocateOrderToWarehouses
                          method_parameters: [ $order ]
                    - '@marello_notification_send':
                          entity: $order
                          recipient: $order.customer
                          template: marello_order_shipping_prepared
                    - '@run_action_group':
                          action_group: send_order_invoice_email
                          parameters_mapping:
                              order: $order
                              current_transition: prepare_shipping
                    - '@run_action_group':
                          action_group: marello_order_status_change
                          parameters_mapping:
                              order: $order
                              status: 'pick_and_pack'
            ship_definition:
                conditions:
                    '@and':
                        - '@not_empty': $order.shippingAddress.country
                        - '@not_empty': $order.shippingAddress.postalCode
                        - '@not_empty': $order.shippingAddress.city
                        - '@not_empty': $order.shippingAddress.street
                        - '@sales_channel_has_valid_integration':
                              salesChannel: $order.salesChannel
                actions:
                    - '@extendable':
                          events: [extendable_action.order_ship]
                    - '@marello_ship_order': ~
                    - '@extendable':
                          events: [extendable_action.order_shipped]
                    - '@run_action_group':
                          action_group: send_order_invoice_email
                          parameters_mapping:
                              order: $order
                              current_transition: ship
                    - '@run_action_group':
                          action_group: marello_order_status_change
                          parameters_mapping:
                              order: $order
                              status: 'shipped'
            payment_reminder_definition:
                actions:
                    - '@marello_notification_send':
                          entity: $order
                          recipient: $order.customer
                          template: marello_order_payment_reminder
                    - '@flash_message':
                          message: 'Reminder has been sent.'
                    - '@run_action_group':
                          action_group: send_order_invoice_email
                          parameters_mapping:
                              order: $order
                              current_transition: payment_reminder

src/Marello/Bundle/OrderBundle/Resources/config/oro/workflows/order_b2c_workflow_2/transition_definitions.yml (diff)
@@ -81,29 +81,13 @@ workflows:
                           parameters_mapping:
                               order: $order
                               status: 'invoiced'
-            payment_received_definition:
-                conditions:
-                    '@and':
-                        - '@sales_channel_has_valid_integration':
-                              salesChannel: $order.salesChannel
-                actions:
-                    - '@marello_notification_send':
-                          entity: $order
-                          recipient: $order.customer
-                          template: marello_order_invoiced
-                    - '@extendable':
-                          events: [extendable_action.order_paid]
-                    - '@run_action_group':
-                          action_group: send_order_invoice_email
-                          parameters_mapping:
-                              order: $order
-                              current_transition: payment_received
-                    - '@run_action_group':
-                          action_group: marello_order_status_change
-                          parameters_mapping:
-                              order: $order
-                              status: 'paid'
             prepare_shipping_definition:
+                preactions:
+                    - '@call_service_method':
+                          service: marello_invoice.provider.invoice_paid_amount
+                          method: getPaidAmountForEntity
+                          method_parameters: [$order]
+                          attribute: $total_paid_amount
                 conditions:
                     '@and':
                         - '@not_empty': $order.shippingMethod
@@ -111,6 +95,7 @@ workflows:
                         - '@not_empty': $order.shippingAddress.postalCode
                         - '@not_empty': $order.shippingAddress.city
                         - '@not_empty': $order.shippingAddress.street
+                        - '@equal': [$total_paid_amount, $order.grandTotal]
                 actions:
                     - '@call_service_method':
                           service: Marello\Bundle\InventoryBundle\Provider\InventoryAllocationProvider
