src/Marello/Bundle/ShippingBundle/Resources/config/oro/datagrids.yml (before)
datagrids:
    marello-shipping-methods-configs-rule-grid:
        acl_resource: marello_shipping_methods_configs_rule_view
        extended_entity_name: 'Marello\Bundle\ShippingBundle\Entity\ShippingMethodsConfigsRule'
        options:
            entityHint:        shipping rules
            entity_pagination: true
        source:
            type:         orm
            query:
                select:
                    - shipping_methods_configs_rule
                    - shipping_methods_configs_rule.id
                    - rule.name
                    - rule.enabled
                    - rule.sortOrder
                    - shipping_methods_configs_rule.currency
                    - rule.expression
                from:
                    - { table: MarelloShippingBundle:ShippingMethodsConfigsRule, alias: shipping_methods_configs_rule }
                join:
                    inner:
                        - { join: shipping_methods_configs_rule.rule, alias: rule }
                    left:
                        - { join: shipping_methods_configs_rule.methodConfigs, alias: methodConfig }

        columns:
            id:
                label:         marello.shipping.shippingmethodsconfigsrule.id.label
            name:
                label:         marello.rule.name.label
            enabled:
                label:         marello.rule.enabled.label
                frontend_type: boolean
            sortOrder:
                label:         marello.rule.sort_order.label
            currency:
                label:         marello.shipping.shippingmethodsconfigsrule.currency.label
            expression:
                label:         marello.rule.expression.label
            methodConfigs:
                label:         marello.shipping.shippingmethodsconfigsrule.method_configs.label
                type:          twig
                frontend_type: html
                template:      '@MarelloShipping/ShippingMethodsConfigsRule/Datagrid/configurations.html.twig'
            destinations:
                label:         marello.shipping.shippingmethodsconfigsrule.destinations.label
                type:          twig
                frontend_type: html
                template:      '@MarelloShipping/ShippingMethodsConfigsRule/Datagrid/destinations.html.twig'
        properties:
            id: ~
            view_link:
                type:    url
                route:   marello_shipping_methods_configs_rule_view
                params:  [ id ]
        sorters:
            columns:
                id:
                    data_name: shipping_methods_configs_rule.id
                name:
                    data_name: rule.name
                enabled:
                    data_name: rule.enabled
                sortOrder:
                    data_name: rule.sortOrder
                currency:
                    data_name: shipping_methods_configs_rule.currency
            disable_default_sorting: true
        filters:
            columns:
                id:
                    type:      number
                    data_name: shipping_methods_configs_rule.id
                name:
                    type:      string
                    data_name: rule.name
                enabled:
                    type:      boolean
                    data_name: rule.enabled
                sortOrder:
                    type:      number
                    data_name: rule.sortOrder
                currency:
                    type:      string
                    data_name: shipping_methods_configs_rule.currency
                expression:
                    type:      string
                    data_name: rule.expression
        actions:
            view:
                type:          navigate
                link:          view_link
                acl_resource:  marello_shipping_methods_configs_rule_view
                icon:          eye
                label:         oro.grid.action.view
                rowAction:     true
        action_configuration: ['@marello_shipping.datagrid.shipping_rule_actions_visibility_provider', getActionsVisibility]
        mass_actions:
            enable:
                type:         marelloshippingruleenable
                acl_resource: marello_shipping_methods_configs_rule_update
                label:        marello.shipping.datagrid.action.enable
                icon:         check
                entity_name:  'Marello\Bundle\ShippingBundle\Entity\ShippingMethodsConfigsRule'
                data_identifier: shipping_methods_configs_rule.id
            disable:
                type:         marelloshippingruledisable
                acl_resource: marello_shipping_methods_configs_rule_update
                label:        marello.shipping.datagrid.action.disable
                icon:         close
                entity_name:  'Marello\Bundle\ShippingBundle\Entity\ShippingMethodsConfigsRule'
                data_identifier: shipping_methods_configs_rule.id

    marello-shipment-grid:
        source:
            extended_entity_name: Marello\Bundle\ShippingBundle\Entity\Shipment
            type: orm
            query:
                select:
                    - shipment.shippingService
                    - trackingInfo.providerName
                    - trackingInfo.trackingCode
                    - trackingInfo.trackTraceUrl
                from:
                    - { table: MarelloShippingBundle:Shipment, alias: shipment }
                join:
                    left:
                        - { join: shipment.trackingInfo, alias: trackingInfo }
                where:
                    and:
                        - shipment.id = :shipmentId
            bind_parameters:
                shipmentId: shipmentId
        columns:
            shippingService:
                label:          marello.shipping.shipment.shipping_service.label
                frontend_type:  string
            providerName:
                label:          marello.shipping.trackinginfo.provider_name.label
                frontend_type:  string
            trackingCode:
                label:          marello.shipping.trackinginfo.tracking_code.label
                frontend_type:  string
            trackTraceUrl:
                label:          marello.shipping.trackinginfo.track_trace_url.label
                frontend_type:  string

src/Marello/Bundle/ShippingBundle/Resources/config/oro/datagrids.yml (after)
datagrids:
    marello-shipping-methods-configs-rule-grid:
        acl_resource: marello_shipping_methods_configs_rule_view
        extended_entity_name: 'Marello\Bundle\ShippingBundle\Entity\ShippingMethodsConfigsRule'
        options:
            entityHint:        shipping rules
            entity_pagination: true
        source:
            type:         orm
            query:
                select:
                    - shipping_methods_configs_rule
                    - shipping_methods_configs_rule.id
                    - rule.name
                    - rule.enabled
                    - rule.sortOrder
                    - shipping_methods_configs_rule.currency
                    - rule.expression
                from:
                    - { table: Marello\Bundle\ShippingBundle\Entity\ShippingMethodsConfigsRule, alias: shipping_methods_configs_rule }
                join:
                    inner:
                        - { join: shipping_methods_configs_rule.rule, alias: rule }
                    left:
                        - { join: shipping_methods_configs_rule.methodConfigs, alias: methodConfig }

        columns:
            id:
                label:         marello.shipping.shippingmethodsconfigsrule.id.label
            name:
                label:         marello.rule.name.label
            enabled:
                label:         marello.rule.enabled.label
                frontend_type: boolean
            sortOrder:
                label:         marello.rule.sort_order.label
            currency:
                label:         marello.shipping.shippingmethodsconfigsrule.currency.label
            expression:
                label:         marello.rule.expression.label
            methodConfigs:
                label:         marello.shipping.shippingmethodsconfigsrule.method_configs.label
                type:          twig
                frontend_type: html
                template:      '@MarelloShipping/ShippingMethodsConfigsRule/Datagrid/configurations.html.twig'
            destinations:
                label:         marello.shipping.shippingmethodsconfigsrule.destinations.label
                type:          twig
                frontend_type: html
                template:      '@MarelloShipping/ShippingMethodsConfigsRule/Datagrid/destinations.html.twig'
        properties:
            id: ~
            view_link:
                type:    url
                route:   marello_shipping_methods_configs_rule_view
                params:  [ id ]
        sorters:
            columns:
                id:
                    data_name: shipping_methods_configs_rule.id
                name:
                    data_name: rule.name
                enabled:
                    data_name: rule.enabled
                sortOrder:
                    data_name: rule.sortOrder
                currency:
                    data_name: shipping_methods_configs_rule.currency
            disable_default_sorting: true
        filters:
            columns:
                id:
                    type:      number
                    data_name: shipping_methods_configs_rule.id
                name:
                    type:      string
                    data_name: rule.name
                enabled:
                    type:      boolean
                    data_name: rule.enabled
                sortOrder:
                    type:      number
                    data_name: rule.sortOrder
                currency:
                    type:      string
                    data_name: shipping_methods_configs_rule.currency
                expression:
                    type:      string
                    data_name: rule.expression
        actions:
            view:
                type:          navigate
                link:          view_link
                acl_resource:  marello_shipping_methods_configs_rule_view
                icon:          eye
                label:         oro.grid.action.view
                rowAction:     true
        action_configuration: ['@marello_shipping.datagrid.shipping_rule_actions_visibility_provider', getActionsVisibility]
        mass_actions:
            enable:
                type:         marelloshippingruleenable
                acl_resource: marello_shipping_methods_configs_rule_update
                label:        marello.shipping.datagrid.action.enable
                icon:         check
                entity_name:  'Marello\Bundle\ShippingBundle\Entity\ShippingMethodsConfigsRule'
                data_identifier: shipping_methods_configs_rule.id
            disable:
                type:         marelloshippingruledisable
                acl_resource: marello_shipping_methods_configs_rule_update
                label:        marello.shipping.datagrid.action.disable
                icon:         close
                entity_name:  'Marello\Bundle\ShippingBundle\Entity\ShippingMethodsConfigsRule'
                data_identifier: shipping_methods_configs_rule.id

    marello-shipment-grid:
        source:
            extended_entity_name: Marello\Bundle\ShippingBundle\Entity\Shipment
            type: orm
            query:
                select:
                    - shipment.shippingService
                    - trackingInfo.providerName
                    - trackingInfo.trackingCode
                    - trackingInfo.trackTraceUrl
                from:
                    - { table: Marello\Bundle\ShippingBundle\Entity\Shipment, alias: shipment }
                join:
                    left:
                        - { join: shipment.trackingInfo, alias: trackingInfo }
                where:
                    and:
                        - shipment.id = :shipmentId
            bind_parameters:
                shipmentId: shipmentId
        columns:
            shippingService:
                label:          marello.shipping.shipment.shipping_service.label
                frontend_type:  string
            providerName:
                label:          marello.shipping.trackinginfo.provider_name.label
                frontend_type:  string
            trackingCode:
                label:          marello.shipping.trackinginfo.tracking_code.label
                frontend_type:  string
            trackTraceUrl:
                label:          marello.shipping.trackinginfo.track_trace_url.label
                frontend_type:  string

src/Marello/Bundle/ShippingBundle/Resources/config/oro/datagrids.yml (diff)
@@ -17,7 +17,7 @@ datagrids:
                     - shipping_methods_configs_rule.currency
                     - rule.expression
                 from:
-                    - { table: MarelloShippingBundle:ShippingMethodsConfigsRule, alias: shipping_methods_configs_rule }
+                    - { table: Marello\Bundle\ShippingBundle\Entity\ShippingMethodsConfigsRule, alias: shipping_methods_configs_rule }
                 join:
                     inner:
                         - { join: shipping_methods_configs_rule.rule, alias: rule }
@@ -123,7 +123,7 @@ datagrids:
                     - trackingInfo.trackingCode
                     - trackingInfo.trackTraceUrl
                 from:
-                    - { table: MarelloShippingBundle:Shipment, alias: shipment }
+                    - { table: Marello\Bundle\ShippingBundle\Entity\Shipment, alias: shipment }
                 join:
                     left:
                         - { join: shipment.trackingInfo, alias: trackingInfo }
