src/Marello/Bundle/PricingBundle/Resources/config/oro/datagrids.yml (before)
datagrids:
    marello-assembled-price-list-grid:
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select:
                    - apl.currency
                    - dp.value as defaultPrice
                    - sp.value as specialPrice
                    - sp.startDate as specialPriceStart
                    - sp.endDate as specialPriceEnd
                    - mp.value as msrpPrice
                from:
                    - { table: MarelloPricingBundle:AssembledPriceList, alias: apl }
                join:
                    left:
                        - { join: apl.defaultPrice, alias: dp }
                        - { join: apl.specialPrice, alias: sp }
                        - { join: apl.msrpPrice, alias: mp }
                where:
                    and:
                        - apl.product = :productId
            bind_parameters:
                - productId
        columns:
            currency:
                label:            marello.pricing.assembledpricelist.currency.label
            defaultPrice:
                label:            marello.pricing.assembledpricelist.default_price.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
            specialPrice:
                label:            marello.pricing.assembledpricelist.special_price.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
            specialPriceTiming:
                label:            marello.pricing.assembledpricelist.special_price.date.label
                type:             twig
                frontend_type:    html
                template:         '@MarelloPricing/Datagrid/Property/specialPriceTiming.html.twig'
            msrpPrice:
                label:            marello.pricing.assembledpricelist.msrp_price.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
        sorters:
            columns:
                currency:       { data_name: apl.currency }
                defaultPrice:   { data_name: dp.value }
                specialPrice:   { data_name: sp.value }
                msrpPrice:      { data_name: mp.value }
        options:
            entityHint: assembledpricelist
            toolbarOptions:
                hide: true
                pagination:
                    hide: true

    marello-assembled-channel-price-list-grid:
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select:
                    - sc.name as channelName
                    - acpl.currency
                    - dp.value as defaultPrice
                    - sp.value as specialPrice
                    - sp.startDate as specialPriceStart
                    - sp.endDate as specialPriceEnd
                from:
                    - { table: MarelloPricingBundle:AssembledChannelPriceList, alias: acpl }
                join:
                    left:
                        - { join: acpl.defaultPrice, alias: dp }
                        - { join: acpl.specialPrice, alias: sp }
                        - { join: acpl.channel, alias: sc }
                where:
                    and:
                        - acpl.product = :productId
            bind_parameters:
                - productId
        columns:
            channelName:
                label:            marello.sales.saleschannel.entity_label
            defaultPrice:
                label:            marello.pricing.assembledpricelist.default_price.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
            specialPrice:
                label:            marello.pricing.assembledpricelist.special_price.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
            specialPriceTiming:
                label:            marello.pricing.assembledchannelpricelist.special_price.date.label
                type:             twig
                frontend_type:    html
                template:         '@MarelloPricing/Datagrid/Property/specialChannelPriceTiming.html.twig'
        sorters:
            columns:
                channelName:    { data_name: sc.name }
                defaultPrice:   { data_name: dp.value }
                specialPrice:   { data_name: sp.value }
        options:
            entityHint: assembledchannelpricelist
            toolbarOptions:
                hide: true
                pagination:
                    hide: true

    marello-productprice-grid:
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select:
                    - productPrice.currency
                    - productPrice.value as price
                from:
                    - { table: Marello\Bundle\PricingBundle\Entity\ProductPrice, alias: productPrice }
                where:
                    and:
                        - productPrice.product = :productId
            bind_parameters:
                - productId
        columns:
            currency:
                label:            marello.pricing.productprice.currency.label
            price:
                label:            marello.pricing.productprice.value.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
        sorters:
            columns:
                currency:       { data_name: productPrice.currency }
                price:          { data_name: productPrice.value }
        options:
            entityHint: productprice
            toolbarOptions:
                hide: true
                pagination:
                    hide: true

    marello-productchannelprice-grid:
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select:
                    - salesChannel.name as channelName
                    - productChannelPrice.currency
                    - productChannelPrice.value as price
                from:
                    - { table: Marello\Bundle\PricingBundle\Entity\ProductChannelPrice, alias: productChannelPrice }
                join:
                    left:
                        - { join: productChannelPrice.channel, alias: salesChannel }
                where:
                    and:
                        - productChannelPrice.product = :productId
            bind_parameters:
                - productId
        columns:
            channelName:
                label:            marello.sales.saleschannel.entity_label
            currency:
                label:            marello.pricing.productprice.currency.label
            price:
                label:            marello.pricing.productprice.value.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
        sorters:
            columns:
                channelName:    { data_name: salesChannel.name }
                currency:       { data_name: productChannelPrice.currency }
                price:          { data_name: productChannelPrice.value }
        options:
            entityHint: productchannelprice
            toolbarOptions:
                hide: true
                pagination:
                    hide: true

src/Marello/Bundle/PricingBundle/Resources/config/oro/datagrids.yml (after)
datagrids:
    marello-assembled-price-list-grid:
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select:
                    - apl.currency
                    - dp.value as defaultPrice
                    - sp.value as specialPrice
                    - sp.startDate as specialPriceStart
                    - sp.endDate as specialPriceEnd
                    - mp.value as msrpPrice
                from:
                    - { table: Marello\Bundle\PricingBundle\Entity\AssembledPriceList, alias: apl }
                join:
                    left:
                        - { join: apl.defaultPrice, alias: dp }
                        - { join: apl.specialPrice, alias: sp }
                        - { join: apl.msrpPrice, alias: mp }
                where:
                    and:
                        - apl.product = :productId
            bind_parameters:
                - productId
        columns:
            currency:
                label:            marello.pricing.assembledpricelist.currency.label
            defaultPrice:
                label:            marello.pricing.assembledpricelist.default_price.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
            specialPrice:
                label:            marello.pricing.assembledpricelist.special_price.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
            specialPriceTiming:
                label:            marello.pricing.assembledpricelist.special_price.date.label
                type:             twig
                frontend_type:    html
                template:         '@MarelloPricing/Datagrid/Property/specialPriceTiming.html.twig'
            msrpPrice:
                label:            marello.pricing.assembledpricelist.msrp_price.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
        sorters:
            columns:
                currency:       { data_name: apl.currency }
                defaultPrice:   { data_name: dp.value }
                specialPrice:   { data_name: sp.value }
                msrpPrice:      { data_name: mp.value }
        options:
            entityHint: assembledpricelist
            toolbarOptions:
                hide: true
                pagination:
                    hide: true

    marello-assembled-channel-price-list-grid:
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select:
                    - sc.name as channelName
                    - acpl.currency
                    - dp.value as defaultPrice
                    - sp.value as specialPrice
                    - sp.startDate as specialPriceStart
                    - sp.endDate as specialPriceEnd
                from:
                    - { table: Marello\Bundle\PricingBundle\Entity\AssembledChannelPriceList, alias: acpl }
                join:
                    left:
                        - { join: acpl.defaultPrice, alias: dp }
                        - { join: acpl.specialPrice, alias: sp }
                        - { join: acpl.channel, alias: sc }
                where:
                    and:
                        - acpl.product = :productId
            bind_parameters:
                - productId
        columns:
            channelName:
                label:            marello.sales.saleschannel.entity_label
            defaultPrice:
                label:            marello.pricing.assembledpricelist.default_price.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
            specialPrice:
                label:            marello.pricing.assembledpricelist.special_price.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
            specialPriceTiming:
                label:            marello.pricing.assembledchannelpricelist.special_price.date.label
                type:             twig
                frontend_type:    html
                template:         '@MarelloPricing/Datagrid/Property/specialChannelPriceTiming.html.twig'
        sorters:
            columns:
                channelName:    { data_name: sc.name }
                defaultPrice:   { data_name: dp.value }
                specialPrice:   { data_name: sp.value }
        options:
            entityHint: assembledchannelpricelist
            toolbarOptions:
                hide: true
                pagination:
                    hide: true

    marello-productprice-grid:
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select:
                    - productPrice.currency
                    - productPrice.value as price
                from:
                    - { table: Marello\Bundle\PricingBundle\Entity\ProductPrice, alias: productPrice }
                where:
                    and:
                        - productPrice.product = :productId
            bind_parameters:
                - productId
        columns:
            currency:
                label:            marello.pricing.productprice.currency.label
            price:
                label:            marello.pricing.productprice.value.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
        sorters:
            columns:
                currency:       { data_name: productPrice.currency }
                price:          { data_name: productPrice.value }
        options:
            entityHint: productprice
            toolbarOptions:
                hide: true
                pagination:
                    hide: true

    marello-productchannelprice-grid:
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select:
                    - salesChannel.name as channelName
                    - productChannelPrice.currency
                    - productChannelPrice.value as price
                from:
                    - { table: Marello\Bundle\PricingBundle\Entity\ProductChannelPrice, alias: productChannelPrice }
                join:
                    left:
                        - { join: productChannelPrice.channel, alias: salesChannel }
                where:
                    and:
                        - productChannelPrice.product = :productId
            bind_parameters:
                - productId
        columns:
            channelName:
                label:            marello.sales.saleschannel.entity_label
            currency:
                label:            marello.pricing.productprice.currency.label
            price:
                label:            marello.pricing.productprice.value.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
        sorters:
            columns:
                channelName:    { data_name: salesChannel.name }
                currency:       { data_name: productChannelPrice.currency }
                price:          { data_name: productChannelPrice.value }
        options:
            entityHint: productchannelprice
            toolbarOptions:
                hide: true
                pagination:
                    hide: true

src/Marello/Bundle/PricingBundle/Resources/config/oro/datagrids.yml (diff)
@@ -12,7 +12,7 @@ datagrids:
                     - sp.endDate as specialPriceEnd
                     - mp.value as msrpPrice
                 from:
-                    - { table: MarelloPricingBundle:AssembledPriceList, alias: apl }
+                    - { table: Marello\Bundle\PricingBundle\Entity\AssembledPriceList, alias: apl }
                 join:
                     left:
                         - { join: apl.defaultPrice, alias: dp }
@@ -72,7 +72,7 @@ datagrids:
                     - sp.startDate as specialPriceStart
                     - sp.endDate as specialPriceEnd
                 from:
-                    - { table: MarelloPricingBundle:AssembledChannelPriceList, alias: acpl }
+                    - { table: Marello\Bundle\PricingBundle\Entity\AssembledChannelPriceList, alias: acpl }
                 join:
                     left:
                         - { join: acpl.defaultPrice, alias: dp }
