src/Marello/Bundle/InvoiceBundle/Resources/config/oro/datagrids.yml (before)
datagrids:
    marello-invoices-base-grid:
        source:
            type: orm
            query:
                select:
                    - i
                    - i.salesChannelName as salesChannel
                    - o.orderNumber as orderNumber
                from:
                    - { table: MarelloInvoiceBundle:AbstractInvoice, alias: i }
                join:
                    left:
                        - { join: i.billingAddress, alias: ba }
                        - { join: i.shippingAddress, alias: sa }
                        - { join: i.order, alias: o }
        columns:
            invoiceNumber:
                label:            marello.invoice.invoice_number.label
                frontend_type:    string
            invoiceType:
                label:            marello.invoice.type.label
                frontend_type:    string
            orderNumber:
                label:            marello.order.order_number.label
            salesChannel:
                label:            marello.invoice.sales_channel.label
                frontend_type:    string
                data_name:        salesChannel
            billingAddress:
                frontend_type:    string
                data_name:        billingName # This alias is generated using InvoiceGridAddressFilterListener
                label:            marello.invoice.billing_address.name.label
            grandTotal:
                label:            marello.invoice.grand_total.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
                align:            right
            totalPaid:
                label:            marello.invoice.total_paid.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
                align:            right
            totalDue:
                label:            marello.invoice.total_due.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
                align:            right
            invoicedAt:
                frontend_type:    datetime
                label:            marello.invoice.invoiced_at.label
            createdAt:
                label:            oro.ui.created_at
                frontend_type:    datetime
            updatedAt:
                label:            oro.ui.updated_at
                frontend_type:    datetime
        sorters:
            columns:
                invoiceNumber:
                    data_name: i.invoiceNumber
                invoiceType:
                    data_name: i.invoiceType
                orderNumber:
                    data_name: o.orderNumber
                salesChannel:
                    data_name: i.salesChannelName
                billingAddress:
                    data_name: billingName
                grandTotal:
                    data_name: i.grandTotal
                totalPaid:
                    data_name: i.totalPaid
                totalDue:
                    data_name: i.totalDue
                invoicedAt:
                    data_name: i.purchaseDate
                createdAt:
                    data_name: i.createdAt
                updatedAt:
                    data_name: i.updatedAt
            default:
                invoiceNumber: 'DESC'
        filters:
            columns:
                invoiceNumber:
                    type: string
                    data_name: i.invoiceNumber
                invoiceType:
                    type: choice
                    data_name: i.invoiceType
                    options:
                        field_options:
                            multiple:   false
                            choices:    '@marello_invoice.provider.invoice_type_choices->getInvoiceTypes()'
                orderNumber:
                    type: string
                    data_name: o.orderNumber
                salesChannel:
                    type: string
                    data_name: salesChannelName
                billingAddress:
                    type: string
                    data_name: billingName # This alias is generated using InvoiceGridAddressFilterListener
                createdAt:
                    type: datetime
                    data_name: i.createdAt
                updatedAt:
                    type: datetime
                    data_name: i.updatedAt
        options:
            export: true
            mass_actions:
                delete:
                    enabled: false
        actions:
            view:
                type:       navigate
                link:       view_link
                icon:       eye
                rowAction:  true
        properties:
            view_link:
                type:   url
                route:  marello_invoice_invoice_view
                params:
                    id: id

    marello-order-invoices-grid:
        extends: marello-invoices-base-grid
        source:
            query:
                where:
                    and:
                        - o.id = :orderId
            bind_parameters:
                - orderId
        options:
            export: false
        filters: ~

    marello-invoice-items:
        source:
            type: orm
            query:
                select:
                    - i
                    - inv.currency as currency
                    - product.sku as productSku
                    - product.denormalizedDefaultName as productName
                from:
                    - { table: MarelloInvoiceBundle:InvoiceItem, alias: i}
                join:
                    left:
                        - { join: i.invoice, alias: inv }
                        - { join: i.product, alias: product }
                where:
                    and:
                        - i.invoice = :entityId
            bind_parameters:
                - entityId
        columns:
            productSku:
                label:            marello.product.sku.label
                data_name:        productSku
                type:             twig
                frontend_type:    html
                template:         '@MarelloProduct/Product/Datagrid/productSku.html.twig'
            productName:
                label:            marello.product.name.label
                frontend_type:    string
                data_name:        productName
            quantity:
                label:            marello.invoice.invoiceitem.quantity.label
                frontend_type:    number
            productUnit:
                label:            marello.invoice.invoiceitem.product_unit.label
                frontend_type:    string
            price:
                label:            marello.invoice.invoiceitem.price.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
                align:            right
            tax:
                label:            marello.invoice.invoiceitem.tax.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
                align:            right
            rowTotalInclTax:
                label:            marello.invoice.invoiceitem.row_total_incl_tax.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
                align:            right
            rowTotalExclTax:
                label:            marello.invoice.invoiceitem.row_total_excl_tax.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
                align:            right

    marello-creditmemo-items:
        source:
            type: orm
            query:
                select:
                    - i
                    - inv.currency as currency
                    - product.sku as productSku
                    - product.denormalizedDefaultName as productName
                from:
                    - { table: MarelloInvoiceBundle:CreditmemoItem, alias: i}
                join:
                    left:
                        - { join: i.invoice, alias: inv }
                        - { join: i.product, alias: product }
                where:
                    and:
                        - i.invoice = :entityId
            bind_parameters:
                - entityId
        columns:
            productSku:
                label:            marello.product.sku.label
                data_name:        productSku
                type:             twig
                frontend_type:    html
                template:         '@MarelloProduct/Product/Datagrid/productSku.html.twig'
            productName:
                label:            marello.product.name.label
                frontend_type:    string
                data_name:        productName
            quantity:
                label:            marello.invoice.invoiceitem.quantity.label
                frontend_type:    number
            productUnit:
                label:            marello.invoice.invoiceitem.product_unit.label
                frontend_type:    string
            price:
                label:            marello.invoice.invoiceitem.price.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
                align:            right
            tax:
                label:            marello.invoice.invoiceitem.tax.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
                align:            right
            rowTotalInclTax:
                label:            marello.invoice.invoiceitem.row_total_incl_tax.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
                align:            right
            rowTotalExclTax:
                label:            marello.invoice.invoiceitem.row_total_excl_tax.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
                align:            right

src/Marello/Bundle/InvoiceBundle/Resources/config/oro/datagrids.yml (after)
datagrids:
    marello-invoices-base-grid:
        source:
            type: orm
            query:
                select:
                    - i
                    - i.salesChannelName as salesChannel
                    - o.orderNumber as orderNumber
                from:
                    - { table: Marello\Bundle\InvoiceBundle\Entity\AbstractInvoice, alias: i }
                join:
                    left:
                        - { join: i.billingAddress, alias: ba }
                        - { join: i.shippingAddress, alias: sa }
                        - { join: i.order, alias: o }
        columns:
            invoiceNumber:
                label:            marello.invoice.invoice_number.label
                frontend_type:    string
            invoiceType:
                label:            marello.invoice.type.label
                frontend_type:    string
            orderNumber:
                label:            marello.order.order_number.label
            salesChannel:
                label:            marello.invoice.sales_channel.label
                frontend_type:    string
                data_name:        salesChannel
            billingAddress:
                frontend_type:    string
                data_name:        billingName # This alias is generated using InvoiceGridAddressFilterListener
                label:            marello.invoice.billing_address.name.label
            grandTotal:
                label:            marello.invoice.grand_total.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
                align:            right
            totalPaid:
                label:            marello.invoice.total_paid.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
                align:            right
            totalDue:
                label:            marello.invoice.total_due.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
                align:            right
            invoicedAt:
                frontend_type:    datetime
                label:            marello.invoice.invoiced_at.label
            createdAt:
                label:            oro.ui.created_at
                frontend_type:    datetime
            updatedAt:
                label:            oro.ui.updated_at
                frontend_type:    datetime
        sorters:
            columns:
                invoiceNumber:
                    data_name: i.invoiceNumber
                invoiceType:
                    data_name: i.invoiceType
                orderNumber:
                    data_name: o.orderNumber
                salesChannel:
                    data_name: i.salesChannelName
                billingAddress:
                    data_name: billingName
                grandTotal:
                    data_name: i.grandTotal
                totalPaid:
                    data_name: i.totalPaid
                totalDue:
                    data_name: i.totalDue
                invoicedAt:
                    data_name: i.purchaseDate
                createdAt:
                    data_name: i.createdAt
                updatedAt:
                    data_name: i.updatedAt
            default:
                invoiceNumber: 'DESC'
        filters:
            columns:
                invoiceNumber:
                    type: string
                    data_name: i.invoiceNumber
                invoiceType:
                    type: choice
                    data_name: i.invoiceType
                    options:
                        field_options:
                            multiple:   false
                            choices:    '@marello_invoice.provider.invoice_type_choices->getInvoiceTypes()'
                orderNumber:
                    type: string
                    data_name: o.orderNumber
                salesChannel:
                    type: string
                    data_name: salesChannelName
                billingAddress:
                    type: string
                    data_name: billingName # This alias is generated using InvoiceGridAddressFilterListener
                createdAt:
                    type: datetime
                    data_name: i.createdAt
                updatedAt:
                    type: datetime
                    data_name: i.updatedAt
        options:
            export: true
            mass_actions:
                delete:
                    enabled: false
        actions:
            view:
                type:       navigate
                label:      oro.grid.action.view
                link:       view_link
                icon:       eye
                rowAction:  true
        properties:
            view_link:
                type:   url
                route:  marello_invoice_invoice_view
                params:
                    id: id

    marello-order-invoices-grid:
        extends: marello-invoices-base-grid
        source:
            query:
                where:
                    and:
                        - o.id = :orderId
            bind_parameters:
                - orderId
        options:
            export: false
        filters: ~

    marello-invoice-items:
        source:
            type: orm
            query:
                select:
                    - i
                    - inv.currency as currency
                    - product.sku as productSku
                    - product.denormalizedDefaultName as productName
                from:
                    - { table: Marello\Bundle\InvoiceBundle\Entity\InvoiceItem, alias: i}
                join:
                    left:
                        - { join: i.invoice, alias: inv }
                        - { join: i.product, alias: product }
                where:
                    and:
                        - i.invoice = :entityId
            bind_parameters:
                - entityId
        columns:
            productSku:
                label:            marello.product.sku.label
                data_name:        productSku
                type:             twig
                frontend_type:    html
                template:         '@MarelloProduct/Product/Datagrid/productSku.html.twig'
            productName:
                label:            marello.product.name.label
                frontend_type:    string
                data_name:        productName
            quantity:
                label:            marello.invoice.invoiceitem.quantity.label
                frontend_type:    number
            productUnit:
                label:            marello.invoice.invoiceitem.product_unit.label
                frontend_type:    string
            price:
                label:            marello.invoice.invoiceitem.price.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
                align:            right
            tax:
                label:            marello.invoice.invoiceitem.tax.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
                align:            right
            rowTotalInclTax:
                label:            marello.invoice.invoiceitem.row_total_incl_tax.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
                align:            right
            rowTotalExclTax:
                label:            marello.invoice.invoiceitem.row_total_excl_tax.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
                align:            right

    marello-creditmemo-items:
        source:
            type: orm
            query:
                select:
                    - i
                    - inv.currency as currency
                    - product.sku as productSku
                    - product.denormalizedDefaultName as productName
                from:
                    - { table: Marello\Bundle\InvoiceBundle\Entity\CreditmemoItem, alias: i}
                join:
                    left:
                        - { join: i.invoice, alias: inv }
                        - { join: i.product, alias: product }
                where:
                    and:
                        - i.invoice = :entityId
            bind_parameters:
                - entityId
        columns:
            productSku:
                label:            marello.product.sku.label
                data_name:        productSku
                type:             twig
                frontend_type:    html
                template:         '@MarelloProduct/Product/Datagrid/productSku.html.twig'
            productName:
                label:            marello.product.name.label
                frontend_type:    string
                data_name:        productName
            quantity:
                label:            marello.invoice.invoiceitem.quantity.label
                frontend_type:    number
            productUnit:
                label:            marello.invoice.invoiceitem.product_unit.label
                frontend_type:    string
            price:
                label:            marello.invoice.invoiceitem.price.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
                align:            right
            tax:
                label:            marello.invoice.invoiceitem.tax.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
                align:            right
            rowTotalInclTax:
                label:            marello.invoice.invoiceitem.row_total_incl_tax.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
                align:            right
            rowTotalExclTax:
                label:            marello.invoice.invoiceitem.row_total_excl_tax.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
                align:            right

src/Marello/Bundle/InvoiceBundle/Resources/config/oro/datagrids.yml (diff)
@@ -8,7 +8,7 @@ datagrids:
                     - i.salesChannelName as salesChannel
                     - o.orderNumber as orderNumber
                 from:
-                    - { table: MarelloInvoiceBundle:AbstractInvoice, alias: i }
+                    - { table: Marello\Bundle\InvoiceBundle\Entity\AbstractInvoice, alias: i }
                 join:
                     left:
                         - { join: i.billingAddress, alias: ba }
@@ -119,6 +119,7 @@ datagrids:
         actions:
             view:
                 type:       navigate
+                label:      oro.grid.action.view
                 link:       view_link
                 icon:       eye
                 rowAction:  true
@@ -152,7 +153,7 @@ datagrids:
                     - product.sku as productSku
                     - product.denormalizedDefaultName as productName
                 from:
-                    - { table: MarelloInvoiceBundle:InvoiceItem, alias: i}
+                    - { table: Marello\Bundle\InvoiceBundle\Entity\InvoiceItem, alias: i}
                 join:
                     left:
                         - { join: i.invoice, alias: inv }
@@ -214,7 +215,7 @@ datagrids:
                     - product.sku as productSku
                     - product.denormalizedDefaultName as productName
                 from:
-                    - { table: MarelloInvoiceBundle:CreditmemoItem, alias: i}
+                    - { table: Marello\Bundle\InvoiceBundle\Entity\CreditmemoItem, alias: i}
                 join:
                     left:
                         - { join: i.invoice, alias: inv }
