src/Marello/Bundle/SalesBundle/Resources/config/oro/datagrids.yml (before)
datagrids:
    marello-sales-channel:
        extended_entity_name: Marello\Bundle\SalesBundle\Entity\SalesChannel
        source:
            type: orm
            query:
                select:
                    - sc
                from:
                    - { table: MarelloSalesBundle:SalesChannel, alias: sc }
        columns:
            name:
                label:                marello.sales.saleschannel.name.label
                frontend_type:        string
            code:
                label:                marello.sales.saleschannel.code.label
                frontend_type:        string
            channelType:
                label:                marello.sales.saleschannel.channel_type.label
                frontend_type:        string
            currency:
                label:                marello.sales.saleschannel.currency.label
                frontend_type:        string
            active:
                label:                marello.sales.saleschannel.active.label
                frontend_type:        boolean
            default:
                label:                marello.sales.saleschannel.default.label
                frontend_type:        boolean
        filters:
            columns:
                name:
                    type: string
                    data_name: sc.name
                code:
                    type: string
                    data_name: sc.code
                channelType:
                    type: string
                    data_name: sc.channelType
                currency:
                    type: string
                    data_name: sc.currency
                active:
                    type: boolean
                    data_name: sc.active
                default:
                    type: boolean
                    data_name: sc.default
        sorters:
            columns:
                name:
                    data_name: sc.name
                code:
                    data_name: sc.code
                channelType:
                    data_name: sc.channelType
                currency:
                    data_name: sc.currency
                active:
                    data_name: sc.active
                default:
                    data_name: sc.default
            default:
                name: "ASC"
        properties:
            id: ~
            view_link:
                type:   url
                route:  marello_sales_saleschannel_view
                params: [ id ]
        actions:
            view:
                type:           navigate
                label:          oro.grid.action.view
                link:           view_link
                icon:           eye
                acl_resource:   marello_sales_saleschannel_view
                rowAction:      true
        options:
            entityHint: sales_channel
            entity_pagination: true

    marello-sales-channel-types:
        source:
            type: orm
            query:
                select:
                    - sct.name as id
                    - sct.label as label
                from:
                    - { table: MarelloSalesBundle:SalesChannelType, alias: sct }
        columns:
            id:
                label:                marello.sales.saleschanneltype.name.label
                frontend_type:        string
            label:
                label:                marello.sales.saleschanneltype.label.label
                frontend_type:        string
        sorters:
            columns:
                id:
                    data_name: id
                label:
                    data_name: label

    marello-sales-channel-groups:
        source:
            type: orm
            query:
                select:
                    - scg
                from:
                    - { table: MarelloSalesBundle:SalesChannelGroup, alias: scg }
                where:
                    and:
                        - scg.system != true
        columns:
            name:
                label:                marello.sales.saleschannelgroup.name.label
                frontend_type:        string
            description:
                label:                marello.sales.saleschannelgroup.description.label
                frontend_type:        string
            salesChannels:
                label:                marello.sales.saleschannelgroup.sales_channels.label
                type:                 twig
                frontend_type:        html
                template:             '@MarelloSales/SalesChannelGroup/Datagrid/salesChannels.html.twig'
        filters:
            columns:
                name:
                    type: string
                    data_name: scg.name
        sorters:
            columns:
                name:
                    data_name: scg.name
                description:
                    data_name: scg.description
        properties:
            id: ~
            view_link:
                type:   url
                route:  marello_sales_saleschannelgroup_view
                params: [ id ]
            update_link:
                type:   url
                route:  marello_sales_saleschannelgroup_update
                params: [ id ]
        actions:
            view:
                type:           navigate
                label:          oro.grid.action.view
                link:           view_link
                icon:           eye
                acl_resource:   marello_sales_saleschannelgroup_view
                rowAction:      true
            update:
                type:           navigate
                label:          oro.grid.action.update
                link:           update_link
                icon:           edit
                acl_resource:   marello_sales_saleschannelgroup_update
                rowAction:      true
        action_configuration: ['@marello_sales.datagrid.saleschannelgroup.action_permission_provider', "getActionPermissions"]
        options:
            entity_pagination: true

    marello-group-sales-channels:
        extends: marello-sales-channel
        source:
            query:
                join:
                    left:
                        - { join: sc.group, alias: scg }
                where:
                    and:
                        - scg.id = :id
            bind_parameters:
                - id
        filters: ~
        actions: ~

    marello-products-assign-saleschannels-grid:
        source:
            type: orm
            query:
                select:
                    - sc
                    - (CASE WHEN (sc.id IN (:data_in)) AND sc.id NOT IN (:data_not_in) THEN true ELSE false END) as hasChannel
                from:
                    - { table: MarelloSalesBundle:SalesChannel, alias: sc }
        columns:
            hasChannel:
                label:         'Select'
                editable:      true
                frontend_type: boolean
                add_before:    true
            name:
                label:                marello.sales.saleschannel.name.label
                frontend_type:        string
            code:
                label:                marello.sales.saleschannel.code.label
                frontend_type:        string
            channelType:
                label:                marello.sales.saleschannel.channel_type.label
                frontend_type:        string
            currency:
                label:                marello.sales.saleschannel.currency.label
                frontend_type:        string
            active:
                label:                marello.sales.saleschannel.active.label
                frontend_type:        boolean
            default:
                label:                marello.sales.saleschannel.default.label
                frontend_type:        boolean
        filters:
            columns:
                name:
                    type: string
                    data_name: sc.name
                code:
                    type: string
                    data_name: sc.code
                channelType:
                    type: string
                    data_name: sc.channelType
                currency:
                    type: string
                    data_name: sc.currency
                active:
                    type: boolean
                    data_name: sc.active
                default:
                    type: boolean
                    data_name: sc.default
        sorters:
            columns:
                name:
                    data_name: sc.name
                code:
                    data_name: sc.code
                channelType:
                    data_name: sc.channelType
                currency:
                    data_name: sc.currency
                active:
                    data_name: sc.active
                default:
                    data_name: sc.default
            default:
                name: "ASC"
        properties:
            id: ~
        actions: ~
        options:
            entityHint: sales_channel
            entity_pagination: true
            rowSelection:
                dataField: id
                columnName: hasChannel
                selectors:
                    included: '#addSalesChannels'
                    excluded: '#removeSalesChannels'

    marello-saleschannel-product-grid:
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select:
                    - p.id
                    - p.sku
                    - p.type
                from:
                    - { table: MarelloProductBundle:Product, alias: p }
                where:
                    and:
                        - p.id IN(:productIds)
            bind_parameters:
                - productIds
        columns:
            sku:
                label: marello.product.sku.label
                frontend_type: string
            name:
                label: marello.product.names.label
                inline_editing:
                    enable: false
            type:
                label: marello.product.type.label
                frontend_type: string
                inline_editing:
                    enable: false
        properties:
            id: ~
            name:
                type: localized_value
                data_name: names
        options:
            entityHint: products

src/Marello/Bundle/SalesBundle/Resources/config/oro/datagrids.yml (after)
datagrids:
    marello-sales-channel:
        extended_entity_name: Marello\Bundle\SalesBundle\Entity\SalesChannel
        source:
            type: orm
            query:
                select:
                    - sc
                from:
                    - { table: MarelloSalesBundle:SalesChannel, alias: sc }
        columns:
            name:
                label:                marello.sales.saleschannel.name.label
                frontend_type:        string
            code:
                label:                marello.sales.saleschannel.code.label
                frontend_type:        string
            channelType:
                label:                marello.sales.saleschannel.channel_type.label
                frontend_type:        string
            currency:
                label:                marello.sales.saleschannel.currency.label
                frontend_type:        string
            active:
                label:                marello.sales.saleschannel.active.label
                frontend_type:        boolean
            default:
                label:                marello.sales.saleschannel.default.label
                frontend_type:        boolean
        filters:
            columns:
                name:
                    type: string
                    data_name: sc.name
                code:
                    type: string
                    data_name: sc.code
                channelType:
                    type: string
                    data_name: sc.channelType
                currency:
                    type: string
                    data_name: sc.currency
                active:
                    type: boolean
                    data_name: sc.active
                default:
                    type: boolean
                    data_name: sc.default
        sorters:
            columns:
                name:
                    data_name: sc.name
                code:
                    data_name: sc.code
                channelType:
                    data_name: sc.channelType
                currency:
                    data_name: sc.currency
                active:
                    data_name: sc.active
                default:
                    data_name: sc.default
            default:
                name: "ASC"
        properties:
            id: ~
            view_link:
                type:   url
                route:  marello_sales_saleschannel_view
                params: [ id ]
        actions:
            view:
                type:           navigate
                label:          oro.grid.action.view
                link:           view_link
                icon:           eye
                acl_resource:   marello_sales_saleschannel_view
                rowAction:      true
        options:
            entityHint: sales_channel
            entity_pagination: true

    marello-sales-channel-types:
        source:
            type: orm
            query:
                select:
                    - sct.name as id
                    - sct.label as label
                from:
                    - { table: MarelloSalesBundle:SalesChannelType, alias: sct }
        columns:
            id:
                label:                marello.sales.saleschanneltype.name.label
                frontend_type:        string
            label:
                label:                marello.sales.saleschanneltype.label.label
                frontend_type:        string
        sorters:
            columns:
                id:
                    data_name: id
                label:
                    data_name: label

    marello-sales-channel-groups:
        source:
            type: orm
            query:
                select:
                    - scg
                from:
                    - { table: MarelloSalesBundle:SalesChannelGroup, alias: scg }
                where:
                    and:
                        - scg.system != true
        columns:
            name:
                label:                marello.sales.saleschannelgroup.name.label
                frontend_type:        string
            description:
                label:                marello.sales.saleschannelgroup.description.label
                frontend_type:        string
            salesChannels:
                label:                marello.sales.saleschannelgroup.sales_channels.label
                type:                 twig
                frontend_type:        html
                template:             '@MarelloSales/SalesChannelGroup/Datagrid/salesChannels.html.twig'
        filters:
            columns:
                name:
                    type: string
                    data_name: scg.name
        sorters:
            columns:
                name:
                    data_name: scg.name
                description:
                    data_name: scg.description
        properties:
            id: ~
            view_link:
                type:   url
                route:  marello_sales_saleschannelgroup_view
                params: [ id ]
            update_link:
                type:   url
                route:  marello_sales_saleschannelgroup_update
                params: [ id ]
        actions:
            view:
                type:           navigate
                label:          oro.grid.action.view
                link:           view_link
                icon:           eye
                acl_resource:   marello_sales_saleschannelgroup_view
                rowAction:      true
            update:
                type:           navigate
                label:          oro.grid.action.update
                link:           update_link
                icon:           edit
                acl_resource:   marello_sales_saleschannelgroup_update
                rowAction:      true
        action_configuration: ['@marello_sales.datagrid.saleschannelgroup.action_permission_provider', "getActionPermissions"]
        options:
            entity_pagination: true

    marello-group-sales-channels:
        extends: marello-sales-channel
        source:
            query:
                join:
                    left:
                        - { join: sc.group, alias: scg }
                where:
                    and:
                        - scg.id = :id
            bind_parameters:
                - id
        filters: ~
        actions: ~

    marello-products-assign-saleschannels-grid:
        source:
            type: orm
            query:
                select:
                    - sc
                    - (CASE WHEN (sc.id IN (:data_in)) AND sc.id NOT IN (:data_not_in) THEN true ELSE false END) as hasChannel
                from:
                    - { table: MarelloSalesBundle:SalesChannel, alias: sc }
        columns:
            hasChannel:
                label:         'Select'
                editable:      true
                frontend_type: boolean
                add_before:    true
            name:
                label:                marello.sales.saleschannel.name.label
                frontend_type:        string
            code:
                label:                marello.sales.saleschannel.code.label
                frontend_type:        string
            channelType:
                label:                marello.sales.saleschannel.channel_type.label
                frontend_type:        string
            currency:
                label:                marello.sales.saleschannel.currency.label
                frontend_type:        string
            active:
                label:                marello.sales.saleschannel.active.label
                frontend_type:        boolean
            default:
                label:                marello.sales.saleschannel.default.label
                frontend_type:        boolean
        filters:
            columns:
                name:
                    type: string
                    data_name: sc.name
                code:
                    type: string
                    data_name: sc.code
                channelType:
                    type: string
                    data_name: sc.channelType
                currency:
                    type: string
                    data_name: sc.currency
                active:
                    type: boolean
                    data_name: sc.active
                default:
                    type: boolean
                    data_name: sc.default
        sorters:
            columns:
                name:
                    data_name: sc.name
                code:
                    data_name: sc.code
                channelType:
                    data_name: sc.channelType
                currency:
                    data_name: sc.currency
                active:
                    data_name: sc.active
                default:
                    data_name: sc.default
            default:
                name: "ASC"
        properties:
            id: ~
        actions: ~
        options:
            entityHint: sales_channel
            entity_pagination: true
            rowSelection:
                dataField: id
                columnName: hasChannel
                selectors:
                    included: '#addSalesChannels'
                    excluded: '#removeSalesChannels'

    marello-saleschannel-product-grid:
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select:
                    - p.id
                    - p.sku
                    - p.type
                from:
                    - { table: MarelloProductBundle:Product, alias: p }
                where:
                    and:
                        - p.id IN(:productIds)
            bind_parameters:
                - productIds
        columns:
            sku:
                label: marello.product.sku.label
                frontend_type: string
            name:
                label: marello.product.names.label
                inline_editing:
                    enable: false
            type:
                label: marello.product.type.label
                frontend_type: string
                inline_editing:
                    enable: false
        properties:
            id: ~
            name:
                type: localized_value
                data_name: names
        options:
            entityHint: products

    marello-sales-channel-extended-no-actions-grid:
        extends: marello-sales-channel
        actions: ~
        mass_actions: ~

    marello-sales-channel-currency-aware-grid:
        extends: marello-sales-channel-extended-no-actions-grid
        source:
            query:
                select:
                    - sc
                where:
                    and:
                        - sc.currency = :currency
            bind_parameters:
                - currency
        options:
            entityHint: marello.sales_channel.entity_plural_label
            export: false
            entity_pagination: false

    marello-sales-channel-currency-aware-selection-grid:
        extends: marello-sales-channel-currency-aware-grid
        inline_editing:
            enable: false
        source:
            query:
                select:
                    - >
                        (CASE WHEN sc.id IN (:data_in) AND sc.id NOT IN (:data_not_in)
                          THEN true ELSE false
                        END) as channelSelected
        columns:
            channelSelected:
                label: 'Select'
                editable: true
                frontend_type: boolean
                add_before: true
        properties:
            id: ~
        options:
            entityHint: sales_channels
            rowSelection:
                dataField: id
                columnName: channelSelected
                selectors:
                    included: '#appendSalesChannels'
                    excluded: '#removeSalesChannels'

src/Marello/Bundle/SalesBundle/Resources/config/oro/datagrids.yml (diff)
@@ -300,3 +300,52 @@ datagrids:
                 data_name: names
         options:
             entityHint: products
+
+    marello-sales-channel-extended-no-actions-grid:
+        extends: marello-sales-channel
+        actions: ~
+        mass_actions: ~
+
+    marello-sales-channel-currency-aware-grid:
+        extends: marello-sales-channel-extended-no-actions-grid
+        source:
+            query:
+                select:
+                    - sc
+                where:
+                    and:
+                        - sc.currency = :currency
+            bind_parameters:
+                - currency
+        options:
+            entityHint: marello.sales_channel.entity_plural_label
+            export: false
+            entity_pagination: false
+
+    marello-sales-channel-currency-aware-selection-grid:
+        extends: marello-sales-channel-currency-aware-grid
+        inline_editing:
+            enable: false
+        source:
+            query:
+                select:
+                    - >
+                        (CASE WHEN sc.id IN (:data_in) AND sc.id NOT IN (:data_not_in)
+                          THEN true ELSE false
+                        END) as channelSelected
+        columns:
+            channelSelected:
+                label: 'Select'
+                editable: true
+                frontend_type: boolean
+                add_before: true
+        properties:
+            id: ~
+        options:
+            entityHint: sales_channels
+            rowSelection:
+                dataField: id
+                columnName: channelSelected
+                selectors:
+                    included: '#appendSalesChannels'
+                    excluded: '#removeSalesChannels'
