src/Marello/Bundle/PaymentBundle/Tests/Functional/DataFixtures/data/payment_methods_configs_rules_with_configs.yml (before)
payment_rule.1:
    rule:
        enabled: true
        sortOrder: 0
        expression: 'true'
    currency: 'EUR'
    methodConfigs:
         -
            typeConfigs:
                -
                    enabled: true
                    options:
                        type: 'per_order'
                        price: 10
    destinations:
        -
            postalCodes:
                -
                    name: '12345'
            country: 'US'
            region: 'NY'
payment_rule.2:
    rule:
        enabled: true
        sortOrder: 1
        expression: 'true'
    currency: 'EUR'
    methodConfigs:
         -
            typeConfigs:
                -
                    enabled: true
                    options:
                        type: 'per_item'
                        price: 10
    destinations:
        -
            country: 'US'
        -
            country: 'FR'
            region: 'FR-75'
payment_rule.3:
    rule:
        enabled: false
        sortOrder: 2
        expression: 'true'
    currency: 'EUR'
    methodConfigs:
         -
            typeConfigs:
                -
                    enabled: true
                    options:
                        type: 'per_item'
                        price: 10
    destinations:
        -
            country: 'US'
            region: 'NY'
        -
            country: 'FR'
payment_rule.4:
    rule:
        enabled: true
        sortOrder: 2
        expression: 'true'
    currency: 'EUR'
    methodConfigs:
         -
            typeConfigs:
                -
                    enabled: true
                    options:
                        type: 'per_item'
                        price: 10
    destinations:
        -
            postalCodes:
                -
                    name: '12345'
                -
                    name: '12346'
            country: 'US'
            region: 'NY'
payment_rule.5:
    rule:
        enabled: true
        sortOrder: 2
        expression: 'true'
    currency: 'EUR'
    methodConfigs:
         -
            typeConfigs:
                -
                    enabled: true
                    options:
                        type: 'per_item'
                        price: 10
payment_rule.6:
    rule:
        enabled: true
        sortOrder: 2
        expression: 'true'
    currency: 'EUR'
    methodConfigs:
         -
            typeConfigs:
                -
                    enabled: true
                    options:
                        type: 'per_item'
                        price: 10
    destinations:
        -
            country: 'FR'
payment_rule.7:
    rule:
        enabled: true
        sortOrder: 3
        expression: 'true'
    currency: 'EUR'
    methodConfigs:
         -
            typeConfigs:
                -
                    enabled: true
                    options:
                        type: 'per_item'
                        price: 10
    destinations:
        -
            postalCodes:
                -
                    name: '12346'
            country: 'US'
            region: 'NY'
payment_rule.8:
    rule:
        enabled: true
        sortOrder: 3
        expression: 'true'
    currency: 'EUR'
    destinations:
        -
            country: 'US'
            region: 'AL'
payment_rule.9:
    rule:
        enabled: true
        sortOrder: 0
        expression: 'true'
    currency: 'USD'
    methodConfigs:
         -
            typeConfigs:
                -
                    enabled: true
                    options:
                        type: 'per_order'
                        price: 10
payment_rule.10:
    rule:
        enabled: true
        sortOrder: 0
        expression: 'true'
    currency: 'UAH'
payment_rule.11:
    rule:
        enabled: false
        sortOrder: 0
        expression: 'true'
    currency: 'UAH'
payment_rule.12:
    rule:
        enabled: true
        sortOrder: 0
        expression: 'true'
    currency: 'UAH'
    destinations:
        -
            country: 'US'
            region: 'NY'
payment_rule_without_type_configs:
    rule:
        enabled: true
        sortOrder: 0
        expression: 'true'
    currency: 'USD'
    methodConfigs:
         -
            typeConfigs: []
payment_rule_with_disabled_type_configs:
    rule:
        enabled: true
        sortOrder: 0
        expression: 'true'
    currency: 'USD'
    methodConfigs:
         -
            typeConfigs:
                -
                    enabled: false
                    options:
                        type: 'per_order'
                        price: 10

src/Marello/Bundle/PaymentBundle/Tests/Functional/DataFixtures/data/payment_methods_configs_rules_with_configs.yml (after)
payment_rule.1:
    rule:
        enabled: true
        sortOrder: 1
        expression: 'true'
    currency: 'EUR'
    methodConfigs:
         -
            typeConfigs:
                -
                    enabled: true
                    options:
                        type: 'per_order'
                        price: 10
    destinations:
        -
            postalCodes:
                -
                    name: '12345'
            country: 'US'
            region: 'NY'
payment_rule.2:
    rule:
        enabled: true
        sortOrder: 1
        expression: 'true'
    currency: 'EUR'
    methodConfigs:
         -
            typeConfigs:
                -
                    enabled: true
                    options:
                        type: 'per_item'
                        price: 10
    destinations:
        -
            country: 'US'
        -
            country: 'FR'
            region: 'FR-75'
payment_rule.3:
    rule:
        enabled: false
        sortOrder: 2
        expression: 'true'
    currency: 'EUR'
    methodConfigs:
         -
            typeConfigs:
                -
                    enabled: true
                    options:
                        type: 'per_item'
                        price: 10
    destinations:
        -
            country: 'US'
            region: 'NY'
        -
            country: 'FR'
payment_rule.4:
    rule:
        enabled: true
        sortOrder: 2
        expression: 'true'
    currency: 'EUR'
    methodConfigs:
         -
            typeConfigs:
                -
                    enabled: true
                    options:
                        type: 'per_item'
                        price: 10
    destinations:
        -
            postalCodes:
                -
                    name: '12345'
                -
                    name: '12346'
            country: 'US'
            region: 'NY'
payment_rule.5:
    rule:
        enabled: true
        sortOrder: 2
        expression: 'true'
    currency: 'EUR'
    methodConfigs:
         -
            typeConfigs:
                -
                    enabled: true
                    options:
                        type: 'per_item'
                        price: 10
payment_rule.6:
    rule:
        enabled: true
        sortOrder: 2
        expression: 'true'
    currency: 'EUR'
    methodConfigs:
         -
            typeConfigs:
                -
                    enabled: true
                    options:
                        type: 'per_item'
                        price: 10
    destinations:
        -
            country: 'FR'
payment_rule.7:
    rule:
        enabled: true
        sortOrder: 3
        expression: 'true'
    currency: 'EUR'
    methodConfigs:
         -
            typeConfigs:
                -
                    enabled: true
                    options:
                        type: 'per_item'
                        price: 10
    destinations:
        -
            postalCodes:
                -
                    name: '12346'
            country: 'US'
            region: 'NY'
payment_rule.8:
    rule:
        enabled: true
        sortOrder: 3
        expression: 'true'
    currency: 'EUR'
    destinations:
        -
            country: 'US'
            region: 'AL'
payment_rule.9:
    rule:
        enabled: true
        sortOrder: 1
        expression: 'true'
    currency: 'USD'
    methodConfigs:
         -
            typeConfigs:
                -
                    enabled: true
                    options:
                        type: 'per_order'
                        price: 10
payment_rule.10:
    rule:
        enabled: true
        sortOrder: 1
        expression: 'true'
    currency: 'UAH'
payment_rule.11:
    rule:
        enabled: false
        sortOrder: 1
        expression: 'true'
    currency: 'UAH'
payment_rule.12:
    rule:
        enabled: true
        sortOrder: 1
        expression: 'true'
    currency: 'UAH'
    destinations:
        -
            country: 'US'
            region: 'NY'
payment_rule_without_type_configs:
    rule:
        enabled: true
        sortOrder: 1
        expression: 'true'
    currency: 'USD'
    methodConfigs:
         -
            typeConfigs: []
payment_rule_with_disabled_type_configs:
    rule:
        enabled: true
        sortOrder: 1
        expression: 'true'
    currency: 'USD'
    methodConfigs:
         -
            typeConfigs:
                -
                    enabled: false
                    options:
                        type: 'per_order'
                        price: 10

src/Marello/Bundle/PaymentBundle/Tests/Functional/DataFixtures/data/payment_methods_configs_rules_with_configs.yml (diff)
@@ -1,7 +1,7 @@
 payment_rule.1:
     rule:
         enabled: true
-        sortOrder: 0
+        sortOrder: 1
         expression: 'true'
     currency: 'EUR'
     methodConfigs:
@@ -147,7 +147,7 @@ payment_rule.8:
 payment_rule.9:
     rule:
         enabled: true
-        sortOrder: 0
+        sortOrder: 1
         expression: 'true'
     currency: 'USD'
     methodConfigs:
@@ -161,19 +161,19 @@ payment_rule.9:
 payment_rule.10:
     rule:
         enabled: true
-        sortOrder: 0
+        sortOrder: 1
         expression: 'true'
     currency: 'UAH'
 payment_rule.11:
     rule:
         enabled: false
-        sortOrder: 0
+        sortOrder: 1
         expression: 'true'
     currency: 'UAH'
 payment_rule.12:
     rule:
         enabled: true
-        sortOrder: 0
+        sortOrder: 1
         expression: 'true'
     currency: 'UAH'
     destinations:
@@ -183,7 +183,7 @@ payment_rule.12:
 payment_rule_without_type_configs:
     rule:
         enabled: true
-        sortOrder: 0
+        sortOrder: 1
         expression: 'true'
     currency: 'USD'
     methodConfigs:
@@ -192,7 +192,7 @@ payment_rule_without_type_configs:
 payment_rule_with_disabled_type_configs:
     rule:
         enabled: true
-        sortOrder: 0
+        sortOrder: 1
         expression: 'true'
     currency: 'USD'
     methodConfigs:
