src/Marello/Bundle/SalesBundle/Resources/config/services.yml (before)
imports:
    - { resource: controllers.yml }

services:
    marello_sales.form.event_listener.default_sales_channel_subscriber:
        class: Marello\Bundle\SalesBundle\Form\EventListener\DefaultSalesChannelSubscriber
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@oro_security.acl_helper'

    marello_sales.form.event_listener.sales_channel_form_subscriber:
        class: Marello\Bundle\SalesBundle\Form\EventListener\SalesChannelFormSubscriber
        arguments:
            - '@oro_locale.settings'

    marello_sales.saleschannel.provider.channel_provider:
        class: Marello\Bundle\SalesBundle\Provider\ChannelProvider
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@oro_security.acl_helper'

    marello_sales.provider.basic_sales_channels_choices:
        class: Marello\Bundle\SalesBundle\Provider\BasicSalesChannelsChoicesProvider
        public: true
        arguments:
            - '@oro_entity.doctrine_helper'

    marello_sales.provider.basic_sales_channels_choices.enabled_channels_decorator:
         class: Marello\Bundle\SalesBundle\Provider\EnabledSalesChannelsChoicesProviderDecorator
         public: false
         decorates: marello_sales.provider.basic_sales_channels_choices
         decoration_priority: 255
         arguments:
            - '@oro_entity.doctrine_helper'

    # Autocomplete search handler
    marello_sales.saleschannel.form.autocomplete.search_handler:
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Marello\Bundle\SalesBundle\Entity\SalesChannel'
            - ['name']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: saleschannels, acl_resource: marello_product_view }

    Marello\Bundle\SalesBundle\Autocomplete\SalesChannelForPosHandler:
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Marello\Bundle\SalesBundle\Entity\SalesChannel'
            - ['name', 'code']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: saleschannels_for_pos, acl_resource: marello_sales_saleschannel_view }

    marello_sales.group_saleschannels.form.autocomplete.search_handler:
        class: 'Marello\Bundle\SalesBundle\Autocomplete\GroupSalesChannelHandler'
        calls:
            - [initDoctrinePropertiesByManagerRegistry, ["@doctrine"]]
            - [setAclHelper,["@oro_security.acl_helper"]]
            - [setLogger,["@logger"]]
            - [setPropertyAccessor, ["@property_accessor"]]
        arguments:
            - 'Marello\Bundle\SalesBundle\Entity\SalesChannelGroup'
            - ['name']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: group_saleschannels, acl_resource: marello_product_view }

    marello_sales.active_saleschannels.form.autocomplete.search_handler:
        class: 'Marello\Bundle\SalesBundle\Autocomplete\ActiveSalesChannelHandler'
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Marello\Bundle\SalesBundle\Entity\SalesChannel'
            - ['name', 'code', 'channelType']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: active_saleschannels, acl_resource: marello_product_view }

    marello_sales.store_saleschannels.form.autocomplete.search_handler:
        class: 'Marello\Bundle\SalesBundle\Autocomplete\StoreSalesChannelHandler'
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Marello\Bundle\SalesBundle\Entity\SalesChannel'
            - ['name', 'code', 'channelType']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: store_saleschannels, acl_resource: marello_product_view }

    marello_sales.search_handler.channel_types:
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Marello\Bundle\SalesBundle\Entity\SalesChannelType'
            - ['name', 'label']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: marello_sales_channel_types, acl_resource: marello_sales_saleschannel_view }

    marello_sales.system_group_saleschannels.form.autocomplete.search_handler:
        class: 'Marello\Bundle\SalesBundle\Autocomplete\SystemGroupSalesChannelHandler'
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Marello\Bundle\SalesBundle\Entity\SalesChannel'
            - ['name']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: system_group_saleschannels, acl_resource: marello_product_view }

    Marello\Bundle\SalesBundle\Entity\Repository\SalesChannelRepository:
        parent: oro_entity.abstract_repository
        arguments:
            - 'Marello\Bundle\SalesBundle\Entity\SalesChannel'
        tags:
            - { name: doctrine.repository_service }

    Marello\Bundle\SalesBundle\Entity\Repository\SalesChannelTypeRepository:
        parent: oro_entity.abstract_repository
        arguments:
            - 'Marello\Bundle\SalesBundle\Entity\SalesChannelType'
        tags:
            - { name: doctrine.repository_service }

    Marello\Bundle\SalesBundle\Entity\Repository\SalesChannelGroupRepository:
        parent: oro_entity.abstract_repository
        arguments:
            - 'Marello\Bundle\SalesBundle\Entity\SalesChannelGroup'
        tags:
            - { name: doctrine.repository_service }

    marello_sales.twig.sales_extension:
        class: Marello\Bundle\SalesBundle\Twig\SalesExtension
        arguments:
            - '@doctrine'
            - '@oro_security.acl_helper'
        tags:
            - { name: twig.extension }

    marello_sales.event_listener.doctrine.sales_channel:
        class: 'Marello\Bundle\SalesBundle\EventListener\Doctrine\SalesChannelListener'
        arguments:
            - '@oro_distribution.handler.application_status'
            - '@oro_security.acl_helper'
        tags:
            - { name: doctrine.orm.entity_listener, entity: 'Marello\Bundle\SalesBundle\Entity\SalesChannel', event: prePersist }

    marello_sales.event_listener.doctrine.sales_channel_group:
        class: 'Marello\Bundle\SalesBundle\EventListener\Doctrine\SalesChannelGroupListener'
        arguments:
            - '@oro_distribution.handler.application_status'
            - '@session'
            - '@oro_security.acl_helper'
        tags:
            - { name: doctrine.event_listener, event: preRemove, priority: 10 }
            - { name: doctrine.orm.entity_listener, entity: 'Marello\Bundle\SalesBundle\Entity\SalesChannelGroup', event: postPersist }

    marello_sales.event_listener.doctrine.sales_channel_group.inventory_rebalance:
        class: 'Marello\Bundle\SalesBundle\EventListener\Doctrine\SalesChannelGroupInventoryRebalanceListener'
        arguments:
            - '@oro_message_queue.client.message_producer'
        lazy:  true
        tags:
            - { name: doctrine.event_listener, event: onFlush }

    marello_sales.event_listener.datagrid.saleschannelgroups_grid:
        class: 'Marello\Bundle\SalesBundle\EventListener\Datagrid\SalesChannelGroupDatagridListener'
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.orm_datasource.result.after.marello-sales-channel-groups, method: onResultAfter }

    marello_sales.datagrid.saleschannelgroup.action_permission_provider:
        class: 'Marello\Bundle\SalesBundle\Datagrid\SalesChannelGroupActionPermissionProvider'
        public: true

    marello_sales.condition.sales_channel_has_valid_integration:
        class: 'Marello\Bundle\SalesBundle\Condition\HasValidIntegration'
        arguments:
            - '@oro_integration.manager.types_registry'
        tags:
            - { name: oro_workflow.condition, alias: 'sales_channel_has_valid_integration' }
            - { name: oro_action.condition, alias: 'sales_channel_has_valid_integration' }

    marello_sales.entity_localization_provider.sales_channel:
        class: 'Marello\Bundle\SalesBundle\Provider\SalesChannelLocalizationProvider'
        tags:
            - {name: marello_entity_localization_provider, priority: 10}

    marello_sales.scope.saleschannel:
        class: 'Marello\Bundle\SalesBundle\Config\SalesChannelScopeManager'
        parent: oro_config.scope_manager.abstract
        tags:
            - { name: oro_config.scope, scope: saleschannel, priority: 60 }

    marello_sales.config_form_provider.saleschannel:
        public: true
        class: 'Marello\Bundle\SalesBundle\Provider\SalesChannelConfigurationFormProvider'
        parent: 'oro_config.provider.abstract_provider'
        lazy: true

    marello_sales.event_listener.saleschannel_grid_listener:
        class: 'Marello\Bundle\SalesBundle\EventListener\Datagrid\SalesChannelGridListener'
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.marello-sales-channel, method: onBuildBefore }

    marello_sales.placeholder.filter:
        public: true
        class: 'Marello\Bundle\SalesBundle\Placeholder\PlaceholderFilter'

    marello_sales.security.acl.voter.sales_channel_group:
        class: 'Marello\Bundle\SalesBundle\Acl\Voter\SalesChannelGroupVoter'
        arguments:
            - "@oro_entity.doctrine_helper"
        calls:
            - [setClassName, ['Marello\Bundle\SalesBundle\Entity\SalesChannelGroup']]
        tags:
            - { name: security.voter }

    marello_sales.async.rebalance_saleschannel_group_processor:
        class: 'Marello\Bundle\SalesBundle\Async\RebalanceSalesChannelGroupProcessor'
        arguments:
            - '@logger'
            - '@doctrine.orm.entity_manager'
            - '@oro_message_queue.client.message_producer'
            - '@oro_security.acl_helper'
        tags:
            - { name: 'oro_message_queue.client.message_processor' }

src/Marello/Bundle/SalesBundle/Resources/config/services.yml (after)
imports:
    - { resource: controllers.yml }

services:
    marello_sales.form.event_listener.default_sales_channel_subscriber:
        class: Marello\Bundle\SalesBundle\Form\EventListener\DefaultSalesChannelSubscriber
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@oro_security.acl_helper'

    marello_sales.form.event_listener.sales_channel_form_subscriber:
        class: Marello\Bundle\SalesBundle\Form\EventListener\SalesChannelFormSubscriber
        arguments:
            - '@oro_locale.settings'

    marello_sales.saleschannel.provider.channel_provider:
        class: Marello\Bundle\SalesBundle\Provider\ChannelProvider
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@oro_security.acl_helper'

    marello_sales.provider.basic_sales_channels_choices:
        class: Marello\Bundle\SalesBundle\Provider\BasicSalesChannelsChoicesProvider
        public: true
        arguments:
            - '@oro_entity.doctrine_helper'

    marello_sales.provider.basic_sales_channels_choices.enabled_channels_decorator:
         class: Marello\Bundle\SalesBundle\Provider\EnabledSalesChannelsChoicesProviderDecorator
         public: false
         decorates: marello_sales.provider.basic_sales_channels_choices
         decoration_priority: 255
         arguments:
            - '@oro_entity.doctrine_helper'

    # Autocomplete search handler
    marello_sales.saleschannel.form.autocomplete.search_handler:
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Marello\Bundle\SalesBundle\Entity\SalesChannel'
            - ['name']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: saleschannels, acl_resource: marello_product_view }

    Marello\Bundle\SalesBundle\Autocomplete\SalesChannelForPosHandler:
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Marello\Bundle\SalesBundle\Entity\SalesChannel'
            - ['name', 'code']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: saleschannels_for_pos, acl_resource: marello_sales_saleschannel_view }

    marello_sales.group_saleschannels.form.autocomplete.search_handler:
        class: 'Marello\Bundle\SalesBundle\Autocomplete\GroupSalesChannelHandler'
        calls:
            - [initDoctrinePropertiesByManagerRegistry, ["@doctrine"]]
            - [setAclHelper,["@oro_security.acl_helper"]]
            - [setLogger,["@logger"]]
            - [setPropertyAccessor, ["@property_accessor"]]
        arguments:
            - 'Marello\Bundle\SalesBundle\Entity\SalesChannelGroup'
            - ['name']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: group_saleschannels, acl_resource: marello_product_view }

    marello_sales.active_saleschannels.form.autocomplete.search_handler:
        class: 'Marello\Bundle\SalesBundle\Autocomplete\ActiveSalesChannelHandler'
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Marello\Bundle\SalesBundle\Entity\SalesChannel'
            - ['name', 'code', 'channelType']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: active_saleschannels, acl_resource: marello_product_view }

    marello_sales.store_saleschannels.form.autocomplete.search_handler:
        class: 'Marello\Bundle\SalesBundle\Autocomplete\StoreSalesChannelHandler'
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Marello\Bundle\SalesBundle\Entity\SalesChannel'
            - ['name', 'code', 'channelType']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: store_saleschannels, acl_resource: marello_product_view }

    marello_sales.search_handler.channel_types:
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Marello\Bundle\SalesBundle\Entity\SalesChannelType'
            - ['name', 'label']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: marello_sales_channel_types, acl_resource: marello_sales_saleschannel_view }

    marello_sales.system_group_saleschannels.form.autocomplete.search_handler:
        class: 'Marello\Bundle\SalesBundle\Autocomplete\SystemGroupSalesChannelHandler'
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Marello\Bundle\SalesBundle\Entity\SalesChannel'
            - ['name']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: system_group_saleschannels, acl_resource: marello_product_view }

    Marello\Bundle\SalesBundle\Entity\Repository\SalesChannelRepository:
        parent: oro_entity.abstract_repository
        arguments:
            - 'Marello\Bundle\SalesBundle\Entity\SalesChannel'
        tags:
            - { name: doctrine.repository_service }

    Marello\Bundle\SalesBundle\Entity\Repository\SalesChannelTypeRepository:
        parent: oro_entity.abstract_repository
        arguments:
            - 'Marello\Bundle\SalesBundle\Entity\SalesChannelType'
        tags:
            - { name: doctrine.repository_service }

    Marello\Bundle\SalesBundle\Entity\Repository\SalesChannelGroupRepository:
        parent: oro_entity.abstract_repository
        arguments:
            - 'Marello\Bundle\SalesBundle\Entity\SalesChannelGroup'
        tags:
            - { name: doctrine.repository_service }

    marello_sales.twig.sales_extension:
        class: Marello\Bundle\SalesBundle\Twig\SalesExtension
        arguments:
            - '@doctrine'
            - '@oro_security.acl_helper'
        tags:
            - { name: twig.extension }

    marello_sales.event_listener.doctrine.sales_channel:
        class: 'Marello\Bundle\SalesBundle\EventListener\Doctrine\SalesChannelListener'
        arguments:
            - '@oro_distribution.handler.application_status'
            - '@oro_security.acl_helper'
        tags:
            - { name: doctrine.orm.entity_listener, entity: 'Marello\Bundle\SalesBundle\Entity\SalesChannel', event: prePersist }

    marello_sales.event_listener.doctrine.sales_channel_group:
        class: 'Marello\Bundle\SalesBundle\EventListener\Doctrine\SalesChannelGroupListener'
        arguments:
            - '@oro_distribution.handler.application_status'
            - '@session'
            - '@oro_security.acl_helper'
        tags:
            - { name: doctrine.event_listener, event: preRemove, priority: 10 }
            - { name: doctrine.orm.entity_listener, entity: 'Marello\Bundle\SalesBundle\Entity\SalesChannelGroup', event: postPersist }

    marello_sales.event_listener.doctrine.sales_channel_group.inventory_rebalance:
        class: 'Marello\Bundle\SalesBundle\EventListener\Doctrine\SalesChannelGroupInventoryRebalanceListener'
        arguments:
            - '@oro_message_queue.client.message_producer'
        lazy:  true
        tags:
            - { name: doctrine.event_listener, event: onFlush }

    marello_sales.event_listener.datagrid.saleschannelgroups_grid:
        class: 'Marello\Bundle\SalesBundle\EventListener\Datagrid\SalesChannelGroupDatagridListener'
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.orm_datasource.result.after.marello-sales-channel-groups, method: onResultAfter }

    marello_sales.datagrid.saleschannelgroup.action_permission_provider:
        class: 'Marello\Bundle\SalesBundle\Datagrid\SalesChannelGroupActionPermissionProvider'
        public: true

    marello_sales.condition.sales_channel_has_valid_integration:
        class: 'Marello\Bundle\SalesBundle\Condition\HasValidIntegration'
        arguments:
            - '@oro_integration.manager.types_registry'
        tags:
            - { name: oro_workflow.condition, alias: 'sales_channel_has_valid_integration' }
            - { name: oro_action.condition, alias: 'sales_channel_has_valid_integration' }

    marello_sales.entity_localization_provider.sales_channel:
        class: 'Marello\Bundle\SalesBundle\Provider\SalesChannelLocalizationProvider'
        tags:
            - {name: marello_entity_localization_provider, priority: 10}

    marello_sales.scope.saleschannel:
        class: 'Marello\Bundle\SalesBundle\Config\SalesChannelScopeManager'
        parent: oro_config.scope_manager.abstract
        tags:
            - { name: oro_config.scope, scope: saleschannel, priority: 60 }

    marello_sales.config_form_provider.saleschannel:
        public: true
        class: 'Marello\Bundle\SalesBundle\Provider\SalesChannelConfigurationFormProvider'
        parent: 'oro_config.provider.abstract_provider'
        lazy: true

    marello_sales.event_listener.saleschannel_grid_listener:
        class: 'Marello\Bundle\SalesBundle\EventListener\Datagrid\SalesChannelGridListener'
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.marello-sales-channel, method: onBuildBefore }

    marello_sales.placeholder.filter:
        public: true
        class: 'Marello\Bundle\SalesBundle\Placeholder\PlaceholderFilter'

    marello_sales.security.acl.voter.sales_channel_group:
        class: 'Marello\Bundle\SalesBundle\Acl\Voter\SalesChannelGroupVoter'
        arguments:
            - "@oro_entity.doctrine_helper"
        calls:
            - [setClassName, ['Marello\Bundle\SalesBundle\Entity\SalesChannelGroup']]
        tags:
            - { name: security.voter }

    marello_sales.async.rebalance_saleschannel_group_processor:
        class: 'Marello\Bundle\SalesBundle\Async\RebalanceSalesChannelGroupProcessor'
        arguments:
            - '@logger'
            - '@doctrine.orm.entity_manager'
            - '@oro_message_queue.client.message_producer'
            - '@oro_security.acl_helper'
        tags:
            - { name: 'oro_message_queue.client.message_processor' }

    Marello\Bundle\SalesBundle\Api\Processor\ComputeSalesChannelAddressField:
        arguments:
            - '@oro_config.saleschannel'
            - '@oro_entity.doctrine_helper'
            - '@marello_pdf.provider.logo_path'
        tags:
            - { name: oro.api.processor, action: customize_loaded_data, class: Marello\Bundle\SalesBundle\Entity\SalesChannel }

src/Marello/Bundle/SalesBundle/Resources/config/services.yml (diff)
@@ -214,3 +214,11 @@ services:
             - '@oro_security.acl_helper'
         tags:
             - { name: 'oro_message_queue.client.message_processor' }
+
+    Marello\Bundle\SalesBundle\Api\Processor\ComputeSalesChannelAddressField:
+        arguments:
+            - '@oro_config.saleschannel'
+            - '@oro_entity.doctrine_helper'
+            - '@marello_pdf.provider.logo_path'
+        tags:
+            - { name: oro.api.processor, action: customize_loaded_data, class: Marello\Bundle\SalesBundle\Entity\SalesChannel }
