src/Marello/Bundle/PurchaseOrderBundle/Resources/config/services.yml (before)
imports:
    - { resource: controllers.yml }
    - { resource: eventlisteners.yml }

services:
    Marello\Bundle\PurchaseOrderBundle\Processor\NoteActivityProcessor:
        arguments:
            - '@marello_purchaseorder.oro_note_entity_service'
            - '@doctrine.orm.entity_manager'

    marello_purchaseorder.oro_note_entity_service:
        class: 'Oro\Bundle\NoteBundle\Entity\Note'

    Marello\Bundle\PurchaseOrderBundle\Workflow\Action\ReceivePurchaseOrderAction:
        arguments:
            - '@oro_action.expression.context_accessor'
            - '@oro_entity.doctrine_helper'
            - '@Marello\Bundle\PurchaseOrderBundle\Processor\NoteActivityProcessor'
            - '@Marello\Bundle\InventoryBundle\Provider\InventoryAllocationProvider'
            - '@oro_message_queue.client.message_producer'
        tags:
            - { name: oro_action.action, alias: marello_receive_purchase_order }

    Marello\Bundle\PurchaseOrderBundle\Workflow\Action\SendPurchaseOrderAction:
        parent: marello_notification.workflow.send_notification_action
        arguments:
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: oro_action.action, alias: marello_purchase_order_send }

    Marello\Bundle\PurchaseOrderBundle\Workflow\Action\TransitCompleteAction:
        parent: marello_core.workflow.action.workflow_transit_action
        tags:
            - { name: oro_action.action, alias: marello_purchase_order_transit_complete_action }

    Marello\Bundle\PurchaseOrderBundle\Provider\PurchaseOrderCandidatesProvider:
        public: true
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@oro_workflow.manager'
            - '@oro_security.acl_helper'

    Marello\Bundle\PurchaseOrderBundle\Twig\PurchaseOrderExtension:
        arguments:
            - '@oro_workflow.manager'
        tags:
            - { name: twig.extension }

    Marello\Bundle\WorkflowBundle\Api\Processor\ProcessWorkflowItemConfig:
        tags:
            - { name: oro.api.processor, action: get_config, class: Marello\Bundle\PurchaseOrderBundle\Entity\PurchaseOrder }

    Marello\Bundle\WorkflowBundle\Api\Processor\ProcessWorkflowItem:
        arguments:
            - '@oro_workflow.manager'
            - '@oro_entity.doctrine_helper'
            - '@translator'
        tags:
            - { name: oro.api.processor, action: customize_loaded_data, class: Marello\Bundle\PurchaseOrderBundle\Entity\PurchaseOrder }

    Marello\Bundle\PurchaseOrderBundle\Cron\PurchaseOrderAdviceCommand:
        arguments:
            - '@service_container'
            - '@oro_email.manager.template_email'
            - '@oro_notification.model.notification_settings'
        tags:
            - { name: console.command }

src/Marello/Bundle/PurchaseOrderBundle/Resources/config/services.yml (after)
imports:
    - { resource: controllers.yml }
    - { resource: eventlisteners.yml }

services:
    Marello\Bundle\PurchaseOrderBundle\Processor\NoteActivityProcessor:
        arguments:
            - '@marello_purchaseorder.oro_note_entity_service'
            - '@doctrine.orm.entity_manager'

    marello_purchaseorder.oro_note_entity_service:
        class: 'Oro\Bundle\NoteBundle\Entity\Note'

    Marello\Bundle\PurchaseOrderBundle\Workflow\Action\ReceivePurchaseOrderAction:
        arguments:
            - '@oro_action.expression.context_accessor'
            - '@oro_entity.doctrine_helper'
            - '@Marello\Bundle\PurchaseOrderBundle\Processor\NoteActivityProcessor'
            - '@Marello\Bundle\InventoryBundle\Provider\InventoryAllocationProvider'
            - '@oro_message_queue.client.message_producer'
        tags:
            - { name: oro_action.action, alias: marello_receive_purchase_order }

    Marello\Bundle\PurchaseOrderBundle\Workflow\Action\SendPurchaseOrderAction:
        parent: marello_notification.workflow.send_notification_action
        arguments:
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: oro_action.action, alias: marello_purchase_order_send }

    Marello\Bundle\PurchaseOrderBundle\Workflow\Action\TransitCompleteAction:
        parent: marello_core.workflow.action.workflow_transit_action
        tags:
            - { name: oro_action.action, alias: marello_purchase_order_transit_complete_action }

    Marello\Bundle\PurchaseOrderBundle\Provider\PurchaseOrderCandidatesProvider:
        public: true
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@oro_workflow.manager'
            - '@oro_security.acl_helper'

    Marello\Bundle\PurchaseOrderBundle\Twig\PurchaseOrderExtension:
        arguments:
            - '@oro_workflow.manager'
        tags:
            - { name: twig.extension }

    Marello\Bundle\WorkflowBundle\Api\Processor\ProcessWorkflowItemConfig:
        tags:
            - { name: oro.api.processor, action: get_config, class: Marello\Bundle\PurchaseOrderBundle\Entity\PurchaseOrder }

    Marello\Bundle\WorkflowBundle\Api\Processor\ProcessWorkflowItem:
        arguments:
            - '@oro_workflow.manager'
            - '@oro_entity.doctrine_helper'
            - '@translator'
        tags:
            - { name: oro.api.processor, action: customize_loaded_data, class: Marello\Bundle\PurchaseOrderBundle\Entity\PurchaseOrder }

    Marello\Bundle\PurchaseOrderBundle\Cron\PurchaseOrderAdviceCommand:
        arguments:
            - '@service_container'
            - '@oro_email.manager.template_email'
            - '@oro_notification.model.notification_settings'
        tags:
            - { name: console.command }

    Marello\Bundle\PurchaseOrderBundle\Cron\SendPurchaseOrderCommand:
        arguments:
            - '@service_container'
            - '@oro_workflow.manager'
        tags:
            - { name: console.command }

src/Marello/Bundle/PurchaseOrderBundle/Resources/config/services.yml (diff)
@@ -65,3 +65,10 @@ services:
             - '@oro_notification.model.notification_settings'
         tags:
             - { name: console.command }
+
+    Marello\Bundle\PurchaseOrderBundle\Cron\SendPurchaseOrderCommand:
+        arguments:
+            - '@service_container'
+            - '@oro_workflow.manager'
+        tags:
+            - { name: console.command }
