src/Marello/Bundle/RefundBundle/Resources/config/oro/datagrids.yml (before)
datagrids:
    marello-refund:
        extended_entity_name: Marello\Bundle\RefundBundle\Entity\Refund
        source:
            type: orm
            query:
                select:
                    - r.id
                    - r.currency
                    - r.refundNumber
                    - r.refundAmount
                    - r.createdAt
                    - r.updatedAt
                    - GROUP_CONCAT(CONCAT_WS(' ', c.namePrefix, c.firstName, c.middleName, c.lastName, c.nameSuffix)) as customer
                    - o.orderNumber
                    - o.orderReference
                from:
                    - { table: MarelloRefundBundle:Refund, alias: r }
                join:
                    inner:
                        - { join: r.order, alias: o }
                    left:
                        - { join: r.customer, alias: c }
        columns:
            id:
                label: marello.refund.id.label
                renderable: false
            refundNumber:
                label: marello.refund.refund_number.label
                frontend_type: string
            customer:
                label: marello.customer.entity_label
                frontend_type: string
            orderNumber:
                label: marello.order.order_number.label
                type: twig
                frontend_type: html
                template: '@MarelloOrder/Order/Datagrid/Property/orderNumber.html.twig'
            orderReference:
                label:            marello.order.order_reference.label
                frontend_type:    string
            refundAmount:
                label:            marello.refund.refund_amount.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
                align:            right
            createdAt:
                label: oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label: oro.ui.updated_at
                frontend_type: datetime
        sorters:
            columns:
                refundNumber:
                    data_name: r.refundNumber
                orderNumber:
                    data_name: o.orderNumber
                orderReference:
                    data_name: o.orderReference
                createdAt:
                    data_name: r.createdAt
                updatedAt:
                    data_name: r.updatedAt
            default:
                refundNumber: "DESC"
        filters:
            columns:
                refundNumber:
                    type: string
                    data_name: r.refundNumber
                orderNumber:
                    type: string
                    data_name: o.orderNumber
                orderReference:
                    type: string
                    data_name: o.orderReference
                createdAt:
                    type: datetime
                    data_name: r.createdAt
                updatedAt:
                    type: datetime
                    data_name: r.updatedAt
        properties:
            view_link:
                type:   url
                route:  marello_refund_view
                params:
                    id: id
            update_link:
                type:   url
                route:  marello_refund_update
                params:
                    id: id
        actions:
            view:
                type:           navigate
                label:          oro.grid.action.view
                link:           view_link
                icon:           eye
                acl_recource:   marello_refund_view
                rowAction:      true
            update:
                type:           navigate
                acl_resource:   marello_refund_update
                label:          oro.grid.action.update
                icon:           edit
                link:           update_link
        action_configuration: ['@marello_refund.datagrid.action_permission_provider', 'getActionPermissions']
        mass_actions:
            approve:
                type: workflowtransit
                label: marello.refund.mass_action.approve.label
                icon: thumbs-o-up
                data_identifier: r.id
                entity_name: Marello\Bundle\RefundBundle\Entity\Refund
                workflow: marello_refund_workflow
                transition: approve

    marello-refund-select-grid:
        extends: marello-refund
        properties:
            id: ~
        actions: ~

    marello-refund-customer:
        source:
            extended_entity_name: Marello\Bundle\RefundBundle\Entity\Refund
            type: orm
            query:
                select:
                    - r
                from:
                    - { table: MarelloRefundBundle:Refund, alias: r }
                where:
                    and:
                        - r.customer = :customer_id
                join:
                    inner:
                        - { join: r.order, alias: o }
            bind_parameters:
                customer_id: customerId
        columns:
            refundNumber:
                label: marello.refund.refund_number.label
                frontend_type: string
            orderNumber:
                data_name: order.orderNumber
                label: marello.order.order_number.label
                type: twig
                frontend_type: html
                template: '@MarelloOrder/Order/Datagrid/Property/orderNumber.html.twig'
            orderReference:
                data_name: order.orderReference
                label: marello.order.order_reference.label
                frontend_type:    string
            refundAmount:
                label:            marello.refund.refund_amount.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
                align:            right
            createdAt:
                label: oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label: oro.ui.updated_at
                frontend_type: datetime
        sorters:
            columns:
                refundNumber:
                    data_name: r.refundNumber
                orderNumber:
                    data_name: o.orderNumber
                orderReference:
                    data_name: o.orderReference
                createdAt:
                    data_name: r.createdAt
                updatedAt:
                    data_name: r.updatedAt
            default:
                refundNumber: "DESC"
        filters:
            columns:
                refundNumber:
                    type: string
                    data_name: r.refundNumber
                orderNumber:
                    type: string
                    data_name: o.orderNumber
                orderReference:
                    type: string
                    data_name: o.orderReference
                createdAt:
                    type: datetime
                    data_name: r.createdAt
                updatedAt:
                    type: datetime
                    data_name: r.updatedAt
        properties:
            view_link:
                type:   url
                route:  marello_refund_view
                params:
                    id: id
            update_link:
                type:   url
                route:  marello_refund_update
                params:
                    id: id
        actions:
            view:
                type:           navigate
                label:          oro.grid.action.view
                link:           view_link
                icon:           eye
                acl_recource:   marello_refund_view
                rowAction:      true
            update:
                type:           navigate
                acl_resource:   marello_refund_update
                label:          oro.grid.action.update
                icon:           edit
                link:           update_link
        options:
            export: false
            toolbarOptions:
                hide: true
                pageSize:
                    items: [10]
                    default_per_page: 10

    marello-refund-additional-items:
        source:
            extended_entity_name: Marello\Bundle\RefundBundle\Entity\RefundItem
            type: orm
            query:
                select:
                    - i
                    - taxCode.code as taxCodeCode
                from:
                    - { table: MarelloRefundBundle:RefundItem, alias: i}
                where:
                    and:
                        - i.refund = :refund_id
                        - i.orderItem IS NULL
                join:
                    left:
                        taxCode:
                            join: i.taxCode
                            alias: taxCode
            bind_parameters:
                refund_id: refundId
        columns:
            name:
                label:              marello.refund.refunditem.name.label
            taxCodeCode:
                label:              marello.tax.taxcode.code.label
                frontend_type:      string
            refundAmount:
                label:              marello.refund.refunditem.refund_amount.label
                type:               localized_number
                method:             formatCurrency
                context_resolver:   Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure

    marello-refund-ordered-items:
        source:
            extended_entity_name: Marello\Bundle\RefundBundle\Entity\RefundItem
            type: orm
            query:
                select:
                    - i
                    - pu.name AS productUnit
                    - oi.productSku as productSku
                    - oi.productName as productName
                    - taxCode.code as taxCodeCode
                from:
                    - { table: MarelloRefundBundle:RefundItem, alias: i}
                join:
                    left:
                        - { join: i.orderItem, alias: oi }
                        - { join: oi.productUnit, alias: pu }
                        - { join: i.taxCode, alias: taxCode }
                where:
                    and:
                        - i.refund = :refund_id
                        - i.orderItem IS NOT NULL
            bind_parameters:
                refund_id: refundId
        columns:
            productSku:
                label:              marello.product.sku.label
                data_name:          productSku
                type:               twig
                frontend_type:      html
                template:           '@MarelloProduct/Product/Datagrid/productSku.html.twig'
            productName:
                label:              marello.product.name.label
                data_name:          productName
            quantity:
                label:              marello.refund.refunditem.quantity.label
                frontend_type:      number
            productUnit:
                label:              marello.order.orderitem.product_unit.label
                frontend_type:      string
                data_name:          productUnit
            taxCodeCode:
                label:              marello.tax.taxcode.code.label
                frontend_type:      string
            refundAmount:
                label:              marello.refund.refunditem.refund_amount.label
                type:               localized_number
                method:             formatCurrency
                context_resolver:   Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure

src/Marello/Bundle/RefundBundle/Resources/config/oro/datagrids.yml (after)
datagrids:
    marello-refund:
        extended_entity_name: Marello\Bundle\RefundBundle\Entity\Refund
        source:
            type: orm
            query:
                select:
                    - r.id
                    - r.currency
                    - r.refundNumber
                    - r.refundAmount
                    - r.createdAt
                    - r.updatedAt
                    - GROUP_CONCAT(CONCAT_WS(' ', c.namePrefix, c.firstName, c.middleName, c.lastName, c.nameSuffix)) as customer
                    - o.orderNumber
                    - o.orderReference
                from:
                    - { table: Marello\Bundle\RefundBundle\Entity\Refund, alias: r }
                join:
                    inner:
                        - { join: r.order, alias: o }
                    left:
                        - { join: r.customer, alias: c }
        columns:
            id:
                label: marello.refund.id.label
                renderable: false
            refundNumber:
                label: marello.refund.refund_number.label
                frontend_type: string
            customer:
                label: marello.customer.entity_label
                frontend_type: string
            orderNumber:
                label: marello.order.order_number.label
                type: twig
                frontend_type: html
                template: '@MarelloOrder/Order/Datagrid/Property/orderNumber.html.twig'
            orderReference:
                label:            marello.order.order_reference.label
                frontend_type:    string
            refundAmount:
                label:            marello.refund.refund_amount.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
                align:            right
            createdAt:
                label: oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label: oro.ui.updated_at
                frontend_type: datetime
        sorters:
            columns:
                refundNumber:
                    data_name: r.refundNumber
                orderNumber:
                    data_name: o.orderNumber
                orderReference:
                    data_name: o.orderReference
                createdAt:
                    data_name: r.createdAt
                updatedAt:
                    data_name: r.updatedAt
            default:
                refundNumber: "DESC"
        filters:
            columns:
                refundNumber:
                    type: string
                    data_name: r.refundNumber
                orderNumber:
                    type: string
                    data_name: o.orderNumber
                orderReference:
                    type: string
                    data_name: o.orderReference
                createdAt:
                    type: datetime
                    data_name: r.createdAt
                updatedAt:
                    type: datetime
                    data_name: r.updatedAt
        properties:
            view_link:
                type:   url
                route:  marello_refund_view
                params:
                    id: id
            update_link:
                type:   url
                route:  marello_refund_update
                params:
                    id: id
        actions:
            view:
                type:           navigate
                label:          oro.grid.action.view
                link:           view_link
                icon:           eye
                acl_recource:   marello_refund_view
                rowAction:      true
            update:
                type:           navigate
                acl_resource:   marello_refund_update
                label:          oro.grid.action.update
                icon:           edit
                link:           update_link
        action_configuration: ['@marello_refund.datagrid.action_permission_provider', 'getActionPermissions']
        mass_actions:
            approve:
                type: workflowtransit
                label: marello.refund.mass_action.approve.label
                icon: thumbs-o-up
                data_identifier: r.id
                entity_name: Marello\Bundle\RefundBundle\Entity\Refund
                workflow: marello_refund_workflow
                transition: approve

    marello-refund-select-grid:
        extends: marello-refund
        properties:
            id: ~
        actions: ~

    marello-refund-customer:
        source:
            extended_entity_name: Marello\Bundle\RefundBundle\Entity\Refund
            type: orm
            query:
                select:
                    - r
                from:
                    - { table: Marello\Bundle\RefundBundle\Entity\Refund, alias: r }
                where:
                    and:
                        - r.customer = :customer_id
                join:
                    inner:
                        - { join: r.order, alias: o }
            bind_parameters:
                customer_id: customerId
        columns:
            refundNumber:
                label: marello.refund.refund_number.label
                frontend_type: string
            orderNumber:
                data_name: order.orderNumber
                label: marello.order.order_number.label
                type: twig
                frontend_type: html
                template: '@MarelloOrder/Order/Datagrid/Property/orderNumber.html.twig'
            orderReference:
                data_name: order.orderReference
                label: marello.order.order_reference.label
                frontend_type:    string
            refundAmount:
                label:            marello.refund.refund_amount.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
                align:            right
            createdAt:
                label: oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label: oro.ui.updated_at
                frontend_type: datetime
        sorters:
            columns:
                refundNumber:
                    data_name: r.refundNumber
                orderNumber:
                    data_name: o.orderNumber
                orderReference:
                    data_name: o.orderReference
                createdAt:
                    data_name: r.createdAt
                updatedAt:
                    data_name: r.updatedAt
            default:
                refundNumber: "DESC"
        filters:
            columns:
                refundNumber:
                    type: string
                    data_name: r.refundNumber
                orderNumber:
                    type: string
                    data_name: o.orderNumber
                orderReference:
                    type: string
                    data_name: o.orderReference
                createdAt:
                    type: datetime
                    data_name: r.createdAt
                updatedAt:
                    type: datetime
                    data_name: r.updatedAt
        properties:
            view_link:
                type:   url
                route:  marello_refund_view
                params:
                    id: id
            update_link:
                type:   url
                route:  marello_refund_update
                params:
                    id: id
        actions:
            view:
                type:           navigate
                label:          oro.grid.action.view
                link:           view_link
                icon:           eye
                acl_recource:   marello_refund_view
                rowAction:      true
            update:
                type:           navigate
                acl_resource:   marello_refund_update
                label:          oro.grid.action.update
                icon:           edit
                link:           update_link
        options:
            export: false
            toolbarOptions:
                hide: true
                pageSize:
                    items: [10]
                    default_per_page: 10

    marello-refund-additional-items:
        source:
            extended_entity_name: Marello\Bundle\RefundBundle\Entity\RefundItem
            type: orm
            query:
                select:
                    - i
                    - taxCode.code as taxCodeCode
                from:
                    - { table: Marello\Bundle\RefundBundle\Entity\RefundItem, alias: i}
                where:
                    and:
                        - i.refund = :refund_id
                        - i.orderItem IS NULL
                join:
                    left:
                        taxCode:
                            join: i.taxCode
                            alias: taxCode
            bind_parameters:
                refund_id: refundId
        columns:
            name:
                label:              marello.refund.refunditem.name.label
            taxCodeCode:
                label:              marello.tax.taxcode.code.label
                frontend_type:      string
            refundAmount:
                label:              marello.refund.refunditem.refund_amount.label
                type:               localized_number
                method:             formatCurrency
                context_resolver:   Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure

    marello-refund-ordered-items:
        source:
            extended_entity_name: Marello\Bundle\RefundBundle\Entity\RefundItem
            type: orm
            query:
                select:
                    - i
                    - pu.name AS productUnit
                    - oi.productSku as productSku
                    - oi.productName as productName
                    - taxCode.code as taxCodeCode
                from:
                    - { table: Marello\Bundle\RefundBundle\Entity\RefundItem, alias: i}
                join:
                    left:
                        - { join: i.orderItem, alias: oi }
                        - { join: oi.productUnit, alias: pu }
                        - { join: i.taxCode, alias: taxCode }
                where:
                    and:
                        - i.refund = :refund_id
                        - i.orderItem IS NOT NULL
            bind_parameters:
                refund_id: refundId
        columns:
            productSku:
                label:              marello.product.sku.label
                data_name:          productSku
                type:               twig
                frontend_type:      html
                template:           '@MarelloProduct/Product/Datagrid/productSku.html.twig'
            productName:
                label:              marello.product.name.label
                data_name:          productName
            quantity:
                label:              marello.refund.refunditem.quantity.label
                frontend_type:      number
            productUnit:
                label:              marello.order.orderitem.product_unit.label
                frontend_type:      string
                data_name:          productUnit
            taxCodeCode:
                label:              marello.tax.taxcode.code.label
                frontend_type:      string
            refundAmount:
                label:              marello.refund.refunditem.refund_amount.label
                type:               localized_number
                method:             formatCurrency
                context_resolver:   Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure

src/Marello/Bundle/RefundBundle/Resources/config/oro/datagrids.yml (diff)
@@ -15,7 +15,7 @@ datagrids:
                     - o.orderNumber
                     - o.orderReference
                 from:
-                    - { table: MarelloRefundBundle:Refund, alias: r }
+                    - { table: Marello\Bundle\RefundBundle\Entity\Refund, alias: r }
                 join:
                     inner:
                         - { join: r.order, alias: o }
@@ -132,7 +132,7 @@ datagrids:
                 select:
                     - r
                 from:
-                    - { table: MarelloRefundBundle:Refund, alias: r }
+                    - { table: Marello\Bundle\RefundBundle\Entity\Refund, alias: r }
                 where:
                     and:
                         - r.customer = :customer_id
@@ -240,7 +240,7 @@ datagrids:
                     - i
                     - taxCode.code as taxCodeCode
                 from:
-                    - { table: MarelloRefundBundle:RefundItem, alias: i}
+                    - { table: Marello\Bundle\RefundBundle\Entity\RefundItem, alias: i}
                 where:
                     and:
                         - i.refund = :refund_id
@@ -276,7 +276,7 @@ datagrids:
                     - oi.productName as productName
                     - taxCode.code as taxCodeCode
                 from:
-                    - { table: MarelloRefundBundle:RefundItem, alias: i}
+                    - { table: Marello\Bundle\RefundBundle\Entity\RefundItem, alias: i}
                 join:
                     left:
                         - { join: i.orderItem, alias: oi }
