src/Marello/Bundle/OrderBundle/Tests/Functional/Api/responses/get_order_by_orderNumber.yml (before)
data:
    type: marelloorders
    id: '<toString(@marello_order_1->id)>'
    attributes:
        orderNumber: '000000002'
        orderReference: '300000896'
        invoiceReference: null
        subtotal: '1501.0000'
        totalTax: '260.5040'
        grandTotal: '1511.0000'
        currency: GBP
        paymentMethod: Paypal
        shippingAmountInclTax: '10.0000'
        shippingAmountExclTax: '10.0000'
        shippingMethod: null
        shippingMethodType: null
        estimatedShippingCostAmount: null
        overriddenShippingCostAmount: null
        discountAmount: null
        discountPercent: null
        couponCode: null
        invoicedAt: null
        salesChannelName: channel3
        purchaseDate: '@marello_order_1->purchaseDate->format("Y-m-d\TH:i:s\Z")'
        data: null
        #workflowItem:
        #    currentStep:
        #        name: pending
        #        label: 'Pending Order'
    relationships:
        items:
            data:
                -
                    type: marelloorderitems
                    id: '<toString(@marello_order_1->items->get(0)->id)>'
                -
                    type: marelloorderitems
                    id: '<toString(@marello_order_1->items->get(1)->id)>'
                -
                    type: marelloorderitems
                    id: '<toString(@marello_order_1->items->get(2)->id)>'
                -
                    type: marelloorderitems
                    id: '<toString(@marello_order_1->items->get(3)->id)>'
        customer:
            data:
                type: marellocustomers
                id: '<toString(@customer1->id)>'
        billingAddress:
            data:
                type: marelloaddresses
                id: '<toString(@marello_order_1->billingAddress->id)>'
        shippingAddress:
            data:
                type: marelloaddresses
                id: '<toString(@marello_order_1->shippingAddress->id)>'
        salesChannel:
            data:
                type: marellosaleschannels
                id: chan_gbp
        shipment:
            data: null
        localization:
            data: null
        organization:
            data:
                type: organizations
                id: '1'

src/Marello/Bundle/OrderBundle/Tests/Functional/Api/responses/get_order_by_orderNumber.yml (after)
data:
    type: marelloorders
    id: '<toString(@marello_order_1->id)>'
    attributes:
        orderNumber: '000000002'
        orderReference: '300000896'
        invoiceReference: null
        subtotal: '1501.0000'
        totalTax: '260.5040'
        grandTotal: '1511.0000'
        currency: GBP
        paymentMethod: Paypal
        shippingAmountInclTax: '10.0000'
        shippingAmountExclTax: '10.0000'
        shippingMethod: null
        shippingMethodType: null
        estimatedShippingCostAmount: null
        overriddenShippingCostAmount: null
        discountAmount: null
        discountPercent: null
        couponCode: null
        invoicedAt: '@marello_order_1->purchaseDate->format("Y-m-d\TH:i:s\Z")'
        salesChannelName: channel3
        purchaseDate: '@marello_order_1->purchaseDate->format("Y-m-d\TH:i:s\Z")'
    relationships:
        items:
            data:
                -
                    type: marelloorderitems
                    id: '<toString(@marello_order_1->items->get(0)->id)>'
                -
                    type: marelloorderitems
                    id: '<toString(@marello_order_1->items->get(1)->id)>'
                -
                    type: marelloorderitems
                    id: '<toString(@marello_order_1->items->get(2)->id)>'
                -
                    type: marelloorderitems
                    id: '<toString(@marello_order_1->items->get(3)->id)>'
        customer:
            data:
                type: marellocustomers
                id: '<toString(@marello-customer-1->email)>'
        billingAddress:
            data:
                type: marelloaddresses
                id: '<toString(@marello_order_1->billingAddress->id)>'
        shippingAddress:
            data:
                type: marelloaddresses
                id: '<toString(@marello_order_1->shippingAddress->id)>'
        salesChannel:
            data:
                type: marellosaleschannels
                id: chan_gbp
        organization:
            data:
                type: organizations
                id: '1'

src/Marello/Bundle/OrderBundle/Tests/Functional/Api/responses/get_order_by_orderNumber.yml (diff)
@@ -19,14 +19,9 @@ data:
         discountAmount: null
         discountPercent: null
         couponCode: null
-        invoicedAt: null
+        invoicedAt: '@marello_order_1->purchaseDate->format("Y-m-d\TH:i:s\Z")'
         salesChannelName: channel3
         purchaseDate: '@marello_order_1->purchaseDate->format("Y-m-d\TH:i:s\Z")'
-        data: null
-        #workflowItem:
-        #    currentStep:
-        #        name: pending
-        #        label: 'Pending Order'
     relationships:
         items:
             data:
@@ -45,7 +40,7 @@ data:
         customer:
             data:
                 type: marellocustomers
-                id: '<toString(@customer1->id)>'
+                id: '<toString(@marello-customer-1->email)>'
         billingAddress:
             data:
                 type: marelloaddresses
@@ -58,10 +53,6 @@ data:
             data:
                 type: marellosaleschannels
                 id: chan_gbp
-        shipment:
-            data: null
-        localization:
-            data: null
         organization:
             data:
                 type: organizations
