src/Marello/Bundle/CustomerBundle/Resources/config/services.yml (before)
imports:
    - { resource: controllers.yml }

services:
    Marello\Bundle\CustomerBundle\Entity\Repository\CompanyRepository:
        parent: oro_entity.abstract_repository
        arguments:
            - 'Marello\Bundle\CustomerBundle\Entity\Company'
        tags:
            - { name: doctrine.repository_service }

    Marello\Bundle\CustomerBundle\Entity\Repository\CustomerRepository:
        parent: oro_entity.abstract_repository
        arguments:
            - 'Marello\Bundle\CustomerBundle\Entity\Customer'
        tags:
            - { name: doctrine.repository_service }

    marello_customer.twig.customer_extension:
        class: 'Marello\Bundle\CustomerBundle\Twig\CustomerExtension'
        arguments:
            - '@doctrine'
        tags:
            - { name: twig.extension }

    marello_customer.company_tree_handler:
        class: 'Marello\Bundle\CustomerBundle\JsTree\CompanyTreeHandler'
        public: true
        arguments:
            - 'Marello\Bundle\CustomerBundle\Entity\Company'
            - "@doctrine"

    marello_customer.listener.datagrid.company_customers_column_listener:
        class: 'Marello\Bundle\CustomerBundle\EventListener\Datagrid\CompanyCustomersColumnListener'
        arguments:
            - '@marello_datagrid.datagridhelper'
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.marello-company-customers-extend-grid, method: buildBefore }

    marello_customer.listener.datagrid.company-customers-select_listener:
        class: 'Marello\Bundle\CustomerBundle\EventListener\Datagrid\CompanyCustomersSelectGridListener'
        arguments:
            - '@Marello\Bundle\CustomerBundle\Entity\Repository\CompanyRepository'
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.orm_datasource.result.before_query.marello-company-customers-select-grid, method: onResultBeforeQuery }

#    marello_customer.listener.entity_listener:
#        class: Marello\Bundle\CustomerBundle\EventListener\EntityListener
#        arguments:
#            - '@oro_message_queue.client.message_producer'
#            - '@Psr\Container\ContainerInterface'
#        tags:
#            - { name: doctrine.event_listener, event: onFlush }
##            - { name: doctrine.event_listener, event: postFlush }
##            - { name: doctrine.event_listener, event: postRemove }
#            - { name: container.service_subscriber, id: oro_email.email_address_visibility.manager }

    marello_customer.form.autocomplete.company.search_handler:
        public: false
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Marello\Bundle\CustomerBundle\Entity\Company'
            - ['name']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: marello_customer_company, acl_resource: marello_customer_company_view }

    marello_customer.form.autocomplete.company_customer.search_handler:
        class: 'Marello\Bundle\CustomerBundle\Autocomplete\CompanyCustomerHandler'
        parent: oro_form.autocomplete.full_name.search_handler
        arguments:
            - 'Marello\Bundle\CustomerBundle\Entity\Customer'
            - ['namePrefix', 'firstName', 'middleName', 'lastName', 'nameSuffix']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: marello_company_customers, acl_resource: marello_customer_view }


    marello_customer.form.autocomplete.company_parent.search_handler:
        public: false
        parent: oro_form.autocomplete.search_handler
        class: 'Marello\Bundle\CustomerBundle\Autocomplete\ParentCompanySearchHandler'
        arguments:
            - 'Marello\Bundle\CustomerBundle\Entity\Company'
            - ['name']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: marello_company_parent, acl_resource: marello_customer_company_view }

    marello_customer.form.type.company_select:
        class: 'Marello\Bundle\CustomerBundle\Form\Type\CompanySelectType'
        tags:
            - { name: form.type }

    marello_customer.form.type.company:
        class: 'Marello\Bundle\CustomerBundle\Form\Type\CompanyType'
        arguments:
          - '@security.authorization_checker'
        tags:
            - { name: form.type }

    marello_customer.form.type.parent_company_select:
        class: 'Marello\Bundle\CustomerBundle\Form\Type\ParentCompanySelectType'
        tags:
            - { name: form.type }

    marello_customer.company.form:
        class: 'Symfony\Component\Form\Form'
        factory: ['@form.factory', 'create']
        arguments:
            - 'Marello\Bundle\CustomerBundle\Form\Type\CompanyType'


    marello_customer.form.type.customer:
        class: 'Marello\Bundle\CustomerBundle\Form\Type\CustomerType'
        tags:
            - { name: form.type }

    marello_customer.form.type.company_aware_customer_select:
        class: 'Marello\Bundle\CustomerBundle\Form\Type\CompanyAwareCustomerSelectType'
        tags:
            - { name: form.type }

    marello_customer.form.type.customer_select:
        class: 'Marello\Bundle\CustomerBundle\Form\Type\CustomerSelectType'
        tags:
            - { name: form.type }

    marello_customer.company.form.handler:
        class: 'Marello\Bundle\CustomerBundle\Form\Handler\CompanyHandler'
        public: true
        arguments:
            - '@marello_customer.company.form'
            - '@request_stack'
            - '@doctrine.orm.entity_manager'

    marello_customer.form.handler.customer:
        class: 'Marello\Bundle\CustomerBundle\Form\Handler\CustomerHandler'
        public: true
        arguments:
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: oro_form.form.handler, alias: marello_customer.form.handler.customer }

    marelloenterprise_inventory.form_handler.warehousegroup:
        class: 'MarelloEnterprise\Bundle\InventoryBundle\Form\Handler\WarehouseGroupHandler'
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@oro_security.acl_helper'

    marello_customer.provider.customer_email_owner:
        class: 'Marello\Bundle\CustomerBundle\Provider\CustomerEmailOwnerProvider'
        tags:
            - { name: oro_email.owner.provider, order: 1 }

    marello_customer.provider.customer_address:
        class: 'Marello\Bundle\CustomerBundle\Provider\CustomerAddressProvider'

    marello_customer.form.validator.company_number:
        class: 'Marello\Bundle\CustomerBundle\Validator\CompanyNumberValidator'
        arguments:
            - '@oro_entity.doctrine_helper'
        tags:
            - { name: validator.constraint_validator, alias: marello_customer.company_number_validator }

    Marello\Bundle\CustomerBundle\Validator\UniqueCustomerEmailValidator:
        arguments:
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: validator.constraint_validator, alias: marello_customer.unique_customer_email_validator }

src/Marello/Bundle/CustomerBundle/Resources/config/services.yml (after)
imports:
    - { resource: controllers.yml }

services:
    Marello\Bundle\CustomerBundle\Entity\Repository\CompanyRepository:
        parent: oro_entity.abstract_repository
        arguments:
            - 'Marello\Bundle\CustomerBundle\Entity\Company'
        tags:
            - { name: doctrine.repository_service }

    Marello\Bundle\CustomerBundle\Entity\Repository\CustomerRepository:
        parent: oro_entity.abstract_repository
        arguments:
            - 'Marello\Bundle\CustomerBundle\Entity\Customer'
        tags:
            - { name: doctrine.repository_service }

    marello_customer.twig.customer_extension:
        class: 'Marello\Bundle\CustomerBundle\Twig\CustomerExtension'
        arguments:
            - '@doctrine'
        tags:
            - { name: twig.extension }

    marello_customer.company_tree_handler:
        class: 'Marello\Bundle\CustomerBundle\JsTree\CompanyTreeHandler'
        public: true
        arguments:
            - 'Marello\Bundle\CustomerBundle\Entity\Company'
            - "@doctrine"

    marello_customer.listener.datagrid.company_customers_column_listener:
        class: 'Marello\Bundle\CustomerBundle\EventListener\Datagrid\CompanyCustomersColumnListener'
        arguments:
            - '@marello_datagrid.datagridhelper'
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.marello-company-customers-extend-grid, method: buildBefore }

    marello_customer.listener.datagrid.company-customers-select_listener:
        class: 'Marello\Bundle\CustomerBundle\EventListener\Datagrid\CompanyCustomersSelectGridListener'
        arguments:
            - '@Marello\Bundle\CustomerBundle\Entity\Repository\CompanyRepository'
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.orm_datasource.result.before_query.marello-company-customers-select-grid, method: onResultBeforeQuery }

#    marello_customer.listener.entity_listener:
#        class: Marello\Bundle\CustomerBundle\EventListener\EntityListener
#        arguments:
#            - '@oro_message_queue.client.message_producer'
#            - '@Psr\Container\ContainerInterface'
#        tags:
#            - { name: doctrine.event_listener, event: onFlush }
##            - { name: doctrine.event_listener, event: postFlush }
##            - { name: doctrine.event_listener, event: postRemove }
#            - { name: container.service_subscriber, id: oro_email.email_address_visibility.manager }

    marello_customer.form.autocomplete.company.search_handler:
        public: false
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Marello\Bundle\CustomerBundle\Entity\Company'
            - ['name']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: marello_customer_company, acl_resource: marello_customer_company_view }

    marello_customer.form.autocomplete.company_customer.search_handler:
        class: 'Marello\Bundle\CustomerBundle\Autocomplete\CompanyCustomerHandler'
        parent: oro_form.autocomplete.full_name.search_handler
        arguments:
            - 'Marello\Bundle\CustomerBundle\Entity\Customer'
            - ['namePrefix', 'firstName', 'middleName', 'lastName', 'nameSuffix']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: marello_company_customers, acl_resource: marello_customer_view }


    marello_customer.form.autocomplete.company_parent.search_handler:
        public: false
        parent: oro_form.autocomplete.search_handler
        class: 'Marello\Bundle\CustomerBundle\Autocomplete\ParentCompanySearchHandler'
        arguments:
            - 'Marello\Bundle\CustomerBundle\Entity\Company'
            - ['name']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: marello_company_parent, acl_resource: marello_customer_company_view }

    marello_customer.form.type.company_select:
        class: 'Marello\Bundle\CustomerBundle\Form\Type\CompanySelectType'
        tags:
            - { name: form.type }

    marello_customer.form.type.company:
        class: 'Marello\Bundle\CustomerBundle\Form\Type\CompanyType'
        arguments:
          - '@security.authorization_checker'
        tags:
            - { name: form.type }

    marello_customer.form.type.parent_company_select:
        class: 'Marello\Bundle\CustomerBundle\Form\Type\ParentCompanySelectType'
        tags:
            - { name: form.type }

    marello_customer.company.form:
        class: 'Symfony\Component\Form\Form'
        factory: ['@form.factory', 'create']
        arguments:
            - 'Marello\Bundle\CustomerBundle\Form\Type\CompanyType'


    marello_customer.form.type.customer:
        class: 'Marello\Bundle\CustomerBundle\Form\Type\CustomerType'
        tags:
            - { name: form.type }

    marello_customer.form.type.company_aware_customer_select:
        class: 'Marello\Bundle\CustomerBundle\Form\Type\CompanyAwareCustomerSelectType'
        tags:
            - { name: form.type }

    marello_customer.form.type.customer_select:
        class: 'Marello\Bundle\CustomerBundle\Form\Type\CustomerSelectType'
        tags:
            - { name: form.type }

    marello_customer.company.form.handler:
        class: 'Marello\Bundle\CustomerBundle\Form\Handler\CompanyHandler'
        public: true
        arguments:
            - '@marello_customer.company.form'
            - '@request_stack'
            - '@doctrine.orm.entity_manager'

    marello_customer.form.handler.customer:
        class: 'Marello\Bundle\CustomerBundle\Form\Handler\CustomerHandler'
        public: true
        arguments:
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: oro_form.form.handler, alias: marello_customer.form.handler.customer }

    marelloenterprise_inventory.form_handler.warehousegroup:
        class: 'MarelloEnterprise\Bundle\InventoryBundle\Form\Handler\WarehouseGroupHandler'
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@oro_security.acl_helper'

    marello_customer.provider.customer_email_owner:
        class: 'Marello\Bundle\CustomerBundle\Provider\CustomerEmailOwnerProvider'
        tags:
            - { name: oro_email.owner.provider, order: 1 }

    marello_customer.provider.customer_address:
        class: 'Marello\Bundle\CustomerBundle\Provider\CustomerAddressProvider'

    marello_customer.form.validator.company_number:
        class: 'Marello\Bundle\CustomerBundle\Validator\CompanyNumberValidator'
        arguments:
            - '@oro_entity.doctrine_helper'
        tags:
            - { name: validator.constraint_validator, alias: marello_customer.company_number_validator }

    Marello\Bundle\CustomerBundle\Validator\UniqueCustomerEmailValidator:
      arguments:
        - '@doctrine.orm.entity_manager'
      tags:
        - { name: validator.constraint_validator, alias: marello_customer.unique_customer_email_validator }

    marello_customer.provider.customer_metrics_provider:
        class: 'Marello\Bundle\CustomerBundle\Provider\CustomerMetricsProvider'
        public: true
        arguments:
            - '@Marello\Bundle\CustomerBundle\Entity\Repository\CustomerRepository'
            - '@oro_dashboard.provider.big_number.date_helper'
            - '@oro_security.acl_helper'
        tags:
            - { name: oro_dashboard.big_number.provider, alias: marello-customer }

src/Marello/Bundle/CustomerBundle/Resources/config/services.yml (diff)
@@ -161,7 +161,17 @@ services:
             - { name: validator.constraint_validator, alias: marello_customer.company_number_validator }
 
     Marello\Bundle\CustomerBundle\Validator\UniqueCustomerEmailValidator:
+      arguments:
+        - '@doctrine.orm.entity_manager'
+      tags:
+        - { name: validator.constraint_validator, alias: marello_customer.unique_customer_email_validator }
+
+    marello_customer.provider.customer_metrics_provider:
+        class: 'Marello\Bundle\CustomerBundle\Provider\CustomerMetricsProvider'
+        public: true
         arguments:
-            - '@doctrine.orm.entity_manager'
+            - '@Marello\Bundle\CustomerBundle\Entity\Repository\CustomerRepository'
+            - '@oro_dashboard.provider.big_number.date_helper'
+            - '@oro_security.acl_helper'
         tags:
-            - { name: validator.constraint_validator, alias: marello_customer.unique_customer_email_validator }
+            - { name: oro_dashboard.big_number.provider, alias: marello-customer }
