src/Marello/Bundle/TicketBundle/Resources/config/oro/datagrids.yml (before)
datagrids:
    marello-tickets-grid:
        source:
            type: orm
            query:
                select:
                    - t
                    - CONCAT(tcust.firstName, ' ', tcust.lastName) as customer
                    - CONCAT(to.firstName, ' ', to.lastName) as owner
                    - CONCAT(ta.firstName, ' ', ta.lastName) as assigned_to
                    - tcat.category as category
                from:
                    - { table: MarelloTicketBundle:Ticket, alias: t }
                join:
                    left:
                        - { join: t.customer, alias: tcust }
                        - { join: t.owner, alias: to }
                        - { join: t.assignedTo, alias: ta }
                        - { join: t.category, alias: tcat }
        columns:
            id:
                label: marello.ticket.id.label
                renderable: false
            subject:
                label: marello.ticket.subject.label
            customer:
                label: marello.ticket.customer.label
                renderable: false
            first_name:
                label: marello.ticket.first_name.label
            last_name:
                label: marello.ticket.last_name.label
            email:
                label: marello.ticket.email.label
                renderable: false
            phone:
                label: marello.ticket.phone.label
                renderable: false
            owner:
                label: marello.ticket.owner.label
            assigned_to:
                label: marello.ticket.assigned_to.label
            source:
                label: marello.ticket.source.label
                frontend_type: string
                data_name: ticketSource
                renderable: false
            priority:
                label: marello.ticket.priority.label
                frontend_type: string
                data_name: ticketPriority
            status:
                label: marello.ticket.status.label
                frontend_type: string
                data_name: ticketStatus
            category:
                label: marello.ticket.category.label
                renderable: false
            description:
                label: marello.ticket.description.label
                renderable: false
            resolution:
                label: marello.ticket.resolution.label
                renderable: false
        properties:
            id: ~
            update_link:
                type: url
                route: marello_ticket_update
                params:
                    - id
            view_link:
                type: url
                route: marello_ticket_view
                params:
                    id: id
        actions:
            edit:
                type: navigate
                label: Edit
                link: update_link
                icon: edit
            view:
                type: navigate
                link: view_link
                icon: eye
                rowAction: true

    marello-ticket-categories-grid:
        source:
            type: orm
            query:
                select:
                    - c.id
                    - c.category
                from:
                    - { table: MarelloTicketBundle:TicketCategory, alias: c }
        columns:
            id:
                label: marello.ticket.category.id.label
            category:
                label: marello.ticket.category.label
        properties:
            id: ~
            update_link:
                type: url
                route: marello_ticket_category_update
                params:
                    id: id
            view_link:
                type: url
                route: marello_ticket_category_view
                params:
                    id: id
        actions:
            edit:
                type: navigate
                label: Edit
                link: update_link
                icon: edit
            view:
                type: navigate
                link: view_link
                icon: eye
                rowAction: true

    marello-ticket-category-select-grid:
        extends: marello-ticket-categories-grid
        properties:
            id: ~
        actions: ~

    marello-ticket-customer:
        extended_entity_name: Marello\Bundle\TicketBundle\Entity\Ticket
        source:
            type: orm
            query:
                select:
                    - t
                    - CONCAT(to.firstName, ' ', to.lastName) as owner
                    - CONCAT(ta.firstName, ' ', ta.lastName) as assigned_to
                from:
                    - { table: MarelloTicketBundle:Ticket, alias: t }
                join:
                    left:
                        - { join: t.owner, alias: to }
                        - { join: t.assignedTo, alias: ta }
                where:
                    and:
                        - t.customer = :customer_id
            bind_parameters:
                customer_id: customerId
        columns:
            subject:
                label: marello.ticket.subject.label
            first_name:
                label: marello.ticket.first_name.label
            last_name:
                label: marello.ticket.last_name.label
            owner:
                label: marello.ticket.owner.label
            assigned_to:
                label: marello.ticket.assigned_to.label
            priority:
                label: marello.ticket.priority.label
                frontend_type: string
                data_name: ticketPriority
            status:
                label: marello.ticket.status.label
                frontend_type: string
                data_name: ticketStatus
        properties:
            view_link:
                type: url
                route: marello_ticket_view
                params:
                    id: id
        actions:
            view:
                type: navigate
                link: view_link
                icon: eye
                rowAction: true
        options:
            toolbarOptions:
                hide: true
                pageSize:
                    items: [ 10 ]
                    default_per_page: 10

src/Marello/Bundle/TicketBundle/Resources/config/oro/datagrids.yml (after)
datagrids:
    marello-tickets-grid:
        source:
            type: orm
            query:
                select:
                    - t
                    - CONCAT(tcust.firstName, ' ', tcust.lastName) as customer
                    - CONCAT(to.firstName, ' ', to.lastName) as owner
                    - CONCAT(ta.firstName, ' ', ta.lastName) as assigned_to
                    - tcat.category as category
                from:
                    - { table: MarelloTicketBundle:Ticket, alias: t }
                join:
                    left:
                        - { join: t.customer, alias: tcust }
                        - { join: t.owner, alias: to }
                        - { join: t.assignedTo, alias: ta }
                        - { join: t.category, alias: tcat }
        columns:
            id:
                label: marello.ticket.id.label
                renderable: false
            subject:
                label: marello.ticket.subject.label
            customer:
                label: marello.ticket.customer.label
                renderable: false
            name_prefix:
                label: marello.ticket.name_prefix.label
                renderable: false
            first_name:
                label: marello.ticket.first_name.label
            middle_name:
                label: marello.ticket.middle_name.label
                renderable: false
            last_name:
                label: marello.ticket.last_name.label
            name_suffix:
                label: marello.ticket.name_suffix.label
                renderable: false
            email:
                label: marello.ticket.email.label
                renderable: false
            phone:
                label: marello.ticket.phone.label
                renderable: false
            owner:
                label: marello.ticket.owner.label
            assigned_to:
                label: marello.ticket.assigned_to.label
            source:
                label: marello.ticket.source.label
                frontend_type: string
                data_name: ticketSource
                renderable: false
            priority:
                label: marello.ticket.priority.label
                frontend_type: string
                data_name: ticketPriority
            status:
                label: marello.ticket.status.label
                frontend_type: string
                data_name: ticketStatus
            category:
                label: marello.ticket.category.label
                renderable: false
            description:
                label: marello.ticket.description.label
                renderable: false
            resolution:
                label: marello.ticket.resolution.label
                renderable: false
            createdAt:
                label: oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label: oro.ui.updated_at
                frontend_type: datetime
        properties:
            id: ~
            update_link:
                type: url
                route: marello_ticket_update
                params:
                    - id
            view_link:
                type: url
                route: marello_ticket_view
                params:
                    id: id
        actions:
            edit:
                type: navigate
                label: Edit
                link: update_link
                icon: edit
            view:
                type: navigate
                link: view_link
                icon: eye
                rowAction: true
        filters:
            columns:
                createdAt:
                    type: datetime
                    data_name: t.createdAt
                updatedAt:
                    type: datetime
                    data_name: t.updatedAt
        sorters:
            columns:
                status:
                    data_name: t.ticketStatus
                createdAt:
                    data_name: t.createdAt
                updatedAt:
                    data_name: t.updatedAt
            default:
                createdAt: 'DESC'

    marello-ticket-categories-grid:
        source:
            type: orm
            query:
                select:
                    - c.id
                    - c.category
                from:
                    - { table: MarelloTicketBundle:TicketCategory, alias: c }
        columns:
            id:
                label: marello.ticket.category.id.label
            category:
                label: marello.ticket.category.label
        properties:
            id: ~
            update_link:
                type: url
                route: marello_ticket_category_update
                params:
                    id: id
            view_link:
                type: url
                route: marello_ticket_category_view
                params:
                    id: id
        actions:
            edit:
                type: navigate
                label: Edit
                link: update_link
                icon: edit
            view:
                type: navigate
                link: view_link
                icon: eye
                rowAction: true

    marello-ticket-category-select-grid:
        extends: marello-ticket-categories-grid
        properties:
            id: ~
        actions: ~

    marello-ticket-customer:
        extended_entity_name: Marello\Bundle\TicketBundle\Entity\Ticket
        source:
            type: orm
            query:
                select:
                    - t
                    - CONCAT(to.firstName, ' ', to.lastName) as owner
                    - CONCAT(ta.firstName, ' ', ta.lastName) as assigned_to
                from:
                    - { table: MarelloTicketBundle:Ticket, alias: t }
                join:
                    left:
                        - { join: t.owner, alias: to }
                        - { join: t.assignedTo, alias: ta }
                where:
                    and:
                        - t.customer = :customer_id
            bind_parameters:
                customer_id: customerId
        columns:
            subject:
                label: marello.ticket.subject.label
            first_name:
                label: marello.ticket.first_name.label
            last_name:
                label: marello.ticket.last_name.label
            owner:
                label: marello.ticket.owner.label
            assigned_to:
                label: marello.ticket.assigned_to.label
            priority:
                label: marello.ticket.priority.label
                frontend_type: string
                data_name: ticketPriority
            status:
                label: marello.ticket.status.label
                frontend_type: string
                data_name: ticketStatus
        properties:
            view_link:
                type: url
                route: marello_ticket_view
                params:
                    id: id
        actions:
            view:
                type: navigate
                link: view_link
                icon: eye
                rowAction: true
        options:
            toolbarOptions:
                hide: true
                pageSize:
                    items: [ 10 ]
                    default_per_page: 10

src/Marello/Bundle/TicketBundle/Resources/config/oro/datagrids.yml (diff)
@@ -26,10 +26,19 @@ datagrids:
             customer:
                 label: marello.ticket.customer.label
                 renderable: false
+            name_prefix:
+                label: marello.ticket.name_prefix.label
+                renderable: false
             first_name:
                 label: marello.ticket.first_name.label
+            middle_name:
+                label: marello.ticket.middle_name.label
+                renderable: false
             last_name:
                 label: marello.ticket.last_name.label
+            name_suffix:
+                label: marello.ticket.name_suffix.label
+                renderable: false
             email:
                 label: marello.ticket.email.label
                 renderable: false
@@ -62,6 +71,12 @@ datagrids:
             resolution:
                 label: marello.ticket.resolution.label
                 renderable: false
+            createdAt:
+                label: oro.ui.created_at
+                frontend_type: datetime
+            updatedAt:
+                label: oro.ui.updated_at
+                frontend_type: datetime
         properties:
             id: ~
             update_link:
@@ -85,6 +100,24 @@ datagrids:
                 link: view_link
                 icon: eye
                 rowAction: true
+        filters:
+            columns:
+                createdAt:
+                    type: datetime
+                    data_name: t.createdAt
+                updatedAt:
+                    type: datetime
+                    data_name: t.updatedAt
+        sorters:
+            columns:
+                status:
+                    data_name: t.ticketStatus
+                createdAt:
+                    data_name: t.createdAt
+                updatedAt:
+                    data_name: t.updatedAt
+            default:
+                createdAt: 'DESC'
 
     marello-ticket-categories-grid:
         source:
