src/Marello/Bundle/ReturnBundle/Tests/Functional/Api/responses/cget_return_list.yml (before)
data:
    -
        type: marelloreturns
        id: '<toString(@return0->id)>'
        attributes:
            returnNumber: '<toString(@return0->returnNumber)>'
            salesChannelName: channel1
            returnReference: '@return0->returnReference'
            workflowItem:
                currentStep:
                    name: pending
                    label: Pending
        relationships:
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_1->id)>'
            returnItems:
                data:
                    -
                        type: marelloreturnitems
                        id: '<toString(@return0->returnItems->get(0)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return0->returnItems->get(1)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return0->returnItems->get(2)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return0->returnItems->get(3)->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_eur
            shipment:
                data: null
            localization:
                data: null
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marelloreturns
        id: '<toString(@return1->id)>'
        attributes:
            returnNumber: '<toString(@return1->returnNumber)>'
            salesChannelName: channel1
            returnReference: '@return1->returnReference'
            workflowItem:
                currentStep:
                    name: pending
                    label: Pending
        relationships:
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_2->id)>'
            returnItems:
                data:
                    -
                        type: marelloreturnitems
                        id: '<toString(@return1->returnItems->get(0)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return1->returnItems->get(1)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return1->returnItems->get(2)->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_eur
            shipment:
                data: null
            localization:
                data: null
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marelloreturns
        id: '<toString(@return2->id)>'
        attributes:
            returnNumber: '<toString(@return2->returnNumber)>'
            salesChannelName: channel1
            returnReference: '@return2->returnReference'
            workflowItem:
                currentStep:
                    name: pending
                    label: Pending
        relationships:
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_3->id)>'
            returnItems:
                data:
                    -
                        type: marelloreturnitems
                        id: '<toString(@return2->returnItems->get(0)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return2->returnItems->get(1)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return2->returnItems->get(2)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return2->returnItems->get(3)->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_eur
            shipment:
                data: null
            localization:
                data: null
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marelloreturns
        id: '<toString(@return3->id)>'
        attributes:
            returnNumber: '<toString(@return3->returnNumber)>'
            salesChannelName: channel1
            returnReference: '@return3->returnReference'
            workflowItem:
                currentStep:
                    name: pending
                    label: Pending
        relationships:
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_4->id)>'
            returnItems:
                data:
                    -
                        type: marelloreturnitems
                        id: '<toString(@return3->returnItems->get(0)->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_eur
            shipment:
                data: null
            localization:
                data: null
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marelloreturns
        id: '<toString(@return4->id)>'
        attributes:
            returnNumber: '<toString(@return4->returnNumber)>'
            salesChannelName: channel1
            returnReference: '@return4->returnReference'
            workflowItem:
                currentStep:
                    name: pending
                    label: Pending
        relationships:
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_5->id)>'
            returnItems:
                data:
                    -
                        type: marelloreturnitems
                        id: '<toString(@return4->returnItems->get(0)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return4->returnItems->get(1)->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_eur
            shipment:
                data: null
            localization:
                data: null
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marelloreturns
        id: '<toString(@return5->id)>'
        attributes:
            returnNumber: '<toString(@return5->returnNumber)>'
            salesChannelName: channel1
            returnReference: '@return5->returnReference'
            workflowItem:
                currentStep:
                    name: pending
                    label: Pending
        relationships:
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_6->id)>'
            returnItems:
                data:
                    -
                        type: marelloreturnitems
                        id: '<toString(@return5->returnItems->get(0)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return5->returnItems->get(1)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return5->returnItems->get(2)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return5->returnItems->get(3)->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_eur
            shipment:
                data: null
            localization:
                data: null
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marelloreturns
        id: '<toString(@return6->id)>'
        attributes:
            returnNumber: '<toString(@return6->returnNumber)>'
            salesChannelName: channel1
            returnReference: '@return6->returnReference'
            workflowItem:
                currentStep:
                    name: pending
                    label: Pending
        relationships:
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_7->id)>'
            returnItems:
                data:
                    -
                        type: marelloreturnitems
                        id: '<toString(@return6->returnItems->get(0)->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_eur
            shipment:
                data: null
            localization:
                data: null
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marelloreturns
        id: '<toString(@return7->id)>'
        attributes:
            returnNumber: '<toString(@return7->returnNumber)>'
            salesChannelName: channel1
            returnReference: '@return7->returnReference'
            workflowItem:
                currentStep:
                    name: pending
                    label: Pending
        relationships:
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_8->id)>'
            returnItems:
                data:
                    -
                        type: marelloreturnitems
                        id: '<toString(@return7->returnItems->get(0)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return7->returnItems->get(1)->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_eur
            shipment:
                data: null
            localization:
                data: null
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marelloreturns
        id: '<toString(@return8->id)>'
        attributes:
            returnNumber: '<toString(@return8->returnNumber)>'
            salesChannelName: channel1
            returnReference: '@return8->returnReference'
            workflowItem:
                currentStep:
                    name: pending
                    label: Pending
        relationships:
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_9->id)>'
            returnItems:
                data:
                    -
                        type: marelloreturnitems
                        id: '<toString(@return8->returnItems->get(0)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return8->returnItems->get(1)->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_eur
            shipment:
                data: null
            localization:
                data: null
            organization:
                data:
                    type: organizations
                    id: '1'

src/Marello/Bundle/ReturnBundle/Tests/Functional/Api/responses/cget_return_list.yml (after)
data:
    -
        type: marelloreturns
        id: '<toString(@return0->id)>'
        attributes:
            returnNumber: '<toString(@return0->returnNumber)>'
            salesChannelName: channel1
            returnReference: '@return0->returnReference'
            workflowItem:
                currentStep:
                    name: pending
                    label: Pending
        relationships:
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_1->id)>'
            returnItems:
                data:
                    -
                        type: marelloreturnitems
                        id: '<toString(@return0->returnItems->get(0)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return0->returnItems->get(1)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return0->returnItems->get(2)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return0->returnItems->get(3)->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_eur
            shipment:
                data: null
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marelloreturns
        id: '<toString(@return1->id)>'
        attributes:
            returnNumber: '<toString(@return1->returnNumber)>'
            salesChannelName: channel1
            returnReference: '@return1->returnReference'
            workflowItem:
                currentStep:
                    name: pending
                    label: Pending
        relationships:
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_2->id)>'
            returnItems:
                data:
                    -
                        type: marelloreturnitems
                        id: '<toString(@return1->returnItems->get(0)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return1->returnItems->get(1)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return1->returnItems->get(2)->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_eur
            shipment:
                data: null
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marelloreturns
        id: '<toString(@return2->id)>'
        attributes:
            returnNumber: '<toString(@return2->returnNumber)>'
            salesChannelName: channel1
            returnReference: '@return2->returnReference'
            workflowItem:
                currentStep:
                    name: pending
                    label: Pending
        relationships:
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_3->id)>'
            returnItems:
                data:
                    -
                        type: marelloreturnitems
                        id: '<toString(@return2->returnItems->get(0)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return2->returnItems->get(1)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return2->returnItems->get(2)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return2->returnItems->get(3)->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_eur
            shipment:
                data: null
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marelloreturns
        id: '<toString(@return3->id)>'
        attributes:
            returnNumber: '<toString(@return3->returnNumber)>'
            salesChannelName: channel1
            returnReference: '@return3->returnReference'
            workflowItem:
                currentStep:
                    name: pending
                    label: Pending
        relationships:
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_4->id)>'
            returnItems:
                data:
                    -
                        type: marelloreturnitems
                        id: '<toString(@return3->returnItems->get(0)->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_eur
            shipment:
                data: null
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marelloreturns
        id: '<toString(@return4->id)>'
        attributes:
            returnNumber: '<toString(@return4->returnNumber)>'
            salesChannelName: channel1
            returnReference: '@return4->returnReference'
            workflowItem:
                currentStep:
                    name: pending
                    label: Pending
        relationships:
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_5->id)>'
            returnItems:
                data:
                    -
                        type: marelloreturnitems
                        id: '<toString(@return4->returnItems->get(0)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return4->returnItems->get(1)->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_eur
            shipment:
                data: null
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marelloreturns
        id: '<toString(@return5->id)>'
        attributes:
            returnNumber: '<toString(@return5->returnNumber)>'
            salesChannelName: channel1
            returnReference: '@return5->returnReference'
            workflowItem:
                currentStep:
                    name: pending
                    label: Pending
        relationships:
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_6->id)>'
            returnItems:
                data:
                    -
                        type: marelloreturnitems
                        id: '<toString(@return5->returnItems->get(0)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return5->returnItems->get(1)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return5->returnItems->get(2)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return5->returnItems->get(3)->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_eur
            shipment:
                data: null
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marelloreturns
        id: '<toString(@return6->id)>'
        attributes:
            returnNumber: '<toString(@return6->returnNumber)>'
            salesChannelName: channel1
            returnReference: '@return6->returnReference'
            workflowItem:
                currentStep:
                    name: pending
                    label: Pending
        relationships:
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_7->id)>'
            returnItems:
                data:
                    -
                        type: marelloreturnitems
                        id: '<toString(@return6->returnItems->get(0)->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_eur
            shipment:
                data: null
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marelloreturns
        id: '<toString(@return7->id)>'
        attributes:
            returnNumber: '<toString(@return7->returnNumber)>'
            salesChannelName: channel1
            returnReference: '@return7->returnReference'
            workflowItem:
                currentStep:
                    name: pending
                    label: Pending
        relationships:
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_8->id)>'
            returnItems:
                data:
                    -
                        type: marelloreturnitems
                        id: '<toString(@return7->returnItems->get(0)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return7->returnItems->get(1)->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_eur
            shipment:
                data: null
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marelloreturns
        id: '<toString(@return8->id)>'
        attributes:
            returnNumber: '<toString(@return8->returnNumber)>'
            salesChannelName: channel1
            returnReference: '@return8->returnReference'
            workflowItem:
                currentStep:
                    name: pending
                    label: Pending
        relationships:
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_9->id)>'
            returnItems:
                data:
                    -
                        type: marelloreturnitems
                        id: '<toString(@return8->returnItems->get(0)->id)>'
                    -
                        type: marelloreturnitems
                        id: '<toString(@return8->returnItems->get(1)->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_eur
            shipment:
                data: null
            organization:
                data:
                    type: organizations
                    id: '1'

src/Marello/Bundle/ReturnBundle/Tests/Functional/Api/responses/cget_return_list.yml (diff)
@@ -35,8 +35,6 @@ data:
                     id: chan_eur
             shipment:
                 data: null
-            localization:
-                data: null
             organization:
                 data:
                     type: organizations
@@ -73,8 +71,6 @@ data:
                     type: marellosaleschannels
                     id: chan_eur
             shipment:
-                data: null
-            localization:
                 data: null
             organization:
                 data:
@@ -116,8 +112,6 @@ data:
                     id: chan_eur
             shipment:
                 data: null
-            localization:
-                data: null
             organization:
                 data:
                     type: organizations
@@ -148,8 +142,6 @@ data:
                     type: marellosaleschannels
                     id: chan_eur
             shipment:
-                data: null
-            localization:
                 data: null
             organization:
                 data:
@@ -184,8 +176,6 @@ data:
                     type: marellosaleschannels
                     id: chan_eur
             shipment:
-                data: null
-            localization:
                 data: null
             organization:
                 data:
@@ -227,8 +217,6 @@ data:
                     id: chan_eur
             shipment:
                 data: null
-            localization:
-                data: null
             organization:
                 data:
                     type: organizations
@@ -259,8 +247,6 @@ data:
                     type: marellosaleschannels
                     id: chan_eur
             shipment:
-                data: null
-            localization:
                 data: null
             organization:
                 data:
@@ -296,8 +282,6 @@ data:
                     id: chan_eur
             shipment:
                 data: null
-            localization:
-                data: null
             organization:
                 data:
                     type: organizations
@@ -331,8 +315,6 @@ data:
                     type: marellosaleschannels
                     id: chan_eur
             shipment:
-                data: null
-            localization:
                 data: null
             organization:
                 data:
