src/Marello/Bundle/ReturnBundle/Tests/Functional/Api/responses/get_return_by_id.yml (before)
data:
    type: marelloreturns
    id: '<toString(@return1->id)>'
    attributes:
        returnNumber: '<toString(@return1->returnNumber)>'
        salesChannelName: channel1
        returnReference: '@return1->returnReference'
        workflowItem:
            currentStep:
                name: pending
                label: Pending
    relationships:
        order:
            data:
                type: marelloorders
                id: '<toString(@marello_order_2->id)>'
        returnItems:
            data:
                -
                    type: marelloreturnitems
                    id: '<toString(@return1->returnItems->get(0)->id)>'
                -
                    type: marelloreturnitems
                    id: '<toString(@return1->returnItems->get(1)->id)>'
                -
                    type: marelloreturnitems
                    id: '<toString(@return1->returnItems->get(2)->id)>'
        salesChannel:
            data:
                type: marellosaleschannels
                id: chan_eur
        shipment:
            data: null
        localization:
            data: null
        organization:
            data:
                type: organizations
                id: '1'

src/Marello/Bundle/ReturnBundle/Tests/Functional/Api/responses/get_return_by_id.yml (after)
data:
    type: marelloreturns
    id: '<toString(@return1->id)>'
    attributes:
        returnNumber: '<toString(@return1->returnNumber)>'
        salesChannelName: channel1
        returnReference: '@return1->returnReference'
        workflowItem:
            currentStep:
                name: pending
                label: Pending
    relationships:
        order:
            data:
                type: marelloorders
                id: '<toString(@return1->order->id)>'
        returnItems:
            data:
                -
                    type: marelloreturnitems
                    id: '<toString(@return1->returnItems->get(0)->id)>'
                -
                    type: marelloreturnitems
                    id: '<toString(@return1->returnItems->get(1)->id)>'
                -
                    type: marelloreturnitems
                    id: '<toString(@return1->returnItems->get(2)->id)>'
        salesChannel:
            data:
                type: marellosaleschannels
                id: chan_eur
        shipment:
            data: null
        organization:
            data:
                type: organizations
                id: '1'

src/Marello/Bundle/ReturnBundle/Tests/Functional/Api/responses/get_return_by_id.yml (diff)
@@ -13,7 +13,7 @@ data:
         order:
             data:
                 type: marelloorders
-                id: '<toString(@marello_order_2->id)>'
+                id: '<toString(@return1->order->id)>'
         returnItems:
             data:
                 -
@@ -30,8 +30,6 @@ data:
                 type: marellosaleschannels
                 id: chan_eur
         shipment:
-            data: null
-        localization:
             data: null
         organization:
             data:
