src/Marello/Bundle/ReturnBundle/Resources/config/oro/datagrids.yml (before)
datagrids:
    marello-return:
        source:
            extended_entity_name: Marello\Bundle\ReturnBundle\Entity\ReturnEntity
            type: orm
            query:
                select:
                    - r
                    - COALESCE(SUM(ri.quantity), 0) AS returnItemCount
                    - (SELECT SUM(oi.quantity) FROM MarelloOrderBundle:OrderItem oi WHERE oi.order = r.order ) AS orderItemCount
                from:
                    - { table: MarelloReturnBundle:ReturnEntity, alias: r }
                join:
                    left:
                        - { join: r.returnItems, alias: ri }
                        - { join: r.order, alias: o }
                groupBy: r.id, o.id
        columns:
            id:
                label: marello.return.id.label
                renderable: false
            returnNumber:
                data_name: returnnumber
                label: marello.return.returnentity.return_number.label
                frontend_type: string
            salesChannel:
                label:            marello.order.sales_channel.label
                frontend_type:    string
                data_name:        salesChannelName
            orderNumber:
                data_name: order.orderNumber
                label: marello.order.order_number.label
                type: twig
                frontend_type: html
                template: '@MarelloOrder/Order/Datagrid/Property/orderNumber.html.twig'
            orderReference:
                data_name: order.orderReference
                label: marello.order.order_reference.label
                frontend_type:    string
            returnItems:
                data_name: returnItemCount
                label: marello.return.returnitem.returned_quantity.label
                frontend_type: number
            orderItems:
                data_name: orderItemCount
                label: marello.return.returnitem.ordered_quantity.label
                frontend_type: number
            createdAt:
                label: oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label: oro.ui.updated_at
                frontend_type: datetime
        filters:
            columns:
                returnNumber:
                    type: string
                    data_name: r.returnNumber
                salesChannel:
                    type: string
                    data_name: r.salesChannelName
                orderNumber:
                    type: string
                    data_name: o.orderNumber
                orderReference:
                    type: string
                    data_name: o.orderReference
                createdAt:
                    type: datetime
                    data_name: r.createdAt
                updatedAt:
                    type: datetime
                    data_name: r.updatedAt
        sorters:
            columns:
                returnNumber:
                    data_name: r.returnNumber
                salesChannel:
                    data_name: r.salesChannel
                orderNumber:
                    data_name: o.orderNumber
                orderReference:
                    data_name: o.orderReference
                returnItems:
                    data_name: returnItemCount
                createdAt:
                    data_name: r.createdAt
                updatedAt:
                    data_name: r.updatedAt
            default:
                returnNumber: 'DESC'
        properties:
            view_link:
                type:   url
                route:  marello_return_return_view
                params:
                    id: id
        actions:
            view:
                type:       navigate
                link:       view_link
                icon:       eye
                rowAction:  true

    marello-return-select-grid:
        extends: marello-return
        properties:
            id: ~
        actions: ~

    marello-return-customer:
        source:
            extended_entity_name: Marello\Bundle\ReturnBundle\Entity\ReturnEntity
            type: orm
            query:
                select:
                    - r
                    - COALESCE(SUM(ri.quantity), 0) AS returnItemCount
                    - (SELECT SUM(oi.quantity) FROM MarelloOrderBundle:OrderItem oi WHERE oi.order = r.order ) AS orderItemCount
                from:
                    - { table: MarelloReturnBundle:ReturnEntity, alias: r }
                join:
                    left:
                        - { join: r.returnItems, alias: ri }
                        - { join: r.order, alias: o }
                groupBy: r.id, o.id
                where:
                    and:
                        - o.customer = :customer_id
            bind_parameters:
                customer_id: customerId
        columns:
            returnNumber:
                data_name: returnnumber
                label: marello.return.returnentity.return_number.label
                frontend_type: string
            orderNumber:
                data_name: order.orderNumber
                label: marello.order.order_number.label
                type: twig
                frontend_type: html
                template: '@MarelloOrder/Order/Datagrid/Property/orderNumber.html.twig'
            orderReference:
                data_name: order.orderReference
                label: marello.order.order_reference.label
                frontend_type:    string
            returnItems:
                data_name: returnItemCount
                label: marello.return.returnitem.returned_quantity.label
                frontend_type: number
            orderItems:
                data_name: orderItemCount
                label: marello.return.returnitem.ordered_quantity.label
                frontend_type: number
            createdAt:
                label: oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label: oro.ui.updated_at
                frontend_type: datetime
        filters:
            columns:
                returnNumber:
                    type: string
                    data_name: r.returnNumber
                orderNumber:
                    type: string
                    data_name: o.orderNumber
                orderReference:
                    type: string
                    data_name: o.orderReference
                createdAt:
                    type: datetime
                    data_name: r.createdAt
                updatedAt:
                    type: datetime
                    data_name: r.updatedAt
        sorters:
            columns:
                returnNumber:
                    data_name: r.returnNumber
                orderNumber:
                    data_name: o.orderNumber
                orderReference:
                    data_name: o.orderReference
                returnItems:
                    data_name: returnItemCount
                createdAt:
                    data_name: r.createdAt
                updatedAt:
                    data_name: r.updatedAt
            default:
                returnNumber: 'DESC'
        properties:
            view_link:
                type:   url
                route:  marello_return_return_view
                params:
                    id: id
        actions:
            view:
                type:       navigate
                link:       view_link
                icon:       eye
                rowAction:  true
        options:
            export: false
            toolbarOptions:
                hide: true
                pageSize:
                    items: [10]
                    default_per_page: 10

    marello-return-items:
        source:
            extended_entity_name: Marello\Bundle\ReturnBundle\Entity\ReturnItem
            type: orm
            query:
                select:
                    - ri
                from:
                    - { table: MarelloReturnBundle:ReturnItem, alias: ri }
                join:
                    left:
                        - { join: ri.orderItem, alias: oi }
                where:
                    and:
                        - ri.return = :return_id
            bind_parameters:
                return_id: returnId
        columns:
            sku:
                data_name:          orderItem.productSku
                label:              marello.product.sku.label
                type:               twig
                frontend_type:      html
                template:           '@MarelloProduct/Product/Datagrid/productSku.html.twig'
            product:
                data_name: orderItem.productName
                label: marello.product.name.label
                frontend_type: string
            quantityOrdered:
                data_name: orderItem.quantity
                label: marello.order.orderitem.quantity.label
                frontend_type: number
            quantityReturned:
                data_name: quantity
                label: marello.return.returnitem.returned_quantity.label
                frontend_type: number
            status:
                data_name: status
                label: marello.return.returnitem.status.label
                frontend_type: string
            reason:
                data_name: reason
                label: marello.return.returnitem.reason.label
                frontend_type: string
            rowTotal:
                data_name:        orderItem.rowTotalInclTax
                label:            marello.order.orderitem.total_price_incl_tax.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
                align:            right

    marello-return-shipments:
        source:
            extended_entity_name: Marello\Bundle\ShippingBundle\Entity\Shipment
            type: orm
            query:
                select:
                    - s
                from:
                    - { table: MarelloShippingBundle:Shipment, alias: s }
                join:
                    left:
                        - { join: s.trackingInfo, alias: ti }
                where:
                    and:
                        - s.id = :shipmentId
            bind_parameters:
                shipmentId: shipmentId
        columns:
            quantityReturned:
                data_name: quantity
                label: marello.return.returnitem.returned_quantity.label
                frontend_type: number
        options:
            export: false

src/Marello/Bundle/ReturnBundle/Resources/config/oro/datagrids.yml (after)
datagrids:
    marello-return:
        source:
            extended_entity_name: Marello\Bundle\ReturnBundle\Entity\ReturnEntity
            type: orm
            query:
                select:
                    - r
                    - COALESCE(SUM(ri.quantity), 0) AS returnItemCount
                    - (SELECT SUM(oi.quantity) FROM Marello\Bundle\OrderBundle\Entity\OrderItem oi WHERE oi.order = r.order ) AS orderItemCount
                from:
                    - { table: Marello\Bundle\ReturnBundle\Entity\ReturnEntity, alias: r }
                join:
                    left:
                        - { join: r.returnItems, alias: ri }
                        - { join: r.order, alias: o }
                groupBy: r.id, o.id
        columns:
            id:
                label: marello.return.id.label
                renderable: false
            returnNumber:
                data_name: returnnumber
                label: marello.return.returnentity.return_number.label
                frontend_type: string
            salesChannel:
                label:            marello.order.sales_channel.label
                frontend_type:    string
                data_name:        salesChannelName
            orderNumber:
                data_name: order.orderNumber
                label: marello.order.order_number.label
                type: twig
                frontend_type: html
                template: '@MarelloOrder/Order/Datagrid/Property/orderNumber.html.twig'
            orderReference:
                data_name: order.orderReference
                label: marello.order.order_reference.label
                frontend_type:    string
            returnItems:
                data_name: returnItemCount
                label: marello.return.returnitem.returned_quantity.label
                frontend_type: number
            orderItems:
                data_name: orderItemCount
                label: marello.return.returnitem.ordered_quantity.label
                frontend_type: number
            createdAt:
                label: oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label: oro.ui.updated_at
                frontend_type: datetime
        filters:
            columns:
                returnNumber:
                    type: string
                    data_name: r.returnNumber
                salesChannel:
                    type: string
                    data_name: r.salesChannelName
                orderNumber:
                    type: string
                    data_name: o.orderNumber
                orderReference:
                    type: string
                    data_name: o.orderReference
                createdAt:
                    type: datetime
                    data_name: r.createdAt
                updatedAt:
                    type: datetime
                    data_name: r.updatedAt
        sorters:
            columns:
                returnNumber:
                    data_name: r.returnNumber
                salesChannel:
                    data_name: r.salesChannel
                orderNumber:
                    data_name: o.orderNumber
                orderReference:
                    data_name: o.orderReference
                returnItems:
                    data_name: returnItemCount
                createdAt:
                    data_name: r.createdAt
                updatedAt:
                    data_name: r.updatedAt
            default:
                returnNumber: 'DESC'
        properties:
            view_link:
                type:   url
                route:  marello_return_return_view
                params:
                    id: id
        actions:
            view:
                type:       navigate
                label:      oro.grid.action.view
                link:       view_link
                icon:       eye
                rowAction:  true

    marello-return-select-grid:
        extends: marello-return
        properties:
            id: ~
        actions: ~

    marello-return-customer:
        source:
            extended_entity_name: Marello\Bundle\ReturnBundle\Entity\ReturnEntity
            type: orm
            query:
                select:
                    - r
                    - COALESCE(SUM(ri.quantity), 0) AS returnItemCount
                    - (SELECT SUM(oi.quantity) FROM Marello\Bundle\OrderBundle\Entity\OrderItem oi WHERE oi.order = r.order ) AS orderItemCount
                from:
                    - { table: Marello\Bundle\ReturnBundle\Entity\ReturnEntity, alias: r }
                join:
                    left:
                        - { join: r.returnItems, alias: ri }
                        - { join: r.order, alias: o }
                groupBy: r.id, o.id
                where:
                    and:
                        - o.customer = :customer_id
            bind_parameters:
                customer_id: customerId
        columns:
            returnNumber:
                data_name: returnnumber
                label: marello.return.returnentity.return_number.label
                frontend_type: string
            orderNumber:
                data_name: order.orderNumber
                label: marello.order.order_number.label
                type: twig
                frontend_type: html
                template: '@MarelloOrder/Order/Datagrid/Property/orderNumber.html.twig'
            orderReference:
                data_name: order.orderReference
                label: marello.order.order_reference.label
                frontend_type:    string
            returnItems:
                data_name: returnItemCount
                label: marello.return.returnitem.returned_quantity.label
                frontend_type: number
            orderItems:
                data_name: orderItemCount
                label: marello.return.returnitem.ordered_quantity.label
                frontend_type: number
            createdAt:
                label: oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label: oro.ui.updated_at
                frontend_type: datetime
        filters:
            columns:
                returnNumber:
                    type: string
                    data_name: r.returnNumber
                orderNumber:
                    type: string
                    data_name: o.orderNumber
                orderReference:
                    type: string
                    data_name: o.orderReference
                createdAt:
                    type: datetime
                    data_name: r.createdAt
                updatedAt:
                    type: datetime
                    data_name: r.updatedAt
        sorters:
            columns:
                returnNumber:
                    data_name: r.returnNumber
                orderNumber:
                    data_name: o.orderNumber
                orderReference:
                    data_name: o.orderReference
                returnItems:
                    data_name: returnItemCount
                createdAt:
                    data_name: r.createdAt
                updatedAt:
                    data_name: r.updatedAt
            default:
                returnNumber: 'DESC'
        properties:
            view_link:
                type:   url
                route:  marello_return_return_view
                params:
                    id: id
        actions:
            view:
                type:       navigate
                label:      oro.grid.action.view
                link:       view_link
                icon:       eye
                rowAction:  true
        options:
            export: false
            toolbarOptions:
                hide: true
                pageSize:
                    items: [10]
                    default_per_page: 10

    marello-return-items:
        source:
            extended_entity_name: Marello\Bundle\ReturnBundle\Entity\ReturnItem
            type: orm
            query:
                select:
                    - ri
                from:
                    - { table: Marello\Bundle\ReturnBundle\Entity\ReturnItem, alias: ri }
                join:
                    left:
                        - { join: ri.orderItem, alias: oi }
                where:
                    and:
                        - ri.return = :return_id
            bind_parameters:
                return_id: returnId
        columns:
            sku:
                data_name:          orderItem.productSku
                label:              marello.product.sku.label
                type:               twig
                frontend_type:      html
                template:           '@MarelloProduct/Product/Datagrid/productSku.html.twig'
            product:
                data_name: orderItem.productName
                label: marello.product.name.label
                frontend_type: string
            quantityOrdered:
                data_name: orderItem.quantity
                label: marello.order.orderitem.quantity.label
                frontend_type: number
            quantityReturned:
                data_name: quantity
                label: marello.return.returnitem.returned_quantity.label
                frontend_type: number
            status:
                data_name: status
                label: marello.return.returnitem.status.label
                frontend_type: string
            reason:
                data_name: reason
                label: marello.return.returnitem.reason.label
                frontend_type: string
            rowTotal:
                data_name:        orderItem.rowTotalInclTax
                label:            marello.order.orderitem.total_price_incl_tax.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getRootResolverCurrencyClosure
                align:            right

    marello-return-shipments:
        source:
            extended_entity_name: Marello\Bundle\ShippingBundle\Entity\Shipment
            type: orm
            query:
                select:
                    - s
                from:
                    - { table: Marello\Bundle\ShippingBundle\Entity\Shipment, alias: s }
                join:
                    left:
                        - { join: s.trackingInfo, alias: ti }
                where:
                    and:
                        - s.id = :shipmentId
            bind_parameters:
                shipmentId: shipmentId
        columns:
            quantityReturned:
                data_name: quantity
                label: marello.return.returnitem.returned_quantity.label
                frontend_type: number
        options:
            export: false

src/Marello/Bundle/ReturnBundle/Resources/config/oro/datagrids.yml (diff)
@@ -7,9 +7,9 @@ datagrids:
                 select:
                     - r
                     - COALESCE(SUM(ri.quantity), 0) AS returnItemCount
-                    - (SELECT SUM(oi.quantity) FROM MarelloOrderBundle:OrderItem oi WHERE oi.order = r.order ) AS orderItemCount
+                    - (SELECT SUM(oi.quantity) FROM Marello\Bundle\OrderBundle\Entity\OrderItem oi WHERE oi.order = r.order ) AS orderItemCount
                 from:
-                    - { table: MarelloReturnBundle:ReturnEntity, alias: r }
+                    - { table: Marello\Bundle\ReturnBundle\Entity\ReturnEntity, alias: r }
                 join:
                     left:
                         - { join: r.returnItems, alias: ri }
@@ -98,6 +98,7 @@ datagrids:
         actions:
             view:
                 type:       navigate
+                label:      oro.grid.action.view
                 link:       view_link
                 icon:       eye
                 rowAction:  true
@@ -116,9 +117,9 @@ datagrids:
                 select:
                     - r
                     - COALESCE(SUM(ri.quantity), 0) AS returnItemCount
-                    - (SELECT SUM(oi.quantity) FROM MarelloOrderBundle:OrderItem oi WHERE oi.order = r.order ) AS orderItemCount
+                    - (SELECT SUM(oi.quantity) FROM Marello\Bundle\OrderBundle\Entity\OrderItem oi WHERE oi.order = r.order ) AS orderItemCount
                 from:
-                    - { table: MarelloReturnBundle:ReturnEntity, alias: r }
+                    - { table: Marello\Bundle\ReturnBundle\Entity\ReturnEntity, alias: r }
                 join:
                     left:
                         - { join: r.returnItems, alias: ri }
@@ -200,6 +201,7 @@ datagrids:
         actions:
             view:
                 type:       navigate
+                label:      oro.grid.action.view
                 link:       view_link
                 icon:       eye
                 rowAction:  true
@@ -219,7 +221,7 @@ datagrids:
                 select:
                     - ri
                 from:
-                    - { table: MarelloReturnBundle:ReturnItem, alias: ri }
+                    - { table: Marello\Bundle\ReturnBundle\Entity\ReturnItem, alias: ri }
                 join:
                     left:
                         - { join: ri.orderItem, alias: oi }
@@ -271,7 +273,7 @@ datagrids:
                 select:
                     - s
                 from:
-                    - { table: MarelloShippingBundle:Shipment, alias: s }
+                    - { table: Marello\Bundle\ShippingBundle\Entity\Shipment, alias: s }
                 join:
                     left:
                         - { join: s.trackingInfo, alias: ti }
