src/Marello/Bundle/SupplierBundle/Resources/config/services.yml (before)
imports:
    - { resource: controllers.yml }

services:
    # Autocomplete search handler
    marello_supplier.supplier.form.autocomplete.search_handler:
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Marello\Bundle\SupplierBundle\Entity\Supplier'
            - ['name']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: suppliers, acl_resource: marello_product_view }

    marello_supplier.provider.supplier:
        class: Marello\Bundle\SupplierBundle\Provider\SupplierProvider
        public: true
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@oro_currency.locale_settings'

    marello_supplier.twig.supplier_extension:
        class: Marello\Bundle\SupplierBundle\Twig\SupplierExtension
        arguments:
            - '@marello_supplier.provider.supplier'
        tags:
            - { name: twig.extension }

    marello_supplier.provider.suppliers_choices:
        class: Marello\Bundle\SupplierBundle\Provider\SuppliersChoicesProvider
        arguments:
            - '@oro_entity.doctrine_helper'

    marello_supplier.event_listener.dropship:
        class: Marello\Bundle\SupplierBundle\EventListener\Doctrine\SupplierDropshipEventListener
        arguments:
            - '@event_dispatcher'
        tags:
            - { name: doctrine.event_listener, event: prePersist }
            - { name: doctrine.event_listener, event: preUpdate }
            - { name: doctrine.event_listener, event: preRemove }

src/Marello/Bundle/SupplierBundle/Resources/config/services.yml (after)
imports:
    - { resource: controllers.yml }

services:
    # Autocomplete search handler
    marello_supplier.supplier.form.autocomplete.search_handler:
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Marello\Bundle\SupplierBundle\Entity\Supplier'
            - ['name']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: suppliers, acl_resource: marello_product_view }

    marello_supplier.provider.supplier:
        class: Marello\Bundle\SupplierBundle\Provider\SupplierProvider
        public: true
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@oro_currency.locale_settings'

    marello_supplier.twig.supplier_extension:
        class: Marello\Bundle\SupplierBundle\Twig\SupplierExtension
        arguments:
            - '@marello_supplier.provider.supplier'
        tags:
            - { name: twig.extension }

    marello_supplier.provider.suppliers_choices:
        class: Marello\Bundle\SupplierBundle\Provider\SuppliersChoicesProvider
        arguments:
            - '@oro_entity.doctrine_helper'

    marello_supplier.event_listener.dropship:
        class: Marello\Bundle\SupplierBundle\EventListener\Doctrine\SupplierDropshipEventListener
        arguments:
            - '@event_dispatcher'
        tags:
            - { name: doctrine.event_listener, event: prePersist }
            - { name: doctrine.event_listener, event: preUpdate }
            - { name: doctrine.event_listener, event: preRemove }

    Marello\Bundle\SupplierBundle\Validator\Constraints\SupplierEmailValidator:
        tags:
            - { name: validator.constraint_validator }

src/Marello/Bundle/SupplierBundle/Resources/config/services.yml (diff)
@@ -38,3 +38,7 @@ services:
             - { name: doctrine.event_listener, event: prePersist }
             - { name: doctrine.event_listener, event: preUpdate }
             - { name: doctrine.event_listener, event: preRemove }
+
+    Marello\Bundle\SupplierBundle\Validator\Constraints\SupplierEmailValidator:
+        tags:
+            - { name: validator.constraint_validator }
