src/Marello/Bundle/InvoiceBundle/Resources/translations/messages.en.yml (before)
marello:
    invoice:
        id.label:                   Id
        entity_label:               Invoice
        entity_plural_label:        Invoices
        entity_grid_all_view_label: All %entity_plural_label%
        invoice_number.label:       Invoice Number
        billing_address:
            label:                  Billing Address
            name.label:             Bill to Name
        shipping_address:
            label:                  Shipping Address
            name.label:             Ship to Name
        invoiced_at.label:          Invoiced At
        invoice_due_date.label:     Invoice Due Date
        payments.label:             Payments
        total_due.label:            Total Due
        total_paid.label:           Total Paid
        payment_method.label:       Payment Method
        payment_term.label:         Payment Term
        shipping_method.label:      Shipping Method
        shipping_method_type.label: Shipping Method Type
        order.label:                Order
        currency.label:             Currency
        status.label:               Status
        customer.label:             Customer
        sales_channel.label:        Sales Channel
        sales_channel_name.label:   Sales Channel
        items.label:                Items
        subtotal.label:             Subtotal
        total_tax.label:            Tax Total
        grand_total.label:          Grand Total
        shipping_amount_incl_tax.label: Shipping Amount Including Tax
        shipping_amount_excl_tax.label: Shipping Amount Excluding Tax
        organization.label:         Organization
        type.label:                 Invoice Type
        invoice_type.label:         Invoice Type
        pdf:
            download.label:         Download PDF
            filename.label:         "%invoiceType%_%entityNumber%.pdf"
        action:
            send_invoice_email:
                label: Email Invoice
                success: "Email Invoice was successfully sent to %%email%%"
                error: You cannot perform the action. Please, provide the sender's email in the configuration (Marello -> Documents -> Workflow)

        creditmemo:
            id.label:                   Id
            entity_label:               Creditmemo
            entity_plural_label:        Creditmemos
            entity_grid_all_view_label: All %entity_plural_label%
            invoice_number.label:       Creditmemo Number
            billing_address:
                label:                  Billing Address
                name.label:             Bill to Name
            shipping_address:
                label:                  Shipping Address
                name.label:             Ship to Name
            invoiced_at.label:          Invoiced At
            invoice_due_date.label:     Invoice Due Date
            payments.label:             Payments
            total_due.label:            Total Due
            total_paid.label:           Total Paid
            payment_method.label:       Payment Method
            shipping_method.label:      Shipping Method
            shipping_method_type.label: Shipping Method Type
            order.label:                Order
            currency.label:             Currency
            status.label:               Status
            customer.label:             Customer
            sales_channel.label:        Sales Channel
            sales_channel_name.label:   Sales Channel
            items.label:                Items
            subtotal.label:             Subtotal
            total_tax.label:            Tax Total
            grand_total.label:          Grand Total
            shipping_amount_incl_tax.label: Shipping Amount Including Tax
            shipping_amount_excl_tax.label: Shipping Amount Excluding Tax
            organization.label:         Organization
            type.label:                 Invoice Type
            invoice_type.label:         Invoice Type
            download_pdf.label:         Download invoice PDF

        datablock:
            general:                General
            billing_address:        Billing Address
            delivery:               Delivery
            invoice_items:          Invoice Items
            creditmemo_items:       Credit Memo Items
            activity:               Activity
            invoice_information:    Invoice Information
            creditmemo_information: Credit Memo Information
            customer_information:   Customer Information
            invoice_totals:         Invoice Totals
            creditmemo_totals:      Credit Memo Totals
            payments:               Payments

        invoiceitem:
            id.label:                 Id
            entity_label:             Invoice Item
            entity_plural_label:      Invoice Items
            entity_grid_all_view_label: All %entity_plural_label%
            invoice.label:            Invoice
            quantity.label:           Quantity
            price.label:              Price
            product.label:            Product
            tax.label:                Tax
            discount_amount.label:    Discount Amount
            product_name.label:       Product Name
            product_sku.label:        Product Sku
            row_total_incl_tax.label: Row Total Including Tax
            row_total_excl_tax.label: Row Total Excluding Tax
            organization.label:       Organization
            product_unit.label:       Unit

        creditmemoitem:
            id.label:                 Id
            entity_label:             Credit Memo Item
            entity_plural_label:      Credit Memo Items
            entity_grid_all_view_label: All %entity_plural_label%
            invoice.label:            Invoice
            quantity.label:           Quantity
            price.label:              Price
            product.label:            Product
            tax.label:                Tax
            discount_amount.label:    Discount Amount
            product_name.label:       Product Name
            product_sku.label:        Product Sku
            row_total_incl_tax.label: Row Total Including Tax
            row_total_excl_tax.label: Row Total Excluding Tax
            organization.label:       Organization
            product_unit.label:       Unit

        abstractinvoice:
            id.label:                   Id
            entity_label:               Abstract Invoice
            entity_plural_label:        Abstract Invoices
            entity_grid_all_view_label: All %entity_plural_label%
            invoice_number.label:       Invoice Number
            billing_address:
                label:                  Billing Address
                name.label:             Bill to Name
            shipping_address:
                label:                  Shipping Address
                name.label:             Ship to Name
            invoiced_at.label:          Invoiced At
            invoice_due_date.label:     Invoice Due Date
            payments.label:             Payments
            total_due.label:            Total Due
            total_paid.label:           Total Paid
            payment_method.label:       Payment Method
            shipping_method.label:      Shipping Method
            shipping_method_type.label: Shipping Method Type
            order.label:                Order
            currency.label:             Currency
            status.label:               Status
            customer.label:             Customer
            sales_channel.label:        Sales Channel
            sales_channel_name.label:   Sales Channel
            items.label:                Items
            subtotal.label:             Subtotal
            total_tax.label:            Tax Total
            grand_total.label:          Grand Total
            shipping_amount_incl_tax.label: Shipping Amount Including Tax
            shipping_amount_excl_tax.label: Shipping Amount Excluding Tax
            organization.label:         Organization
            type.label:                 Invoice Type
            invoice_type.label:         Invoice Type

        abstractinvoiceitem:
            id.label:                 Id
            entity_label:             Abstract Invoice Item
            entity_plural_label:      Abstract Invoice Items
            entity_grid_all_view_label: All %entity_plural_label%
            invoice.label:            Abstract Invoice
            quantity.label:           Quantity
            price.label:              Price
            product.label:            Product
            tax.label:                Tax
            discount_amount.label:    Discount Amount
            product_name.label:       Product Name
            product_sku.label:        Product Sku
            row_total_incl_tax.label: Row Total Including Tax
            row_total_excl_tax.label: Row Total Excluding Tax
            organization.label:       Organization
            product_unit.label:       Unit

src/Marello/Bundle/InvoiceBundle/Resources/translations/messages.en.yml (after)
marello:
    invoice:
        id.label:                   Id
        entity_label:               Invoice
        entity_plural_label:        Invoices
        entity_grid_all_view_label: All %entity_plural_label%
        invoice_number.label:       Invoice Number
        billing_address:
            label:                  Billing Address
            name.label:             Bill to Name
        shipping_address:
            label:                  Shipping Address
            name.label:             Ship to Name
        invoiced_at.label:          Invoiced At
        invoice_due_date.label:     Invoice Due Date
        payments.label:             Payments
        total_due.label:            Total Due
        total_paid.label:           Total Paid
        payment_method.label:       Payment Method
        payment_term.label:         Payment Term
        shipping_method.label:      Shipping Method
        shipping_method_type.label: Shipping Method Type
        order.label:                Order
        currency.label:             Currency
        status.label:               Status
        customer.label:             Customer
        sales_channel.label:        Sales Channel
        sales_channel_name.label:   Sales Channel
        items.label:                Items
        subtotal.label:             Subtotal
        total_tax.label:            Tax Total
        grand_total.label:          Grand Total
        shipping_amount_incl_tax.label: Shipping Amount Including Tax
        shipping_amount_excl_tax.label: Shipping Amount Excluding Tax
        organization.label:         Organization
        invoice_type.label:         Invoice Type
        pdf:
            download.label:         Download PDF
            filename.label:         "%invoiceType%_%entityNumber%.pdf"
        action:
            send_invoice_email:
                label: Email Invoice
                success: "Email Invoice was successfully sent to %%email%%"
                error: You cannot perform the action. Please, provide the sender's email in the configuration (Marello -> Documents -> Workflow)

        creditmemo:
            id.label:                   Id
            entity_label:               Creditmemo
            entity_plural_label:        Creditmemos
            entity_grid_all_view_label: All %entity_plural_label%
            invoice_number.label:       Creditmemo Number
            billing_address:
                label:                  Billing Address
                name.label:             Bill to Name
            shipping_address:
                label:                  Shipping Address
                name.label:             Ship to Name
            invoiced_at.label:          Invoiced At
            invoice_due_date.label:     Invoice Due Date
            payments.label:             Payments
            total_due.label:            Total Due
            total_paid.label:           Total Paid
            payment_method.label:       Payment Method
            shipping_method.label:      Shipping Method
            shipping_method_type.label: Shipping Method Type
            order.label:                Order
            currency.label:             Currency
            status.label:               Status
            customer.label:             Customer
            sales_channel.label:        Sales Channel
            sales_channel_name.label:   Sales Channel
            items.label:                Items
            subtotal.label:             Subtotal
            total_tax.label:            Tax Total
            grand_total.label:          Grand Total
            shipping_amount_incl_tax.label: Shipping Amount Including Tax
            shipping_amount_excl_tax.label: Shipping Amount Excluding Tax
            organization.label:         Organization
            invoice_type.label:         Invoice Type
            download_pdf.label:         Download invoice PDF

        datablock:
            general:                General
            billing_address:        Billing Address
            delivery:               Delivery
            invoice_items:          Invoice Items
            creditmemo_items:       Credit Memo Items
            activity:               Activity
            invoice_information:    Invoice Information
            creditmemo_information: Credit Memo Information
            customer_information:   Customer Information
            invoice_totals:         Invoice Totals
            creditmemo_totals:      Credit Memo Totals
            payments:               Payments
            original_order:         Original Order

        invoiceitem:
            id.label:                 Id
            entity_label:             Invoice Item
            entity_plural_label:      Invoice Items
            entity_grid_all_view_label: All %entity_plural_label%
            invoice.label:            Invoice
            quantity.label:           Quantity
            price.label:              Price
            product.label:            Product
            tax.label:                Tax
            discount_amount.label:    Discount Amount
            product_name.label:       Product Name
            product_sku.label:        Product Sku
            row_total_incl_tax.label: Row Total Including Tax
            row_total_excl_tax.label: Row Total Excluding Tax
            organization.label:       Organization
            product_unit.label:       Unit

        creditmemoitem:
            id.label:                 Id
            entity_label:             Credit Memo Item
            entity_plural_label:      Credit Memo Items
            entity_grid_all_view_label: All %entity_plural_label%
            invoice.label:            Invoice
            quantity.label:           Quantity
            price.label:              Price
            product.label:            Product
            tax.label:                Tax
            discount_amount.label:    Discount Amount
            product_name.label:       Product Name
            product_sku.label:        Product Sku
            row_total_incl_tax.label: Row Total Including Tax
            row_total_excl_tax.label: Row Total Excluding Tax
            organization.label:       Organization
            product_unit.label:       Unit

        abstractinvoice:
            id.label:                   Id
            entity_label:               Abstract Invoice
            entity_plural_label:        Abstract Invoices
            entity_grid_all_view_label: All Invoices
            invoice_number.label:       Invoice Number
            billing_address:
                label:                  Billing Address
                name.label:             Bill to Name
            shipping_address:
                label:                  Shipping Address
                name.label:             Ship to Name
            invoiced_at.label:          Invoiced At
            invoice_due_date.label:     Invoice Due Date
            payments.label:             Payments
            total_due.label:            Total Due
            total_paid.label:           Total Paid
            payment_method.label:       Payment Method
            shipping_method.label:      Shipping Method
            shipping_method_type.label: Shipping Method Type
            order.label:                Order
            currency.label:             Currency
            status.label:               Status
            customer.label:             Customer
            sales_channel.label:        Sales Channel
            sales_channel_name.label:   Sales Channel
            items.label:                Items
            subtotal.label:             Subtotal
            total_tax.label:            Tax Total
            grand_total.label:          Grand Total
            shipping_amount_incl_tax.label: Shipping Amount Including Tax
            shipping_amount_excl_tax.label: Shipping Amount Excluding Tax
            organization.label:         Organization
            invoice_type.label:         Invoice Type

        abstractinvoiceitem:
            id.label:                 Id
            entity_label:             Abstract Invoice Item
            entity_plural_label:      Abstract Invoice Items
            entity_grid_all_view_label: All %entity_plural_label%
            invoice.label:            Abstract Invoice
            quantity.label:           Quantity
            price.label:              Price
            product.label:            Product
            tax.label:                Tax
            discount_amount.label:    Discount Amount
            product_name.label:       Product Name
            product_sku.label:        Product Sku
            row_total_incl_tax.label: Row Total Including Tax
            row_total_excl_tax.label: Row Total Excluding Tax
            organization.label:       Organization
            product_unit.label:       Unit

src/Marello/Bundle/InvoiceBundle/Resources/translations/messages.en.yml (diff)
@@ -33,7 +33,6 @@ marello:
         shipping_amount_incl_tax.label: Shipping Amount Including Tax
         shipping_amount_excl_tax.label: Shipping Amount Excluding Tax
         organization.label:         Organization
-        type.label:                 Invoice Type
         invoice_type.label:         Invoice Type
         pdf:
             download.label:         Download PDF
@@ -77,7 +76,6 @@ marello:
             shipping_amount_incl_tax.label: Shipping Amount Including Tax
             shipping_amount_excl_tax.label: Shipping Amount Excluding Tax
             organization.label:         Organization
-            type.label:                 Invoice Type
             invoice_type.label:         Invoice Type
             download_pdf.label:         Download invoice PDF
 
@@ -94,6 +92,7 @@ marello:
             invoice_totals:         Invoice Totals
             creditmemo_totals:      Credit Memo Totals
             payments:               Payments
+            original_order:         Original Order
 
         invoiceitem:
             id.label:                 Id
@@ -135,7 +134,7 @@ marello:
             id.label:                   Id
             entity_label:               Abstract Invoice
             entity_plural_label:        Abstract Invoices
-            entity_grid_all_view_label: All %entity_plural_label%
+            entity_grid_all_view_label: All Invoices
             invoice_number.label:       Invoice Number
             billing_address:
                 label:                  Billing Address
@@ -164,7 +163,6 @@ marello:
             shipping_amount_incl_tax.label: Shipping Amount Including Tax
             shipping_amount_excl_tax.label: Shipping Amount Excluding Tax
             organization.label:         Organization
-            type.label:                 Invoice Type
             invoice_type.label:         Invoice Type
 
         abstractinvoiceitem:
