src/Marello/Bundle/OrderBundle/Resources/config/eventlisteners.yml (before)
services:
    marello_order.listener.start_workflow:
        class: 'Marello\Bundle\OrderBundle\EventListener\Doctrine\OrderWorkflowStartListener'
        arguments:
            - '@oro_workflow.manager'
        tags:
            - { name: doctrine.event_listener, event: postPersist }
            - { name: doctrine.event_listener, event: postFlush }

    marello_order.listener.datagrid.workflow_grid_listener:
        class: 'Marello\Bundle\DataGridBundle\EventListener\Datagrid\WorkflowGridListener'
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.after.dashboard-order-revenue-saleschannels-grid, method: removeWorkflow }

    marello_order.listener.datagrid.order_grid_address_filter_listener:
        class: 'Marello\Bundle\OrderBundle\EventListener\Datagrid\OrderGridAddressFilterListener'
        arguments:
            - '@oro_locale.dql.formatter.name'
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.marello-order, method: onBuildBefore }

    marello_order.listener.datagrid.marello_order_items:
        class: 'Marello\Bundle\PricingBundle\EventListener\Datagrid\PriceVATLabelAwareGridListener'
        arguments:
            - '@marello_productprice.pricing.formatter.vat_aware_label'
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.marello-order-items, method: onBuildBefore }

    marello_order.listener.order_created_notification_sender:
        class: 'Marello\Bundle\OrderBundle\EventListener\OrderCreatedNotificationSender'
        arguments:
            - '@marello_order.email_processor_link'
            - '@oro_config.manager'
        tags:
            - { name: kernel.event_listener, event: 'marello.core.derived_property_set', method: derivedPropertySet }

    marello_order.listener.doctrine.order_number_generator_listener:
        class: 'Marello\Bundle\OrderBundle\EventListener\Doctrine\OrderOrganizationListener'
        arguments:
            - '@security.token_storage'
        tags:
            - { name: doctrine.event_listener, event: prePersist }

    marello_order.listener.doctrine.order_inventory_allocation:
        class: 'Marello\Bundle\OrderBundle\EventListener\Doctrine\OrderInventoryAllocationListener'
        arguments:
            - '@event_dispatcher'
        tags:
            - { name: doctrine.event_listener, event: postPersist }

    marello_order.listener.doctrine.order_item_product_unit:
        class: 'Marello\Bundle\OrderBundle\EventListener\Doctrine\OrderItemProductUnitListener'
        arguments:
            - '@marello_inventory.manager.inventory_item_manager'
        tags:
            - { name: doctrine.event_listener, event: postPersist }

    marello_order.listener.doctrine.order_item_status:
        class: 'Marello\Bundle\OrderBundle\EventListener\Doctrine\OrderItemStatusListener'
        arguments:
            - '@oro_entity.doctrine_helper'
            - '@marello_inventory.provider.available_inventory_provider'
            - '@event_dispatcher'
            - '@oro_security.acl_helper'
        tags:
            - { name: doctrine.event_listener, event: postPersist }
            - { name: kernel.event_listener, event: extendable_action.order_paid, method: onOrderPaid }

    marello_order.listener.order_item_original_price:
        class: 'Marello\Bundle\OrderBundle\EventListener\Doctrine\OrderItemOriginalPriceListener'
        tags:
            - { name: doctrine.orm.entity_listener, entity: Marello\Bundle\OrderBundle\Entity\OrderItem, event: prePersist}

    marello_order.listener.workflow.po_workflow_completed:
        class: 'Marello\Bundle\OrderBundle\EventListener\Workflow\PurchaseOrderWorkflowCompletedListener'
        arguments:
            - '@doctrine'
            - '@oro_workflow.manager'
            - '@marello_order.factory.shipping_context'
            - '@marello_shipping.shipping_method_provider'
            - '@event_dispatcher'
            - '@marello_order.email_processor_link'
        tags:
            - { name: kernel.event_listener, event: marello_inventory.inventory.update_after, method: onPurchaseOrderCompleted }
            - { name: kernel.event_listener, event: marello_packing.after_packing_slip_creation, method: afterPackingSlipCreation }
            - { name: kernel.event_listener, event: marello_order.order_shipping_context_building, method: onOrderShippingContextBuilding }
            - { name: kernel.event_listener, event: marello_order.order_items_for_notification, method: onSelectingOrderItemsForNotification }

    marello_order.listener.doctrine.pending_order_status:
        class: 'Marello\Bundle\OrderBundle\EventListener\Doctrine\PendingOrderStatusListener'
        arguments:
            - '@oro_entity.doctrine_helper'
        tags:
            - { name: doctrine.event_listener, event: postPersist }

    marello_order.listener.order_view_services:
        class: 'Marello\Bundle\OrderBundle\EventListener\OrderViewListener'
        arguments:
            - '@translator'
        tags:
            - { name: kernel.event_subscriber }

src/Marello/Bundle/OrderBundle/Resources/config/eventlisteners.yml (after)
services:
    marello_order.listener.start_workflow:
        class: 'Marello\Bundle\OrderBundle\EventListener\Doctrine\OrderWorkflowStartListener'
        arguments:
            - '@oro_workflow.manager'
        tags:
            - { name: doctrine.event_listener, event: postPersist }
            - { name: doctrine.event_listener, event: postFlush }

    marello_order.listener.datagrid.workflow_grid_listener:
        class: 'Marello\Bundle\DataGridBundle\EventListener\Datagrid\WorkflowGridListener'
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.after.dashboard-order-revenue-saleschannels-grid, method: removeWorkflow }

    marello_order.listener.datagrid.order_grid_address_filter_listener:
        class: 'Marello\Bundle\OrderBundle\EventListener\Datagrid\OrderGridAddressFilterListener'
        arguments:
            - '@oro_locale.dql.formatter.name'
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.marello-order, method: onBuildBefore }

    marello_order.listener.datagrid.marello_order_items:
        class: 'Marello\Bundle\PricingBundle\EventListener\Datagrid\PriceVATLabelAwareGridListener'
        arguments:
            - '@marello_productprice.pricing.formatter.vat_aware_label'
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.marello-order-items, method: onBuildBefore }

    marello_order.listener.order_created_notification_sender:
        class: 'Marello\Bundle\OrderBundle\EventListener\OrderCreatedNotificationSender'
        arguments:
            - '@marello_order.email_processor_link'
            - '@oro_config.manager'
        tags:
            - { name: kernel.event_listener, event: 'marello.core.derived_property_set', method: derivedPropertySet }

    marello_order.listener.doctrine.order_number_generator_listener:
        class: 'Marello\Bundle\OrderBundle\EventListener\Doctrine\OrderOrganizationListener'
        arguments:
            - '@security.token_storage'
        tags:
            - { name: doctrine.event_listener, event: prePersist }

    marello_order.listener.doctrine.order_inventory_allocation:
        class: 'Marello\Bundle\OrderBundle\EventListener\Doctrine\OrderInventoryAllocationListener'
        arguments:
            - '@event_dispatcher'
        tags:
            - { name: doctrine.event_listener, event: postPersist }

    marello_order.listener.doctrine.order_item_product_unit:
        class: 'Marello\Bundle\OrderBundle\EventListener\Doctrine\OrderItemProductUnitListener'
        arguments:
            - '@marello_inventory.manager.inventory_item_manager'
        tags:
            - { name: doctrine.event_listener, event: postPersist }

    marello_order.listener.doctrine.order_item_status:
        class: 'Marello\Bundle\OrderBundle\EventListener\Doctrine\OrderItemStatusListener'
        arguments:
            - '@oro_entity.doctrine_helper'
            - '@marello_inventory.provider.available_inventory_provider'
            - '@event_dispatcher'
            - '@oro_security.acl_helper'
        tags:
            - { name: doctrine.event_listener, event: postPersist }
            - { name: kernel.event_listener, event: extendable_action.order_paid, method: onOrderPaid }

    Marello\Bundle\OrderBundle\EventListener\Doctrine\OrderItemOriginalPriceListener:
        arguments:
            - '@marello_tax.tax_rule.matcher.composite'
            - '@marello_tax.calculator'
        tags:
            - { name: doctrine.orm.entity_listener, entity: Marello\Bundle\OrderBundle\Entity\OrderItem, event: prePersist }

    Marello\Bundle\OrderBundle\EventListener\Doctrine\OrderItemsDiscountListener:
        tags:
            - { name: doctrine.orm.entity_listener, entity: Marello\Bundle\OrderBundle\Entity\Order, event: prePersist }

    marello_order.listener.workflow.po_workflow_completed:
        class: 'Marello\Bundle\OrderBundle\EventListener\Workflow\PurchaseOrderWorkflowCompletedListener'
        arguments:
            - '@doctrine'
            - '@oro_workflow.manager'
            - '@marello_order.factory.shipping_context'
            - '@marello_shipping.shipping_method_provider'
            - '@event_dispatcher'
            - '@marello_order.email_processor_link'
        tags:
            - { name: kernel.event_listener, event: marello_inventory.inventory.update_after, method: onPurchaseOrderCompleted }
            - { name: kernel.event_listener, event: marello_packing.after_packing_slip_creation, method: afterPackingSlipCreation }
            - { name: kernel.event_listener, event: marello_order.order_shipping_context_building, method: onOrderShippingContextBuilding }
            - { name: kernel.event_listener, event: marello_order.order_items_for_notification, method: onSelectingOrderItemsForNotification }

    marello_order.listener.doctrine.pending_order_status:
        class: 'Marello\Bundle\OrderBundle\EventListener\Doctrine\PendingOrderStatusListener'
        arguments:
            - '@oro_entity.doctrine_helper'
        tags:
            - { name: doctrine.event_listener, event: postPersist }

    marello_order.listener.order_view_services:
        class: 'Marello\Bundle\OrderBundle\EventListener\OrderViewListener'
        arguments:
            - '@translator'
        tags:
            - { name: kernel.event_subscriber }

src/Marello/Bundle/OrderBundle/Resources/config/eventlisteners.yml (diff)
@@ -66,10 +66,16 @@ services:
             - { name: doctrine.event_listener, event: postPersist }
             - { name: kernel.event_listener, event: extendable_action.order_paid, method: onOrderPaid }
 
-    marello_order.listener.order_item_original_price:
-        class: 'Marello\Bundle\OrderBundle\EventListener\Doctrine\OrderItemOriginalPriceListener'
+    Marello\Bundle\OrderBundle\EventListener\Doctrine\OrderItemOriginalPriceListener:
+        arguments:
+            - '@marello_tax.tax_rule.matcher.composite'
+            - '@marello_tax.calculator'
         tags:
-            - { name: doctrine.orm.entity_listener, entity: Marello\Bundle\OrderBundle\Entity\OrderItem, event: prePersist}
+            - { name: doctrine.orm.entity_listener, entity: Marello\Bundle\OrderBundle\Entity\OrderItem, event: prePersist }
+
+    Marello\Bundle\OrderBundle\EventListener\Doctrine\OrderItemsDiscountListener:
+        tags:
+            - { name: doctrine.orm.entity_listener, entity: Marello\Bundle\OrderBundle\Entity\Order, event: prePersist }
 
     marello_order.listener.workflow.po_workflow_completed:
         class: 'Marello\Bundle\OrderBundle\EventListener\Workflow\PurchaseOrderWorkflowCompletedListener'
