src/Marello/Bundle/OrderBundle/Resources/config/form.yml (before)
services:
    marello_order.form.type.order:
        class: Marello\Bundle\OrderBundle\Form\Type\OrderType
        arguments:
            - '@Marello\Bundle\OrderBundle\Form\EventListener\OrderTotalsSubscriber'
        tags:
            - { name: form.type }

    marello_order.form.type.total_paid:
        class: Marello\Bundle\OrderBundle\Form\Type\OrderTotalPaidType
        arguments:
            - '@oro_locale.settings'
            - '@oro_currency.config.currency'
        tags:
            - { name: form.type }

    marello_order.form.type.order_update:
        class: Marello\Bundle\OrderBundle\Form\Type\OrderUpdateType
        tags:
            - { name: form.type }

    marello_order.form.type.order_item:
        class: Marello\Bundle\OrderBundle\Form\Type\OrderItemType
        arguments:
            - '@marello_order.form.data_transformer.tax_code_to_code'
            - '@oro_config.manager'
        tags:
            - { name: form.type }

    marello_order.form.type.order_item_collection:
        class: Marello\Bundle\OrderBundle\Form\Type\OrderItemCollectionType
        arguments:
            - '@router'
        tags:
            - { name: form.type }

    marello_order.form.type.address:
        arguments:
            - '@oro_locale.formatter.address'
            - '@marello_customer.provider.customer_address'
            - '@oro_importexport.serializer'
        abstract: true

    marello_order.form.type.shipping_address:
        parent: 'marello_order.form.type.address'
        class: 'Marello\Bundle\OrderBundle\Form\Type\OrderShippingAddressType'
        tags:
            - { name: form.type }

    marello_order.form.type.billing_address:
        parent: 'marello_order.form.type.address'
        class: 'Marello\Bundle\OrderBundle\Form\Type\OrderBillingAddressType'
        tags:
            - { name: form.type }

    marello_order.form.type.widget_order_item_statuses_select:
        class: 'Marello\Bundle\OrderBundle\Form\Type\WidgetOrderItemStatusesSelectType'
        arguments:
            - '@oro_entity_extend.enum_value_provider'
        tags:
            - { name: form.type }

    marello_order.form.data_transformer.product_to_sku:
        class: Marello\Bundle\OrderBundle\Form\DataTransformer\ProductToSkuTransformer
        public: true
        arguments:
            - '@doctrine.orm.entity_manager'

    marello_order.form.data_transformer.sales_channel_to_id:
        class: Oro\Bundle\FormBundle\Form\DataTransformer\EntityToIdTransformer
        arguments:
            - '@doctrine.orm.entity_manager'
            - MarelloSalesBundle:SalesChannel

    marello_order.form.data_transformer.tax_code_to_code:
        class: Marello\Bundle\OrderBundle\Form\DataTransformer\TaxCodeToCodeTransformer
        public: true
        arguments:
            - '@doctrine.orm.entity_manager'

    Marello\Bundle\OrderBundle\Form\EventListener\OrderTotalsSubscriber:
        arguments:
            - '@marello_productprice.pricing.subtotal_provider.composite'

src/Marello/Bundle/OrderBundle/Resources/config/form.yml (after)
services:
    marello_order.form.type.order:
        class: Marello\Bundle\OrderBundle\Form\Type\OrderType
        arguments:
            - '@Marello\Bundle\OrderBundle\Form\EventListener\OrderTotalsSubscriber'
        tags:
            - { name: form.type }

    marello_order.form.type.total_paid:
        class: Marello\Bundle\OrderBundle\Form\Type\OrderTotalPaidType
        arguments:
            - '@oro_locale.settings'
            - '@oro_currency.config.currency'
        tags:
            - { name: form.type }

    marello_order.form.type.order_update:
        class: Marello\Bundle\OrderBundle\Form\Type\OrderUpdateType
        tags:
            - { name: form.type }

    marello_order.form.type.order_item:
        class: Marello\Bundle\OrderBundle\Form\Type\OrderItemType
        arguments:
            - '@marello_order.form.data_transformer.tax_code_to_code'
            - '@oro_config.manager'
        tags:
            - { name: form.type }

    marello_order.form.type.order_item_collection:
        class: Marello\Bundle\OrderBundle\Form\Type\OrderItemCollectionType
        arguments:
            - '@router'
        tags:
            - { name: form.type }

    marello_order.form.type.address:
        arguments:
            - '@oro_locale.formatter.address'
            - '@Marello\Bundle\CustomerBundle\Provider\CustomerAddressProvider'
            - '@oro_importexport.serializer'
        abstract: true

    marello_order.form.type.shipping_address:
        parent: 'marello_order.form.type.address'
        class: 'Marello\Bundle\OrderBundle\Form\Type\OrderShippingAddressType'
        tags:
            - { name: form.type }

    marello_order.form.type.billing_address:
        parent: 'marello_order.form.type.address'
        class: 'Marello\Bundle\OrderBundle\Form\Type\OrderBillingAddressType'
        tags:
            - { name: form.type }

    marello_order.form.type.widget_order_item_statuses_select:
        class: 'Marello\Bundle\OrderBundle\Form\Type\WidgetOrderItemStatusesSelectType'
        arguments:
            - '@oro_entity_extend.enum_value_provider'
        tags:
            - { name: form.type }

    marello_order.form.data_transformer.product_to_sku:
        class: Marello\Bundle\OrderBundle\Form\DataTransformer\ProductToSkuTransformer
        public: true
        arguments:
            - '@doctrine.orm.entity_manager'

    marello_order.form.data_transformer.sales_channel_to_id:
        class: Oro\Bundle\FormBundle\Form\DataTransformer\EntityToIdTransformer
        arguments:
            - '@doctrine.orm.entity_manager'
            - Marello\Bundle\SalesBundle\Entity\SalesChannel

    marello_order.form.data_transformer.tax_code_to_code:
        class: Marello\Bundle\OrderBundle\Form\DataTransformer\TaxCodeToCodeTransformer
        public: true
        arguments:
            - '@doctrine.orm.entity_manager'

    Marello\Bundle\OrderBundle\Form\EventListener\OrderTotalsSubscriber:
        arguments:
            - '@marello_productprice.pricing.subtotal_provider.composite'

src/Marello/Bundle/OrderBundle/Resources/config/form.yml (diff)
@@ -37,7 +37,7 @@ services:
     marello_order.form.type.address:
         arguments:
             - '@oro_locale.formatter.address'
-            - '@marello_customer.provider.customer_address'
+            - '@Marello\Bundle\CustomerBundle\Provider\CustomerAddressProvider'
             - '@oro_importexport.serializer'
         abstract: true
 
@@ -70,7 +70,7 @@ services:
         class: Oro\Bundle\FormBundle\Form\DataTransformer\EntityToIdTransformer
         arguments:
             - '@doctrine.orm.entity_manager'
-            - MarelloSalesBundle:SalesChannel
+            - Marello\Bundle\SalesBundle\Entity\SalesChannel
 
     marello_order.form.data_transformer.tax_code_to_code:
         class: Marello\Bundle\OrderBundle\Form\DataTransformer\TaxCodeToCodeTransformer
