src/Marello/Bundle/OrderBundle/Resources/config/services.yml (before)
imports:
    - { resource: controllers.yml }

services:
    marello_order.email_processor_link:
        tags:
            - { name: oro_service_link, service: marello_notification.email.send_processor }

    marello_order.provider.order_statistic_provider:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderDashboardStatisticProvider'
        arguments:
            - '@Marello\Bundle\OrderBundle\Entity\Repository\OrderRepository'
            - '@oro_dashboard.provider.big_number.date_helper'
            - '@oro_security.acl_helper'
        tags:
            - { name: oro_dashboard.big_number.provider, alias: marello-order }

    marello_order.provider.order_statistic.formatter:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderStatisticsCurrencyNumberFormatter'
        arguments:
            - '@oro_locale.formatter.number'

    marello_order.provider.order_statistic.currency_number.processor:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderStatisticsCurrencyNumberProcessor'
        public: true
        arguments:
            - '@marello_order.provider.order_statistic.formatter'
            - '@oro_dashboard.provider.big_number.date_helper'
            - '@marello_order.provider.order_statistic_provider'

    marello_order.provider.order_item_statistic_provider:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderItem\OrderItemDashboardStatisticProvider'
        public: true
        arguments:
            - '@Marello\Bundle\OrderBundle\Entity\Repository\OrderItemRepository'
            - '@Marello\Bundle\OrderBundle\Entity\Repository\OrderRepository'
            - '@Marello\Bundle\ProductBundle\Entity\Repository\ProductRepository'
            - '@oro_security.acl_helper'

    marello_order.provider.form_changes.items:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderItem\OrderItemFormChangesProvider'
        arguments:
            - '@translator'
        tags:
            - { name: marello.form_changes_data_provider, class: 'Marello\Bundle\OrderBundle\Entity\Order', type: items, priority: 10 }

    marello_order.provider.shipping_order_items_for_notifications:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderItem\ShippingPreparedOrderItemsForNotificationProvider'
        arguments:
            - '@Marello\Bundle\InventoryBundle\Provider\OrderWarehousesProvider'
            - '@event_dispatcher'

    marello_order.provider.form_changes.billing_address:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderAddressFormChangesProvider'
        arguments:
            - '@twig'
            - '@form.factory'
            - 'billing'
        tags:
            - { name: marello.form_changes_data_provider, class: 'Marello\Bundle\OrderBundle\Entity\Order', type: billingAddress, priority: 20 }

    marello_order.provider.form_changes.shipping_address:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderAddressFormChangesProvider'
        arguments:
            - '@twig'
            - '@form.factory'
            - 'shipping'
        tags:
            - { name: marello.form_changes_data_provider, class: 'Marello\Bundle\OrderBundle\Entity\Order', type: shippingAddress, priority: 30 }

    marello_order.provider.form_changes.company_customer:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderCompanyCustomerFormChangesProvider'
        arguments:
            - '@twig'
            - '@form.factory'
            - '@doctrine'
        tags:
            - { name: marello.form_changes_data_provider, class: 'Marello\Bundle\OrderBundle\Entity\Order', type: company, priority: 35 }

    marello_order.provider.form_changes.totals:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderTotalsProvider'
        arguments:
            - '@marello_productprice.pricing.subtotal_provider.composite'
        tags:
            - { name: marello.form_changes_data_provider, class: 'Marello\Bundle\OrderBundle\Entity\Order', type: totals, priority: 40 }

    marello_order.provider.form_changes.possible_payment_methods:
        class: 'Marello\Bundle\OrderBundle\Provider\PossiblePaymentMethodsProvider'
        arguments:
            - '@marello_order.factory.payment_context'
            - '@marello_payment.provider.payment_methods_views'
        tags:
            - { name: marello.form_changes_data_provider, class: 'Marello\Bundle\OrderBundle\Entity\Order', type: possible_payment_methods, priority: 45 }

    marello_order.provider.form_changes.possible_shipping_methods:
        class: 'Marello\Bundle\OrderBundle\Provider\PossibleShippingMethodsProvider'
        arguments:
            - '@marello_order.factory.shipping_context'
            - '@marello_order.converter.shipping_prices'
            - '@marello_shipping.shipping_price.provider'
            - '@marello_shipping.integration.shipping_service_registry'
        tags:
            - { name: marello.form_changes_data_provider, class: 'Marello\Bundle\OrderBundle\Entity\Order', type: possible_shipping_methods, priority: 50 }

    marello_order.factory.payment_context:
        class: 'Marello\Bundle\OrderBundle\Factory\OrderPaymentContextFactory'
        public: true
        arguments:
            - '@Marello\Bundle\InventoryBundle\Provider\OrderWarehousesProvider'
            - '@marello_order.payment_line_item.converter_basic'
            - '@event_dispatcher'
            - '@marello_payment.context.builder_factory_basic'

    marello_order.payment_line_item.converter_basic:
        class: 'Marello\Bundle\OrderBundle\Converter\BasicOrderPaymentLineItemConverter'
        arguments:
            - '@marello_payment.context.doctrine_line_item_collection_factory'
            - '@marello_payment.line_item.builder_factory_basic'

    marello_order.factory.shipping_context:
        class: 'Marello\Bundle\OrderBundle\Factory\OrderShippingContextFactory'
        public: true
        arguments:
            - '@marello_order.shipping_line_item.converter_basic'
            - '@marello_shipping.context.builder_factory_basic'
        calls:
            - [setEventDispatcher, ['@event_dispatcher']]

    marello_order.shipping_line_item.converter_basic:
        class: 'Marello\Bundle\OrderBundle\Converter\BasicOrderShippingLineItemConverter'
        arguments:
            - '@marello_shipping.context.doctrine_line_item_collection_factory'
            - '@marello_shipping.line_item.factory_basic'

    marello_order.converter.shipping_prices:
        class: 'Marello\Bundle\OrderBundle\Converter\ShippingPricesConverter'

    marello_order.subtotal_provider.order_items:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderItemsSubtotalProvider'
        arguments:
            - '@translator'
            - '@oro_currency.rounding.price_rounding_service'
            - '@oro_currency.config.currency'
            - '@marello_productprice.pricing.provider.channelprice_provider'
        calls:
            - ['addDependOnProvider', ['@marello_tax.provider.tax_subtotal', '@=service("marello_tax.provider.tax_subtotal_operation").getSubtotalOperation()']]
        tags:
            - { name: marello_pricing.subtotal_provider, priority: 20 }

    marello_order.subtotal_provider.discount:
        class: 'Marello\Bundle\OrderBundle\Provider\DiscountSubtotalProvider'
        arguments:
            - '@translator'
            - '@oro_currency.rounding.price_rounding_service'
            - '@oro_currency.config.currency'
        tags:
            - { name: marello_pricing.subtotal_provider, priority: 40 }

    marello_order.subtotal_provider.shipping_cost:
        class: 'Marello\Bundle\OrderBundle\Provider\ShippingCostSubtotalProvider'
        arguments:
            - '@translator'
            - '@oro_currency.rounding.price_rounding_service'
            - '@oro_currency.config.currency'
        tags:
            - { name: marello_pricing.subtotal_provider, priority: 35 }

    marello_order.search_handler.customer:
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Marello\Bundle\CustomerBundle\Entity\Customer'
            - ['namePrefix', 'firstName', 'middleName', 'lastName', 'nameSuffix']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: marello_customers, acl_resource: marello_customer_view }

    marello_order.datagrid.action_permission_provider:
        class: 'Marello\Bundle\OrderBundle\Datagrid\OrderActionPermissionProvider'
        public: true
        arguments:
            - '@doctrine.orm.entity_manager'

    marello_order.twig.order_extension:
        class: 'Marello\Bundle\OrderBundle\Twig\OrderExtension'
        calls:
            - [setRegistry, ['@doctrine']]
            - [setItemsForNotificationProvider, ['@marello_order.provider.shipping_order_items_for_notifications']]
        tags:
            - { name: twig.extension }

    Marello\Bundle\OrderBundle\Entity\Repository\OrderRepository:
        parent: oro_entity.abstract_repository
        arguments:
            - 'Marello\Bundle\OrderBundle\Entity\Order'
        tags:
            - { name: doctrine.repository_service }

    Marello\Bundle\OrderBundle\Entity\Repository\OrderItemRepository:
        parent: oro_entity.abstract_repository
        arguments:
            - 'Marello\Bundle\OrderBundle\Entity\OrderItem'
        calls:
            - [setAclHelper, ['@oro_security.acl_helper']]
            - [setDateFilterProcessor, ['@oro_dashboard.filter.date_filter_processor']]
        tags:
            - { name: doctrine.repository_service }

    marello_order.form.available_inventory_validator:
        class: 'Marello\Bundle\OrderBundle\Validator\AvailableInventoryValidator'
        arguments:
            - '@oro_entity.doctrine_helper'
            - '@marello_inventory.provider.available_inventory_provider'
            - '@event_dispatcher'
        tags:
            - { name: validator.constraint_validator, alias: marello_order.available_inventory_validator }

    marello_order.provider.order_notification_configuration:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderNotificationConfigurationProvider'
        arguments:
            - '@oro_config.manager'
        tags:
            - { name: marello_entity_notification_configuration_provider, class: Marello\Bundle\OrderBundle\Entity\Order }

    marello_order.api.add_workflow_item_config:
        class: 'Marello\Bundle\WorkflowBundle\Api\Processor\ProcessWorkflowItemConfig'
        tags:
            - { name: oro.api.processor, action: get_config, class: Marello\Bundle\OrderBundle\Entity\Order }

    marello_order.api.add_workflow_item:
        class: 'Marello\Bundle\WorkflowBundle\Api\Processor\ProcessWorkflowItem'
        arguments:
            - '@oro_workflow.manager'
            - '@oro_entity.doctrine_helper'
            - '@translator.default'
        tags:
            - { name: oro.api.processor, action: customize_loaded_data, class: Marello\Bundle\OrderBundle\Entity\Order }

    marello_order.entity_localization_provider.order:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderLocalizationProvider'
        tags:
            - {name: marello_entity_localization_provider, priority: 100}

    marello_order.provider.order_item_status_choices:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderItemStatusesChoicesProvider'
        public: true
        arguments:
            - '@oro_entity.doctrine_helper'

    marello_order.provider.orderitems_by_status:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderDashboardOrderItemsByStatusProvider'
        public: true
        arguments:
            - '@doctrine'
            - '@oro_security.acl_helper'
            - '@oro_dashboard.widget_provider.filter_manager'
            - '@oro_dashboard.filter.date_filter_processor'
            - '@oro_currency.query.currency_transformer'

    Marello\Bundle\OrderBundle\Provider\OrderDashboardOrderItemsByStatusProvider:
        alias: marello_order.provider.orderitems_by_status

    marello_order.widget_config_value.widget_orderitems_by_status.converter:
        parent: oro_dashboard.widget_config_value.widget_enum_select.converter
        arguments: ['marello_item_status']
        tags:
            - { name: oro_dashboard.value.converter, form_type: Marello\Bundle\OrderBundle\Form\Type\WidgetOrderItemStatusesSelectType }

    marello_order.provider.order_entity_name:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderEntityNameProvider'
        public: false
        tags:
            - { name: oro_entity.name_provider, priority: 100 }

src/Marello/Bundle/OrderBundle/Resources/config/services.yml (after)
imports:
    - { resource: controllers.yml }

services:
    marello_order.email_processor_link:
        tags:
            - { name: oro_service_link, service: marello_notification.email.send_processor }

    marello_order.provider.order_statistic_provider:
        class: 'Marello\Bundle\OrderBundle\Provider\Dashboard\OrderDashboardStatisticProvider'
        arguments:
            - '@Marello\Bundle\OrderBundle\Entity\Repository\OrderRepository'
            - '@oro_dashboard.provider.big_number.date_helper'
            - '@oro_security.acl_helper'
        tags:
            - { name: oro_dashboard.big_number.provider, alias: marello-order }

    marello_order.provider.order_statistic.formatter:
        class: 'Marello\Bundle\OrderBundle\Provider\Dashboard\OrderStatisticsCurrencyNumberFormatter'
        arguments:
            - '@oro_locale.formatter.number'

    marello_order.provider.order_statistic.currency_number.processor:
        class: 'Marello\Bundle\OrderBundle\Provider\Dashboard\OrderStatisticsCurrencyNumberProcessor'
        public: true
        arguments:
            - '@marello_order.provider.order_statistic.formatter'
            - '@oro_dashboard.provider.big_number.date_helper'
            - '@marello_order.provider.order_statistic_provider'

    marello_order.provider.order_item_statistic_provider:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderItem\OrderItemDashboardStatisticProvider'
        public: true
        arguments:
            - '@Marello\Bundle\OrderBundle\Entity\Repository\OrderItemRepository'
            - '@Marello\Bundle\OrderBundle\Entity\Repository\OrderRepository'
            - '@Marello\Bundle\ProductBundle\Entity\Repository\ProductRepository'
            - '@oro_security.acl_helper'

    marello_order.provider.form_changes.items:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderItem\OrderItemFormChangesProvider'
        arguments:
            - '@translator'
        tags:
            - { name: marello.form_changes_data_provider, class: 'Marello\Bundle\OrderBundle\Entity\Order', type: items, priority: 10 }

    marello_order.provider.shipping_order_items_for_notifications:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderItem\ShippingPreparedOrderItemsForNotificationProvider'
        arguments:
            - '@Marello\Bundle\InventoryBundle\Provider\OrderWarehousesProvider'
            - '@event_dispatcher'

    marello_order.provider.form_changes.billing_address:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderAddressFormChangesProvider'
        arguments:
            - '@twig'
            - '@form.factory'
            - 'billing'
        tags:
            - { name: marello.form_changes_data_provider, class: 'Marello\Bundle\OrderBundle\Entity\Order', type: billingAddress, priority: 20 }

    marello_order.provider.form_changes.shipping_address:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderAddressFormChangesProvider'
        arguments:
            - '@twig'
            - '@form.factory'
            - 'shipping'
        tags:
            - { name: marello.form_changes_data_provider, class: 'Marello\Bundle\OrderBundle\Entity\Order', type: shippingAddress, priority: 30 }

    marello_order.provider.form_changes.company_customer:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderCompanyCustomerFormChangesProvider'
        arguments:
            - '@twig'
            - '@form.factory'
            - '@doctrine'
        tags:
            - { name: marello.form_changes_data_provider, class: 'Marello\Bundle\OrderBundle\Entity\Order', type: company, priority: 35 }

    marello_order.provider.form_changes.totals:
        class: 'Marello\Bundle\OrderBundle\Provider\Totals\OrderTotalsProvider'
        arguments:
            - '@marello_productprice.pricing.subtotal_provider.composite'
        tags:
            - { name: marello.form_changes_data_provider, class: 'Marello\Bundle\OrderBundle\Entity\Order', type: totals, priority: 40 }

    marello_order.provider.form_changes.possible_payment_methods:
        class: 'Marello\Bundle\OrderBundle\Provider\PossiblePaymentMethodsProvider'
        arguments:
            - '@marello_order.factory.payment_context'
            - '@marello_payment.provider.payment_methods_views'
        tags:
            - { name: marello.form_changes_data_provider, class: 'Marello\Bundle\OrderBundle\Entity\Order', type: possible_payment_methods, priority: 45 }

    marello_order.provider.form_changes.possible_shipping_methods:
        class: 'Marello\Bundle\OrderBundle\Provider\PossibleShippingMethodsProvider'
        arguments:
            - '@marello_order.factory.shipping_context'
            - '@marello_order.converter.shipping_prices'
            - '@marello_shipping.shipping_price.provider'
            - '@marello_shipping.integration.shipping_service_registry'
        tags:
            - { name: marello.form_changes_data_provider, class: 'Marello\Bundle\OrderBundle\Entity\Order', type: possible_shipping_methods, priority: 50 }

    marello_order.factory.payment_context:
        class: 'Marello\Bundle\OrderBundle\Factory\OrderPaymentContextFactory'
        public: true
        arguments:
            - '@Marello\Bundle\InventoryBundle\Provider\OrderWarehousesProvider'
            - '@marello_order.payment_line_item.converter_basic'
            - '@event_dispatcher'
            - '@marello_payment.context.builder_factory_basic'

    marello_order.payment_line_item.converter_basic:
        class: 'Marello\Bundle\OrderBundle\Converter\BasicOrderPaymentLineItemConverter'
        arguments:
            - '@marello_payment.context.doctrine_line_item_collection_factory'
            - '@marello_payment.line_item.builder_factory_basic'

    marello_order.factory.shipping_context:
        class: 'Marello\Bundle\OrderBundle\Factory\OrderShippingContextFactory'
        public: true
        arguments:
            - '@marello_order.shipping_line_item.converter_basic'
            - '@marello_shipping.context.builder_factory_basic'
        calls:
            - [setEventDispatcher, ['@event_dispatcher']]

    marello_order.shipping_line_item.converter_basic:
        class: 'Marello\Bundle\OrderBundle\Converter\BasicOrderShippingLineItemConverter'
        arguments:
            - '@marello_shipping.context.doctrine_line_item_collection_factory'
            - '@marello_shipping.line_item.factory_basic'

    marello_order.converter.shipping_prices:
        class: 'Marello\Bundle\OrderBundle\Converter\ShippingPricesConverter'

    marello_order.subtotal_provider.order_items:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderItem\OrderItemsSubtotalProvider'
        arguments:
            - '@translator'
            - '@oro_currency.rounding.price_rounding_service'
            - '@oro_currency.config.currency'
            - '@marello_productprice.pricing.provider.channelprice_provider'
        calls:
            - ['addDependOnProvider', ['@marello_tax.provider.tax_subtotal', '@=service("marello_tax.provider.tax_subtotal_operation").getSubtotalOperation()']]
        tags:
            - { name: marello_pricing.subtotal_provider, priority: 20 }

    marello_order.subtotal_provider.discount:
        class: 'Marello\Bundle\OrderBundle\Provider\Totals\DiscountSubtotalProvider'
        arguments:
            - '@translator'
            - '@oro_currency.rounding.price_rounding_service'
            - '@oro_currency.config.currency'
        tags:
            - { name: marello_pricing.subtotal_provider, priority: 40 }

    marello_order.subtotal_provider.shipping_cost:
        class: 'Marello\Bundle\OrderBundle\Provider\Totals\ShippingCostSubtotalProvider'
        arguments:
            - '@translator'
            - '@oro_currency.rounding.price_rounding_service'
            - '@oro_currency.config.currency'
        tags:
            - { name: marello_pricing.subtotal_provider, priority: 35 }

    marello_order.search_handler.customer:
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Marello\Bundle\CustomerBundle\Entity\Customer'
            - ['namePrefix', 'firstName', 'middleName', 'lastName', 'nameSuffix']
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: marello_customers, acl_resource: marello_customer_view }

    marello_order.datagrid.action_permission_provider:
        class: 'Marello\Bundle\OrderBundle\Datagrid\OrderActionPermissionProvider'
        public: true
        arguments:
            - '@doctrine.orm.entity_manager'

    marello_order.twig.order_extension:
        class: 'Marello\Bundle\OrderBundle\Twig\OrderExtension'
        calls:
            - [setRegistry, ['@doctrine']]
            - [setItemsForNotificationProvider, ['@marello_order.provider.shipping_order_items_for_notifications']]
        tags:
            - { name: twig.extension }

    Marello\Bundle\OrderBundle\Entity\Repository\OrderRepository:
        parent: oro_entity.abstract_repository
        arguments:
            - 'Marello\Bundle\OrderBundle\Entity\Order'
        tags:
            - { name: doctrine.repository_service }

    Marello\Bundle\OrderBundle\Entity\Repository\OrderItemRepository:
        parent: oro_entity.abstract_repository
        arguments:
            - 'Marello\Bundle\OrderBundle\Entity\OrderItem'
        calls:
            - [setAclHelper, ['@oro_security.acl_helper']]
            - [setDateFilterProcessor, ['@oro_dashboard.filter.date_filter_processor']]
        tags:
            - { name: doctrine.repository_service }

    marello_order.form.available_inventory_validator:
        class: 'Marello\Bundle\OrderBundle\Validator\AvailableInventoryValidator'
        arguments:
            - '@oro_entity.doctrine_helper'
            - '@marello_inventory.provider.available_inventory_provider'
            - '@event_dispatcher'
        tags:
            - { name: validator.constraint_validator, alias: marello_order.available_inventory_validator }

    marello_order.provider.order_notification_configuration:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderNotificationConfigurationProvider'
        arguments:
            - '@oro_config.manager'
        tags:
            - { name: marello_entity_notification_configuration_provider, class: Marello\Bundle\OrderBundle\Entity\Order }

    marello_order.api.add_workflow_item_config:
        class: 'Marello\Bundle\WorkflowBundle\Api\Processor\ProcessWorkflowItemConfig'
        tags:
            - { name: oro.api.processor, action: get_config, class: Marello\Bundle\OrderBundle\Entity\Order }

    marello_order.api.add_workflow_item:
        class: 'Marello\Bundle\WorkflowBundle\Api\Processor\ProcessWorkflowItem'
        arguments:
            - '@oro_workflow.manager'
            - '@oro_entity.doctrine_helper'
            - '@translator.default'
        tags:
            - { name: oro.api.processor, action: customize_loaded_data, class: Marello\Bundle\OrderBundle\Entity\Order }

    marello_order.entity_localization_provider.order:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderLocalizationProvider'
        tags:
            - {name: marello_entity_localization_provider, priority: 100}

    marello_order.provider.order_item_status_choices:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderItemStatusesChoicesProvider'
        public: true
        arguments:
            - '@oro_entity.doctrine_helper'

    marello_order.provider.orderitems_by_status:
        class: 'Marello\Bundle\OrderBundle\Provider\Dashboard\OrderDashboardOrderItemsByStatusProvider'
        public: true
        arguments:
            - '@doctrine'
            - '@oro_security.acl_helper'
            - '@oro_dashboard.widget_provider.filter_manager'
            - '@oro_dashboard.filter.date_filter_processor'
            - '@oro_currency.query.currency_transformer'

    Marello\Bundle\OrderBundle\Provider\Dashboard\OrderDashboardOrderItemsByStatusProvider:
        alias: marello_order.provider.orderitems_by_status

    marello_order.widget_config_value.widget_orderitems_by_status.converter:
        parent: oro_dashboard.widget_config_value.widget_enum_select.converter
        arguments: ['marello_item_status']
        tags:
            - { name: oro_dashboard.value.converter, form_type: Marello\Bundle\OrderBundle\Form\Type\WidgetOrderItemStatusesSelectType }

    marello_order.provider.order_entity_name:
        class: 'Marello\Bundle\OrderBundle\Provider\OrderEntityNameProvider'
        public: false
        tags:
            - { name: oro_entity.name_provider, priority: 100 }

src/Marello/Bundle/OrderBundle/Resources/config/services.yml (diff)
@@ -7,7 +7,7 @@ services:
             - { name: oro_service_link, service: marello_notification.email.send_processor }
 
     marello_order.provider.order_statistic_provider:
-        class: 'Marello\Bundle\OrderBundle\Provider\OrderDashboardStatisticProvider'
+        class: 'Marello\Bundle\OrderBundle\Provider\Dashboard\OrderDashboardStatisticProvider'
         arguments:
             - '@Marello\Bundle\OrderBundle\Entity\Repository\OrderRepository'
             - '@oro_dashboard.provider.big_number.date_helper'
@@ -16,12 +16,12 @@ services:
             - { name: oro_dashboard.big_number.provider, alias: marello-order }
 
     marello_order.provider.order_statistic.formatter:
-        class: 'Marello\Bundle\OrderBundle\Provider\OrderStatisticsCurrencyNumberFormatter'
+        class: 'Marello\Bundle\OrderBundle\Provider\Dashboard\OrderStatisticsCurrencyNumberFormatter'
         arguments:
             - '@oro_locale.formatter.number'
 
     marello_order.provider.order_statistic.currency_number.processor:
-        class: 'Marello\Bundle\OrderBundle\Provider\OrderStatisticsCurrencyNumberProcessor'
+        class: 'Marello\Bundle\OrderBundle\Provider\Dashboard\OrderStatisticsCurrencyNumberProcessor'
         public: true
         arguments:
             - '@marello_order.provider.order_statistic.formatter'
@@ -78,7 +78,7 @@ services:
             - { name: marello.form_changes_data_provider, class: 'Marello\Bundle\OrderBundle\Entity\Order', type: company, priority: 35 }
 
     marello_order.provider.form_changes.totals:
-        class: 'Marello\Bundle\OrderBundle\Provider\OrderTotalsProvider'
+        class: 'Marello\Bundle\OrderBundle\Provider\Totals\OrderTotalsProvider'
         arguments:
             - '@marello_productprice.pricing.subtotal_provider.composite'
         tags:
@@ -136,7 +136,7 @@ services:
         class: 'Marello\Bundle\OrderBundle\Converter\ShippingPricesConverter'
 
     marello_order.subtotal_provider.order_items:
-        class: 'Marello\Bundle\OrderBundle\Provider\OrderItemsSubtotalProvider'
+        class: 'Marello\Bundle\OrderBundle\Provider\OrderItem\OrderItemsSubtotalProvider'
         arguments:
             - '@translator'
             - '@oro_currency.rounding.price_rounding_service'
@@ -148,7 +148,7 @@ services:
             - { name: marello_pricing.subtotal_provider, priority: 20 }
 
     marello_order.subtotal_provider.discount:
-        class: 'Marello\Bundle\OrderBundle\Provider\DiscountSubtotalProvider'
+        class: 'Marello\Bundle\OrderBundle\Provider\Totals\DiscountSubtotalProvider'
         arguments:
             - '@translator'
             - '@oro_currency.rounding.price_rounding_service'
@@ -157,7 +157,7 @@ services:
             - { name: marello_pricing.subtotal_provider, priority: 40 }
 
     marello_order.subtotal_provider.shipping_cost:
-        class: 'Marello\Bundle\OrderBundle\Provider\ShippingCostSubtotalProvider'
+        class: 'Marello\Bundle\OrderBundle\Provider\Totals\ShippingCostSubtotalProvider'
         arguments:
             - '@translator'
             - '@oro_currency.rounding.price_rounding_service'
@@ -246,7 +246,7 @@ services:
             - '@oro_entity.doctrine_helper'
 
     marello_order.provider.orderitems_by_status:
-        class: 'Marello\Bundle\OrderBundle\Provider\OrderDashboardOrderItemsByStatusProvider'
+        class: 'Marello\Bundle\OrderBundle\Provider\Dashboard\OrderDashboardOrderItemsByStatusProvider'
         public: true
         arguments:
             - '@doctrine'
@@ -255,7 +255,7 @@ services:
             - '@oro_dashboard.filter.date_filter_processor'
             - '@oro_currency.query.currency_transformer'
 
-    Marello\Bundle\OrderBundle\Provider\OrderDashboardOrderItemsByStatusProvider:
+    Marello\Bundle\OrderBundle\Provider\Dashboard\OrderDashboardOrderItemsByStatusProvider:
         alias: marello_order.provider.orderitems_by_status
 
     marello_order.widget_config_value.widget_orderitems_by_status.converter:
