src/Marello/Bundle/ProductBundle/Tests/Functional/Api/responses/cget_product_list.yml (before)
data:
    -
        type: marelloproducts
        id: p1
        attributes:
            productId: '@product1->id'
            denormalizedDefaultName: 'product1'
            manufacturingCode: null
            productType: null
            weight: 1
            warranty: null
            data: null
        relationships:
            names:
                data:
                    -
                        type: localizedfallbackvalues
                        id: '<toString(@product1.names.default->id)>'
            productstatus:
                data:
                    type: marelloproductstatuses
                    id: enabled
            organization:
                data:
                    type: organizations
                    id: '1'
            prices:
                data:
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product1->prices->get(0)->id)>'
            channelPrices:
                data: []
            saleschannels:
                data:
                    -
                        type: marellosaleschannels
                        id: chan_eur
            taxcode:
                data:
                    type: marellotaxcodes
                    id: TAX_HIGH
            categories:
                data: []
            image:
                data: null
    -
        type: marelloproducts
        id: p2
        attributes:
            productId: '@product2->id'
            denormalizedDefaultName: 'product2'
            manufacturingCode: null
            productType: null
            weight: 2
            warranty: null
            data: null
        relationships:
            names:
                data:
                    -
                        type: localizedfallbackvalues
                        id: '<toString(@product2.names.default->id)>'
            productstatus:
                data:
                    type: marelloproductstatuses
                    id: disabled
            organization:
                data:
                    type: organizations
                    id: '1'
            prices:
                data:
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product2->prices->get(0)->id)>'
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product2->prices->get(1)->id)>'
            channelPrices:
                data: []
            saleschannels:
                data:
                    -
                        type: marellosaleschannels
                        id: chan_eur
                    -
                        type: marellosaleschannels
                        id: chan_usd
            taxcode:
                data:
                    type: marellotaxcodes
                    id: TAX_HIGH
            categories:
                data: []
            image:
                data: null
    -
        type: marelloproducts
        id: p3
        attributes:
            productId: '@product3->id'
            denormalizedDefaultName: 'product3'
            manufacturingCode: null
            productType: null
            weight: 5
            warranty: null
            data: null
        relationships:
            names:
                data:
                    -
                        type: localizedfallbackvalues
                        id: '<toString(@product3.names.default->id)>'
            productstatus:
                data:
                    type: marelloproductstatuses
                    id: disabled
            organization:
                data:
                    type: organizations
                    id: '1'
            prices:
                data:
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product3->prices->get(0)->id)>'
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product3->prices->get(1)->id)>'
            channelPrices:
                data: []
            saleschannels:
                data:
                    -
                        type: marellosaleschannels
                        id: chan_eur
                    -
                        type: marellosaleschannels
                        id: chan_gbp
            taxcode:
                data:
                    type: marellotaxcodes
                    id: TAX_HIGH
            categories:
                data: []
            image:
                data: null
    -
        type: marelloproducts
        id: p4
        attributes:
            productId: '@product4->id'
            denormalizedDefaultName: 'product4'
            manufacturingCode: null
            productType: null
            weight: 10
            warranty: null
            data: null
        relationships:
            names:
                data:
                    -
                        type: localizedfallbackvalues
                        id: '<toString(@product4.names.default->id)>'
            productstatus:
                data:
                    type: marelloproductstatuses
                    id: enabled
            organization:
                data:
                    type: organizations
                    id: '1'
            prices:
                data:
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product4->prices->get(0)->id)>'
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product4->prices->get(1)->id)>'
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product4->prices->get(2)->id)>'
            channelPrices:
                data: []
            saleschannels:
                data:
                    -
                        type: marellosaleschannels
                        id: chan_eur
                    -
                        type: marellosaleschannels
                        id: chan_usd
                    -
                        type: marellosaleschannels
                        id: chan_gbp
            taxcode:
                data:
                    type: marellotaxcodes
                    id: TAX_HIGH
            categories:
                data: []
            image:
                data: null
    -
        type: marelloproducts
        id: p5
        attributes:
            productId: '@product5->id'
            denormalizedDefaultName: 'product5'
            manufacturingCode: null
            productType: null
            weight: 1
            warranty: null
            data: null
        relationships:
            names:
                data:
                    -
                        type: localizedfallbackvalues
                        id: '<toString(@product5.names.default->id)>'
            productstatus:
                data:
                    type: marelloproductstatuses
                    id: enabled
            organization:
                data:
                    type: organizations
                    id: '1'
            prices:
                data:
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product5->prices->get(0)->id)>'
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product5->prices->get(1)->id)>'
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product5->prices->get(2)->id)>'
            channelPrices:
                data: []
            saleschannels:
                data:
                    -
                        type: marellosaleschannels
                        id: chan_eur
                    -
                        type: marellosaleschannels
                        id: chan_usd
                    -
                        type: marellosaleschannels
                        id: chan_gbp
            taxcode:
                data:
                    type: marellotaxcodes
                    id: TAX_HIGH
            categories:
                data: []
            image:
                data: null
    -
        type: marelloproducts
        id: p6
        attributes:
            productId: '@product6->id'
            denormalizedDefaultName: 'product6'
            manufacturingCode: null
            productType: null
            weight: 1
            warranty: null
            data: null
        relationships:
            names:
                data:
                    -
                        type: localizedfallbackvalues
                        id: '<toString(@product6.names.default->id)>'
            productstatus:
                data:
                    type: marelloproductstatuses
                    id: enabled
            organization:
                data:
                    type: organizations
                    id: '1'
            prices:
                data:
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product6->prices->get(0)->id)>'
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product6->prices->get(1)->id)>'
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product6->prices->get(2)->id)>'
            channelPrices:
                data: []
            saleschannels:
                data:
                    -
                        type: marellosaleschannels
                        id: chan_eur
                    -
                        type: marellosaleschannels
                        id: chan_usd
                    -
                        type: marellosaleschannels
                        id: chan_gbp
            taxcode:
                data:
                    type: marellotaxcodes
                    id: TAX_HIGH
            categories:
                data: []
            image:
                data: null

src/Marello/Bundle/ProductBundle/Tests/Functional/Api/responses/cget_product_list.yml (after)
data:
    -
        type: marelloproducts
        id: p1
        attributes:
            productId: '@product1->id'
            denormalizedDefaultName: 'product1'
            manufacturingCode: null
            productType: 'simple'
            weight: 1
            warranty: null
            data: []
        relationships:
            names:
                data:
                    -
                        type: localizedfallbackvalues
                        id: '<toString(@product1.names.default->id)>'
            productstatus:
                data:
                    type: marelloproductstatuses
                    id: enabled
            organization:
                data:
                    type: organizations
                    id: '1'
            prices:
                data:
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product1->prices->get(0)->id)>'
            channelPrices:
                data: []
            saleschannels:
                data:
                    -
                        type: marellosaleschannels
                        id: chan_eur
            taxcode:
                data:
                    type: marellotaxcodes
                    id: TAX_HIGH
            categories:
                data: []
            image:
                data: null
    -
        type: marelloproducts
        id: p2
        attributes:
            productId: '@product2->id'
            denormalizedDefaultName: 'product2'
            manufacturingCode: null
            productType: 'simple'
            weight: 2
            warranty: null
            data: []
        relationships:
            names:
                data:
                    -
                        type: localizedfallbackvalues
                        id: '<toString(@product2.names.default->id)>'
            productstatus:
                data:
                    type: marelloproductstatuses
                    id: disabled
            organization:
                data:
                    type: organizations
                    id: '1'
            prices:
                data:
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product2->prices->get(0)->id)>'
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product2->prices->get(1)->id)>'
            channelPrices:
                data: []
            saleschannels:
                data:
                    -
                        type: marellosaleschannels
                        id: chan_eur
                    -
                        type: marellosaleschannels
                        id: chan_usd
            taxcode:
                data:
                    type: marellotaxcodes
                    id: TAX_HIGH
            categories:
                data: []
            image:
                data: null
    -
        type: marelloproducts
        id: p3
        attributes:
            productId: '@product3->id'
            denormalizedDefaultName: 'product3'
            manufacturingCode: null
            productType: 'simple'
            weight: 5
            warranty: null
            data: []
        relationships:
            names:
                data:
                    -
                        type: localizedfallbackvalues
                        id: '<toString(@product3.names.default->id)>'
            productstatus:
                data:
                    type: marelloproductstatuses
                    id: disabled
            organization:
                data:
                    type: organizations
                    id: '1'
            prices:
                data:
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product3->prices->get(0)->id)>'
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product3->prices->get(1)->id)>'
            channelPrices:
                data: []
            saleschannels:
                data:
                    -
                        type: marellosaleschannels
                        id: chan_eur
                    -
                        type: marellosaleschannels
                        id: chan_gbp
            taxcode:
                data:
                    type: marellotaxcodes
                    id: TAX_HIGH
            categories:
                data: []
            image:
                data: null
    -
        type: marelloproducts
        id: p4
        attributes:
            productId: '@product4->id'
            denormalizedDefaultName: 'product4'
            manufacturingCode: null
            productType: 'simple'
            weight: 10
            warranty: null
            data: []
        relationships:
            names:
                data:
                    -
                        type: localizedfallbackvalues
                        id: '<toString(@product4.names.default->id)>'
            productstatus:
                data:
                    type: marelloproductstatuses
                    id: enabled
            organization:
                data:
                    type: organizations
                    id: '1'
            prices:
                data:
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product4->prices->get(0)->id)>'
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product4->prices->get(1)->id)>'
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product4->prices->get(2)->id)>'
            channelPrices:
                data: []
            saleschannels:
                data:
                    -
                        type: marellosaleschannels
                        id: chan_eur
                    -
                        type: marellosaleschannels
                        id: chan_usd
                    -
                        type: marellosaleschannels
                        id: chan_gbp
            taxcode:
                data:
                    type: marellotaxcodes
                    id: TAX_HIGH
            categories:
                data: []
            image:
                data: null
    -
        type: marelloproducts
        id: p5
        attributes:
            productId: '@product5->id'
            denormalizedDefaultName: 'product5'
            manufacturingCode: null
            productType: 'simple'
            weight: 1
            warranty: null
            data: []
        relationships:
            names:
                data:
                    -
                        type: localizedfallbackvalues
                        id: '<toString(@product5.names.default->id)>'
            productstatus:
                data:
                    type: marelloproductstatuses
                    id: enabled
            organization:
                data:
                    type: organizations
                    id: '1'
            prices:
                data:
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product5->prices->get(0)->id)>'
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product5->prices->get(1)->id)>'
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product5->prices->get(2)->id)>'
            channelPrices:
                data: []
            saleschannels:
                data:
                    -
                        type: marellosaleschannels
                        id: chan_eur
                    -
                        type: marellosaleschannels
                        id: chan_usd
                    -
                        type: marellosaleschannels
                        id: chan_gbp
            taxcode:
                data:
                    type: marellotaxcodes
                    id: TAX_HIGH
            categories:
                data: []
            image:
                data: null
    -
        type: marelloproducts
        id: p6
        attributes:
            productId: '@product6->id'
            denormalizedDefaultName: 'product6'
            manufacturingCode: null
            productType: 'simple'
            weight: 1
            warranty: null
            data: []
        relationships:
            names:
                data:
                    -
                        type: localizedfallbackvalues
                        id: '<toString(@product6.names.default->id)>'
            productstatus:
                data:
                    type: marelloproductstatuses
                    id: enabled
            organization:
                data:
                    type: organizations
                    id: '1'
            prices:
                data:
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product6->prices->get(0)->id)>'
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product6->prices->get(1)->id)>'
                    -
                        type: marelloassembledpricelists
                        id: '<toString(@product6->prices->get(2)->id)>'
            channelPrices:
                data: []
            saleschannels:
                data:
                    -
                        type: marellosaleschannels
                        id: chan_eur
                    -
                        type: marellosaleschannels
                        id: chan_usd
                    -
                        type: marellosaleschannels
                        id: chan_gbp
            taxcode:
                data:
                    type: marellotaxcodes
                    id: TAX_HIGH
            categories:
                data: []
            image:
                data: null

src/Marello/Bundle/ProductBundle/Tests/Functional/Api/responses/cget_product_list.yml (diff)
@@ -6,10 +6,10 @@ data:
             productId: '@product1->id'
             denormalizedDefaultName: 'product1'
             manufacturingCode: null
-            productType: null
+            productType: 'simple'
             weight: 1
             warranty: null
-            data: null
+            data: []
         relationships:
             names:
                 data:
@@ -51,10 +51,10 @@ data:
             productId: '@product2->id'
             denormalizedDefaultName: 'product2'
             manufacturingCode: null
-            productType: null
+            productType: 'simple'
             weight: 2
             warranty: null
-            data: null
+            data: []
         relationships:
             names:
                 data:
@@ -102,10 +102,10 @@ data:
             productId: '@product3->id'
             denormalizedDefaultName: 'product3'
             manufacturingCode: null
-            productType: null
+            productType: 'simple'
             weight: 5
             warranty: null
-            data: null
+            data: []
         relationships:
             names:
                 data:
@@ -153,10 +153,10 @@ data:
             productId: '@product4->id'
             denormalizedDefaultName: 'product4'
             manufacturingCode: null
-            productType: null
+            productType: 'simple'
             weight: 10
             warranty: null
-            data: null
+            data: []
         relationships:
             names:
                 data:
@@ -210,10 +210,10 @@ data:
             productId: '@product5->id'
             denormalizedDefaultName: 'product5'
             manufacturingCode: null
-            productType: null
+            productType: 'simple'
             weight: 1
             warranty: null
-            data: null
+            data: []
         relationships:
             names:
                 data:
@@ -267,10 +267,10 @@ data:
             productId: '@product6->id'
             denormalizedDefaultName: 'product6'
             manufacturingCode: null
-            productType: null
+            productType: 'simple'
             weight: 1
             warranty: null
-            data: null
+            data: []
         relationships:
             names:
                 data:
