src/Marello/Bundle/ProductBundle/Tests/Functional/Api/responses/get_product_by_id.yml (before)
data:
    type: marelloproducts
    id: p1
    attributes:
        productId: '@product1->id'
        denormalizedDefaultName: product1
        manufacturingCode: null
        productType: null
        weight: 1
        warranty: null
        data: null
    relationships:
        names:
            data:
                -
                    type: localizedfallbackvalues
                    id: '<toString(@product1.names.default->id)>'
        productstatus:
            data:
                type: marelloproductstatuses
                id: enabled
        organization:
            data:
                type: organizations
                id: '1'
        prices:
            data:
                -
                    type: marelloassembledpricelists
                    id: '<toString(@product1->prices->get(0)->id)>'
        channelPrices:
            data: []
        saleschannels:
            data:
                -
                    type: marellosaleschannels
                    id: chan_eur
        taxcode:
            data:
                type: marellotaxcodes
                id: TAX_HIGH
        categories:
            data: []
        image:
            data: null

src/Marello/Bundle/ProductBundle/Tests/Functional/Api/responses/get_product_by_id.yml (after)
data:
    type: marelloproducts
    id: p1
    attributes:
        productId: '@product1->id'
        denormalizedDefaultName: product1
        manufacturingCode: null
        productType: 'simple'
        weight: 1
        warranty: null
        data: []
    relationships:
        names:
            data:
                -
                    type: localizedfallbackvalues
                    id: '<toString(@product1.names.default->id)>'
        productstatus:
            data:
                type: marelloproductstatuses
                id: enabled
        organization:
            data:
                type: organizations
                id: '1'
        prices:
            data:
                -
                    type: marelloassembledpricelists
                    id: '<toString(@product1->prices->get(0)->id)>'
        channelPrices:
            data: []
        saleschannels:
            data:
                -
                    type: marellosaleschannels
                    id: chan_eur
        taxcode:
            data:
                type: marellotaxcodes
                id: TAX_HIGH
        categories:
            data: []
        image:
            data: null

src/Marello/Bundle/ProductBundle/Tests/Functional/Api/responses/get_product_by_id.yml (diff)
@@ -5,10 +5,10 @@ data:
         productId: '@product1->id'
         denormalizedDefaultName: product1
         manufacturingCode: null
-        productType: null
+        productType: 'simple'
         weight: 1
         warranty: null
-        data: null
+        data: []
     relationships:
         names:
             data:
