src/Marello/Bundle/CoreBundle/Resources/config/services.yml (before)
parameters:
    marello_core.validator.code.regex_pattern: '/^[-_a-zA-Z0-9]*$/'

services:
    marello_core.workflow.action.workflow_transit_action:
        class: Marello\Bundle\CoreBundle\Workflow\Action\WorkflowTransitAction
        arguments:
            - '@oro_action.expression.context_accessor'
            - '@oro_workflow.manager'
        tags:
            - { name: oro_action.action, alias: marello_core_transit_complete_action }

    marello_core.validator.unique.unique_entity_collection:
        class: Marello\Bundle\CoreBundle\Validator\UniqueEntityCollectionValidator
        arguments:
            - '@doctrine'
        tags:
            - { name: validator.constraint_validator, alias: unique_entity_collection }

    marello_core.validator.greater_than_date:
        class: Marello\Bundle\CoreBundle\Validator\GreaterThanDateValidator
        arguments:
            - '@doctrine'
        tags:
            - { name: validator.constraint_validator, alias: greater_than_date }

    marello_core.greater_than_or_equal_to_value_validator:
        class: Marello\Bundle\CoreBundle\Validator\GreaterThanOrEqualToValueValidator
        arguments:
            - '@doctrine'
        tags:
            - { name: validator.constraint_validator, alias: marello_core.greater_than_or_equal_to_value_validator }

    marello_core.validator_constraints.code_regex_validator:
        class: Marello\Bundle\CoreBundle\Validator\CodeRegexValidator
        arguments:
            - '%marello_core.validator.code.regex_pattern%'
        tags:
            - { name: validator.constraint_validator, alias: marello_core.validator_constraints.code_regex_validator }


    marello_core.twig.core_extension:
        class: Marello\Bundle\CoreBundle\Twig\CoreExtension
        calls:
          - [ setPlaceholderProvider, ['@marello_core.provider.additional_placeholder_provider'] ]
        tags:
            - { name: twig.extension }

    marello_core.twig.workflow_extension:
        class: Marello\Bundle\CoreBundle\Twig\WorkflowExtension
        arguments:
            - '@oro_workflow.manager'
        tags:
            - { name: twig.extension }

    marello_core.form.url_generator:
        class: Marello\Bundle\CoreBundle\Form\UrlGenerator
        public: true
        arguments:
            - '@oro_platform.provider.package'
            - '@oro_platform.url.cache'
            - '@request_stack'

    marello_core.entity_serializer:
        class: 'Marello\Bundle\CoreBundle\Serializer\EntitySerializer'
        arguments:
            - '@doctrine'
            - '@oro_entity_config.config_manager'
            - '@oro_soap.entity_serializer.entity_accessor'
            - '@oro_soap.entity_serializer.data_transformer'
            - '@oro_soap.entity_serializer.query_factory'
            - '@oro_workflow.manager'
        calls:
            - ["setFieldFilter", ['@oro_security.entity_serializer.field_filter']]

    marello_core.provider.additional_placeholder_provider:
        class: 'Marello\Bundle\CoreBundle\Provider\AdditionalPlaceholderProvider'

    marello_core.twig.file_extension:
        class: 'Marello\Bundle\CoreBundle\Twig\FileExtension'
        arguments:
            - '@oro_entity.doctrine_helper'
        tags:
            - { name: twig.extension }

    marello_core.event_listener.refresh_context:
        class: 'Marello\Bundle\CoreBundle\EventListener\RefreshContextListener'
        decorates: oro_security.listener.refresh_context_listener
        parent: oro_security.listener.refresh_context_listener

    marello_core.event_listener.email_address_visibility:
        class: 'Marello\Bundle\CoreBundle\EventListener\EmailAddressVisibilityListener'
        arguments:
            - '@oro_email.email_address_visibility.manager'
        tags:
            - { name: doctrine.event_listener, event: onFlush }

src/Marello/Bundle/CoreBundle/Resources/config/services.yml (after)
parameters:
    marello_core.validator.code.regex_pattern: '/^[-_a-zA-Z0-9]*$/'

services:
    marello_core.workflow.action.workflow_transit_action:
        class: Marello\Bundle\CoreBundle\Workflow\Action\WorkflowTransitAction
        arguments:
            - '@oro_action.expression.context_accessor'
            - '@oro_workflow.manager'
        tags:
            - { name: oro_action.action, alias: marello_core_transit_complete_action }

    marello_core.validator.unique.unique_entity_collection:
        class: Marello\Bundle\CoreBundle\Validator\UniqueEntityCollectionValidator
        arguments:
            - '@doctrine'
        tags:
            - { name: validator.constraint_validator, alias: unique_entity_collection }

    marello_core.validator.greater_than_date:
        class: Marello\Bundle\CoreBundle\Validator\GreaterThanDateValidator
        arguments:
            - '@doctrine'
        tags:
            - { name: validator.constraint_validator, alias: greater_than_date }

    marello_core.greater_than_or_equal_to_value_validator:
        class: Marello\Bundle\CoreBundle\Validator\GreaterThanOrEqualToValueValidator
        arguments:
            - '@doctrine'
        tags:
            - { name: validator.constraint_validator, alias: marello_core.greater_than_or_equal_to_value_validator }

    marello_core.validator_constraints.code_regex_validator:
        class: Marello\Bundle\CoreBundle\Validator\CodeRegexValidator
        arguments:
            - '%marello_core.validator.code.regex_pattern%'
        tags:
            - { name: validator.constraint_validator, alias: marello_core.validator_constraints.code_regex_validator }


    marello_core.twig.core_extension:
        class: Marello\Bundle\CoreBundle\Twig\CoreExtension
        calls:
          - [ setPlaceholderProvider, ['@marello_core.provider.additional_placeholder_provider'] ]
        tags:
            - { name: twig.extension }

    marello_core.twig.workflow_extension:
        class: Marello\Bundle\CoreBundle\Twig\WorkflowExtension
        arguments:
            - '@oro_workflow.manager'
        tags:
            - { name: twig.extension }

    marello_core.form.url_generator:
        class: Marello\Bundle\CoreBundle\Form\UrlGenerator
        public: true
        arguments:
            - '@oro_platform.provider.package'
            - '@oro_platform.url.cache'
            - '@request_stack'

    marello_core.entity_serializer:
        class: 'Marello\Bundle\CoreBundle\Serializer\EntitySerializer'
        arguments:
            - '@doctrine'
            - '@oro_entity_config.config_manager'
            - '@oro_soap.entity_serializer.entity_accessor'
            - '@oro_soap.entity_serializer.data_transformer'
            - '@oro_soap.entity_serializer.query_factory'
            - '@oro_workflow.manager'
        calls:
            - ["setFieldFilter", ['@oro_security.entity_serializer.field_filter']]

    marello_core.provider.additional_placeholder_provider:
        class: 'Marello\Bundle\CoreBundle\Provider\AdditionalPlaceholderProvider'

    marello_core.twig.file_extension:
        class: 'Marello\Bundle\CoreBundle\Twig\FileExtension'
        arguments:
            - '@oro_entity.doctrine_helper'
        tags:
            - { name: twig.extension }

    marello_core.event_listener.refresh_context:
        class: 'Marello\Bundle\CoreBundle\EventListener\RefreshContextListener'
        decorates: oro_security.listener.refresh_context_listener
        parent: oro_security.listener.refresh_context_listener

    marello_core.event_listener.email_address_visibility:
        class: 'Marello\Bundle\CoreBundle\EventListener\EmailAddressVisibilityListener'
        arguments:
            - '@oro_email.email_address_visibility.manager'
        tags:
            - { name: doctrine.event_listener, event: onFlush }

    marello_core.provider.attachment_entity_config_decorator:
        decorates: oro_attachment.provider.attachment_entity_config
        class: Marello\Bundle\CoreBundle\Provider\AttachmentEntityConfigProviderDecorator
        arguments:
            - '@marello_core.provider.attachment_entity_config_decorator.inner'

src/Marello/Bundle/CoreBundle/Resources/config/services.yml (diff)
@@ -94,3 +94,9 @@ services:
             - '@oro_email.email_address_visibility.manager'
         tags:
             - { name: doctrine.event_listener, event: onFlush }
+
+    marello_core.provider.attachment_entity_config_decorator:
+        decorates: oro_attachment.provider.attachment_entity_config
+        class: Marello\Bundle\CoreBundle\Provider\AttachmentEntityConfigProviderDecorator
+        arguments:
+            - '@marello_core.provider.attachment_entity_config_decorator.inner'
