src/Marello/Bundle/PricingBundle/Tests/Functional/Api/responses/cget_assembled_price_list.yml (before)
data:
    -
        type: marelloassembledpricelists
        id: '<toString(@product1->prices->get(0)->id)>'
        attributes:
            currency: EUR
        relationships:
            product:
                data:
                    type: marelloproducts
                    id: p1
            defaultPrice:
                data:
                    type: marelloproductprices
                    id: '<toString(@product1->prices->get(0)->defaultPrice->id)>'
            specialPrice:
                data: null
            msrpPrice:
                data: null
    -
        type: marelloassembledpricelists
        id: '<toString(@product2->prices->get(0)->id)>'
        attributes:
            currency: EUR
        relationships:
            product:
                data:
                    type: marelloproducts
                    id: p2
            defaultPrice:
                data:
                    type: marelloproductprices
                    id: '<toString(@product2->prices->get(0)->defaultPrice->id)>'
            specialPrice:
                data: null
            msrpPrice:
                data: null
    -
        type: marelloassembledpricelists
        id: '<toString(@product2->prices->get(1)->id)>'
        attributes:
            currency: USD
        relationships:
            product:
                data:
                    type: marelloproducts
                    id: p2
            defaultPrice:
                data:
                    type: marelloproductprices
                    id: '<toString(@product2->prices->get(1)->defaultPrice->id)>'
            specialPrice:
                data: null
            msrpPrice:
                data: null
    -
        type: marelloassembledpricelists
        id: '<toString(@product3->prices->get(0)->id)>'
        attributes:
            currency: EUR
        relationships:
            product:
                data:
                    type: marelloproducts
                    id: p3
            defaultPrice:
                data:
                    type: marelloproductprices
                    id: '<toString(@product3->prices->get(0)->defaultPrice->id)>'
            specialPrice:
                data: null
            msrpPrice:
                data: null
    -
        type: marelloassembledpricelists
        id: '<toString(@product3->prices->get(1)->id)>'
        attributes:
            currency: GBP
        relationships:
            product:
                data:
                    type: marelloproducts
                    id: p3
            defaultPrice:
                data:
                    type: marelloproductprices
                    id: '<toString(@product3->prices->get(1)->defaultPrice->id)>'
            specialPrice:
                data: null
            msrpPrice:
                data: null
    -
        type: marelloassembledpricelists
        id: '<toString(@product4->prices->get(0)->id)>'
        attributes:
            currency: EUR
        relationships:
            product:
                data:
                    type: marelloproducts
                    id: p4
            defaultPrice:
                data:
                    type: marelloproductprices
                    id: '<toString(@product4->prices->get(0)->defaultPrice->id)>'
            specialPrice:
                data: null
            msrpPrice:
                data: null
    -
        type: marelloassembledpricelists
        id: '<toString(@product4->prices->get(1)->id)>'
        attributes:
            currency: USD
        relationships:
            product:
                data:
                    type: marelloproducts
                    id: p4
            defaultPrice:
                data:
                    type: marelloproductprices
                    id: '<toString(@product4->prices->get(1)->defaultPrice->id)>'
            specialPrice:
                data: null
            msrpPrice:
                data: null
    -
        type: marelloassembledpricelists
        id: '<toString(@product4->prices->get(2)->id)>'
        attributes:
            currency: GBP
        relationships:
            product:
                data:
                    type: marelloproducts
                    id: p4
            defaultPrice:
                data:
                    type: marelloproductprices
                    id: '<toString(@product4->prices->get(2)->defaultPrice->id)>'
            specialPrice:
                data: null
            msrpPrice:
                data: null
    -
        type: marelloassembledpricelists
        id: '<toString(@product5->prices->get(0)->id)>'
        attributes:
            currency: EUR
        relationships:
            product:
                data:
                    type: marelloproducts
                    id: p5
            defaultPrice:
                data:
                    type: marelloproductprices
                    id: '<toString(@product5->prices->get(0)->defaultPrice->id)>'
            specialPrice:
                data: null
            msrpPrice:
                data: null
    -
        type: marelloassembledpricelists
        id: '<toString(@product5->prices->get(1)->id)>'
        attributes:
            currency: USD
        relationships:
            product:
                data:
                    type: marelloproducts
                    id: p5
            defaultPrice:
                data:
                    type: marelloproductprices
                    id: '<toString(@product5->prices->get(1)->defaultPrice->id)>'
            specialPrice:
                data: null
            msrpPrice:
                data: null

src/Marello/Bundle/PricingBundle/Tests/Functional/Api/responses/cget_assembled_price_list.yml (after)
data:
    -
        type: marelloassembledpricelists
        id: '<toString(@product1->prices->get(0)->id)>'
        attributes:
            currency: EUR
        relationships:
            product:
                data:
                    type: marelloproducts
                    id: '<toString(@product1->sku)>'
            defaultPrice:
                data:
                    type: marelloproductprices
                    id: '<toString(@product1->prices->get(0)->defaultPrice->id)>'
            specialPrice:
                data: null
            msrpPrice:
                data: null
    -
        type: marelloassembledpricelists
        id: '<toString(@product2->prices->get(0)->id)>'
        attributes:
            currency: EUR
        relationships:
            product:
                data:
                    type: marelloproducts
                    id: '<toString(@product2->sku)>'
            defaultPrice:
                data:
                    type: marelloproductprices
                    id: '<toString(@product2->prices->get(0)->defaultPrice->id)>'
            specialPrice:
                data: null
            msrpPrice:
                data: null
    -
        type: marelloassembledpricelists
        id: '<toString(@product2->prices->get(1)->id)>'
        attributes:
            currency: USD
        relationships:
            product:
                data:
                    type: marelloproducts
                    id: '<toString(@product2->sku)>'
            defaultPrice:
                data:
                    type: marelloproductprices
                    id: '<toString(@product2->prices->get(1)->defaultPrice->id)>'
            specialPrice:
                data: null
            msrpPrice:
                data: null
    -
        type: marelloassembledpricelists
        id: '<toString(@product3->prices->get(0)->id)>'
        attributes:
            currency: EUR
        relationships:
            product:
                data:
                    type: marelloproducts
                    id: '<toString(@product3->sku)>'
            defaultPrice:
                data:
                    type: marelloproductprices
                    id: '<toString(@product3->prices->get(0)->defaultPrice->id)>'
            specialPrice:
                data: null
            msrpPrice:
                data: null
    -
        type: marelloassembledpricelists
        id: '<toString(@product3->prices->get(1)->id)>'
        attributes:
            currency: GBP
        relationships:
            product:
                data:
                    type: marelloproducts
                    id: '<toString(@product3->sku)>'
            defaultPrice:
                data:
                    type: marelloproductprices
                    id: '<toString(@product3->prices->get(1)->defaultPrice->id)>'
            specialPrice:
                data: null
            msrpPrice:
                data: null
    -
        type: marelloassembledpricelists
        id: '<toString(@product4->prices->get(0)->id)>'
        attributes:
            currency: EUR
        relationships:
            product:
                data:
                    type: marelloproducts
                    id: '<toString(@product4->sku)>'
            defaultPrice:
                data:
                    type: marelloproductprices
                    id: '<toString(@product4->prices->get(0)->defaultPrice->id)>'
            specialPrice:
                data: null
            msrpPrice:
                data: null
    -
        type: marelloassembledpricelists
        id: '<toString(@product4->prices->get(1)->id)>'
        attributes:
            currency: USD
        relationships:
            product:
                data:
                    type: marelloproducts
                    id: '<toString(@product4->sku)>'
            defaultPrice:
                data:
                    type: marelloproductprices
                    id: '<toString(@product4->prices->get(1)->defaultPrice->id)>'
            specialPrice:
                data: null
            msrpPrice:
                data: null
    -
        type: marelloassembledpricelists
        id: '<toString(@product4->prices->get(2)->id)>'
        attributes:
            currency: GBP
        relationships:
            product:
                data:
                    type: marelloproducts
                    id: '<toString(@product4->sku)>'
            defaultPrice:
                data:
                    type: marelloproductprices
                    id: '<toString(@product4->prices->get(2)->defaultPrice->id)>'
            specialPrice:
                data: null
            msrpPrice:
                data: null
    -
        type: marelloassembledpricelists
        id: '<toString(@product5->prices->get(0)->id)>'
        attributes:
            currency: EUR
        relationships:
            product:
                data:
                    type: marelloproducts
                    id: '<toString(@product5->sku)>'
            defaultPrice:
                data:
                    type: marelloproductprices
                    id: '<toString(@product5->prices->get(0)->defaultPrice->id)>'
            specialPrice:
                data: null
            msrpPrice:
                data: null
    -
        type: marelloassembledpricelists
        id: '<toString(@product5->prices->get(1)->id)>'
        attributes:
            currency: USD
        relationships:
            product:
                data:
                    type: marelloproducts
                    id: '<toString(@product5->sku)>'
            defaultPrice:
                data:
                    type: marelloproductprices
                    id: '<toString(@product5->prices->get(1)->defaultPrice->id)>'
            specialPrice:
                data: null
            msrpPrice:
                data: null

src/Marello/Bundle/PricingBundle/Tests/Functional/Api/responses/cget_assembled_price_list.yml (diff)
@@ -8,7 +8,7 @@ data:
             product:
                 data:
                     type: marelloproducts
-                    id: p1
+                    id: '<toString(@product1->sku)>'
             defaultPrice:
                 data:
                     type: marelloproductprices
@@ -26,7 +26,7 @@ data:
             product:
                 data:
                     type: marelloproducts
-                    id: p2
+                    id: '<toString(@product2->sku)>'
             defaultPrice:
                 data:
                     type: marelloproductprices
@@ -44,7 +44,7 @@ data:
             product:
                 data:
                     type: marelloproducts
-                    id: p2
+                    id: '<toString(@product2->sku)>'
             defaultPrice:
                 data:
                     type: marelloproductprices
@@ -62,7 +62,7 @@ data:
             product:
                 data:
                     type: marelloproducts
-                    id: p3
+                    id: '<toString(@product3->sku)>'
             defaultPrice:
                 data:
                     type: marelloproductprices
@@ -80,7 +80,7 @@ data:
             product:
                 data:
                     type: marelloproducts
-                    id: p3
+                    id: '<toString(@product3->sku)>'
             defaultPrice:
                 data:
                     type: marelloproductprices
@@ -98,7 +98,7 @@ data:
             product:
                 data:
                     type: marelloproducts
-                    id: p4
+                    id: '<toString(@product4->sku)>'
             defaultPrice:
                 data:
                     type: marelloproductprices
@@ -116,7 +116,7 @@ data:
             product:
                 data:
                     type: marelloproducts
-                    id: p4
+                    id: '<toString(@product4->sku)>'
             defaultPrice:
                 data:
                     type: marelloproductprices
@@ -134,7 +134,7 @@ data:
             product:
                 data:
                     type: marelloproducts
-                    id: p4
+                    id: '<toString(@product4->sku)>'
             defaultPrice:
                 data:
                     type: marelloproductprices
@@ -152,7 +152,7 @@ data:
             product:
                 data:
                     type: marelloproducts
-                    id: p5
+                    id: '<toString(@product5->sku)>'
             defaultPrice:
                 data:
                     type: marelloproductprices
@@ -170,7 +170,7 @@ data:
             product:
                 data:
                     type: marelloproducts
-                    id: p5
+                    id: '<toString(@product5->sku)>'
             defaultPrice:
                 data:
                     type: marelloproductprices
