src/Marello/Bundle/CustomerBundle/Resources/translations/messages.en.yml (before)
marello:
    customer:
        entity_label:                     'Customer'
        entity_plural_label:              'Customers'
        entity_grid_all_view_label:       All %entity_plural_label%
        id.label:                         'Id'
        organization.label:               'Organization'
        primary_address.label:            'Primary Address'
        shipping_address.label:           'Shipping Address'
        addresses.label:                  'Addresses'
        email.label:                      'Primary Email'
        emails.label:                     'Email Addresses'
        customer_number.label:            'Customer Number'
        name_prefix.label:                'Name Prefix'
        first_name.label:                 'First Name'
        middle_name.label:                'Middle Name'
        last_name.label:                  'Last Name'
        name_suffix.label:                'Name Suffix'
        company.label:                    'Company'
        phone.label:                      'Phone'
        label:                            'Customer'
        form:
            choose:                       'Choose customer'

        company:
            entity_label:           'Company'
            entity_plural_label:    'Companies'
            entity_grid_all_view_label: All %entity_plural_label%
            id.label:               'Id'
            name.label:             'Name'
            company_number.label:   'Company Number'
            parent.label:           'Parent'
            children.label:         'Children'
            addresses.label:        'Addresses'
            customers.label:        'Customers'
            organization.label:     'Organization'
            payment_term.label:     'Payment Term'
            tax_identification_number.label:  'Tax Identification Number'

            form:
                choose:             'Choose a company...'
                choose_parent:      'Choose parent company...'
                address:
                    add:            'Add Address'
                    cancel:         'Cancel'
                    save:           'Save'
            menu:
                shortcut_new_company:
                    label:           'Create new company'
                    description:     'Create new company'
                shortcut_list_companies:
                    label:           'Show companies list'
                    description:     'List of companies'
            sections:
                addresses:           'Addresses'
                general:             'General'
                additional:          'Additional'
        controller:
            company:
                saved.message:      'Company has been saved'

        navigation:
            customers.label:        'Customers'

src/Marello/Bundle/CustomerBundle/Resources/translations/messages.en.yml (after)
marello:
    customer:
        entity_label:                     'Customer'
        entity_plural_label:              'Customers'
        entity_grid_all_view_label:       All %entity_plural_label%
        id.label:                         'Id'
        organization.label:               'Organization'
        primary_address.label:            'Primary Address'
        shipping_address.label:           'Shipping Address'
        addresses.label:                  'Addresses'
        email.label:                      'Primary Email'
        emails.label:                     'Email Addresses'
        customer_number.label:            'Customer Number'
        name_prefix.label:                'Name Prefix'
        first_name.label:                 'First Name'
        middle_name.label:                'Middle Name'
        last_name.label:                  'Last Name'
        name_suffix.label:                'Name Suffix'
        company.label:                    'Company'
        phone.label:                      'Phone'
        label:                            'Customer'
        form:
            choose:                       'Choose customer'

        company:
            entity_label:           'Company'
            entity_plural_label:    'Companies'
            entity_grid_all_view_label: All %entity_plural_label%
            id.label:               'Id'
            name.label:             'Name'
            company_number.label:   'Company Number'
            parent.label:           'Parent'
            children.label:         'Children'
            addresses.label:        'Addresses'
            customers.label:        'Customers'
            organization.label:     'Organization'
            payment_term.label:     'Payment Term'
            tax_identification_number.label:  'Tax Identification Number'

            form:
                choose:             'Choose a company...'
                choose_parent:      'Choose parent company...'
                address:
                    add:            'Add Address'
                    cancel:         'Cancel'
                    save:           'Save'
            menu:
                shortcut_new_company:
                    label:           'Create new company'
                    description:     'Create new company'
                shortcut_list_companies:
                    label:           'Show companies list'
                    description:     'List of companies'
            sections:
                addresses:           'Addresses'
                general:             'General'
                additional:          'Additional'
        controller:
            company:
                saved.message:      'Company has been saved'

        navigation:
            customers.label:        'Customers'

        dashboard:
            business_metrics_and_kpi:
                title: 'Business Metrics and KPI'
                description: 'Different business metrics and KPIs'
                new_customers: 'New Customers'
                customer_retention: 'Customer Retention'

src/Marello/Bundle/CustomerBundle/Resources/translations/messages.en.yml (diff)
@@ -61,3 +61,10 @@ marello:
 
         navigation:
             customers.label:        'Customers'
+
+        dashboard:
+            business_metrics_and_kpi:
+                title: 'Business Metrics and KPI'
+                description: 'Different business metrics and KPIs'
+                new_customers: 'New Customers'
+                customer_retention: 'Customer Retention'
