src/Marello/Bundle/PdfBundle/Resources/config/oro/system_configuration.yml (before)
system_configuration:
    groups:
        documents:
            title: marello.pdf.config.groups.documents.label

        document_configuration:
            title: marello.pdf.config.groups.document_configuration.label
            icon: fa-file-text-o
            configurator: '@marello_pdf.configurator.document_configurator::buildForm'

        template:
            title: marello.pdf.config.groups.template.label

        dimensions:
            title: marello.pdf.config.groups.dimensions.label

        workflow:
            title: marello.pdf.config.groups.workflow.label
            icon: fa-random

        email:
            title: marello.pdf.config.groups.email.label

    fields:
        marello_pdf.paper_size:
            data_type: string
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            options:
                label: marello.pdf.config.fields.paper_size.label
                choices:
                    marello.pdf.config.fields.paper_size.a4.label: a4
                    marello.pdf.config.fields.paper_size.letter.label: letter
                constraints:
                    - Choice:
                        choices: [a4, letter]

        marello_pdf.localization:
            data_type: string
            type: Oro\Bundle\LocaleBundle\Form\Type\LocalizationSelectionType
            options:
                label: marello.pdf.config.fields.localization.label
                tooltip: marello.pdf.config.fields.localization.tooltip
                required: true
                multiple: false
                constraints:
                    - Oro\Bundle\LocaleBundle\Validator\Constraints\DefaultLocalization: ~
                    - NotBlank: ~

        marello_pdf.logo:
            data_type: string
            type: 'Oro\Bundle\ConfigBundle\Form\Type\ConfigFileType'
            options:
                label: marello.pdf.config.fields.logo.label
                tooltip: marello.pdf.config.fields.logo.tooltip
                fileConstraints:
                    - Oro\Bundle\AttachmentBundle\Validator\Constraints\FileConstraintFromSystemConfig: ~
                    - Image: ~

        marello_pdf.logo_width:
            data_type: number
            type: 'Symfony\Component\Form\Extension\Core\Type\NumberType'
            options:
                label: marello.pdf.config.fields.logo_width.label
                tooltip: marello.pdf.config.fields.logo_width.tooltip

        marello_pdf.company_address:
            data_type: string
            type: 'Symfony\Component\Form\Extension\Core\Type\TextareaType'
            options:
                label: marello.pdf.config.fields.company_address.label
                tooltip: marello.pdf.config.fields.company_address.tooltip

        marello_pdf.company_email:
            data_type: string
            type: 'Symfony\Component\Form\Extension\Core\Type\EmailType'
            options:
                label: marello.pdf.config.fields.company_email.label
                tooltip: marello.pdf.config.fields.company_email.tooltip
                constraints:
                    - Email: ~

        marello_pdf.company_phone:
            data_type: string
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            options:
                label: marello.pdf.config.fields.company_phone.label
                tooltip: marello.pdf.config.fields.company_phone.tooltip

        marello_pdf.company_bank:
            data_type: string
            type: 'Symfony\Component\Form\Extension\Core\Type\TextareaType'
            options:
                label: marello.pdf.config.fields.company_bank.label
                tooltip: marello.pdf.config.fields.company_bank.tooltip

        marello_pdf.company_coc:
            data_type: string
            type: 'Symfony\Component\Form\Extension\Core\Type\TextareaType'
            options:
                label: marello.pdf.config.fields.company_coc.label
                tooltip: marello.pdf.config.fields.company_coc.tooltip

        marello_pdf.email_workflow_transition:
            data_type: string
            type: 'Marello\Bundle\PdfBundle\Form\Type\WorkflowTransitionSelectType'
            options:
                label: marello.pdf.config.fields.email_workflow_transition.label
                tooltip: marello.pdf.config.fields.email_workflow_transition.tooltip
                workflow: marello_order_b2c_workflow_1
                required: false
                placeholder: marello.pdf.config.fields.email_workflow_transition.placeholder

        marello_pdf.email_sender_email:
            data_type: string
            type: 'Symfony\Component\Form\Extension\Core\Type\EmailType'
            options:
                label: marello.pdf.config.fields.email_sender_email.label
                tooltip: marello.pdf.config.fields.email_sender_email.tooltip
                required: true
                constraints:
                    - NotBlank: ~
                    - Email: ~

        marello_pdf.email_sender_name:
            data_type: string
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            options:
                label: marello.pdf.config.fields.email_sender_name.label
                tooltip: marello.pdf.config.fields.email_sender_name.tooltip

        marello_pdf.email_bcc:
            data_type: string
            type: 'Symfony\Component\Form\Extension\Core\Type\EmailType'
            options:
                label: marello.pdf.config.fields.email_bcc.label
                tooltip: marello.pdf.config.fields.email_bcc.tooltip
                constraints:
                    - Email: ~

    tree:
        system_configuration:
            marello:
                children:
                    documents:
                        children:
                            document_configuration:
                                children:
                                    dimensions:
                                        children:
                                            - marello_pdf.paper_size
                                    template:
                                        children:
                                            - marello_pdf.localization
                                            - marello_pdf.logo
                                            - marello_pdf.logo_width
                                            - marello_pdf.company_address
                                            - marello_pdf.company_email
                                            - marello_pdf.company_phone
                                            - marello_pdf.company_bank
                                            - marello_pdf.company_coc
                            workflow:
                                children:
                                    email:
                                        children:
                                            - marello_pdf.email_workflow_transition
                                            - marello_pdf.email_sender_email
                                            - marello_pdf.email_sender_name
                                            - marello_pdf.email_bcc


        saleschannel_configuration:
            marello:
                children:
                    documents:
                        children:
                            document_configuration:
                                children:
                                    template:
                                        children:
                                            - marello_pdf.localization
                                            - marello_pdf.logo
                                            - marello_pdf.company_address
                                            - marello_pdf.company_email
                                            - marello_pdf.company_phone
                                            - marello_pdf.company_bank
                                            - marello_pdf.company_coc
                            workflow:
                                children:
                                    email:
                                        children:
                                            - marello_pdf.email_workflow_transition
                                            - marello_pdf.email_sender_email
                                            - marello_pdf.email_sender_name
                                            - marello_pdf.email_bcc

src/Marello/Bundle/PdfBundle/Resources/config/oro/system_configuration.yml (after)
system_configuration:
    groups:
        documents:
            title: marello.pdf.config.groups.documents.label

        document_configuration:
            title: marello.pdf.config.groups.document_configuration.label
            icon: fa-file-text-o
            configurator: '@marello_pdf.configurator.document_configurator::buildForm'

        template:
            title: marello.pdf.config.groups.template.label

        dimensions:
            title: marello.pdf.config.groups.dimensions.label

        workflow:
            title: marello.pdf.config.groups.workflow.label
            icon: fa-random

        email:
            title: marello.pdf.config.groups.email.label

    fields:
        marello_pdf.paper_size:
            data_type: string
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            options:
                label: marello.pdf.config.fields.paper_size.label
                choices:
                    marello.pdf.config.fields.paper_size.a4.label: a4
                    marello.pdf.config.fields.paper_size.letter.label: letter
                constraints:
                    - Choice:
                        choices: [a4, letter]

        marello_pdf.localization:
            data_type: string
            type: Oro\Bundle\LocaleBundle\Form\Type\LocalizationSelectionType
            options:
                label: marello.pdf.config.fields.localization.label
                tooltip: marello.pdf.config.fields.localization.tooltip
                required: true
                multiple: false
                constraints:
                    - Oro\Bundle\LocaleBundle\Validator\Constraints\DefaultLocalization: ~
                    - NotBlank: ~

        marello_pdf.logo:
            data_type: string
            type: 'Oro\Bundle\ConfigBundle\Form\Type\ConfigFileType'
            options:
                label: marello.pdf.config.fields.logo.label
                tooltip: marello.pdf.config.fields.logo.tooltip
                fileConstraints:
                    - Oro\Bundle\AttachmentBundle\Validator\Constraints\FileConstraintFromSystemConfig: ~
                    - Image: ~

        marello_pdf.logo_width:
            data_type: number
            type: 'Symfony\Component\Form\Extension\Core\Type\NumberType'
            options:
                label: marello.pdf.config.fields.logo_width.label
                tooltip: marello.pdf.config.fields.logo_width.tooltip

        marello_pdf.company_address:
            data_type: string
            type: 'Symfony\Component\Form\Extension\Core\Type\TextareaType'
            options:
                label: marello.pdf.config.fields.company_address.label
                tooltip: marello.pdf.config.fields.company_address.tooltip

        marello_pdf.company_email:
            data_type: string
            type: 'Symfony\Component\Form\Extension\Core\Type\EmailType'
            options:
                label: marello.pdf.config.fields.company_email.label
                tooltip: marello.pdf.config.fields.company_email.tooltip
                constraints:
                    - Email: ~

        marello_pdf.company_phone:
            data_type: string
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            options:
                label: marello.pdf.config.fields.company_phone.label
                tooltip: marello.pdf.config.fields.company_phone.tooltip

        marello_pdf.company_bank:
            data_type: string
            type: 'Symfony\Component\Form\Extension\Core\Type\TextareaType'
            options:
                label: marello.pdf.config.fields.company_bank.label
                tooltip: marello.pdf.config.fields.company_bank.tooltip

        marello_pdf.company_coc:
            data_type: string
            type: 'Symfony\Component\Form\Extension\Core\Type\TextareaType'
            options:
                label: marello.pdf.config.fields.company_coc.label
                tooltip: marello.pdf.config.fields.company_coc.tooltip

        marello_pdf.email_workflow_transition:
            data_type: string
            type: 'Marello\Bundle\PdfBundle\Form\Type\WorkflowTransitionSelectType'
            options:
                label: marello.pdf.config.fields.email_workflow_transition.label
                tooltip: marello.pdf.config.fields.email_workflow_transition.tooltip
                workflow: marello_order_b2c_workflow_1
                required: false
                placeholder: marello.pdf.config.fields.email_workflow_transition.placeholder

        marello_pdf.email_sender_email:
            data_type: string
            type: 'Symfony\Component\Form\Extension\Core\Type\EmailType'
            options:
                label: marello.pdf.config.fields.email_sender_email.label
                tooltip: marello.pdf.config.fields.email_sender_email.tooltip
                required: true
                constraints:
                    - NotBlank: ~
                    - Email: ~

        marello_pdf.email_sender_name:
            data_type: string
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            options:
                label: marello.pdf.config.fields.email_sender_name.label
                tooltip: marello.pdf.config.fields.email_sender_name.tooltip

        marello_pdf.email_bcc:
            data_type: string
            type: 'Symfony\Component\Form\Extension\Core\Type\EmailType'
            options:
                label: marello.pdf.config.fields.email_bcc.label
                tooltip: marello.pdf.config.fields.email_bcc.tooltip
                constraints:
                    - Email: ~

    tree:
        system_configuration:
            marello:
                children:
                    documents:
                        children:
                            document_configuration:
                                children:
                                    dimensions:
                                        children:
                                            - marello_pdf.paper_size
                                    template:
                                        children:
                                            - marello_pdf.localization
                                            - marello_pdf.logo
                                            - marello_pdf.logo_width
                                            - marello_pdf.company_address
                                            - marello_pdf.company_email
                                            - marello_pdf.company_phone
                                            - marello_pdf.company_bank
                                            - marello_pdf.company_coc
                            workflow:
                                children:
                                    email:
                                        children:
                                            - marello_pdf.email_workflow_transition
                                            - marello_pdf.email_sender_email
                                            - marello_pdf.email_sender_name
                                            - marello_pdf.email_bcc


        saleschannel_configuration:
            marello:
                children:
                    documents:
                        children:
                            document_configuration:
                                children:
                                    template:
                                        children:
                                            - marello_pdf.localization
                                            - marello_pdf.logo
                                            - marello_pdf.company_address
                                            - marello_pdf.company_email
                                            - marello_pdf.company_phone
                                            - marello_pdf.company_bank
                                            - marello_pdf.company_coc
                            workflow:
                                children:
                                    email:
                                        children:
                                            - marello_pdf.email_workflow_transition
                                            - marello_pdf.email_sender_email
                                            - marello_pdf.email_sender_name
                                            - marello_pdf.email_bcc

    api_tree:
        document_configuration:
            marello_pdf.company_phone: ~
            marello_pdf.company_email: ~
            marello_pdf.company_address: ~

src/Marello/Bundle/PdfBundle/Resources/config/oro/system_configuration.yml (diff)
@@ -192,3 +192,9 @@ system_configuration:
                                             - marello_pdf.email_sender_email
                                             - marello_pdf.email_sender_name
                                             - marello_pdf.email_bcc
+
+    api_tree:
+        document_configuration:
+            marello_pdf.company_phone: ~
+            marello_pdf.company_email: ~
+            marello_pdf.company_address: ~
