src/Marello/Bundle/SupplierBundle/Resources/config/oro/datagrids.yml (before)
datagrids:
    marello-supplier-grid:
        source:
            type: orm
            query:
                select:
                    - s
                from:
                    - { table: MarelloSupplierBundle:Supplier, alias: s }
        columns:
            name:
                label:            marello.supplier.name.label
                frontend_type:    string
            priority:
                label:            marello.supplier.priority.label
                frontend_type:    string
                data_name:        priority
            canDropship:
                label:            marello.supplier.can_dropship.label
                frontend_type:    boolean
                data_name:        canDropship
            isActive:
                label:            marello.supplier.is_active.label
                frontend_type:    boolean
                data_name:        isActive
            currency:
                label:            marello.supplier.currency.label
                frontend_type:    string
        sorters:
            columns:
                name:
                    data_name: s.name
                priority:
                    data_name: s.priority
                canDropship:
                    data_name: s.canDropship
                isActive:
                    data_name: s.isActive
                currency:
                    data_name: s.currency
            default:
                priority: "ASC"
        filters:
            columns:
                name:
                    type:       string
                    data_name:  s.name
                priority:
                    type:       number
                    data_name:  s.priority
                canDropship:
                    type:       boolean
                    data_name:  s.canDropship
                isActive:
                    type:       boolean
                    data_name:  s.isActive
                currency:
                    type:       string
                    data_name:  s.currency
        properties:
            id: ~
            view_link:
                type:       url
                route:      marello_supplier_supplier_view
                params:     [ id ]
            update_link:
                type:       url
                route:      marello_supplier_supplier_update
                params:     [ id ]
        actions:
            view:
                type:           navigate
                link:           view_link
                icon:           eye
                rowAction:      true
            update:
                type:           navigate
                label:          marello.supplier.update
                icon:           edit
                link:           update_link
        options:
            export: true

    marello-supplier-extended-grid:
        extends: marello-supplier-grid
        source:
            type: orm
            query:
                where:
                    and:
                        - s.isActive = :isActive
            bind_parameters:
                -
                    name: isActive
                    default: 0
                    type: integer

    marello-supplier-extended-no-actions-grid:
        extends: marello-supplier-extended-grid
        actions: ~

    marello-supplier-products-grid:
        extended_entity_name: Marello\Bundle\ProductBundle\Entity\ProductSupplierRelation
        source:
            type: orm
            query:
                select:
                    - p.id
                    - p.denormalizedDefaultName
                    - p.sku
                    - psr.quantityOfUnit
                    - psr.cost
                    - supplier.currency
                from:
                    - { table: MarelloProductBundle:ProductSupplierRelation, alias: psr }
                join:
                    inner:
                        - { join: psr.product, alias: p }
                        - { join: psr.supplier, alias: supplier }
                where:
                    and:
                        - psr.product = p.id
                        - psr.supplier = :supplierId
            bind_parameters:
                - supplierId
        columns:
            sku:
                data_name:        sku
                label:            marello.product.sku.label
                frontend_type:    string
            name:
                data_name:        denormalizedDefaultName
                label:            marello.product.names.label
                frontend_type:    string
            quantityOfUnit:
                data_name:        quantityOfUnit
                label:            marello.supplier.quantity_of_unit.label
                frontend_type:    string
            cost:
                data_name:        cost
                label:            marello.supplier.cost.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
        sorters:
            columns:
                sku:
                    data_name:    p.sku
                name:
                    data_name:    p.denormalizedDefaultName
                quantityOfUnit:
                    data_name:    psr.quantityOfUnit
                cost:
                    data_name:    psr.cost
            default:
                sku: "ASC"
        filters:
            columns:
                sku:
                    type:       string
                    data_name:  p.sku
                name:
                    type:       string
                    data_name:  p.denormalizedDefaultName
                quantityOfUnit:
                    type:       string
                    data_name:  psr.quantityOfUnit
                cost:
                    type:       currency
                    data_name:  psr.cost
        properties:
            id:                 [ p.id ]
            view_link:
                type:           url
                route:          marello_product_view
                params:         [ id ]
        actions:
            view:
                type:           navigate
                link:           view_link
                acl_resource:   marello_product_view
                icon:           eye
                rowAction:      true
        options:
            export: false

src/Marello/Bundle/SupplierBundle/Resources/config/oro/datagrids.yml (after)
datagrids:
    marello-supplier-grid:
        source:
            type: orm
            query:
                select:
                    - s
                from:
                    - { table: Marello\Bundle\SupplierBundle\Entity\Supplier, alias: s }
        columns:
            name:
                label:            marello.supplier.name.label
                frontend_type:    string
            priority:
                label:            marello.supplier.priority.label
                frontend_type:    string
                data_name:        priority
            canDropship:
                label:            marello.supplier.can_dropship.label
                frontend_type:    boolean
                data_name:        canDropship
            isActive:
                label:            marello.supplier.is_active.label
                frontend_type:    boolean
                data_name:        isActive
            currency:
                label:            marello.supplier.currency.label
                frontend_type:    string
        sorters:
            columns:
                name:
                    data_name: s.name
                priority:
                    data_name: s.priority
                canDropship:
                    data_name: s.canDropship
                isActive:
                    data_name: s.isActive
                currency:
                    data_name: s.currency
            default:
                priority: "ASC"
        filters:
            columns:
                name:
                    type:       string
                    data_name:  s.name
                priority:
                    type:       number
                    data_name:  s.priority
                canDropship:
                    type:       boolean
                    data_name:  s.canDropship
                isActive:
                    type:       boolean
                    data_name:  s.isActive
                currency:
                    type:       string
                    data_name:  s.currency
        properties:
            id: ~
            view_link:
                type:       url
                route:      marello_supplier_supplier_view
                params:     [ id ]
            update_link:
                type:       url
                route:      marello_supplier_supplier_update
                params:     [ id ]
        actions:
            view:
                type:           navigate
                label:          oro.grid.action.view
                link:           view_link
                icon:           eye
                rowAction:      true
            update:
                type:           navigate
                label:          oro.grid.action.update
                icon:           edit
                link:           update_link
        options:
            export: true

    marello-supplier-extended-grid:
        extends: marello-supplier-grid
        source:
            type: orm
            query:
                where:
                    and:
                        - s.isActive = :isActive
            bind_parameters:
                -
                    name: isActive
                    default: false
                    type: boolean

    marello-supplier-extended-no-actions-grid:
        extends: marello-supplier-extended-grid
        actions: ~

    marello-supplier-products-grid:
        extended_entity_name: Marello\Bundle\ProductBundle\Entity\ProductSupplierRelation
        source:
            type: orm
            query:
                select:
                    - p.id
                    - p.denormalizedDefaultName
                    - p.sku
                    - psr.quantityOfUnit
                    - psr.cost
                    - supplier.currency
                from:
                    - { table: Marello\Bundle\ProductBundle\Entity\ProductSupplierRelation, alias: psr }
                join:
                    inner:
                        - { join: psr.product, alias: p }
                        - { join: psr.supplier, alias: supplier }
                where:
                    and:
                        - psr.product = p.id
                        - psr.supplier = :supplierId
            bind_parameters:
                - supplierId
        columns:
            sku:
                data_name:        sku
                label:            marello.product.sku.label
                frontend_type:    string
            name:
                data_name:        denormalizedDefaultName
                label:            marello.product.names.label
                frontend_type:    string
            quantityOfUnit:
                data_name:        quantityOfUnit
                label:            marello.supplier.quantity_of_unit.label
                frontend_type:    string
            cost:
                data_name:        cost
                label:            marello.supplier.cost.label
                type:             localized_number
                method:           formatCurrency
                context_resolver: Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
        sorters:
            columns:
                sku:
                    data_name:    p.sku
                name:
                    data_name:    p.denormalizedDefaultName
                quantityOfUnit:
                    data_name:    psr.quantityOfUnit
                cost:
                    data_name:    psr.cost
            default:
                sku: "ASC"
        filters:
            columns:
                sku:
                    type:       string
                    data_name:  p.sku
                name:
                    type:       string
                    data_name:  p.denormalizedDefaultName
                quantityOfUnit:
                    type:       string
                    data_name:  psr.quantityOfUnit
                cost:
                    type:       currency
                    data_name:  psr.cost
        properties:
            id:                 [ p.id ]
            view_link:
                type:           url
                route:          marello_product_view
                params:         [ id ]
        actions:
            view:
                type:           navigate
                label:          oro.grid.action.view
                link:           view_link
                acl_resource:   marello_product_view
                icon:           eye
                rowAction:      true
        options:
            export: false

src/Marello/Bundle/SupplierBundle/Resources/config/oro/datagrids.yml (diff)
@@ -6,7 +6,7 @@ datagrids:
                 select:
                     - s
                 from:
-                    - { table: MarelloSupplierBundle:Supplier, alias: s }
+                    - { table: Marello\Bundle\SupplierBundle\Entity\Supplier, alias: s }
         columns:
             name:
                 label:            marello.supplier.name.label
@@ -70,12 +70,13 @@ datagrids:
         actions:
             view:
                 type:           navigate
+                label:          oro.grid.action.view
                 link:           view_link
                 icon:           eye
                 rowAction:      true
             update:
                 type:           navigate
-                label:          marello.supplier.update
+                label:          oro.grid.action.update
                 icon:           edit
                 link:           update_link
         options:
@@ -92,8 +93,8 @@ datagrids:
             bind_parameters:
                 -
                     name: isActive
-                    default: 0
-                    type: integer
+                    default: false
+                    type: boolean
 
     marello-supplier-extended-no-actions-grid:
         extends: marello-supplier-extended-grid
@@ -112,7 +113,7 @@ datagrids:
                     - psr.cost
                     - supplier.currency
                 from:
-                    - { table: MarelloProductBundle:ProductSupplierRelation, alias: psr }
+                    - { table: Marello\Bundle\ProductBundle\Entity\ProductSupplierRelation, alias: psr }
                 join:
                     inner:
                         - { join: psr.product, alias: p }
@@ -177,6 +178,7 @@ datagrids:
         actions:
             view:
                 type:           navigate
+                label:          oro.grid.action.view
                 link:           view_link
                 acl_resource:   marello_product_view
                 icon:           eye
