src/Marello/Bundle/InvoiceBundle/Tests/Functional/Api/responses/cget_invoice_list.yml (before)
data:
    -
        type: marelloinvoices
        id: '<toString(@marello_invoice_0->id)>'
        attributes:
            invoiceNumber: '<toString(@marello_invoice_0->invoiceNumber)>'
            invoicedAt: '@marello_invoice_0->invoicedAt->format("Y-m-d\TH:i:s\Z")'
            invoiceDueDate: null
            paymentMethod: 'Credit Card'
            shippingMethod: null
            shippingMethodType: null
            currency: USD
            status: null
            subtotal: '280.0000'
            totalTax: '48.5950'
            grandTotal: '280.0000'
            shippingAmountInclTax: '0.0000'
            shippingAmountExclTax: '0.0000'
        relationships:
            billingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_invoice_0->billingAddress->id)>'
            shippingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_invoice_0->shippingAddress->id)>'
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_0->id)>'
            customer:
                data:
                    type: marellocustomers
                    id: '<toString(@customer0->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_usd
            items:
                data:
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_0->items->get(0)->id)>'
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marelloinvoices
        id: '<toString(@marello_invoice_1->id)>'
        attributes:
            invoiceNumber: '<toString(@marello_invoice_1->invoiceNumber)>'
            invoicedAt: '@marello_invoice_1->invoicedAt->format("Y-m-d\TH:i:s\Z")'
            invoiceDueDate: null
            paymentMethod: Paypal
            shippingMethod: null
            shippingMethodType: null
            currency: GBP
            status: null
            subtotal: '1501.0000'
            totalTax: '260.5040'
            grandTotal: '1511.0000'
            shippingAmountInclTax: '10.0000'
            shippingAmountExclTax: '10.0000'
        relationships:
            billingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_invoice_1->billingAddress->id)>'
            shippingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_invoice_1->shippingAddress->id)>'
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_1->id)>'
            customer:
                data:
                    type: marellocustomers
                    id: '<toString(@customer1->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_gbp
            items:
                data:
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_1->items->get(0)->id)>'
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_1->items->get(1)->id)>'
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_1->items->get(2)->id)>'
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_1->items->get(3)->id)>'
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marelloinvoices
        id: '<toString(@marello_invoice_2->id)>'
        attributes:
            invoiceNumber: '<toString(@marello_invoice_2->invoiceNumber)>'
            invoicedAt: '@marello_invoice_2->invoicedAt->format("Y-m-d\TH:i:s\Z")'
            invoiceDueDate: null
            paymentMethod: 'Credit Card'
            shippingMethod: null
            shippingMethodType: null
            currency: USD
            status: null
            subtotal: '1110.0000'
            totalTax: '192.6447'
            grandTotal: '1110.0000'
            shippingAmountInclTax: '0.0000'
            shippingAmountExclTax: '0.0000'
        relationships:
            billingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_invoice_2->billingAddress->id)>'
            shippingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_invoice_2->shippingAddress->id)>'
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_2->id)>'
            customer:
                data:
                    type: marellocustomers
                    id: '<toString(@customer2->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_usd
            items:
                data:
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_2->items->get(0)->id)>'
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_2->items->get(1)->id)>'
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_2->items->get(2)->id)>'
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marelloinvoices
        id: '<toString(@marello_invoice_3->id)>'
        attributes:
            invoiceNumber: '<toString(@marello_invoice_3->invoiceNumber)>'
            invoicedAt: '@marello_invoice_3->invoicedAt->format("Y-m-d\TH:i:s\Z")'
            invoiceDueDate: null
            paymentMethod: Paypal
            shippingMethod: null
            shippingMethodType: null
            currency: GBP
            status: null
            subtotal: '2030.0000'
            totalTax: '352.3141'
            grandTotal: '2030.0000'
            shippingAmountInclTax: '0.0000'
            shippingAmountExclTax: '0.0000'
        relationships:
            billingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_invoice_3->billingAddress->id)>'
            shippingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_invoice_3->shippingAddress->id)>'
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_3->id)>'
            customer:
                data:
                    type: marellocustomers
                    id: '<toString(@customer3->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_gbp
            items:
                data:
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_3->items->get(0)->id)>'
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_3->items->get(1)->id)>'
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_3->items->get(2)->id)>'
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_3->items->get(3)->id)>'
            organization:
                data:
                    type: organizations
                    id: '1'

src/Marello/Bundle/InvoiceBundle/Tests/Functional/Api/responses/cget_invoice_list.yml (after)
data:
    -
        type: marelloinvoices
        id: '<toString(@marello_invoice_0->id)>'
        attributes:
            invoiceNumber: '<toString(@marello_invoice_0->invoiceNumber)>'
            invoicedAt: '@marello_invoice_0->invoicedAt->format("Y-m-d\TH:i:s\Z")'
            invoiceDueDate: null
            paymentMethod: 'Credit Card'
            shippingMethod: null
            shippingMethodType: null
            currency: USD
            status: null
            subtotal: '280.0000'
            totalTax: '48.5950'
            grandTotal: '280.0000'
            shippingAmountInclTax: '0.0000'
            shippingAmountExclTax: '0.0000'
        relationships:
            billingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_invoice_0->billingAddress->id)>'
            shippingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_invoice_0->shippingAddress->id)>'
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_0->id)>'
            customer:
                data:
                    type: marellocustomers
                    id: '<toString(@marello-customer-0->email)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_usd
            items:
                data:
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_0->items->get(0)->id)>'
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marelloinvoices
        id: '<toString(@marello_invoice_1->id)>'
        attributes:
            invoiceNumber: '<toString(@marello_invoice_1->invoiceNumber)>'
            invoicedAt: '@marello_invoice_1->invoicedAt->format("Y-m-d\TH:i:s\Z")'
            invoiceDueDate: null
            paymentMethod: Paypal
            shippingMethod: null
            shippingMethodType: null
            currency: GBP
            status: null
            subtotal: '1501.0000'
            totalTax: '260.5040'
            grandTotal: '1511.0000'
            shippingAmountInclTax: '10.0000'
            shippingAmountExclTax: '10.0000'
        relationships:
            billingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_invoice_1->billingAddress->id)>'
            shippingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_invoice_1->shippingAddress->id)>'
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_1->id)>'
            customer:
                data:
                    type: marellocustomers
                    id: '<toString(@marello-customer-1->email)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_gbp
            items:
                data:
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_1->items->get(0)->id)>'
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_1->items->get(1)->id)>'
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_1->items->get(2)->id)>'
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_1->items->get(3)->id)>'
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marelloinvoices
        id: '<toString(@marello_invoice_2->id)>'
        attributes:
            invoiceNumber: '<toString(@marello_invoice_2->invoiceNumber)>'
            invoicedAt: '@marello_invoice_2->invoicedAt->format("Y-m-d\TH:i:s\Z")'
            invoiceDueDate: null
            paymentMethod: 'Credit Card'
            shippingMethod: null
            shippingMethodType: null
            currency: USD
            status: null
            subtotal: '1110.0000'
            totalTax: '192.6447'
            grandTotal: '1110.0000'
            shippingAmountInclTax: '0.0000'
            shippingAmountExclTax: '0.0000'
        relationships:
            billingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_invoice_2->billingAddress->id)>'
            shippingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_invoice_2->shippingAddress->id)>'
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_2->id)>'
            customer:
                data:
                    type: marellocustomers
                    id: '<toString(@marello-customer-2->email)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_usd
            items:
                data:
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_2->items->get(0)->id)>'
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_2->items->get(1)->id)>'
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_2->items->get(2)->id)>'
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marelloinvoices
        id: '<toString(@marello_invoice_3->id)>'
        attributes:
            invoiceNumber: '<toString(@marello_invoice_3->invoiceNumber)>'
            invoicedAt: '@marello_invoice_3->invoicedAt->format("Y-m-d\TH:i:s\Z")'
            invoiceDueDate: null
            paymentMethod: Paypal
            shippingMethod: null
            shippingMethodType: null
            currency: GBP
            status: null
            subtotal: '2030.0000'
            totalTax: '352.3141'
            grandTotal: '2030.0000'
            shippingAmountInclTax: '0.0000'
            shippingAmountExclTax: '0.0000'
        relationships:
            billingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_invoice_3->billingAddress->id)>'
            shippingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_invoice_3->shippingAddress->id)>'
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_3->id)>'
            customer:
                data:
                    type: marellocustomers
                    id: '<toString(@marello-customer-3->email)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_gbp
            items:
                data:
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_3->items->get(0)->id)>'
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_3->items->get(1)->id)>'
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_3->items->get(2)->id)>'
                    -
                        type: marelloinvoiceitems
                        id: '<toString(@marello_invoice_3->items->get(3)->id)>'
            organization:
                data:
                    type: organizations
                    id: '1'

src/Marello/Bundle/InvoiceBundle/Tests/Functional/Api/responses/cget_invoice_list.yml (diff)
@@ -32,7 +32,7 @@ data:
             customer:
                 data:
                     type: marellocustomers
-                    id: '<toString(@customer0->id)>'
+                    id: '<toString(@marello-customer-0->email)>'
             salesChannel:
                 data:
                     type: marellosaleschannels
@@ -79,7 +79,7 @@ data:
             customer:
                 data:
                     type: marellocustomers
-                    id: '<toString(@customer1->id)>'
+                    id: '<toString(@marello-customer-1->email)>'
             salesChannel:
                 data:
                     type: marellosaleschannels
@@ -135,7 +135,7 @@ data:
             customer:
                 data:
                     type: marellocustomers
-                    id: '<toString(@customer2->id)>'
+                    id: '<toString(@marello-customer-2->email)>'
             salesChannel:
                 data:
                     type: marellosaleschannels
@@ -188,7 +188,7 @@ data:
             customer:
                 data:
                     type: marellocustomers
-                    id: '<toString(@customer3->id)>'
+                    id: '<toString(@marello-customer-3->email)>'
             salesChannel:
                 data:
                     type: marellosaleschannels
