src/Marello/Bundle/InvoiceBundle/Tests/Functional/Api/responses/cget_creditmemo_list.yml (before)
data:
    -
        type: marellocreditmemos
        id: '<toString(@marello_creditmemo_0->id)>'
        attributes:
            invoiceNumber: '<toString(@marello_creditmemo_0->invoiceNumber)>'
            invoicedAt: '@marello_creditmemo_0->invoicedAt->format("Y-m-d\TH:i:s\Z")'
            invoiceDueDate: null
            paymentMethod: 'Credit Card'
            shippingMethod: null
            shippingMethodType: null
            currency: USD
            status: null
            subtotal: '280.0000'
            totalTax: '48.5950'
            grandTotal: '328.5950'
            shippingAmountInclTax: '0.0000'
            shippingAmountExclTax: '0.0000'
        relationships:
            billingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_creditmemo_0->billingAddress->id)>'
            shippingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_creditmemo_0->shippingAddress->id)>'
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_0->id)>'
            customer:
                data:
                    type: marellocustomers
                    id: '<toString(@customer0->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_usd
            items:
                data:
                    -
                        type: marellocreditmemoitems
                        id: '<toString(@marello_creditmemo_0->items->get(0)->id)>'
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marellocreditmemos
        id: '<toString(@marello_creditmemo_1->id)>'
        attributes:
            invoiceNumber: '<toString(@marello_creditmemo_1->invoiceNumber)>'
            invoicedAt: '@marello_creditmemo_1->invoicedAt->format("Y-m-d\TH:i:s\Z")'
            invoiceDueDate: null
            paymentMethod: Paypal
            shippingMethod: null
            shippingMethodType: null
            currency: GBP
            status: null
            subtotal: '1501.0000'
            totalTax: '260.5040'
            grandTotal: '1771.5040'
            shippingAmountInclTax: '10.0000'
            shippingAmountExclTax: '10.0000'
        relationships:
            billingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_creditmemo_1->billingAddress->id)>'
            shippingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_creditmemo_1->shippingAddress->id)>'
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_1->id)>'
            customer:
                data:
                    type: marellocustomers
                    id: '<toString(@customer1->id)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_gbp
            items:
                data:
                    -
                        type: marellocreditmemoitems
                        id: '<toString(@marello_creditmemo_1->items->get(0)->id)>'
                    -
                        type: marellocreditmemoitems
                        id: '<toString(@marello_creditmemo_1->items->get(1)->id)>'
                    -
                        type: marellocreditmemoitems
                        id: '<toString(@marello_creditmemo_1->items->get(2)->id)>'
                    -
                        type: marellocreditmemoitems
                        id: '<toString(@marello_creditmemo_1->items->get(3)->id)>'
            organization:
                data:
                    type: organizations
                    id: '1'

src/Marello/Bundle/InvoiceBundle/Tests/Functional/Api/responses/cget_creditmemo_list.yml (after)
data:
    -
        type: marellocreditmemos
        id: '<toString(@marello_creditmemo_0->id)>'
        attributes:
            invoiceNumber: '<toString(@marello_creditmemo_0->invoiceNumber)>'
            invoicedAt: '@marello_creditmemo_0->invoicedAt->format("Y-m-d\TH:i:s\Z")'
            invoiceDueDate: null
            paymentMethod: 'Credit Card'
            shippingMethod: null
            shippingMethodType: null
            currency: USD
            status: null
            subtotal: '280.0000'
            totalTax: '48.5950'
            grandTotal: '328.5950'
            shippingAmountInclTax: '0.0000'
            shippingAmountExclTax: '0.0000'
        relationships:
            billingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_creditmemo_0->billingAddress->id)>'
            shippingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_creditmemo_0->shippingAddress->id)>'
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_0->id)>'
            customer:
                data:
                    type: marellocustomers
                    id: '<toString(@marello-customer-0->email)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_usd
            items:
                data:
                    -
                        type: marellocreditmemoitems
                        id: '<toString(@marello_creditmemo_0->items->get(0)->id)>'
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marellocreditmemos
        id: '<toString(@marello_creditmemo_1->id)>'
        attributes:
            invoiceNumber: '<toString(@marello_creditmemo_1->invoiceNumber)>'
            invoicedAt: '@marello_creditmemo_1->invoicedAt->format("Y-m-d\TH:i:s\Z")'
            invoiceDueDate: null
            paymentMethod: Paypal
            shippingMethod: null
            shippingMethodType: null
            currency: GBP
            status: null
            subtotal: '1501.0000'
            totalTax: '260.5040'
            grandTotal: '1771.5040'
            shippingAmountInclTax: '10.0000'
            shippingAmountExclTax: '10.0000'
        relationships:
            billingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_creditmemo_1->billingAddress->id)>'
            shippingAddress:
                data:
                    type: marelloaddresses
                    id: '<toString(@marello_creditmemo_1->shippingAddress->id)>'
            order:
                data:
                    type: marelloorders
                    id: '<toString(@marello_order_1->id)>'
            customer:
                data:
                    type: marellocustomers
                    id: '<toString(@marello-customer-1->email)>'
            salesChannel:
                data:
                    type: marellosaleschannels
                    id: chan_gbp
            items:
                data:
                    -
                        type: marellocreditmemoitems
                        id: '<toString(@marello_creditmemo_1->items->get(0)->id)>'
                    -
                        type: marellocreditmemoitems
                        id: '<toString(@marello_creditmemo_1->items->get(1)->id)>'
                    -
                        type: marellocreditmemoitems
                        id: '<toString(@marello_creditmemo_1->items->get(2)->id)>'
                    -
                        type: marellocreditmemoitems
                        id: '<toString(@marello_creditmemo_1->items->get(3)->id)>'
            organization:
                data:
                    type: organizations
                    id: '1'

src/Marello/Bundle/InvoiceBundle/Tests/Functional/Api/responses/cget_creditmemo_list.yml (diff)
@@ -32,7 +32,7 @@ data:
             customer:
                 data:
                     type: marellocustomers
-                    id: '<toString(@customer0->id)>'
+                    id: '<toString(@marello-customer-0->email)>'
             salesChannel:
                 data:
                     type: marellosaleschannels
@@ -79,7 +79,7 @@ data:
             customer:
                 data:
                     type: marellocustomers
-                    id: '<toString(@customer1->id)>'
+                    id: '<toString(@marello-customer-1->email)>'
             salesChannel:
                 data:
                     type: marellosaleschannels
