src/Marello/Bundle/CatalogBundle/Resources/config/oro/datagrids.yml (before)
datagrids:
    marello-categories-grid:
        source:
            type: orm
            query:
                select:
                    - c
                from:
                    - { table: MarelloCatalogBundle:Category, alias: c }
        columns:
            name:
                label:              marello.catalog.category.name.label
                frontend_type:      string
            code:
                label:              marello.catalog.category.code.label
                frontend_type:      string
            createdAt:
                label:              oro.ui.created_at
                frontend_type:      datetime
            updatedAt:
                label:              oro.ui.updated_at
                frontend_type:      datetime
        filters:
            columns:
                name:
                    type: string
                    data_name: c.name
                code:
                    type: string
                    data_name: c.code
        sorters:
            columns:
                name:           {data_name: c.name}
                code:           {data_name: c.code}
                createdAt:      { data_name: c.createdAt }
                updatedAt:      { data_name: c.updatedAt }
            default:
                name: 'ASC'
        properties:
            id: ~
            view_link:
                type:   url
                route:  marello_category_view
                params: [ id ]
        actions:
            view:
                type:           navigate
                label:          oro.grid.action.view
                link:           view_link
                icon:           eye
                acl_resource:   marello_category_view
                rowAction:      true
        options:
            entityHint: category
            entity_pagination: true

    marello-category-products-base-grid:
        acl_resource: marello_product_update
        extended_entity_name: Marello\Bundle\ProductBundle\Entity\Product
        source:
            type:         orm
            query:
                select:
                    - product.id
                    - product.sku
                    - product.createdAt
                    - product.updatedAt
                from:
                    - { table: MarelloProductBundle:Product, alias: product }
        columns:
            sku:
                label:              marello.product.sku.label
                type:               twig
                frontend_type:      html
                template:           '@MarelloProduct/Product/Datagrid/productSku.html.twig'
            name:
                label:         marello.product.name.label
            createdAt:
                label:         oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label:         oro.ui.updated_at
                frontend_type: datetime
        properties:
            id: ~
            name:
                type: localized_value
                data_name: product.names
        sorters:
            columns:
                sku:
                    data_name: product.sku
                name:
                    data_name: name
                createdAt:
                    data_name: product.createdAt
                updatedAt:
                    data_name: product.updatedAt
        filters:
            columns:
                sku:
                    type:      string
                    data_name: product.sku
                name:
                    type:      string
                    data_name: name
                createdAt:
                    type:      datetime
                    data_name: product.createdAt
                updatedAt:
                    type:      datetime
                    data_name: product.updatedAt
        options:
            entity_pagination: true

    marello-category-products-grid:
        extends: marello-category-products-base-grid
        source:
            query:
                where:
                    and:
                        - product.id IN(:products)
            bind_parameters:
                - products
        sorters:
            default:
                sku: 'DESC'

    marello-category-products-extend-grid:
        extends: marello-category-products-base-grid
        source:
            query:
                select:
                    - >
                        (
                            CASE WHEN (:category_id IS NOT NULL) THEN
                                CASE WHEN
                                    product MEMBER OF productCategory.products
                                    OR product.id IN (:data_in) AND product.id NOT IN (:data_not_in)
                                THEN true ELSE false END
                            ELSE
                                CASE WHEN product.id IN (:data_in) AND product.id NOT IN (:data_not_in)
                                THEN true ELSE false END
                            END
                        ) as inCategory
                join:
                    left:
                        -
                            join: Marello\Bundle\CatalogBundle\Entity\Category
                            alias: productCategory
                            conditionType: WITH
                            condition: 'productCategory = :category_id'
            bind_parameters:
                -
                    name: category_id
                    default: null
                    type: integer
        columns:
            inCategory:
                label:         marello.catalog.product.in_category.label
                editable:      true
                frontend_type: boolean
                add_before:    true
        properties:
            id: ~
        sorters:
            columns:
                inCategory:
                    data_name: inCategory
            default:
                inCategory: 'DESC'
        filters:
            columns:
                inCategory:
                    type:      boolean
                    data_name: inCategory
        options:
            entityHint:        products
            entity_pagination: true
            rowSelection:
                dataField: id
                columnName: inCategory
                selectors:
                    included: '#appendProducts'
                    excluded: '#removeProducts'

src/Marello/Bundle/CatalogBundle/Resources/config/oro/datagrids.yml (after)
datagrids:
    marello-categories-grid:
        source:
            type: orm
            query:
                select:
                    - c
                from:
                    - { table: Marello\Bundle\CatalogBundle\Entity\Category, alias: c }
        columns:
            name:
                label:              marello.catalog.category.name.label
                frontend_type:      string
            code:
                label:              marello.catalog.category.code.label
                frontend_type:      string
            createdAt:
                label:              oro.ui.created_at
                frontend_type:      datetime
            updatedAt:
                label:              oro.ui.updated_at
                frontend_type:      datetime
        filters:
            columns:
                name:
                    type: string
                    data_name: c.name
                code:
                    type: string
                    data_name: c.code
        sorters:
            columns:
                name:           {data_name: c.name}
                code:           {data_name: c.code}
                createdAt:      { data_name: c.createdAt }
                updatedAt:      { data_name: c.updatedAt }
            default:
                name: 'ASC'
        properties:
            id: ~
            view_link:
                type:   url
                route:  marello_category_view
                params: [ id ]
        actions:
            view:
                type:           navigate
                label:          oro.grid.action.view
                link:           view_link
                icon:           eye
                acl_resource:   marello_category_view
                rowAction:      true
        options:
            entityHint: category
            entity_pagination: true

    marello-category-products-base-grid:
        acl_resource: marello_product_update
        extended_entity_name: Marello\Bundle\ProductBundle\Entity\Product
        source:
            type:         orm
            query:
                select:
                    - product.id
                    - product.sku
                    - product.createdAt
                    - product.updatedAt
                from:
                    - { table: Marello\Bundle\ProductBundle\Entity\Product, alias: product }
        columns:
            sku:
                label:              marello.product.sku.label
                type:               twig
                frontend_type:      html
                template:           '@MarelloProduct/Product/Datagrid/productSku.html.twig'
            name:
                label:         marello.product.name.label
            createdAt:
                label:         oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label:         oro.ui.updated_at
                frontend_type: datetime
        properties:
            id: ~
            name:
                type: localized_value
                data_name: product.names
        sorters:
            columns:
                sku:
                    data_name: product.sku
                name:
                    data_name: name
                createdAt:
                    data_name: product.createdAt
                updatedAt:
                    data_name: product.updatedAt
        filters:
            columns:
                sku:
                    type:      string
                    data_name: product.sku
                name:
                    type:      string
                    data_name: name
                createdAt:
                    type:      datetime
                    data_name: product.createdAt
                updatedAt:
                    type:      datetime
                    data_name: product.updatedAt
        options:
            entity_pagination: true

    marello-category-products-grid:
        extends: marello-category-products-base-grid
        source:
            query:
                where:
                    and:
                        - product.id IN(:products)
            bind_parameters:
                - products
        sorters:
            default:
                sku: 'DESC'

    marello-category-products-extend-grid:
        extends: marello-category-products-base-grid
        source:
            query:
                select:
                    - >
                        (
                            CASE WHEN (:category_id IS NOT NULL) THEN
                                CASE WHEN
                                    product MEMBER OF productCategory.products
                                    OR product.id IN (:data_in) AND product.id NOT IN (:data_not_in)
                                THEN true ELSE false END
                            ELSE
                                CASE WHEN product.id IN (:data_in) AND product.id NOT IN (:data_not_in)
                                THEN true ELSE false END
                            END
                        ) as inCategory
                join:
                    left:
                        -
                            join: Marello\Bundle\CatalogBundle\Entity\Category
                            alias: productCategory
                            conditionType: WITH
                            condition: 'productCategory = :category_id'
            bind_parameters:
                -
                    name: category_id
                    default: null
                    type: integer
        columns:
            inCategory:
                label:         marello.catalog.product.in_category.label
                editable:      true
                frontend_type: boolean
                add_before:    true
        properties:
            id: ~
        sorters:
            columns:
                inCategory:
                    data_name: inCategory
            default:
                inCategory: 'DESC'
        filters:
            columns:
                inCategory:
                    type:      boolean
                    data_name: inCategory
        options:
            entityHint:        products
            entity_pagination: true
            rowSelection:
                dataField: id
                columnName: inCategory
                selectors:
                    included: '#appendProducts'
                    excluded: '#removeProducts'

src/Marello/Bundle/CatalogBundle/Resources/config/oro/datagrids.yml (diff)
@@ -6,7 +6,7 @@ datagrids:
                 select:
                     - c
                 from:
-                    - { table: MarelloCatalogBundle:Category, alias: c }
+                    - { table: Marello\Bundle\CatalogBundle\Entity\Category, alias: c }
         columns:
             name:
                 label:              marello.catalog.category.name.label
@@ -66,7 +66,7 @@ datagrids:
                     - product.createdAt
                     - product.updatedAt
                 from:
-                    - { table: MarelloProductBundle:Product, alias: product }
+                    - { table: Marello\Bundle\ProductBundle\Entity\Product, alias: product }
         columns:
             sku:
                 label:              marello.product.sku.label
