src/Marello/Bundle/ProductBundle/Resources/config/oro/actions.yml (before)
operations:
    marello_product_duplicate:
        label: marello.product.ui.duplicate
        applications: [default]
        routes:
            - marello_product_view
        datagrids:
            - marello-products-grid
        acl_resource: marello_product_create
        order: 10
        button_options:
            icon: fa-files-o
        actions:
            - '@run_action_group':
                results:
                    product_copy_id: $.productCopy.id
                action_group: marello_product_duplicate
                parameters_mapping:
                    data: $.data
            - '@call_service_method':
                attribute: $.flashBag
                service: session
                method: getFlashBag
            - '@call_method':
                attribute: $.hasSuccessMessage
                object: $.flashBag
                method: has
                method_parameters: ['success']
            - '@flash_message':
                conditions:
                    '@equal': [$.hasSuccessMessage, false]
                parameters:
                    message: marello.product.ui.product.duplicated.message
                    type: 'success'
            - '@redirect':
                route: marello_product_view
                route_parameters:
                    id: $.product_copy_id

    marello_product_manage_inventory:
        label: marello.inventory.management.label
        applications: [default]
        routes:
            - marello_product_view
        datagrids:
            - marello-products-grid
        acl_resource: marello_inventory_inventory_update
        order: 30
        button_options:
            icon: fa-cubes
        actions:
            - '@call_service_method':
                service: Marello\Bundle\InventoryBundle\Entity\Repository\InventoryItemRepository
                method: findOneByProduct
                method_parameters: [$.data]
                attribute: $.inventoryitem
            - '@redirect':
                route: marello_inventory_inventory_view
                route_parameters:
                    id: $.inventoryitem.id
action_groups:
    marello_product_duplicate:
        parameters:
            data:
                type: Marello\Bundle\ProductBundle\Entity\Product
        acl_resource: marello_product_create
        actions:
            - '@call_service_method':
                service: marello_product.service.duplicator
                method: duplicate
                method_parameters: [$.data]
                attribute: $.productCopy

src/Marello/Bundle/ProductBundle/Resources/config/oro/actions.yml (after)
operations:
    marello_product_duplicate:
        label: marello.product.ui.duplicate
        applications: [default]
        routes:
            - marello_product_view
        datagrids:
            - marello-products-grid
        acl_resource: marello_product_create
        order: 10
        button_options:
            icon: fa-files-o
        actions:
            - '@run_action_group':
                results:
                    product_copy_id: $.productCopy.id
                action_group: marello_product_duplicate
                parameters_mapping:
                    data: $.data
            - '@call_service_method':
                attribute: $.session
                service: request_stack
                method: getSession
            - '@call_method':
                  attribute: $.flashBag
                  object: $.session
                  method: getFlashBag
            - '@call_method':
                attribute: $.hasSuccessMessage
                object: $.flashBag
                method: has
                method_parameters: ['success']
            - '@flash_message':
                conditions:
                    '@equal': [$.hasSuccessMessage, false]
                parameters:
                    message: marello.product.ui.product.duplicated.message
                    type: 'success'
            - '@redirect':
                route: marello_product_view
                route_parameters:
                    id: $.product_copy_id

    marello_product_manage_inventory:
        label: marello.inventory.management.label
        applications: [default]
        routes:
            - marello_product_view
        datagrids:
            - marello-products-grid
        acl_resource: marello_inventory_inventory_update
        order: 30
        button_options:
            icon: fa-cubes
        actions:
            - '@call_service_method':
                service: Marello\Bundle\InventoryBundle\Entity\Repository\InventoryItemRepository
                method: findOneByProduct
                method_parameters: [$.data]
                attribute: $.inventoryitem
            - '@redirect':
                route: marello_inventory_inventory_view
                route_parameters:
                    id: $.inventoryitem.id
action_groups:
    marello_product_duplicate:
        parameters:
            data:
                type: Marello\Bundle\ProductBundle\Entity\Product
        acl_resource: marello_product_create
        actions:
            - '@call_service_method':
                service: marello_product.service.duplicator
                method: duplicate
                method_parameters: [$.data]
                attribute: $.productCopy

src/Marello/Bundle/ProductBundle/Resources/config/oro/actions.yml (diff)
@@ -18,9 +18,13 @@ operations:
                 parameters_mapping:
                     data: $.data
             - '@call_service_method':
-                attribute: $.flashBag
-                service: session
-                method: getFlashBag
+                attribute: $.session
+                service: request_stack
+                method: getSession
+            - '@call_method':
+                  attribute: $.flashBag
+                  object: $.session
+                  method: getFlashBag
             - '@call_method':
                 attribute: $.hasSuccessMessage
                 object: $.flashBag
