src/Marello/Bundle/ProductBundle/Resources/config/oro/datagrids.yml (before)
datagrids:
    marello-products-grid:
        extended_entity_name: Marello\Bundle\ProductBundle\Entity\Product
        inline_editing:
            enable: true
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select:
                    - p.id
                    - p.sku
                    - p.type
                    - p.weight
                    - p.manufacturingCode
                    - p.channelsCodes
                    - p.categoriesCodes
                    - p.createdAt
                    - p.updatedAt
                from:
                    - { table: MarelloProductBundle:Product, alias: p }
        columns:
            sku:
                label:              marello.product.sku.label
                frontend_type:      string
            name:
                label:              marello.product.names.label
                inline_editing:
                    enable: false
            type:
                label:              marello.product.type.label
                frontend_type:      string
                inline_editing:
                    enable: false
            channels:
                label:              marello.product.channels.label
                type:               twig
                frontend_type:      html
                template:           '@MarelloProduct/Product/Datagrid/Property/channels.html.twig'
                renderable:         false
                inline_editing:
                    enable: false
            categories:
                label:              marello.product.categories.label
                type:               twig
                frontend_type:      html
                template:           '@MarelloProduct/Product/Datagrid/Property/categories.html.twig'
                renderable:         false
                inline_editing:
                    enable: false
            manufacturingCode:
                label:              marello.product.manufacturing_code.label
                frontend_type:      string
                renderable:         false
                inline_editing:
                    enable: false
            weight:
                label:              marello.product.weight.label
                frontend_type:      number
                renderable:         false
                inline_editing:
                    enable: false
            createdAt:
                label:              oro.ui.created_at
                frontend_type:      datetime
            updatedAt:
                label:              oro.ui.updated_at
                frontend_type:      datetime
                renderable:         false
        properties:
            id: ~
            name:
                type: localized_value
                data_name: names
            view_link:
                type:       url
                route:      marello_product_view
                params:     [ id ]
            update_link:
                type:       url
                route:      marello_product_update
                params:     [ id ]
        sorters:
            columns:
                type:                   { data_name: p.type }
                sku:                    { data_name: p.sku }
                name:                   { data_name: name }
                weight:                 { data_name: p.weight }
                channels:               { data_name: p.channelsCodes }
                categories:             { data_name: p.categoriesCodes }
                createdAt:              { data_name: p.createdAt }
                updatedAt:              { data_name: p.updatedAt }
            default:
                name: 'DESC'
        filters:
            columns:
                sku:
                    type:             string
                    data_name:        p.sku
                name:
                    type:             string
                    data_name:        name
                type:
                    type:             string
                    data_name:        p.type
                manufacturingCode:
                    data_name:          p.manufacturingCode
                    type:               string
                    enabled:            false
                channels:
                    data_name:          p.channelsCodes
                    type:               choice_like
                    options:
                        field_options:
                            multiple:   true
                            choices:    '@marello_sales.provider.basic_sales_channels_choices->getChannels()'
                    enabled:            false
                categories:
                    data_name:          p.categoriesCodes
                    type:               choice_like
                    options:
                        field_options:
                            multiple:   true
                            choices:    '@marello_catalog.provider.categories_choices->getCategories()'
                    enabled:            false
                weight:
                    data_name:          p.weight
                    type:               number
                    options:
                        data_type:      'Oro\Bundle\FilterBundle\Form\Type\Filter\NumberFilterType::DATA_DECIMAL'
                    enabled:            false
        actions:
            view:
                type:           navigate
                label:          oro.grid.action.view
                link:           view_link
                icon:           eye
                acl_recource:   marello_product_view
                rowAction:      true
            update:
                type:           navigate
                label:          oro.grid.action.update
                icon:           edit
                link:           update_link
                acl_resource:   marello_product_update
        mass_actions:
            assign_sales_channels:
                type:         redirect
                route:        marello_product_assign_sales_channels
                acl_resource: marello_product_update
                label:        marello.product.datagrid.action.assign_sales_channels
                icon:         exchange
        options:
            entityHint: product
            export: true
            entity_pagination: true

    marello-products-extended-no-actions-grid:
        extends: marello-products-grid
        actions: ~
        mass_actions: ~

    marello-products-sales-channel-aware-grid:
        extends: marello-products-extended-no-actions-grid
        source:
            query:
                join:
                    left:
                        - { join: p.channels, alias: ch }
                where:
                    and:
                        - ch.id = :channelId
            bind_parameters:
                - channelId
        options:
            entityHint: marello.product.entity_plural_label
            export: false
            entity_pagination: false

    marello-products-sales-channel-aware-selection-grid:
        extends: marello-products-sales-channel-aware-grid
        inline_editing:
            enable: false
        source:
            query:
                select:
                    - >
                        (CASE WHEN p.id IN (:data_in) AND p.id NOT IN (:data_not_in)
                          THEN true ELSE false
                        END) as hasChannel
        columns:
            hasChannel:
                label:         'Select'
                editable:      true
                frontend_type: boolean
                add_before:    true
        properties:
            id: ~
        options:
            entityHint: products
            rowSelection:
                dataField: id
                columnName: hasChannel
                selectors:
                    included: '#appendProducts'
                    excluded: '#removeProducts'

    marello-products-supplier-no-actions-grid:
        extends: marello-products-grid
        actions: ~

    marello-product-variant-grid:
        extended_entity_name: Marello\Bundle\ProductBundle\Entity\Product
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select:
                    - p.sku
                    - s.label as status
                    - COALESCE(SUM(il.inventory), 0) AS inventoryQty
                    - repl.name AS replenishment
                from:
                    - { table: MarelloProductBundle:Product, alias: p }
                join:
                    left:
                        - { join: p.status, alias: s }
                        - { join: p.inventoryItem, alias: i }
                        - { join: i.inventoryLevels, alias: il }
                        - { join: i.replenishment, alias: repl }
                where:
                    and:
                        - IDENTITY(p.variant) = :variantId
                        - p.id != :productId
                groupBy: p.id, p.sku, s.label
            bind_parameters:
                - variantId
                - productId
        columns:
            sku:
                label:              marello.product.sku.label
                frontend_type:      string
            name:
                label:              marello.product.names.label
            inventoryQty:
                label:              marello.inventory.inventorylevel.inventory.label
                frontend_type:      number
                data_name:          inventoryQty
            replenishment:
                label:              marello.inventory.inventoryitem.replenishment.label
                frontend_type:      string
                data_name:          replenishment
            status:
                label:              marello.product.status.label
                frontend_type:      string
        properties:
            name:
                type: localized_value
                data_name: names
        sorters:
            columns:
                name:           { data_name: name }
                sku:            { data_name: p.sku }
                inventoryQty:   { data_name: inventoryQty }
            default:
                name:  "DESC"
        options:
            entityHint: product
            toolbarOptions:
                hide: true
                pagination:
                    hide: true

    marello-product-variant-extended-grid:
        extended_entity_name: Marello\Bundle\ProductBundle\Entity\Product
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select:
                    - p.id
                    - >
                        (CASE WHEN (:variant IS NOT NULL) THEN
                            CASE WHEN (p.variant = :variant OR p.variant IN (:data_in)) AND p.variant NOT IN (:data_not_in)
                            THEN true ELSE false END
                        ELSE
                            false
                        END) as hasVariant
                    - p.sku
                    - p.type
                    - s.label as status
                    - COALESCE(SUM(il.inventory), 0) AS inventoryQty
                from:
                    - { table: MarelloProductBundle:Product, alias: p }
                join:
                    left:
                        - { join: p.status, alias: s }
                        - { join: p.inventoryItem, alias: i }
                        - { join: i.inventoryLevels, alias: il }
                where:
                    and:
                        - p.id != :product
                groupBy: p.id
            bind_parameters:
                -
                    name: variant
                    default: null
                    type: integer
                -
                    name: product
                    default: null
                    type: integer
        columns:
            hasVariant:
                label:              ~
                editable:           true
                frontend_type:      boolean
            status:
                label:              marello.product.status.label
                frontend_type:      string
            sku:
                label:              marello.product.sku.label
                frontend_type:      string
            name:
                label:              marello.product.names.label
            type:
                label:              marello.product.type.label
                frontend_type:      string
            manufacturingCode:
                label:              marello.product.manufacturing_code.label
                frontend_type:      string
        filters:
            columns:
                hasVariant:
                    label:            marello.product.variant.selected_variants.label
                    type:             boolean
                    data_name:        hasVariant
                status:
                    label:            marello.product.status.label
                    type:             string
                    data_name:        s.label
                sku:
                    label:            marello.product.sku.label
                    type:             string
                    data_name:        p.sku
                name:
                    label:            marello.product.names.label
                    type:             string
                    data_name:        name
                type:
                    type:             string
                    data_name:        p.type
                manufacturingCode:
                    data_name:          p.manufacturingCode
                    type:               string
                    enabled:            false
        sorters:
            columns:
                name:           { data_name: name }
                sku:            { data_name: p.sku }
                hasVariant:     { data_name: hasVariant }
            default:
                hasVariant:  "DESC"
        properties:
            id: ~
            name:
                type: localized_value
                data_name: names
        options:
            entityHint: product
            rowSelection:
                dataField: id
                columnName: hasVariant
                selectors:
                    included: '#addVariants'
                    excluded: '#removeVariants'
            toolbarOptions:
                pageSize:
                    default_per_page: 10

    marello-product-saleschannel-grid:
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select:
                    - sc
                from:
                    - { table: MarelloSalesBundle:SalesChannel, alias: sc }
                where:
                    and:
                        - sc.id IN(:channels)
            bind_parameters:
                - channels
        columns:
            name:
                label:                marello.sales.saleschannel.name.label
                frontend_type:        string
            code:
                label:                marello.sales.saleschannel.code.label
                frontend_type:        string
            channelType:
                label:                marello.sales.saleschannel.channel_type.label
                frontend_type:        string
            currency:
                label:                marello.sales.saleschannel.currency.label
                frontend_type:        string
            active:
                label:                marello.sales.saleschannel.active.label
                frontend_type:        boolean
            default:
                label:                marello.sales.saleschannel.default.label
                frontend_type:        boolean
        properties:
            id: ~
        options:
            entityHint: sc

    marello-product-saleschannel-tax-grid:
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select:
                    - pctr
                    - salesChannel.name as salesChannelName
                    - taxCode.code as taxCodeCode
                from:
                    - { table: MarelloProductBundle:ProductChannelTaxRelation, alias: pctr }
                join:
                    left:
                        salesChannel:
                            join: pctr.salesChannel
                            alias: salesChannel
                        taxCode:
                            join: pctr.taxCode
                            alias: taxCode
                where:
                    and:
                        - pctr.product = :product_id
            bind_parameters:
                product_id: productId
        columns:
            salesChannelName:
                label:                marello.sales.saleschannel.name.label
                frontend_type:        string
            taxCodeCode:
                label:                marello.tax.taxcode.code.label
                frontend_type:        string
        properties:
            id: ~
        options:
            entityHint: pctr

    marello-product-saleschannel-extended-grid:
        extends: marello-product-saleschannel-grid
        source:
            query:
                select:
                    - >
                        (CASE WHEN (:product IS NOT NULL) THEN
                            CASE WHEN (sc.id IN (:channels) OR sc.id IN (:data_in)) AND sc.id NOT IN (:data_not_in)
                            THEN true ELSE false END
                        ELSE
                            CASE WHEN sc.id IN (:channels) AND sc.id NOT IN (:data_not_in)
                            THEN true ELSE false END
                        END) as hasChannel
            bind_parameters:
                -
                    name: product
                    default: null
                    type: integer
        columns:
            hasChannel:
                label:                ~
                editable:             true
                frontend_type:        boolean
                add_before:           true
        sorters:
            columns:
                hasChannel:           { data_name: hasChannel }
            default:                  { hasChannel: 'DESC' }
        filters:
            columns:
                hasChannel:
                    label:            marello.sales.saleschannel.selected_channels.label
                    type:             boolean
                    data_name:        hasChannel
                currency:
                    label:            marello.sales.saleschannel.currency.label
                    type:             string
                    data_name:        sc.currency
            default:
                hasChannel:
                    value:            1
        properties:
            id: ~
        options:
            entityHint: product
            removeWhereClause: true
            rowSelection:
                dataField: id
                columnName: hasChannel
                selectors:
                    included: '#addSalesChannels'
                    excluded: '#removeSalesChannels'
            toolbarOptions:
                pageSize:
                    items: [10]
                    default_per_page: 10

    marello-product-suppliers-grid:
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select: [ psr, supplier.name, supplier.currency ]
                from:
                    - { table: MarelloProductBundle:ProductSupplierRelation, alias: psr }
                join:
                    left:
                        supplier:
                            join: psr.supplier
                            alias: supplier
                where:
                    and:
                        - psr.id IN(:suppliers)
            bind_parameters:
                - suppliers
        columns:
            name:
                label:                marello.supplier.name.label
                frontend_type:        string
                data_name:            supplier.name
            quantityOfUnit:
                label:                marello.supplier.quantity_of_unit.label
                frontend_type:        string
            cost:
                label:                marello.supplier.cost.label
                type:                 localized_number
                method:               formatCurrency
                context_resolver:     Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
            priority:
                label:                marello.supplier.priority.label
                frontend_type:        number
            canDropship:
                label:                marello.supplier.can_dropship.label
                frontend_type:        boolean
            leadTime:
                label:                marello.product.productsupplierrelation.lead_time.label
                frontend_type:        number
        properties:
            id: ~
        options:
            entityHint: psr

    marello-product-supplier-grid:
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select:
                    - p.id
                    - p.sku
                    - p.denormalizedDefaultName as productName
                    - p.manufacturingCode
                from:
                    - { table: MarelloProductBundle:Product, alias: p }
        columns:
            sku:
                label:              marello.product.sku.label
                frontend_type:      string
            productName:
                label:              marello.product.name.label
                frontend_type:      string
                data_name:          productName
            manufacturingCode:
                label:              marello.product.manufacturing_code.label
                frontend_type:      string
        filters:
            columns:
                sku:
                    label:            marello.product.sku.label
                    type:             string
                    data_name:        p.sku
                productName:
                    label:            marello.product.name.label
                    type:             string
                    data_name:        productName
                manufacturingCode:
                    label:            marello.product.manufacturing_code.label
                    type:             string
                    data_name:        p.manufacturingCode
        sorters:
            columns:
                sku:                  { data_name: p.sku }
                productName:          { data_name: productName }
                manufacturingCode:    { data_name: p.manufacturingCode }
            default:
                name:  'ASC'
        properties:
            id: ~
        options:
            entityHint: p

    marello-product-categories-base-grid:
        acl_resource: marello_category_update
        extended_entity_name: Marello\Bundle\CatalogBundle\Entity\Category
        source:
            type: orm
            query:
                select:
                    - category.id
                    - category.code
                    - category.name
                    - category.createdAt
                    - category.updatedAt
                from:
                    - { table: MarelloCatalogBundle:Category, alias: category }
        columns:
            code:
                label:         marello.catalog.category.code.label
            name:
                label:         marello.catalog.category.name.label
            createdAt:
                label:         oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label:         oro.ui.updated_at
                frontend_type: datetime
        properties:
            id: ~
        sorters:
            columns:
                code:
                    data_name: category.code
                name:
                    data_name: category.name
                createdAt:
                    data_name: category.createdAt
                updatedAt:
                    data_name: category.updatedAt
        filters:
            columns:
                code:
                    type:      string
                    data_name: category.code
                name:
                    type:      string
                    data_name: category.name
                createdAt:
                    type:      datetime
                    data_name: product.createdAt
                updatedAt:
                    type:      datetime
                    data_name: product.updatedAt
        options:
            entity_pagination: true

    marello-product-categories-grid:
        extends: marello-product-categories-base-grid
        acl_resource: marello_product_view
        source:
            query:
                where:
                    and:
                        - category.id IN(:categories)
            bind_parameters:
                - categories
        sorters:
            default:
                name: 'DESC'

    marello-product-categories-extend-grid:
        extends: marello-product-categories-base-grid
        source:
            query:
                select:
                    - >
                        (
                            CASE WHEN (:product_id IS NOT NULL) THEN
                                CASE WHEN
                                    category MEMBER OF categoryProduct.categories
                                    OR category.id IN (:data_in) AND category.id NOT IN (:data_not_in)
                                THEN true ELSE false END
                            ELSE
                                CASE WHEN category.id IN (:data_in) AND category.id NOT IN (:data_not_in)
                                THEN true ELSE false END
                            END
                        ) as inCategory
                join:
                    left:
                        -
                            join: Marello\Bundle\ProductBundle\Entity\Product
                            alias: categoryProduct
                            conditionType: WITH
                            condition: 'categoryProduct = :product_id'
            bind_parameters:
                - product_id
        columns:
            inCategory:
                label:         marello.catalog.product.in_category.label
                editable:      true
                frontend_type: boolean
                add_before:    true
        properties:
            id: ~
        sorters:
            columns:
                inCategory:
                    data_name: inCategory
            default:
                inCategory: 'DESC'
        filters:
            columns:
                inCategory:
                    type:      boolean
                    data_name: inCategory
        options:
            entityHint:        categories
            entity_pagination: true
            rowSelection:
                dataField: id
                columnName: inCategory
                selectors:
                    included: '#productAppendCategories'
                    excluded: '#productRemoveCategories'

src/Marello/Bundle/ProductBundle/Resources/config/oro/datagrids.yml (after)
datagrids:
    marello-products-grid:
        extended_entity_name: Marello\Bundle\ProductBundle\Entity\Product
        inline_editing:
            enable: true
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select:
                    - p.id
                    - p.sku
                    - p.type
                    - p.weight
                    - p.manufacturingCode
                    - p.channelsCodes
                    - p.categoriesCodes
                    - p.createdAt
                    - p.updatedAt
                from:
                    - { table: MarelloProductBundle:Product, alias: p }
        columns:
            sku:
                label:              marello.product.sku.label
                frontend_type:      string
            name:
                label:              marello.product.names.label
                inline_editing:
                    enable: false
            type:
                label:              marello.product.type.label
                frontend_type:      string
                inline_editing:
                    enable: false
            channels:
                label:              marello.product.channels.label
                type:               twig
                frontend_type:      html
                template:           '@MarelloProduct/Product/Datagrid/Property/channels.html.twig'
                renderable:         false
                inline_editing:
                    enable: false
            categories:
                label:              marello.product.categories.label
                type:               twig
                frontend_type:      html
                template:           '@MarelloProduct/Product/Datagrid/Property/categories.html.twig'
                renderable:         false
                inline_editing:
                    enable: false
            manufacturingCode:
                label:              marello.product.manufacturing_code.label
                frontend_type:      string
                renderable:         false
                inline_editing:
                    enable: false
            weight:
                label:              marello.product.weight.label
                frontend_type:      number
                renderable:         false
                inline_editing:
                    enable: false
            createdAt:
                label:              oro.ui.created_at
                frontend_type:      datetime
            updatedAt:
                label:              oro.ui.updated_at
                frontend_type:      datetime
                renderable:         false
        properties:
            id: ~
            name:
                type: localized_value
                data_name: names
            view_link:
                type:       url
                route:      marello_product_view
                params:     [ id ]
            update_link:
                type:       url
                route:      marello_product_update
                params:     [ id ]
        sorters:
            columns:
                type:                   { data_name: p.type }
                sku:                    { data_name: p.sku }
                name:                   { data_name: name }
                weight:                 { data_name: p.weight }
                channels:               { data_name: p.channelsCodes }
                categories:             { data_name: p.categoriesCodes }
                createdAt:              { data_name: p.createdAt }
                updatedAt:              { data_name: p.updatedAt }
            default:
                name: 'DESC'
        filters:
            columns:
                sku:
                    type:             string
                    data_name:        p.sku
                name:
                    type:             string
                    data_name:        name
                type:
                    type:             string
                    data_name:        p.type
                manufacturingCode:
                    data_name:          p.manufacturingCode
                    type:               string
                    enabled:            false
                channels:
                    data_name:          p.channelsCodes
                    type:               choice_like
                    options:
                        field_options:
                            multiple:   true
                            choices:    '@marello_sales.provider.basic_sales_channels_choices->getChannels()'
                    enabled:            false
                categories:
                    data_name:          p.categoriesCodes
                    type:               choice_like
                    options:
                        field_options:
                            multiple:   true
                            choices:    '@marello_catalog.provider.categories_choices->getCategories()'
                    enabled:            false
                weight:
                    data_name:          p.weight
                    type:               number
                    options:
                        data_type:      'Oro\Bundle\FilterBundle\Form\Type\Filter\NumberFilterType::DATA_DECIMAL'
                    enabled:            false
        actions:
            view:
                type:           navigate
                label:          oro.grid.action.view
                link:           view_link
                icon:           eye
                acl_recource:   marello_product_view
                rowAction:      true
            update:
                type:           navigate
                label:          oro.grid.action.update
                icon:           edit
                link:           update_link
                acl_resource:   marello_product_update
        mass_actions:
            assign_sales_channels:
                type:         redirect
                route:        marello_product_assign_sales_channels
                acl_resource: marello_product_update
                label:        marello.product.datagrid.action.assign_sales_channels
                icon:         exchange
        options:
            entityHint: product
            export: true
            entity_pagination: true

    marello-products-extended-no-actions-grid:
        extends: marello-products-grid
        actions: ~
        mass_actions: ~

    marello-products-sales-channel-aware-grid:
        extends: marello-products-extended-no-actions-grid
        source:
            query:
                join:
                    left:
                        - { join: p.channels, alias: ch }
                where:
                    and:
                        - ch.id = :channelId
            bind_parameters:
                - channelId
        options:
            entityHint: marello.product.entity_plural_label
            export: false
            entity_pagination: false

    marello-products-sales-channel-aware-selection-grid:
        extends: marello-products-sales-channel-aware-grid
        inline_editing:
            enable: false
        source:
            query:
                select:
                    - >
                        (CASE WHEN p.id IN (:data_in) AND p.id NOT IN (:data_not_in)
                          THEN true ELSE false
                        END) as hasChannel
        columns:
            hasChannel:
                label:         'Select'
                editable:      true
                frontend_type: boolean
                add_before:    true
        properties:
            id: ~
        options:
            entityHint: products
            rowSelection:
                dataField: id
                columnName: hasChannel
                selectors:
                    included: '#appendProducts'
                    excluded: '#removeProducts'

    marello-products-supplier-no-actions-grid:
        extends: marello-products-grid
        actions: ~

    marello-product-variant-grid:
        extended_entity_name: Marello\Bundle\ProductBundle\Entity\Product
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select:
                    - p.sku
                    - s.label as status
                    - COALESCE(SUM(il.inventoryQty), 0) AS inventoryQty
                    - repl.name AS replenishment
                from:
                    - { table: MarelloProductBundle:Product, alias: p }
                join:
                    left:
                        - { join: p.status, alias: s }
                        - { join: p.inventoryItem, alias: i }
                        - { join: i.inventoryLevels, alias: il }
                        - { join: i.replenishment, alias: repl }
                where:
                    and:
                        - IDENTITY(p.variant) = :variantId
                        - p.id != :productId
                groupBy: p.id, p.sku, s.label
            bind_parameters:
                - variantId
                - productId
        columns:
            sku:
                label:              marello.product.sku.label
                frontend_type:      string
            name:
                label:              marello.product.names.label
            inventoryQty:
                label:              marello.inventory.inventorylevel.inventory.label
                frontend_type:      number
                data_name:          inventoryQty
            replenishment:
                label:              marello.inventory.inventoryitem.replenishment.label
                frontend_type:      string
                data_name:          replenishment
            status:
                label:              marello.product.status.label
                frontend_type:      string
        properties:
            name:
                type: localized_value
                data_name: names
        sorters:
            columns:
                name:           { data_name: name }
                sku:            { data_name: p.sku }
                inventoryQty:   { data_name: inventoryQty }
            default:
                name:  "DESC"
        options:
            entityHint: product
            toolbarOptions:
                hide: true
                pagination:
                    hide: true

    marello-product-variant-extended-grid:
        extended_entity_name: Marello\Bundle\ProductBundle\Entity\Product
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select:
                    - p.id
                    - >
                        (CASE WHEN (:variant IS NOT NULL) THEN
                            CASE WHEN (p.variant = :variant OR p.variant IN (:data_in)) AND p.variant NOT IN (:data_not_in)
                            THEN true ELSE false END
                        ELSE
                            false
                        END) as hasVariant
                    - p.sku
                    - p.type
                    - s.label as status
                    - COALESCE(SUM(il.inventoryQty), 0) AS inventoryQty
                from:
                    - { table: MarelloProductBundle:Product, alias: p }
                join:
                    left:
                        - { join: p.status, alias: s }
                        - { join: p.inventoryItem, alias: i }
                        - { join: i.inventoryLevels, alias: il }
                where:
                    and:
                        - p.id != :product
                groupBy: p.id
            bind_parameters:
                -
                    name: variant
                    default: null
                    type: integer
                -
                    name: product
                    default: null
                    type: integer
        columns:
            hasVariant:
                label:              ~
                editable:           true
                frontend_type:      boolean
            status:
                label:              marello.product.status.label
                frontend_type:      string
            sku:
                label:              marello.product.sku.label
                frontend_type:      string
            name:
                label:              marello.product.names.label
            type:
                label:              marello.product.type.label
                frontend_type:      string
            manufacturingCode:
                label:              marello.product.manufacturing_code.label
                frontend_type:      string
        filters:
            columns:
                hasVariant:
                    label:            marello.product.variant.selected_variants.label
                    type:             boolean
                    data_name:        hasVariant
                status:
                    label:            marello.product.status.label
                    type:             string
                    data_name:        s.label
                sku:
                    label:            marello.product.sku.label
                    type:             string
                    data_name:        p.sku
                name:
                    label:            marello.product.names.label
                    type:             string
                    data_name:        name
                type:
                    type:             string
                    data_name:        p.type
                manufacturingCode:
                    data_name:          p.manufacturingCode
                    type:               string
                    enabled:            false
        sorters:
            columns:
                name:           { data_name: name }
                sku:            { data_name: p.sku }
                hasVariant:     { data_name: hasVariant }
            default:
                hasVariant:  "DESC"
        properties:
            id: ~
            name:
                type: localized_value
                data_name: names
        options:
            entityHint: product
            rowSelection:
                dataField: id
                columnName: hasVariant
                selectors:
                    included: '#addVariants'
                    excluded: '#removeVariants'
            toolbarOptions:
                pageSize:
                    default_per_page: 10

    marello-product-saleschannel-grid:
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select:
                    - sc
                from:
                    - { table: MarelloSalesBundle:SalesChannel, alias: sc }
                where:
                    and:
                        - sc.id IN(:channels)
            bind_parameters:
                - channels
        columns:
            name:
                label:                marello.sales.saleschannel.name.label
                frontend_type:        string
            code:
                label:                marello.sales.saleschannel.code.label
                frontend_type:        string
            channelType:
                label:                marello.sales.saleschannel.channel_type.label
                frontend_type:        string
            currency:
                label:                marello.sales.saleschannel.currency.label
                frontend_type:        string
            active:
                label:                marello.sales.saleschannel.active.label
                frontend_type:        boolean
            default:
                label:                marello.sales.saleschannel.default.label
                frontend_type:        boolean
        properties:
            id: ~
        options:
            entityHint: sc

    marello-product-saleschannel-tax-grid:
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select:
                    - pctr
                    - salesChannel.name as salesChannelName
                    - taxCode.code as taxCodeCode
                from:
                    - { table: MarelloProductBundle:ProductChannelTaxRelation, alias: pctr }
                join:
                    left:
                        salesChannel:
                            join: pctr.salesChannel
                            alias: salesChannel
                        taxCode:
                            join: pctr.taxCode
                            alias: taxCode
                where:
                    and:
                        - pctr.product = :product_id
            bind_parameters:
                product_id: productId
        columns:
            salesChannelName:
                label:                marello.sales.saleschannel.name.label
                frontend_type:        string
            taxCodeCode:
                label:                marello.tax.taxcode.code.label
                frontend_type:        string
        properties:
            id: ~
        options:
            entityHint: pctr

    marello-product-saleschannel-extended-grid:
        extends: marello-product-saleschannel-grid
        source:
            query:
                select:
                    - >
                        (CASE WHEN (:product IS NOT NULL) THEN
                            CASE WHEN (sc.id IN (:channels) OR sc.id IN (:data_in)) AND sc.id NOT IN (:data_not_in)
                            THEN true ELSE false END
                        ELSE
                            CASE WHEN sc.id IN (:channels) AND sc.id NOT IN (:data_not_in)
                            THEN true ELSE false END
                        END) as hasChannel
            bind_parameters:
                -
                    name: product
                    default: null
                    type: integer
        columns:
            hasChannel:
                label:                ~
                editable:             true
                frontend_type:        boolean
                add_before:           true
        sorters:
            columns:
                hasChannel:           { data_name: hasChannel }
            default:                  { hasChannel: 'DESC' }
        filters:
            columns:
                hasChannel:
                    label:            marello.sales.saleschannel.selected_channels.label
                    type:             boolean
                    data_name:        hasChannel
                currency:
                    label:            marello.sales.saleschannel.currency.label
                    type:             string
                    data_name:        sc.currency
            default:
                hasChannel:
                    value:            1
        properties:
            id: ~
        options:
            entityHint: product
            removeWhereClause: true
            rowSelection:
                dataField: id
                columnName: hasChannel
                selectors:
                    included: '#addSalesChannels'
                    excluded: '#removeSalesChannels'
            toolbarOptions:
                pageSize:
                    items: [10]
                    default_per_page: 10

    marello-product-suppliers-grid:
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select: [ psr, supplier.name, supplier.currency ]
                from:
                    - { table: MarelloProductBundle:ProductSupplierRelation, alias: psr }
                join:
                    left:
                        supplier:
                            join: psr.supplier
                            alias: supplier
                where:
                    and:
                        - psr.id IN(:suppliers)
            bind_parameters:
                - suppliers
        columns:
            name:
                label:                marello.supplier.name.label
                frontend_type:        string
                data_name:            supplier.name
            quantityOfUnit:
                label:                marello.supplier.quantity_of_unit.label
                frontend_type:        string
            cost:
                label:                marello.supplier.cost.label
                type:                 localized_number
                method:               formatCurrency
                context_resolver:     Marello\Bundle\DataGridBundle\Grid\FormatterContextResolver::getResolverCurrencyClosure
            priority:
                label:                marello.supplier.priority.label
                frontend_type:        number
            canDropship:
                label:                marello.supplier.can_dropship.label
                frontend_type:        boolean
            leadTime:
                label:                marello.product.productsupplierrelation.lead_time.label
                frontend_type:        number
        properties:
            id: ~
        options:
            entityHint: psr

    marello-product-supplier-grid:
        source:
            type: orm
            acl_resource: marello_product_view
            query:
                select:
                    - p.id
                    - p.sku
                    - p.denormalizedDefaultName as productName
                    - p.manufacturingCode
                from:
                    - { table: MarelloProductBundle:Product, alias: p }
        columns:
            sku:
                label:              marello.product.sku.label
                frontend_type:      string
            productName:
                label:              marello.product.name.label
                frontend_type:      string
                data_name:          productName
            manufacturingCode:
                label:              marello.product.manufacturing_code.label
                frontend_type:      string
        filters:
            columns:
                sku:
                    label:            marello.product.sku.label
                    type:             string
                    data_name:        p.sku
                productName:
                    label:            marello.product.name.label
                    type:             string
                    data_name:        productName
                manufacturingCode:
                    label:            marello.product.manufacturing_code.label
                    type:             string
                    data_name:        p.manufacturingCode
        sorters:
            columns:
                sku:                  { data_name: p.sku }
                productName:          { data_name: productName }
                manufacturingCode:    { data_name: p.manufacturingCode }
            default:
                name:  'ASC'
        properties:
            id: ~
        options:
            entityHint: p

    marello-product-categories-base-grid:
        acl_resource: marello_category_update
        extended_entity_name: Marello\Bundle\CatalogBundle\Entity\Category
        source:
            type: orm
            query:
                select:
                    - category.id
                    - category.code
                    - category.name
                    - category.createdAt
                    - category.updatedAt
                from:
                    - { table: MarelloCatalogBundle:Category, alias: category }
        columns:
            code:
                label:         marello.catalog.category.code.label
            name:
                label:         marello.catalog.category.name.label
            createdAt:
                label:         oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label:         oro.ui.updated_at
                frontend_type: datetime
        properties:
            id: ~
        sorters:
            columns:
                code:
                    data_name: category.code
                name:
                    data_name: category.name
                createdAt:
                    data_name: category.createdAt
                updatedAt:
                    data_name: category.updatedAt
        filters:
            columns:
                code:
                    type:      string
                    data_name: category.code
                name:
                    type:      string
                    data_name: category.name
                createdAt:
                    type:      datetime
                    data_name: product.createdAt
                updatedAt:
                    type:      datetime
                    data_name: product.updatedAt
        options:
            entity_pagination: true

    marello-product-categories-grid:
        extends: marello-product-categories-base-grid
        acl_resource: marello_product_view
        source:
            query:
                where:
                    and:
                        - category.id IN(:categories)
            bind_parameters:
                - categories
        sorters:
            default:
                name: 'DESC'

    marello-product-categories-extend-grid:
        extends: marello-product-categories-base-grid
        source:
            query:
                select:
                    - >
                        (
                            CASE WHEN (:product_id IS NOT NULL) THEN
                                CASE WHEN
                                    category MEMBER OF categoryProduct.categories
                                    OR category.id IN (:data_in) AND category.id NOT IN (:data_not_in)
                                THEN true ELSE false END
                            ELSE
                                CASE WHEN category.id IN (:data_in) AND category.id NOT IN (:data_not_in)
                                THEN true ELSE false END
                            END
                        ) as inCategory
                join:
                    left:
                        -
                            join: Marello\Bundle\ProductBundle\Entity\Product
                            alias: categoryProduct
                            conditionType: WITH
                            condition: 'categoryProduct = :product_id'
            bind_parameters:
                - product_id
        columns:
            inCategory:
                label:         marello.catalog.product.in_category.label
                editable:      true
                frontend_type: boolean
                add_before:    true
        properties:
            id: ~
        sorters:
            columns:
                inCategory:
                    data_name: inCategory
            default:
                inCategory: 'DESC'
        filters:
            columns:
                inCategory:
                    type:      boolean
                    data_name: inCategory
        options:
            entityHint:        categories
            entity_pagination: true
            rowSelection:
                dataField: id
                columnName: inCategory
                selectors:
                    included: '#productAppendCategories'
                    excluded: '#productRemoveCategories'

src/Marello/Bundle/ProductBundle/Resources/config/oro/datagrids.yml (diff)
@@ -218,7 +218,7 @@ datagrids:
                 select:
                     - p.sku
                     - s.label as status
-                    - COALESCE(SUM(il.inventory), 0) AS inventoryQty
+                    - COALESCE(SUM(il.inventoryQty), 0) AS inventoryQty
                     - repl.name AS replenishment
                 from:
                     - { table: MarelloProductBundle:Product, alias: p }
@@ -289,7 +289,7 @@ datagrids:
                     - p.sku
                     - p.type
                     - s.label as status
-                    - COALESCE(SUM(il.inventory), 0) AS inventoryQty
+                    - COALESCE(SUM(il.inventoryQty), 0) AS inventoryQty
                 from:
                     - { table: MarelloProductBundle:Product, alias: p }
                 join:
