src/Marello/Bundle/ProductBundle/Resources/translations/messages.en.yml (before)
marello:
    product:
        id.label:                   Id
        entity_label:               Product
        entity_plural_label:        Products
        entity_grid_all_view_label: All %entity_plural_label%
        name.label:                 Name
        names.label:                Names
        sku.label:                  SKU
        weight.label:               Weight (in Kg)
        warranty.label:             Product Warranty
        status.label:               Status
        data.label:                 Data
        type.label:                 Product Type
        preferred_supplier.label:   Preferred Supplier
        stock_level.label:          Total Stock
        channel_prices.label:       Product Channel Prices
        tax_code.label:             Tax Code
        channels.label:             Sales Channels
        sales_channel_tax_codes.label:  Sales Channel Tax Code
        inventory_item.label:       Inventory Item
        organization.label:         Organization
        variant.label:              Variant
        prices.label:               Product Prices
        replenishment.label:        Replenishment
        manufacturing_code.label:   Manufacturing Code
        barcode.label:              Barcode
        image.label:                Image
        a_r_file.label:             AR File
        categories.label:           Categories
        suppliers.label:            Suppliers
        attribute_family.label:     Attribute Family
        channels_codes.label:       Channel codes
        categories_codes.label:     Category codes
        variant:
            label:                    Variant
            entity_label:             Variant
            entity_plural_label:      Variants
            entity_grid_all_view_label: All %entity_plural_label%
            id.label:                 Id
            variant_code.label:       Variant code
            products.label:           Products
            selected_variants.label:  Selected Variants

        productstatus:
            entity_label:           Product Status
            entity_plural_label:    Product Statuses
            entity_grid_all_view_label: All %entity_plural_label%
            label.label:            Label
            name.label:             Name

        productchanneltaxrelation:
            id.label:                           Id
            entity_label:                       Product Channel Tax Code Relation
            entity_plural_label:                Product Channel Tax Code Relations
            entity_grid_all_view_label:         All %entity_plural_label%
            widget_title:                       Sales Channel Tax Codes
            product.label:                      Product
            sales_channel.label:                Sales Channel
            tax_code.label:                     Tax Code
            form.add_productchanneltaxrelation: Add Sales Channel Tax Code

        productsupplierrelation:
            entity_label:        Product Supplier Relation
            entity_plural_label: Product Supplier Relations
            entity_grid_all_view_label: All %entity_plural_label%
            lead_time:
                label: Lead Time
                tooltip: Lead Time indicates how long a product will take to be delivered from the respective supplier (in days)

        messages:
            success:
                product:
                    saved:          Product saved
                variant:
                    saved:          Variant saved
                sales_channels:
                    assignment:         Sales Channels were successfully assigned
                    assignment_started: Sales Channels assignment was started successfully. You will receive email notification upon completion.
            error:
                sku:                SKU already exists, please provide a unique SKU
                sales_channels:
                    assignment: There was failure during Sales Channels assignment
            import:
                tab_label:
                    product: Product
                    assembled_price_list: Prices
                    assembled_channel_price_list: Channel Prices
                error:
                    status:
                        invalid: Such Product Status doesn't exist
                    attribute_family:
                        required: Attribute Family is required
                    tax_code:
                        required: Tax Code is required
                    categories:
                        invalid: Such Category doesn't exist "{{ code }}"
                    channels:
                        invalid: Such Sales Channel doesn't exist "{{ code }}"
                    product:
                        required: Product is required
                    currency:
                        required: Currency is required
                    channel:
                        required: Channel is required
                    price_currency:
                        invalid: The currency is invalid. Please, select a currency from available Product Sales Channel's currencies
                    price_channel:
                        invalid: The Sales Channel is invalid. Please, select a Sales Channel from available Product Sales Channels
                        currency.invalid: The currency doesn't match the Sales Channel's currency
                    image:
                        invalid:  "\"%url%\" is not a valid link for a product image"
            export:
                template:
                    product.label: Download Product Import Template
                    assembled_price_list.label: Download Prices Import Template
                    assembled_channel_price_list.label: Download Channel Prices Import Template

        sections:
            general:                General
            additional:             Additional

        form:
            choose_product:        Select Product
            add_product:           Add Product
            add_products:          Add Multiple Products
            add_variant:           Add Variant
            add_supplier:          Add Supplier
            tooltip:
                warranty:          Warranty in number of days
        product_information:        Product Information
        create_variant.label:       Create Variant
        add_variant.label:          Variants

        navigation:
            product.label:          Products

        menu:
            shortcut_new_product.label: Create new product
            shortcut_new_product.description: Create new product instance
            shortcut_list_products.label: Show product list
            shortcut_list_products.description: List of products
            product_attributes.label: Product Attributes
            product_families.label: Product Families

        ui:
            cancel: Cancel
            continue: Continue
            duplicate: Duplicate
            save_and_duplicate: Save And Duplicate
            product.duplicated.message: Product has been duplicated
            product.saved_and_duplicated.message: Product has been saved and duplicated
            assign_sales_channels: Assign Sales Channels to Products

        datagrid:
            action:
                assign_sales_channels: Assign Sales Channels

        system_configuration:
            groups:
                product.title: Product
                product_configuration.title: Product Configuration
                product_general.label: General
            fields:
                image_use_external_url.label: Use External Url For Product Image

    attachment:
        file:
            media_url:
                label:  'External Media Url'
                description: 'External Url For Product Image'
oro:
    marelloproduct:
        menu:
            marelloproduct_attributes: Product Attributes
            marelloproduct_attribute_families: Product Families

    attachment:
        file:
            media_url:
                label:  'External Media Url'
                description: 'External Url For Product Image'

src/Marello/Bundle/ProductBundle/Resources/translations/messages.en.yml (after)
marello:
    product:
        id.label:                   Id
        entity_label:               Product
        entity_plural_label:        Products
        entity_grid_all_view_label: All %entity_plural_label%
        name.label:                 Name
        names.label:                Names
        sku.label:                  SKU
        weight.label:               Weight (in Kg)
        warranty.label:             Product Warranty
        status.label:               Status
        data.label:                 Data
        type.label:                 Product Type
        preferred_supplier.label:   Preferred Supplier
        stock_level.label:          Total Stock
        channel_prices.label:       Product Channel Prices
        tax_code.label:             Tax Code
        channels.label:             Sales Channels
        sales_channel_tax_codes.label:  Sales Channel Tax Code
        inventory_item.label:       Inventory Item
        organization.label:         Organization
        variant.label:              Variant
        prices.label:               Product Prices
        replenishment.label:        Replenishment
        manufacturing_code.label:   Manufacturing Code
        barcode.label:              Barcode
        image.label:                Image
        a_r_file.label:             AR File
        categories.label:           Categories
        suppliers.label:            Suppliers
        attribute_family.label:     Attribute Family
        channels_codes.label:       Channel codes
        categories_codes.label:     Category codes
        variant:
            label:                    Variant
            entity_label:             Variant
            entity_plural_label:      Variants
            entity_grid_all_view_label: All %entity_plural_label%
            id.label:                 Id
            variant_code.label:       Variant code
            products.label:           Products
            selected_variants.label:  Selected Variants

        productstatus:
            entity_label:           Product Status
            entity_plural_label:    Product Statuses
            entity_grid_all_view_label: All %entity_plural_label%
            label.label:            Label
            name.label:             Name

        productchanneltaxrelation:
            id.label:                           Id
            entity_label:                       Product Channel Tax Code Relation
            entity_plural_label:                Product Channel Tax Code Relations
            entity_grid_all_view_label:         All %entity_plural_label%
            widget_title:                       Sales Channel Tax Codes
            product.label:                      Product
            sales_channel.label:                Sales Channel
            tax_code.label:                     Tax Code
            form.add_productchanneltaxrelation: Add Sales Channel Tax Code

        productsupplierrelation:
            entity_label:        Product Supplier Relation
            entity_plural_label: Product Supplier Relations
            entity_grid_all_view_label: All %entity_plural_label%
            lead_time:
                label: Lead Time
                tooltip: Lead Time indicates how long a product will take to be delivered from the respective supplier (in days)

        messages:
            success:
                product:
                    saved:          Product saved
                variant:
                    saved:          Variant saved
                sales_channels:
                    assignment:         Sales Channels were successfully assigned
                    assignment_started: Sales Channels assignment was started successfully. You will receive email notification upon completion.
            error:
                sku:                SKU already exists, please provide a unique SKU
                sales_channels:
                    assignment: There was failure during Sales Channels assignment
            import:
                tab_label:
                    product: Product
                    assembled_price_list: Prices
                    assembled_channel_price_list: Channel Prices
                error:
                    status:
                        invalid: Such Product Status doesn't exist
                    attribute_family:
                        required: Attribute Family is required
                    tax_code:
                        required: Tax Code is required
                    categories:
                        invalid: Such Category doesn't exist "{{ code }}"
                    channels:
                        invalid: Such Sales Channel doesn't exist "{{ code }}"
                    product:
                        required: Product is required
                    currency:
                        required: Currency is required
                    channel:
                        required: Channel is required
                    price_currency:
                        invalid: The currency is invalid. Please, select a currency from available Product Sales Channel's currencies
                    price_channel:
                        invalid: The Sales Channel is invalid. Please, select a Sales Channel from available Product Sales Channels
                        currency.invalid: The currency doesn't match the Sales Channel's currency
                    image:
                        invalid:  "\"%url%\" is not a valid link for a product image"
                notification_message:
                    import:
                        title: Import result type
                        products: Import for Products was finished
                        prices: Import for Prices was finished
                        channel_prices: Import for Channel Prices was finished
                    import_validation:
                        title: Import validation result type
                        products: Import validation for Products was finished
                        prices: Import validation for Prices was finished
                        channel_prices: Import validation for Channel Prices was finished
            export:
                template:
                    product.label: Download Product Import Template
                    assembled_price_list.label: Download Prices Import Template
                    assembled_channel_price_list.label: Download Channel Prices Import Template

        sections:
            general:                General
            additional:             Additional

        form:
            choose_product:        Select Product
            add_product:           Add Product
            add_products:          Add Multiple Products
            add_variant:           Add Variant
            add_supplier:          Add Supplier
            tooltip:
                warranty:          Warranty in number of days
        product_information:        Product Information
        create_variant.label:       Create Variant
        add_variant.label:          Variants

        navigation:
            product.label:          Products

        menu:
            shortcut_new_product.label: Create new product
            shortcut_new_product.description: Create new product instance
            shortcut_list_products.label: Show product list
            shortcut_list_products.description: List of products
            product_attributes.label: Product Attributes
            product_families.label: Product Families

        ui:
            cancel: Cancel
            continue: Continue
            duplicate: Duplicate
            save_and_duplicate: Save And Duplicate
            product.duplicated.message: Product has been duplicated
            product.saved_and_duplicated.message: Product has been saved and duplicated
            assign_sales_channels: Assign Sales Channels to Products

        datagrid:
            action:
                assign_sales_channels: Assign Sales Channels

        system_configuration:
            groups:
                product.title: Product
                product_configuration.title: Product Configuration
                product_general.label: General
            fields:
                image_use_external_url.label: Use External Url For Product Image

    attachment:
        file:
            media_url:
                label:  'External Media Url'
                description: 'External Url For Product Image'
oro:
    marelloproduct:
        menu:
            marelloproduct_attributes: Product Attributes
            marelloproduct_attribute_families: Product Families

    attachment:
        file:
            media_url:
                label:  'External Media Url'
                description: 'External Url For Product Image'

src/Marello/Bundle/ProductBundle/Resources/translations/messages.en.yml (diff)
@@ -110,6 +110,17 @@ marello:
                         currency.invalid: The currency doesn't match the Sales Channel's currency
                     image:
                         invalid:  "\"%url%\" is not a valid link for a product image"
+                notification_message:
+                    import:
+                        title: Import result type
+                        products: Import for Products was finished
+                        prices: Import for Prices was finished
+                        channel_prices: Import for Channel Prices was finished
+                    import_validation:
+                        title: Import validation result type
+                        products: Import validation for Products was finished
+                        prices: Import validation for Prices was finished
+                        channel_prices: Import validation for Channel Prices was finished
             export:
                 template:
                     product.label: Download Product Import Template
