src/Marello/Bundle/ProductBundle/Resources/config/services.yml (before)
imports:
    - { resource: controllers.yml }

services:
    # Autocomplete search handler
    marello_product.form.autocomplete.product.search_handler:
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Marello\Bundle\ProductBundle\Entity\Product'
            - ["denormalizedDefaultName", "sku"]
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: products, acl_resource: marello_product_view }

    marello_product.form.autocomplete.sales_channel_product.search_handler:
        class: 'Marello\Bundle\ProductBundle\Autocomplete\SalesChannelProductHandler'
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Marello\Bundle\ProductBundle\Entity\Product'
            - ["denormalizedDefaultName", "sku"]
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: sales_channel_products, acl_resource: marello_product_view }

    marello_product.widget_provider.actions.add_variant:
        parent: oro_ui.widget_provider.action_button.abstract
        arguments:
            - marello_add_variant_button
            - marello_add_variant_link
        tags:
            - { name: oro_ui.view_action_provider, group: product }

    marello_product.twig.dynamic_fields_extension:
        class: Marello\Bundle\ProductBundle\Twig\DynamicFieldsExtension
        arguments:
            - '@oro_entity_config.manager.attribute_manager'
        tags:
            - { name: twig.extension }

    marello_product.twig.product_extension:
        class: Marello\Bundle\ProductBundle\Twig\ProductExtension
        arguments:
            - '@marello_sales.saleschannel.provider.channel_provider'
            - '@marello_catalog.provider.categories_ids'
            - '@oro_security.acl_helper'
        calls:
            - ['setOroEntityDoctrineHelper', ['@oro_entity.doctrine_helper']]
            - ['setTokenAccessor', ['@oro_security.token_accessor']]
        tags:
            - { name: twig.extension }

    marello_product.twig.product_unit_extension:
        class: Marello\Bundle\ProductBundle\Twig\ProductUnitExtension
        arguments:
            - '@oro_entity.doctrine_helper'
        tags:
            - { name: twig.extension }

    marello_product.twig.provider.product_unit_variables:
        class: Marello\Bundle\ProductBundle\Twig\Provider\ProductUnitVariablesProvider
        public: false
        tags:
            - { name: oro_email.emailtemplate.variable_provider, scope: entity }

    marello_product.listener.datagrid.product_categories_column_listener:
        class: Marello\Bundle\ProductBundle\EventListener\Datagrid\ProductCategoriesColumnListener
        arguments:
            - '@marello_datagrid.datagridhelper'
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.marello-product-categories-extend-grid, method: buildBefore }

    marello_product.listener.datagrid.product_saleschannel_column_listener:
        class: Marello\Bundle\ProductBundle\EventListener\Datagrid\ProductSalesChannelColumnListener
        arguments:
            - '@marello_datagrid.datagridhelper'
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.marello-product-saleschannel-extended-grid, method: buildBefore }
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.marello-products-sales-channel-aware-selection-grid, method: buildBefore }

    marello_product.listener.datagrid.product_supplier_grid_listener:
        class: Marello\Bundle\ProductBundle\EventListener\Datagrid\ProductSupplierGridListener
        arguments:
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.marello-product-supplier-grid, method: buildBeforeProductsBySupplier }

    marello_product.listener.datagrid.product_grid_listener:
        class: Marello\Bundle\ProductBundle\EventListener\Datagrid\ProductGridListener
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.marello-products-grid, method: onBuildBefore, priority: 255 }
            - { name: kernel.event_listener, event: oro_datagrid.orm_datasource.result.before.marello-products-grid, method: onResultBefore }

    marello_product.listener.doctrine.product_dropship:
        class: Marello\Bundle\ProductBundle\EventListener\Doctrine\ProductDropshipEventListener
        arguments:
            - '@event_dispatcher'
        tags:
            - { name: doctrine.event_listener, event: prePersist }
            - { name: doctrine.event_listener, event: preUpdate }
            - { name: doctrine.event_listener, event: preRemove }
            - { name: doctrine.event_listener, event: postFlush }

    marello_product.product_search_listener:
        class: Marello\Bundle\ProductBundle\EventListener\ProductSearchListener
        arguments:
            - '@oro_search.provider.search_mapping'
        tags:
            - { name: kernel.event_listener, event: oro_search.before_search, method: process }

    Marello\Bundle\ProductBundle\EventListener\ProductFilesUrlListener:
        arguments:
            - '@oro_config.manager'
            - '@oro_message_queue.client.message_producer'
            - '@oro_entity.doctrine_helper'
        tags:
            - { name: doctrine.event_listener, event: onFlush }
            - { name: doctrine.event_listener, event: postFlush }
            - { name: doctrine.orm.entity_listener, entity: 'Marello\Bundle\ProductBundle\Entity\Product', event: postPersist }
            - { name: kernel.event_listener, event: oro_config.update_after, method: onConfigUpdate }

    marello_product.provider.tax_code_provider:
        class: Marello\Bundle\ProductBundle\Provider\ProductTaxCodeProvider
        arguments:
            - '@doctrine'
            - '@oro_security.acl_helper'
        tags:
            - { name: marello_order.order_item_data_provider, type: tax_code, priority: 20 }

    marello_product.provider.order_item_product_unit_provider:
        class: Marello\Bundle\ProductBundle\Provider\OrderItemProductUnitProvider
        arguments:
            - '@oro_entity.doctrine_helper'
            - '@oro_security.acl_helper'
        tags:
            - { name: marello_order.order_item_data_provider, type: product_unit, priority: 25 }

    Marello\Bundle\ProductBundle\Entity\Repository\ProductRepository:
        parent: oro_entity.abstract_repository
        arguments:
            - 'Marello\Bundle\ProductBundle\Entity\Product'
        calls:
            - [setDatabaseDriver, ['%database_driver%']]
        tags:
            - { name: doctrine.repository_service }

    marello_product.service.duplicator:
        class: 'Marello\Bundle\ProductBundle\Duplicator\ProductDuplicator'
        public: true
        arguments:
            - "@oro_entity.doctrine_helper"
            - "@event_dispatcher"
            - "@oro_attachment.file_manager"
            - "@oro_attachment.provider.attachment"
        calls:
            - [setSkuIncrementor,  ["@marello_product.service.sku_incrementor"]]

    marello_product.service.sku_incrementor:
        class: 'Marello\Bundle\ProductBundle\Duplicator\SkuIncrementor'
        public: false
        arguments:
            - "@oro_entity.doctrine_helper"
            - 'Marello\Bundle\ProductBundle\Entity\Product'
            - '@oro_security.acl_helper'

    marello_product.virtual_fields.decorator_factory:
        class: 'Marello\Bundle\ProductBundle\VirtualFields\VirtualFieldsProductDecoratorFactory'
        public: false
        arguments:
            - '@oro_entity.entity_field_provider'
            - '@marello_product.virtual_fields.select_query_converter'
            - '@doctrine'
            - '@oro_entity.helper.field_helper'

    marello_product.virtual_fields.select_query_converter:
            class: 'Marello\Bundle\ProductBundle\VirtualFields\QueryDesigner\VirtualFieldsSelectQueryConverter'
            arguments:
                - '@oro_query_designer.query_designer.manager'
                - '@oro_entity.virtual_field_provider'
                - '@oro_entity.virtual_relation_provider'
                - '@oro_entity.doctrine_helper'

    marello_product.mass_action.sales_channels_assign:
        class: 'Marello\Bundle\ProductBundle\Datagrid\Extension\MassAction\SalesChannelsAssignMassAction'
        arguments:
            - 'marello_product_assign_sales_channels'
        public: true
        shared: false
        tags:
            - { name: oro_datagrid.extension.mass_action.type, type: sales_channels_assign }

    marello_product.async.assign_sales_channels_to_products_processor:
        class: 'Marello\Bundle\ProductBundle\Async\ProductsAssignSalesChannelsProcessor'
        arguments:
            - '@logger'
            - '@doctrine.orm.entity_manager'
            - '@security.token_storage'
            - '@oro_email.form.factory'
            - '@oro_email.sender.email_model_sender'
        tags:
            - { name: 'oro_message_queue.client.message_processor' }

    Marello\Bundle\ProductBundle\Async\ProductFilesUpdateProcessor:
        arguments:
            - '@logger'
            - '@doctrine.orm.entity_manager'
            - '@oro_config.manager'
            - '@Oro\Bundle\AttachmentBundle\Manager\AttachmentManager'
            - '@oro_attachment.manager.image_resize'
            - '@oro_attachment.tools.mime_type_checker'
        tags:
            - { name: 'oro_message_queue.client.message_processor' }

    marello_product.event_listener.attribute_family_form_view:
        parent: oro_entity_config.event_listener.attribute_family_form_view.abstract
        tags:
            - { name: kernel.event_listener, event: oro_ui.scroll_data.before.marello-product-create-step-one, method: onEdit }

    marello_product.event_listener.attributes_form_view:
        class: Marello\Bundle\ProductBundle\EventListener\AttributeFormViewListener
        arguments:
            - '@oro_entity_config.manager.attribute_manager'
        tags:
            - { name: kernel.event_listener, event: oro_ui.scroll_data.before.marello-product-create-step-two, method: onEdit, priority: -255 }
            - { name: kernel.event_listener, event: oro_ui.scroll_data.before.marello-product-update, method: onEdit, priority: -255 }
            - { name: kernel.event_listener, event: oro_ui.scroll_data.before.marello-product-view, method: onViewList, priority: -255 }

    marello_product.provider.product_types:
        public: true
        class: Marello\Bundle\ProductBundle\Provider\ProductTypesProvider

    marello_product.product_type.simple:
        class: Marello\Bundle\ProductBundle\Model\ProductType
        arguments:
            - name: 'simple'
              label: 'Simple'
        tags:
            - {name: marello_product.product_type}

    marello_product.form.product_supplier_relations_dropship_validator:
        class: 'Marello\Bundle\ProductBundle\Validator\ProductSupplierRelationsDropshipValidator'
        arguments:
            - '@doctrine'
        tags:
            - { name: validator.constraint_validator, alias: marello_product.product_supplier_relations_dropship_validator }

    marello_product.event_listener.product_update_inventory_rebalance_listener:
        class: 'Marello\Bundle\ProductBundle\EventListener\Doctrine\ProductUpdateInventoryRebalanceListener'
        arguments:
            - '@oro_message_queue.client.message_producer'
            - '@oro_entity.doctrine_helper'
        lazy:  true
        tags:
            - { name: doctrine.event_listener, event: onFlush }

    marello_product.entity.builder.product_family:
        class: Marello\Bundle\ProductBundle\Entity\Builder\ProductFamilyBuilder
        arguments:
            - '@translator'
            - '@oro_entity_config.manager.attribute_group_manager'
        public: true

    marello_product.provider.action_group_registry:
        public: true
        class: Marello\Bundle\ProductBundle\Provider\ActionGroupRegistryProvider
        arguments:
            - '@oro_action.action_group_registry'

    Marello\Bundle\ProductBundle\EventListener\CreateNotificationMessageAfterImportListener:
        arguments:
            - '@doctrine'
            - '@event_dispatcher'
            - '@Oro\Bundle\ImportExportBundle\Async\ImportExportResultSummarizer'
            - '@oro_email.provider.localized_template'
            - '@translator'
        tags:
            - { name: doctrine.orm.entity_listener, entity: Oro\Bundle\ImportExportBundle\Entity\ImportExportResult, event: postPersist }

src/Marello/Bundle/ProductBundle/Resources/config/services.yml (after)
imports:
    - { resource: controllers.yml }

services:
    # Autocomplete search handler
    marello_product.form.autocomplete.product.search_handler:
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Marello\Bundle\ProductBundle\Entity\Product'
            - ["denormalizedDefaultName", "sku"]
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: products, acl_resource: marello_product_view }

    marello_product.form.autocomplete.sales_channel_product.search_handler:
        class: 'Marello\Bundle\ProductBundle\Autocomplete\SalesChannelProductHandler'
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Marello\Bundle\ProductBundle\Entity\Product'
            - ["denormalizedDefaultName", "sku"]
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: sales_channel_products, acl_resource: marello_product_view }

    marello_product.widget_provider.actions.add_variant:
        parent: oro_ui.widget_provider.action_button.abstract
        arguments:
            - marello_add_variant_button
            - marello_add_variant_link
        tags:
            - { name: oro_ui.view_action_provider, group: product }

    marello_product.twig.dynamic_fields_extension:
        class: Marello\Bundle\ProductBundle\Twig\DynamicFieldsExtension
        arguments:
            - '@oro_entity_config.manager.attribute_manager'
        tags:
            - { name: twig.extension }

    marello_product.twig.product_extension:
        class: Marello\Bundle\ProductBundle\Twig\ProductExtension
        arguments:
            - '@marello_sales.saleschannel.provider.channel_provider'
            - '@marello_catalog.provider.categories_ids'
            - '@oro_security.acl_helper'
        calls:
            - ['setOroEntityDoctrineHelper', ['@oro_entity.doctrine_helper']]
            - ['setTokenAccessor', ['@oro_security.token_accessor']]
        tags:
            - { name: twig.extension }

    marello_product.twig.product_unit_extension:
        class: Marello\Bundle\ProductBundle\Twig\ProductUnitExtension
        arguments:
            - '@oro_entity.doctrine_helper'
        tags:
            - { name: twig.extension }

    marello_product.twig.provider.product_unit_variables:
        class: Marello\Bundle\ProductBundle\Twig\Provider\ProductUnitVariablesProvider
        public: false
        tags:
            - { name: oro_email.emailtemplate.variable_provider, scope: entity }

    marello_product.listener.datagrid.product_categories_column_listener:
        class: Marello\Bundle\ProductBundle\EventListener\Datagrid\ProductCategoriesColumnListener
        arguments:
            - '@marello_datagrid.datagridhelper'
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.marello-product-categories-extend-grid, method: buildBefore }

    marello_product.listener.datagrid.product_saleschannel_column_listener:
        class: Marello\Bundle\ProductBundle\EventListener\Datagrid\ProductSalesChannelColumnListener
        arguments:
            - '@marello_datagrid.datagridhelper'
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.marello-product-saleschannel-extended-grid, method: buildBefore }
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.marello-products-sales-channel-aware-selection-grid, method: buildBefore }

    marello_product.listener.datagrid.product_supplier_grid_listener:
        class: Marello\Bundle\ProductBundle\EventListener\Datagrid\ProductSupplierGridListener
        arguments:
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.marello-product-supplier-grid, method: buildBeforeProductsBySupplier }

    marello_product.listener.datagrid.product_grid_listener:
        class: Marello\Bundle\ProductBundle\EventListener\Datagrid\ProductGridListener
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.marello-products-grid, method: onBuildBefore, priority: 255 }
            - { name: kernel.event_listener, event: oro_datagrid.orm_datasource.result.before.marello-products-grid, method: onResultBefore }

    marello_product.listener.doctrine.product_dropship:
        class: Marello\Bundle\ProductBundle\EventListener\Doctrine\ProductDropshipEventListener
        arguments:
            - '@event_dispatcher'
        tags:
            - { name: doctrine.event_listener, event: prePersist }
            - { name: doctrine.event_listener, event: preUpdate }
            - { name: doctrine.event_listener, event: preRemove }
            - { name: doctrine.event_listener, event: postFlush }

    marello_product.product_search_listener:
        class: Marello\Bundle\ProductBundle\EventListener\ProductSearchListener
        arguments:
            - '@oro_search.provider.search_mapping'
        tags:
            - { name: kernel.event_listener, event: oro_search.before_search, method: process }

    Marello\Bundle\ProductBundle\EventListener\ProductFilesUrlListener:
        arguments:
            - '@oro_config.manager'
            - '@oro_message_queue.client.message_producer'
            - '@oro_entity.doctrine_helper'
        tags:
            - { name: doctrine.event_listener, event: onFlush }
            - { name: doctrine.event_listener, event: postFlush }
            - { name: doctrine.orm.entity_listener, entity: 'Marello\Bundle\ProductBundle\Entity\Product', event: postPersist }
            - { name: kernel.event_listener, event: oro_config.update_after, method: onConfigUpdate }

    marello_product.provider.tax_code_provider:
        class: Marello\Bundle\ProductBundle\Provider\ProductTaxCodeProvider
        arguments:
            - '@doctrine'
            - '@oro_security.acl_helper'
        tags:
            - { name: marello_order.order_item_data_provider, type: tax_code, priority: 20 }

    marello_product.provider.order_item_product_unit_provider:
        class: Marello\Bundle\ProductBundle\Provider\OrderItemProductUnitProvider
        arguments:
            - '@oro_entity.doctrine_helper'
            - '@oro_security.acl_helper'
        tags:
            - { name: marello_order.order_item_data_provider, type: product_unit, priority: 25 }

    Marello\Bundle\ProductBundle\Entity\Repository\ProductRepository:
        parent: oro_entity.abstract_repository
        arguments:
            - 'Marello\Bundle\ProductBundle\Entity\Product'
        calls:
            - [setDatabaseDriver, ['%database_driver%']]
        tags:
            - { name: doctrine.repository_service }

    marello_product.service.duplicator:
        class: 'Marello\Bundle\ProductBundle\Duplicator\ProductDuplicator'
        public: true
        arguments:
            - "@oro_entity.doctrine_helper"
            - "@event_dispatcher"
            - "@oro_attachment.file_manager"
            - "@oro_attachment.provider.attachment"
        calls:
            - [setSkuIncrementor,  ["@marello_product.service.sku_incrementor"]]

    marello_product.service.sku_incrementor:
        class: 'Marello\Bundle\ProductBundle\Duplicator\SkuIncrementor'
        public: false
        arguments:
            - "@oro_entity.doctrine_helper"
            - 'Marello\Bundle\ProductBundle\Entity\Product'
            - '@oro_security.acl_helper'

    marello_product.virtual_fields.decorator_factory:
        class: 'Marello\Bundle\ProductBundle\VirtualFields\VirtualFieldsProductDecoratorFactory'
        public: false
        arguments:
            - '@oro_entity.entity_field_provider'
            - '@marello_product.virtual_fields.select_query_converter'
            - '@doctrine'
            - '@oro_entity.helper.field_helper'

    marello_product.virtual_fields.select_query_converter:
            class: 'Marello\Bundle\ProductBundle\VirtualFields\QueryDesigner\VirtualFieldsSelectQueryConverter'
            arguments:
                - '@oro_query_designer.query_designer.manager'
                - '@oro_entity.virtual_field_provider'
                - '@oro_entity.virtual_relation_provider'
                - '@oro_entity.doctrine_helper'

    marello_product.mass_action.sales_channels_assign:
        class: 'Marello\Bundle\ProductBundle\Datagrid\Extension\MassAction\SalesChannelsAssignMassAction'
        arguments:
            - 'marello_product_assign_sales_channels'
        public: true
        shared: false
        tags:
            - { name: oro_datagrid.extension.mass_action.type, type: sales_channels_assign }

    marello_product.async.assign_sales_channels_to_products_processor:
        class: 'Marello\Bundle\ProductBundle\Async\ProductsAssignSalesChannelsProcessor'
        arguments:
            - '@logger'
            - '@doctrine.orm.entity_manager'
            - '@security.token_storage'
            - '@oro_email.form.factory'
            - '@oro_email.sender.email_model_sender'
        tags:
            - { name: 'oro_message_queue.client.message_processor' }

    Marello\Bundle\ProductBundle\Async\ProductFilesUpdateProcessor:
        arguments:
            - '@logger'
            - '@doctrine.orm.entity_manager'
            - '@oro_config.manager'
            - '@Oro\Bundle\AttachmentBundle\Manager\AttachmentManager'
            - '@oro_attachment.manager.image_resize'
            - '@oro_attachment.tools.mime_type_checker'
            - '@Marello\Bundle\ProductBundle\Manager\ProductFileManager'
        tags:
            - { name: 'oro_message_queue.client.message_processor' }

    marello_product.event_listener.attribute_family_form_view:
        parent: oro_entity_config.event_listener.attribute_family_form_view.abstract
        tags:
            - { name: kernel.event_listener, event: oro_ui.scroll_data.before.marello-product-create-step-one, method: onEdit }

    marello_product.event_listener.attributes_form_view:
        class: Marello\Bundle\ProductBundle\EventListener\AttributeFormViewListener
        arguments:
            - '@oro_entity_config.manager.attribute_manager'
        tags:
            - { name: kernel.event_listener, event: oro_ui.scroll_data.before.marello-product-create-step-two, method: onEdit, priority: -255 }
            - { name: kernel.event_listener, event: oro_ui.scroll_data.before.marello-product-update, method: onEdit, priority: -255 }
            - { name: kernel.event_listener, event: oro_ui.scroll_data.before.marello-product-view, method: onViewList, priority: -255 }

    marello_product.provider.product_types:
        public: true
        class: Marello\Bundle\ProductBundle\Provider\ProductTypesProvider

    marello_product.product_type.simple:
        class: Marello\Bundle\ProductBundle\Model\ProductType
        arguments:
            - name: 'simple'
              label: 'Simple'
        tags:
            - {name: marello_product.product_type}

    marello_product.form.product_supplier_relations_dropship_validator:
        class: 'Marello\Bundle\ProductBundle\Validator\ProductSupplierRelationsDropshipValidator'
        arguments:
            - '@doctrine'
        tags:
            - { name: validator.constraint_validator, alias: marello_product.product_supplier_relations_dropship_validator }

    marello_product.event_listener.product_update_inventory_rebalance_listener:
        class: 'Marello\Bundle\ProductBundle\EventListener\Doctrine\ProductUpdateInventoryRebalanceListener'
        arguments:
            - '@oro_message_queue.client.message_producer'
            - '@oro_entity.doctrine_helper'
        lazy:  true
        tags:
            - { name: doctrine.event_listener, event: onFlush }

    marello_product.entity.builder.product_family:
        class: Marello\Bundle\ProductBundle\Entity\Builder\ProductFamilyBuilder
        arguments:
            - '@translator'
            - '@oro_entity_config.manager.attribute_group_manager'
        public: true

    marello_product.provider.action_group_registry:
        public: true
        class: Marello\Bundle\ProductBundle\Provider\ActionGroupRegistryProvider
        arguments:
            - '@oro_action.action_group_registry'

    Marello\Bundle\ProductBundle\EventListener\CreateNotificationMessageAfterImportListener:
        arguments:
            - '@doctrine'
            - '@event_dispatcher'
            - '@Oro\Bundle\ImportExportBundle\Async\ImportExportResultSummarizer'
            - '@oro_email.provider.localized_template'
            - '@translator'
        tags:
            - { name: doctrine.orm.entity_listener, entity: Oro\Bundle\ImportExportBundle\Entity\ImportExportResult, event: postPersist }

    Marello\Bundle\ProductBundle\Manager\ProductFileManager:
        arguments:
            - '@oro_attachment.manager.public_mediacache'
            - '@Oro\Bundle\AttachmentBundle\Manager\AttachmentManager'
            - '@Oro\Bundle\AttachmentBundle\Manager\FileManager'
            - '/media/cache/attachment/files/'

src/Marello/Bundle/ProductBundle/Resources/config/services.yml (diff)
@@ -205,6 +205,7 @@ services:
             - '@Oro\Bundle\AttachmentBundle\Manager\AttachmentManager'
             - '@oro_attachment.manager.image_resize'
             - '@oro_attachment.tools.mime_type_checker'
+            - '@Marello\Bundle\ProductBundle\Manager\ProductFileManager'
         tags:
             - { name: 'oro_message_queue.client.message_processor' }
 
@@ -272,3 +273,10 @@ services:
             - '@translator'
         tags:
             - { name: doctrine.orm.entity_listener, entity: Oro\Bundle\ImportExportBundle\Entity\ImportExportResult, event: postPersist }
+
+    Marello\Bundle\ProductBundle\Manager\ProductFileManager:
+        arguments:
+            - '@oro_attachment.manager.public_mediacache'
+            - '@Oro\Bundle\AttachmentBundle\Manager\AttachmentManager'
+            - '@Oro\Bundle\AttachmentBundle\Manager\FileManager'
+            - '/media/cache/attachment/files/'
