src/Marello/Bundle/OrderBundle/Resources/translations/messages.en.yml (before)
marello:
    order:
        # Order entity
        entity_label:               Order
        entity_plural_label:        Orders
        entity_grid_all_view_label: All %entity_plural_label%
        id.label:                   Id
        customer.label:             Customer
        items.label:                Items
        subtotal.label:             Subtotal
        total_tax.label:            TAX Total
        create_date.label:          Order Create Date
        purchase_date.label:        Order Purchase Date
        grand_total.label:          Grand Total
        order_number.label:         Order Number
        sales_channel.label:        Sales Channel
        sales_channel_name.label:   Sales Channel
        order_reference.label:      Order Reference
        locale_id.label:            Locale ID
        localization.label:         Localization
        workflow_item.label:        Workflow Item
        workflow_step.label:        Workflow Step
        organization.label:         Organization
        owner.label:                Owner
        currency.label:             Currency
        coupon_code.label:          Coupon Code
        discount_amount.label:      Discount Amount
        discount_percent.label:     Discount Percent
        invoiced_at.label:          Invoiced At
        invoice_reference.label:    Invoice Reference
        payment_method.label:       Payment Method
        payment_method_options.label: Payment Method Options
        payment_details.label:      Payment Details
        payment_reference.label:    Payment Reference
        shipping_method.label:      Shipping Method
        shipping_method_type.label: Shipping Method Type
        shipping_method_reference.label: Shipping Method Reference
        shipping_method_details.label: Shipping Method Details
        shipment.label:             Shipment
        data.label:                 Data
        delivery_date.label:        Delivery Date
        order_note.label:           Note
        po_number.label:            PO Number
        shipping_amount_incl_tax.label:      Shipping Costs Incl. tax
        shipping_amount_excl_tax.label:      Shipping Costs Excl. tax
        estimated_shipping_cost_amount.label: Estimated Shipping Costs
        overridden_shipping_cost_amount.label: Overridden Shipping Cost Amount
        status.label:               Order Status
        order_status.label:               Order Status
        consolidation_enabled.label: Consolidate Order
        consolidation.label:         Consolidate
        action.order.allocate:        Allocate Order
        billing_address:
            label:                  Billing Address
            name.label:             Bill to Name
            company.label:          Bill to Company
            use_as_shipping.label:  Use Billing Address as Shipping Address
        shipping_address:
            label:                  Shipping Address
            name.label:             Ship to Name
            company.label:          Ship to Company
        address:
            email.label:            E-Mail
            phone.label:            Phone
            company.label:          Company
            edit_action:            Edit Address
        datablock:
            general:                General
            billing_address:        Billing Address
            delivery:               Delivery
            order_items:            Order Items
            activity:               Activity
            order_information:      Order Information
            customer_information:   Customer Information
            order_totals:           Order Totals
            packing_slips:          Packing Slips
            invoices:               Invoices
            allocations:            Allocations
            payments:               Payments
            source_references_information: Source References
            optional:               Optional
        allocation:
            tab:
                available.label:    Available
                wfs.label:          Waiting For Supply
                alert.label:        Alert
        # OrderItem entity
        orderitem:
            entity_label:           Ordered Item
            entity_plural_label:    Ordered Items
            entity_grid_all_view_label: All %entity_plural_label%
            id.label:               Id
            sku.label:              SKU
            tax.label:              Tax
            tax_code.label:         Tax Code
            name.label:             Product
            order.label:            Order
            price:
                label:              Price
                per_unit.label:     Price Per Unit
            quantity.label:         Quantity
            ordered.label:          Ordered
            available_quantity.label: Available
            product_unit.label:     Unit
            original_price_excl_tax.label:   Original Price Excl. Tax
            original_price_incl_tax.label:   Original Price Incl. Tax
            total_price_excl_tax.label:      Total Price Excl. Tax
            total_price_incl_tax.label:      Total Price Incl. Tax
            purchase_price_incl.label:       Purchase Price Incl. Tax
            row_total_excl_tax.label:        Row Total Excl. Tax
            row_total_incl_tax.label:        Row Total Incl. Tax
            product_name.label:     Product Name
            product_sku.label:      Product SKU
            product.label:          Product
            discount_amount.label:  Discount Amount
            discount_percent.label: Discount Percent
            tax_percent.label:      Tax Percent
            return_items.label:     Returned items
            inventory.label:     Available
            status.label:        Status
            allocation_exclusion.label: Exclude from Allocation Process
            organization.label: Organization
            owner.label:        Owner

            messages:
                product_not_salable:    Product cannot be sold in the chosen Sales Channel

        # Customer Entity - deprecated
        customer:
            entity_label:                     Customer
            entity_plural_label:              Customers
            entity_grid_all_view_label:       All %entity_plural_label%
            id.label:                         Id
            organization.label:               Organization
            primary_address.label:            Primary Address
            shipping_address.label:           Shipping Address
            tax_identification_number.label:  Tax Identification Number
            addresses.label:                  Addresses
            email.label:                      Primary Email
            emails.label:                     Email Addresses
            name_prefix.label:                Name Prefix
            first_name.label:                 First Name
            middle_name.label:                Middle Name
            last_name.label:                  Last Name
            name_suffix.label:                Name Suffix
            company.label:                    Company
            phone.label:                      Phone

        messages:
            success:
                order:
                    saved:          Order saved
                customer:
                    saved:          Customer saved

        menu:
            shortcut_new_order.label: Create new order
            shortcut_new_order.description: Create new order instance
            shortcut_list_orders.label: Show order list
            shortcut_list_orders.description: List of orders

        dashboard:
            order_statistics:
                title: Order Statistics
                description: Statistics of all orders
                orders_number.label: Total Orders
                revenue.label: Total Order Revenue
                average_order_value.label: Average Order Value
                no_available_metrics: No metrics available

            latest_orders:
                title: Latest orders
                description: 5 Latest orders from all sales channels
                view_all: View all

            top_revenue_channels:
                title: Order revenue per sales channel
                description: Order revenue per sales channel

            hero_products:
                title: Hero Products
                description: Hero Products
                products_quantity: Products Quantity
                total_items_sold.label: By Items Sold
                total_product_revenue.label: By Revenue
                no_available_metrics: No metrics available

            orderitems_by_status:
                title: OrderItems by Status
                description: OrderItems by Status
                statuses.label: Statuses

            statistics:
                no_data: No data available

        sections:
            general: General
            payment_information: Payment Information
            shipping_information: Shipping Information
            subtotals: Order Totals
            additional: Additional
            addresses: Addresses

        form:
            address:
                choose: Select an address
                choose_or_create: Select an existing address or enter a new address below
                manual: Enter address manually
            payment_options.label: Payment Options
            shipping_options.label: Shipping Options
            override_shipping_cost.label: Override Shipping Cost
            orderitem.allocation_exclusion.label: Excl Allocation

        subtotals:
            discount.label: Discount Amount
            shipping_cost.label: Shipping Cost Amount
            subtotal.label: Subtotal

        btn:
            calculate_shipping: Calculate Shipping
            calculate_payment: Calculate Payment

        system_configuration:
            fields:
                order_notification.label: Order Notification
                order_on_demand_enabled.label: Enable
                order_on_demand.label: Create Purchase Order

                tooltip:
                    order_on_demand: Enabling this feature will require you to connect suppliers to Products, failing to do so will result in weird behaviour and issues.

            groups:
                order.title:          Order
                order_general.title:  General
                order_on_demand.title: Order On Demand
                order_on_demand.general.label: Order On Demand

        report:
            order_items_by_status.label: Order Items by Status

src/Marello/Bundle/OrderBundle/Resources/translations/messages.en.yml (after)
marello:
    order:
        # Order entity
        entity_label:               Order
        entity_plural_label:        Orders
        entity_grid_all_view_label: All %entity_plural_label%
        id.label:                   Id
        customer.label:             Customer
        items.label:                Items
        subtotal.label:             Subtotal
        total_tax.label:            TAX Total
        create_date.label:          Order Create Date
        purchase_date.label:        Order Purchase Date
        grand_total.label:          Grand Total
        order_number.label:         Order Number
        sales_channel.label:        Sales Channel
        sales_channel_name.label:   Sales Channel
        order_reference.label:      Order Reference
        locale_id.label:            Locale ID
        localization.label:         Localization
        workflow_item.label:        Workflow Item
        workflow_step.label:        Workflow Step
        organization.label:         Organization
        owner.label:                Owner
        currency.label:             Currency
        coupon_code.label:          Coupon Code
        discount_amount.label:      Discount Amount
        discount_percent.label:     Discount Percent
        invoiced_at.label:          Invoiced At
        invoice_reference.label:    Invoice Reference
        payment_method.label:       Payment Method
        payment_method_options.label: Payment Method Options
        payment_details.label:      Payment Details
        payment_reference.label:    Payment Reference
        shipping_method.label:      Shipping Method
        shipping_method_type.label: Shipping Method Type
        shipping_method_reference.label: Shipping Method Reference
        shipping_method_details.label: Shipping Method Details
        shipment.label:             Shipment
        data.label:                 Data
        delivery_date.label:        Delivery Date
        order_note.label:           Note
        po_number.label:            PO Number
        shipping_amount_incl_tax.label:      Shipping Costs Incl. tax
        shipping_amount_excl_tax.label:      Shipping Costs Excl. tax
        estimated_shipping_cost_amount.label: Estimated Shipping Costs
        overridden_shipping_cost_amount.label: Overridden Shipping Cost Amount
        status.label:               Order Status
        order_status.label:               Order Status
        consolidation_enabled.label: Consolidate Order
        consolidation.label:         Consolidate
        action.order.allocate:        Allocate Order
        billing_address:
            label:                  Billing Address
            name.label:             Bill to Name
            company.label:          Bill to Company
            use_as_shipping.label:  Use Billing Address as Shipping Address
        shipping_address:
            label:                  Shipping Address
            name.label:             Ship to Name
            company.label:          Ship to Company
        address:
            email.label:            E-Mail
            phone.label:            Phone
            company.label:          Company
            edit_action:            Edit Address
        datablock:
            general:                General
            billing_address:        Billing Address
            delivery:               Delivery
            order_items:            Order Items
            activity:               Activity
            order_information:      Order Information
            customer_information:   Customer Information
            order_totals:           Order Totals
            packing_slips:          Packing Slips
            invoices:               Invoices
            allocations:            Allocations
            payments:               Payments
            source_references_information: Source References
            optional:               Optional
        allocation:
            tab:
                available.label:    Available
                wfs.label:          Waiting For Supply
                alert.label:        Alert
        # OrderItem entity
        orderitem:
            entity_label:           Ordered Item
            entity_plural_label:    Ordered Items
            entity_grid_all_view_label: All %entity_plural_label%
            id.label:               Id
            sku.label:              SKU
            tax.label:              Tax
            tax_code.label:         Tax Code
            name.label:             Product
            order.label:            Order
            price:
                label:              Price
                per_unit.label:     Price Per Unit
            quantity.label:         Quantity
            ordered.label:          Ordered
            available_quantity.label: Available
            product_unit.label:     Unit
            original_price_excl_tax.label:   Original Price Excl. Tax
            original_price_incl_tax.label:   Original Price Incl. Tax
            total_price_excl_tax.label:      Total Price Excl. Tax
            total_price_incl_tax.label:      Total Price Incl. Tax
            purchase_price_incl.label:       Purchase Price Incl. Tax
            row_total_excl_tax.label:        Row Total Excl. Tax
            row_total_incl_tax.label:        Row Total Incl. Tax
            product_name.label:     Product Name
            product_sku.label:      Product SKU
            product.label:          Product
            discount_amount.label:  Discount Amount
            discount_percent.label: Discount Percent
            tax_percent.label:      Tax Percent
            return_items.label:     Returned items
            inventory.label:     Available
            status.label:        Status
            allocation_exclusion.label: Exclude from Allocation Process
            organization.label: Organization
            owner.label:        Owner
            item_type.label:    Order Item Type
            comment.label:                Comment
            variant_hash.label:           Variant Hash
            messages:
                product_not_salable:    Product cannot be sold in the chosen Sales Channel

        # Customer Entity - deprecated
        customer:
            entity_label:                     Customer
            entity_plural_label:              Customers
            entity_grid_all_view_label:       All %entity_plural_label%
            id.label:                         Id
            organization.label:               Organization
            primary_address.label:            Primary Address
            shipping_address.label:           Shipping Address
            tax_identification_number.label:  Tax Identification Number
            addresses.label:                  Addresses
            email.label:                      Primary Email
            emails.label:                     Email Addresses
            name_prefix.label:                Name Prefix
            first_name.label:                 First Name
            middle_name.label:                Middle Name
            last_name.label:                  Last Name
            name_suffix.label:                Name Suffix
            company.label:                    Company
            phone.label:                      Phone

        messages:
            success:
                order:
                    saved:          Order saved
                customer:
                    saved:          Customer saved

        menu:
            shortcut_new_order.label: Create new order
            shortcut_new_order.description: Create new order instance
            shortcut_list_orders.label: Show order list
            shortcut_list_orders.description: List of orders

        dashboard:
            order_statistics:
                title: Order Statistics
                description: Statistics of all orders
                orders_number.label: Total Orders
                revenue.label: Total Order Revenue
                average_order_value.label: Average Order Value
                no_available_metrics: No metrics available

            latest_orders:
                title: Latest orders
                description: 5 Latest orders from all sales channels
                view_all: View all

            top_revenue_channels:
                title: Order revenue per sales channel
                description: Order revenue per sales channel

            hero_products:
                title: Hero Products
                description: Hero Products
                products_quantity: Products Quantity
                total_items_sold.label: By Items Sold
                total_product_revenue.label: By Revenue
                no_available_metrics: No metrics available

            orderitems_by_status:
                title: OrderItems by Status
                description: OrderItems by Status
                statuses.label: Statuses

            statistics:
                no_data: No data available

        sections:
            general: General
            payment_information: Payment Information
            shipping_information: Shipping Information
            subtotals: Order Totals
            additional: Additional
            addresses: Addresses

        form:
            address:
                choose: Select an address
                choose_or_create: Select an existing address or enter a new address below
                manual: Enter address manually
            payment_options.label: Payment Options
            shipping_options.label: Shipping Options
            override_shipping_cost.label: Override Shipping Cost
            orderitem.allocation_exclusion.label: Excl Allocation

        subtotals:
            discount.label: Discount Amount
            shipping_cost.label: Shipping Cost Amount
            subtotal.label: Subtotal

        btn:
            calculate_shipping: Calculate Shipping
            calculate_payment: Calculate Payment

        system_configuration:
            fields:
                order_notification.label: Order Notification
                order_on_demand_enabled.label: Enable
                order_on_demand.label: Create Purchase Order

                tooltip:
                    order_on_demand: Enabling this feature will require you to connect suppliers to Products, failing to do so will result in weird behaviour and issues.

            groups:
                order.title:          Order
                order_general.title:  General
                order_on_demand.title: Order On Demand
                order_on_demand.general.label: Order On Demand

        report:
            order_items_by_status.label: Order Items by Status

src/Marello/Bundle/OrderBundle/Resources/translations/messages.en.yml (diff)
@@ -121,7 +121,9 @@ marello:
             allocation_exclusion.label: Exclude from Allocation Process
             organization.label: Organization
             owner.label:        Owner
-
+            item_type.label:    Order Item Type
+            comment.label:                Comment
+            variant_hash.label:           Variant Hash
             messages:
                 product_not_salable:    Product cannot be sold in the chosen Sales Channel
