src/Marello/Bundle/InventoryBundle/Resources/translations/messages.en.yml (before)
marello:
    inventory:
        label:                          Inventory
        variant_inventory_label:        Variant Inventory

        warehouse:
            entity_label:               Warehouse
            entity_plural_label:        Warehouses
            entity_grid_all_view_label: All %entity_plural_label%
            label.label:                Name
            code.label:                 Code
            default.label:              Default
            email.label:                Email
            address.label:              Address
            id.label:                   Id
            owner.label:                Owner
            warehouse_type.label:       Type
            notifier.label:             Notifier
            sort_order_ood_loc.label:   Sort order OoD
            order_on_demand_location.label: Order on Demand location
            group.label:                Warehouse Group
            create_group.label:         Create Group

            form:
                create_own_group:       Create Warehouse Group

        warehousetype:
            entity_label:               Warehouse Type
            entity_plural_label:        Warehouse Types
            entity_grid_all_view_label: All %entity_plural_label%
            label.label:                Label
            name.label:                 Name

        warehousegroup:
            entity_label:                       Warehouse Group
            entity_plural_label:                Warehouse Groups
            entity_grid_all_view_label:         All %entity_plural_label%
            description.label:                  Description
            id.label:                           Id
            name.label:                         Name
            system.label:                       System
            organization.label:                 Organization
            warehouses.label:                   Warehouses
            warehouse_channel_group_link.label: Warehouse Channel Group Link

        warehousechannelgrouplink:
            entity_label:               Warehouse Channel Group Link
            entity_plural_label:        Warehouse Channel Group Links
            entity_grid_all_view_label: All %entity_plural_label%
            id.label:                   Id
            system.label:               System
            organization.label:         Organization
            sales_channel_groups.label: Sales Channel (Groups)
            warehouse_group.label:      Warehouse (Group)
            menu:
                linking_channels.label: Linking Sales Channels

        model:
            warehouse:
                adjustment.label:       Adjustment

        inventoryitem:
            entity_label:                  Inventory Item
            entity_plural_label:           Inventory Items
            entity_grid_all_view_label:    All %entity_plural_label%
            id.label:                      Id
            product.label:                 Product
            replenishment.label:           Replenishment
            desired_inventory.label:       Desired Inventory Level
            purchase_inventory.label:      Purchase Inventory Level
            inventory_levels.label:        Inventory Levels
            organization.label:            Organization
            warehouse.label:               Warehouse
            backorder_allowed:
                label:                     Backorder allowed
                grid.label:                Backorder
            max_qty_to_backorder.label:    Max Qty per Order
            can_preorder:
                label:                     Pre-order allowed
                grid.label:                Pre-order
            max_qty_to_preorder.label:     Max Qty per Order
            back_orders_datetime.label:    Backorders Datetime
            pre_orders_datetime.label:     Pre-orders Datetime
            order_on_demand:
                label:                     Order on demand
                grid.label:                Order on Demand
            enable_batch_inventory.label:  Enable Batch Inventory
            batch_inventory.label:         Batches / Lot
            product_unit.label:            Unit

            section:
                unit_of_measurement.label:  Unit of Measurement
                backorder_preorder.label:   Backorder/Pre-order
                backorder.label:            Backorder
                preorder.label:             Pre-order
                orderondemand.label:        Order On Demand
                inventorybatch.label:       Inventory Batch

        inventorylevel:
            entity_label:                   Inventory Level
            entity_plural_label:            Inventory Levels
            entity_grid_all_view_label:     All %entity_plural_label%
            id.label:                       Id
            inventory:
                label:                      Inventory Qty
                grid.label:                 On Hand Qty
            allocated_inventory:
                label:                      Allocated Inventory Qty
                grid.label:                 Allocated Qty
            virtual_inventory:
                label:                      Virtual Inventory Qty
                grid.label:                 Virtual Qty
            expired_sell_by_date.label:     Expired Sell-by Date Qty
            expected_inventory.label:       Expected Inventory Qty
            inventory_diff.label:           Inventory Qty Change
            allocated_inventory_diff.label: Allocated Inventory Qty Change
            virtual_inventory_diff.label:   Virtual Inventory Qty Change
            current_inventory_level.label:  Current Inventory Level
            totals.label:                   Inventory Level Totals
            subject_id.label:               Subject Id
            subject_type.label:             Subject Type
            log.label:                      Inventory Level Log
            warehouse.label:                Warehouse
            organization.label:             Organization
            managed_inventory.label:        Manage Inventory
            pick_location.label:            Pick Location
            inventory_batches.label:        Inventory Batches

            grid:
                warehouse_code.label:       Warehouse Code
                batches.label:              Batches
                view_batches.label:         View Batches

            form:
                manage_batches.label:       Manage Batches

        inventorybatch:
            entity_label:                   Inventory Batch
            entity_plural_label:            Inventory Batches
            entity_grid_all_view_label:     All %entity_plural_label%
            id.label:                       Id
            batch_number.label:             Batch Number
            batch_reference.label:          Batch Reference
            purchase_reference.label:       Purchase Reference
            quantity.label:                 Quantity
            date_received.label:            Date Received
            sell_by_date.label:             Sell by Date
            expiration_date.label:          Expiration Date
            purchase_price.label:           Purchase Price
            total_price.label:              Total Price
            organization.label:             Organization
            delivery_date.label:            Delivery Date
            order_on_demand_ref.label:      Order on Demand reference

        inventorylevellogrecord:
            id.label:                       Id
            entity_label:                   Inventory Level Logrecord
            entity_plural_label:            Inventory Level Logrecords
            entity_grid_all_view_label:     All %entity_plural_label%
            allocated_inventory_alteration.label: Allocated Inventory Alteration
            change_trigger.label:           Trigger
            inventory_alteration.label:     Inventory Alteration
            subject_id.label:               Subject
            subject_type.label:             Related Subject
            user.label:                     User
            inventory_level_qty.label:      InventoryLevel Qty
            allocated_inventory_level_qty.label: Allocated InventoryLevel Qty
            warehouse_name.label:           Warehouse
            inventory_batch.label:          Inventory Batch

        balancedinventorylevel:
            id.label:                       Id
            entity_label:                   Balanced Inventory Level
            entity_plural_label:            Balanced Inventory Levels
            entity_grid_all_view_label:     All %entity_plural_label%
            product.label:                  Product
            saleschannelgroup:              SalesChannel Group
            inventory.label:                Inventory Qty
            balanced_inventory_qty.label:   Balanced Inventory Qty
            reserved_inventory_qty.label:   Reserved Inventory Qty
            organization.label:             Organization

        allocation:
            id.label:                       Id
            entity_label:                   Allocation
            entity_plural_label:            Allocations
            entity_grid_all_view_label:     All %entity_plural_label%
            allocation_number.label:        Allocation Number
            children.label:                 Sub Allocations
            parent:
                label:                      Parent Allocation
                allocation_number.label:    Parent Allocation Number
            source_entity:
                label:                      Source Entity
                allocation_number.label:    Source Entity Allocation Number
            comment.label:                  Comment
            items.label:                    Items
            order.label:                    Order
            organization.label:             Organization
            shipping_address.label:         Shipping Address
            state.label:                    State
            status.label:                   Status
            allocation_context.label:       Context
            warehouse.label:                Warehouse
            quantity_allocated.label:       Allocated Quantity
            total_quantity_allocated.label: '%allocatedQty% of %totalQty% allocated'
            page_title.view:                '%entity_label% #%id%'
            reshipment_reason.label:        Reshipment reason
            shipment.label:                 Shipment

            tooltip:
                context: Context describes what triggered the creation of the Allocation. For example the original Order, a Reshipment or a Re-Allocation

        allocationitem:
            id.label:                       Id
            entity_label:                   Allocation Item
            entity_plural_label:            Allocation Items
            entity_grid_all_view_label:     All %entity_plural_label%
            allocation.label:               Allocation
            comment.label:                  Comment
            order.label:                    Order
            order_item.label:               Order Item
            product.label:                  Product
            product_sku.label:              Product Sku
            product_name.label:             Product Name
            quantity.label:                 Quantity
            quantity_confirmed.label:       Quantity Confirmed
            quantity_rejected.label:        Quantity Rejected
            total_quantity.label:           Total Quantity
            organization.label:             Organization
            warehouse.label:                Warehouse

        reshipment:
            label:                          Create Shipment
            quantity.validation_error:      Quantity must be equal to or less than ordered
            available_quantity.validation_error: Quantity must be equal to or less than available
            button.label:                   Create Reshipment
        information.label:                  Inventory Information
        movements.label:                    Inventory Movements
        balancing:
            strategies:
                equal_division:             Equal Division
        warehouse_notifier:
            email:                          Email notification
            manual:                         Manual
        management:
            menu:
                label:                      Inventory
                balanced_inventory.label:   Balanced Inventory
                inventory_level_log.label:  Inventory Level Log
            label:                          Inventory Management
            add_to_warehouse.label:         Add to Warehouse
        system_configuration:
            groups:
                inventory:
                    title:                  Inventory
                    balacing:
                        title:              Inventory Balancer
                        general.label:      General
                        strategy.label:     Balancing Strategy
                    back_pre_orders:
                        title:              Backorders/Pre-orders
                        general.label:      General
                    on_demand:
                        title:              Inventory On Demand
                        general.label:      General
                    allocation:
                        title:              Allocations
                        general.label:      General
                    external_warehouse:
                        title:              External Warehouse
                        general.label:      General
                    api:
                        title:              Inventory API
                        general.label:      General
            fields:
                balancing_strategy.label:                     Strategy
                balance_threshold_percentage.label:           Threshold Percentage
                inventory_on_demand.label:                    Use Purchase Order with inventory on demand
                inventory_on_demand_enabled.label:            Enable Inventory On Demand
                inventory_allocation_priority:
                    label:          Inventory Allocation Priority
                    mixed:          Mixed
                    internal:       Internal First
                    external:       External First
                managed_inventory_for_external_warehouse.label: Default managed inventory for External Warehouse
                adjust_inventory_qty.label: Adjust Inventory Qty
                tooltip:
                    balance_threshold_percentage: Threshold for when the balancer should rebalance the inventory for a product. This threshold is used in the calculation between the current inventory and the original balanced inventory quantity.
                    inventory_on_demand: Enabling this feature will require you to connect suppliers to Products, failing to do so will result in weird behaviour and issues.
                    inventory_allocation_priority: Set the sorting for Allocations which warehouse options to use first. Mixed will be based on qty and will less prioritise the type of warehouse, external warehouses will be pushed down, Internal will prioritise own warehouses (all warehouses that are not of the external type), External will prioritise warehouses of the external type before all others
                    managed_inventory_for_external_warehouse: Default value for InventoryLevel manageable option for External Warehouses
                    adjust_inventory_qty: If this option is enabled, an API request to update InventoryLevel will adjust the quantity value with a provided one, as usual. If the option is turned off - then the request will replace the value.
        messages:
            success:
                warehouse.saved:        Warehouse has been saved successfully
                inventoryitem.saved:    Inventory Item has been saved successfully
                inventorybatches.saved:    Inventory Batches have been saved successfully
                reshipment.saved: Reshipment has been saved successfully
                inventory_rebalance.started: Rebalance started successfully. You will receive email notification upon completion.
            error:
                warehouse.not_found:    No warehouse found, cannot update a new level without existing warehouse
                inventorylevel.duplicate_entry: Duplicate entry found for entity "%entity_sku%", please correct the import file before continuing.
                inventorylevel.product_not_found: Product not found for sku "%entity_sku%", please correct the import file before continuing.
            warning:
                inventorybatches.not_enabled:    Inventory Batches are not enabled for Inventory Item

        form:
            tooltip:
                order_on_demand: To be able to use Order On Demand, Batch Inventory needs to be enabled.
                max_qty_to_backorder: Limit the number of items that can be ordered in one order. Leave blank if no restriction applies.
                max_qty_to_preorder: Limit the number of items that can be ordered in one order. Leave blank if no restriction applies.
                preorder_datetime: Set the expected delivery date or leave blank if this is unknown. Field is cleared when new inventory is added from a Marello purchase order
                backorder_datetime: Set the expected delivery date or leave blank if this is unknown. Field is cleared when new inventory is added from a Marello purchase order

src/Marello/Bundle/InventoryBundle/Resources/translations/messages.en.yml (after)
marello:
    inventory:
        label:                          Inventory
        variant_inventory_label:        Variant Inventory

        warehouse:
            entity_label:               Warehouse
            entity_plural_label:        Warehouses
            entity_grid_all_view_label: All %entity_plural_label%
            label.label:                Name
            code.label:                 Code
            default.label:              Default
            email.label:                Email
            address.label:              Address
            id.label:                   Id
            owner.label:                Owner
            warehouse_type.label:       Type
            notifier.label:             Notifier
            sort_order_ood_loc.label:   Sort order OoD
            order_on_demand_location.label: Order on Demand location
            group.label:                Warehouse Group
            create_group.label:         Create Group

            form:
                create_own_group:       Create Warehouse Group

        warehousetype:
            entity_label:               Warehouse Type
            entity_plural_label:        Warehouse Types
            entity_grid_all_view_label: All %entity_plural_label%
            label.label:                Label
            name.label:                 Name

        warehousegroup:
            entity_label:                       Warehouse Group
            entity_plural_label:                Warehouse Groups
            entity_grid_all_view_label:         All %entity_plural_label%
            description.label:                  Description
            id.label:                           Id
            name.label:                         Name
            system.label:                       System
            organization.label:                 Organization
            warehouses.label:                   Warehouses
            warehouse_channel_group_link.label: Warehouse Channel Group Link

        warehousechannelgrouplink:
            entity_label:               Warehouse Channel Group Link
            entity_plural_label:        Warehouse Channel Group Links
            entity_grid_all_view_label: All %entity_plural_label%
            id.label:                   Id
            system.label:               System
            organization.label:         Organization
            sales_channel_groups.label: Sales Channel (Groups)
            warehouse_group.label:      Warehouse (Group)
            menu:
                linking_channels.label: Linking Sales Channels

        model:
            warehouse:
                adjustment.label:       Adjustment

        inventoryitem:
            entity_label:                  Inventory Item
            entity_plural_label:           Inventory Items
            entity_grid_all_view_label:    All %entity_plural_label%
            id.label:                      Id
            product.label:                 Product
            replenishment.label:           Replenishment
            desired_inventory.label:       Desired Inventory Level
            purchase_inventory.label:      Purchase Inventory Level
            inventory_levels.label:        Inventory Levels
            organization.label:            Organization
            warehouse.label:               Warehouse
            backorder_allowed:
                label:                     Backorder allowed
                grid.label:                Backorder
            max_qty_to_backorder.label:    Max Qty per Order
            can_preorder:
                label:                     Pre-order allowed
                grid.label:                Pre-order
            max_qty_to_preorder.label:     Max Qty per Order
            back_orders_datetime.label:    Backorders Datetime
            pre_orders_datetime.label:     Pre-orders Datetime
            order_on_demand:
                label:                     Order on demand
                grid.label:                Order on Demand
            enable_batch_inventory.label:  Enable Batch Inventory
            batch_inventory.label:         Batches / Lot
            product_unit.label:            Unit
            order_on_demand_allowed.label: Order On Demand

            section:
                unit_of_measurement.label:  Unit of Measurement
                backorder_preorder.label:   Backorder/Pre-order
                backorder.label:            Backorder
                preorder.label:             Pre-order
                orderondemand.label:        Order On Demand
                inventorybatch.label:       Inventory Batch

        inventorylevel:
            entity_label:                   Inventory Level
            entity_plural_label:            Inventory Levels
            entity_grid_all_view_label:     All %entity_plural_label%
            id.label:                       Id
            inventory_qty.label:            Inventory Qty
            inventory_level_log_records.label: Inventory Level Logrecords
            inventory:
                label:                      Inventory Qty
                grid.label:                 On Hand Qty
            allocated_inventory:
                label:                      Allocated Inventory Qty
                grid.label:                 Allocated Qty
            virtual_inventory:
                label:                      Virtual Inventory Qty
                grid.label:                 Virtual Qty
            expired_sell_by_date.label:     Expired Sell-by Date Qty
            expected_inventory.label:       Expected Inventory Qty
            inventory_diff.label:           Inventory Qty Change
            allocated_inventory_diff.label: Allocated Inventory Qty Change
            virtual_inventory_diff.label:   Virtual Inventory Qty Change
            current_inventory_level.label:  Current Inventory Level
            totals.label:                   Inventory Level Totals
            subject_id.label:               Subject Id
            subject_type.label:             Subject Type
            log.label:                      Inventory Level Log
            warehouse.label:                Warehouse
            organization.label:             Organization
            managed_inventory.label:        Manage Inventory
            pick_location.label:            Pick Location
            inventory_batches.label:        Inventory Batches

            grid:
                warehouse_code.label:       Warehouse Code
                batches.label:              Batches
                view_batches.label:         View Batches

            form:
                manage_batches.label:       Manage Batches

        inventorybatch:
            entity_label:                   Inventory Batch
            entity_plural_label:            Inventory Batches
            entity_grid_all_view_label:     All %entity_plural_label%
            id.label:                       Id
            batch_number.label:             Batch Number
            batch_reference.label:          Batch Reference
            purchase_reference.label:       Purchase Reference
            quantity.label:                 Quantity
            date_received.label:            Date Received
            sell_by_date.label:             Sell by Date
            expiration_date.label:          Expiration Date
            purchase_price.label:           Purchase Price
            total_price.label:              Total Price
            organization.label:             Organization
            delivery_date.label:            Delivery Date
            order_on_demand_ref.label:      Order on Demand reference

        inventorylevellogrecord:
            id.label:                       Id
            entity_label:                   Inventory Level Logrecord
            entity_plural_label:            Inventory Level Logrecords
            entity_grid_all_view_label:     All %entity_plural_label%
            allocated_inventory_alteration.label: Allocated Inventory Alteration
            change_trigger.label:           Trigger
            inventory_alteration.label:     Inventory Alteration
            subject_id.label:               Subject
            subject_type.label:             Related Subject
            user.label:                     User
            inventory_level_qty.label:      InventoryLevel Qty
            allocated_inventory_level_qty.label: Allocated InventoryLevel Qty
            warehouse_name.label:           Warehouse
            inventory_batch.label:          Inventory Batch

        balancedinventorylevel:
            id.label:                       Id
            entity_label:                   Balanced Inventory Level
            entity_plural_label:            Balanced Inventory Levels
            entity_grid_all_view_label:     All %entity_plural_label%
            product.label:                  Product
            saleschannelgroup:              SalesChannel Group
            inventory.label:                Inventory Qty
            balanced_inventory_qty.label:   Balanced Inventory Qty
            reserved_inventory_qty.label:   Reserved Inventory Qty
            organization.label:             Organization

        allocation:
            id.label:                       Id
            entity_label:                   Allocation
            entity_plural_label:            Allocations
            entity_grid_all_view_label:     All %entity_plural_label%
            allocation_number.label:        Allocation Number
            children.label:                 Sub Allocations
            parent:
                label:                      Parent Allocation
                allocation_number.label:    Parent Allocation Number
            source_entity:
                label:                      Source Entity
                allocation_number.label:    Source Entity Allocation Number
            comment.label:                  Comment
            items.label:                    Items
            order.label:                    Order
            organization.label:             Organization
            shipping_address.label:         Shipping Address
            state.label:                    State
            status.label:                   Status
            allocation_context.label:       Context
            warehouse.label:                Warehouse
            quantity_allocated.label:       Allocated Quantity
            total_quantity_allocated.label: '%allocatedQty% of %totalQty% allocated'
            page_title.view:                '%entity_label% #%id%'
            reshipment_reason.label:        Reshipment reason
            shipment.label:                 Shipment

            tooltip:
                context: Context describes what triggered the creation of the Allocation. For example the original Order, a Reshipment or a Re-Allocation

        allocationitem:
            id.label:                       Id
            entity_label:                   Allocation Item
            entity_plural_label:            Allocation Items
            entity_grid_all_view_label:     All %entity_plural_label%
            allocation.label:               Allocation
            comment.label:                  Comment
            order.label:                    Order
            order_item.label:               Order Item
            product.label:                  Product
            product_sku.label:              Product Sku
            product_name.label:             Product Name
            quantity.label:                 Quantity
            quantity_confirmed.label:       Quantity Confirmed
            quantity_rejected.label:        Quantity Rejected
            total_quantity.label:           Total Quantity
            organization.label:             Organization
            warehouse.label:                Warehouse

        reshipment:
            label:                          Create Shipment
            quantity.validation_error:      Quantity must be equal to or less than ordered
            available_quantity.validation_error: Quantity must be equal to or less than available
            button.label:                   Create Reshipment
        information.label:                  Inventory Information
        movements.label:                    Inventory Movements
        balancing:
            strategies:
                equal_division:             Equal Division
        warehouse_notifier:
            email:                          Email notification
            manual:                         Manual
        management:
            menu:
                label:                      Inventory
                balanced_inventory.label:   Balanced Inventory
                inventory_level_log.label:  Inventory Level Log
            label:                          Inventory Management
            add_to_warehouse.label:         Add to Warehouse
        system_configuration:
            groups:
                inventory:
                    title:                  Inventory
                    balacing:
                        title:              Inventory Balancer
                        general.label:      General
                        strategy.label:     Balancing Strategy
                    back_pre_orders:
                        title:              Backorders/Pre-orders
                        general.label:      General
                    on_demand:
                        title:              Inventory On Demand
                        general.label:      General
                    allocation:
                        title:              Allocations
                        general.label:      General
                    external_warehouse:
                        title:              External Warehouse
                        general.label:      General
                    api:
                        title:              Inventory API
                        general.label:      General
            fields:
                balancing_strategy.label:                     Strategy
                balance_threshold_percentage.label:           Threshold Percentage
                inventory_on_demand.label:                    Use Purchase Order with inventory on demand
                inventory_on_demand_enabled.label:            Enable Inventory On Demand
                inventory_allocation_priority:
                    label:          Inventory Allocation Priority
                    mixed:          Mixed
                    internal:       Internal First
                    external:       External First
                managed_inventory_for_external_warehouse.label: Default managed inventory for External Warehouse
                adjust_inventory_qty.label: Adjust Inventory Qty
                tooltip:
                    balance_threshold_percentage: Threshold for when the balancer should rebalance the inventory for a product. This threshold is used in the calculation between the current inventory and the original balanced inventory quantity.
                    inventory_on_demand: Enabling this feature will require you to connect suppliers to Products, failing to do so will result in weird behaviour and issues.
                    inventory_allocation_priority: Set the sorting for Allocations which warehouse options to use first. Mixed will be based on qty and will less prioritise the type of warehouse, external warehouses will be pushed down, Internal will prioritise own warehouses (all warehouses that are not of the external type), External will prioritise warehouses of the external type before all others
                    managed_inventory_for_external_warehouse: Default value for InventoryLevel manageable option for External Warehouses
                    adjust_inventory_qty: If this option is enabled, an API request to update InventoryLevel will adjust the quantity value with a provided one, as usual. If the option is turned off - then the request will replace the value.
        messages:
            success:
                warehouse.saved:        Warehouse has been saved successfully
                inventoryitem.saved:    Inventory Item has been saved successfully
                inventorybatches.saved:    Inventory Batches have been saved successfully
                reshipment.saved: Reshipment has been saved successfully
                inventory_rebalance.started: Rebalance started successfully. You will receive email notification upon completion.
            error:
                warehouse.not_found:    No warehouse found, cannot update a new level without existing warehouse
                inventorylevel.duplicate_entry: Duplicate entry found for entity "%entity_sku%", please correct the import file before continuing.
                inventorylevel.product_not_found: Product not found for sku "%entity_sku%", please correct the import file before continuing.
            warning:
                inventorybatches.not_enabled:    Inventory Batches are not enabled for Inventory Item

        form:
            tooltip:
                order_on_demand: To be able to use Order On Demand, Batch Inventory needs to be enabled.
                max_qty_to_backorder: Limit the number of items that can be ordered in one order. Leave blank if no restriction applies.
                max_qty_to_preorder: Limit the number of items that can be ordered in one order. Leave blank if no restriction applies.
                preorder_datetime: Set the expected delivery date or leave blank if this is unknown. Field is cleared when new inventory is added from a Marello purchase order
                backorder_datetime: Set the expected delivery date or leave blank if this is unknown. Field is cleared when new inventory is added from a Marello purchase order
inventory_level_log_records:
    label:

src/Marello/Bundle/InventoryBundle/Resources/translations/messages.en.yml (diff)
@@ -87,6 +87,7 @@ marello:
             enable_batch_inventory.label:  Enable Batch Inventory
             batch_inventory.label:         Batches / Lot
             product_unit.label:            Unit
+            order_on_demand_allowed.label: Order On Demand
 
             section:
                 unit_of_measurement.label:  Unit of Measurement
@@ -101,6 +102,8 @@ marello:
             entity_plural_label:            Inventory Levels
             entity_grid_all_view_label:     All %entity_plural_label%
             id.label:                       Id
+            inventory_qty.label:            Inventory Qty
+            inventory_level_log_records.label: Inventory Level Logrecords
             inventory:
                 label:                      Inventory Qty
                 grid.label:                 On Hand Qty
@@ -312,3 +315,5 @@ marello:
                 max_qty_to_preorder: Limit the number of items that can be ordered in one order. Leave blank if no restriction applies.
                 preorder_datetime: Set the expected delivery date or leave blank if this is unknown. Field is cleared when new inventory is added from a Marello purchase order
                 backorder_datetime: Set the expected delivery date or leave blank if this is unknown. Field is cleared when new inventory is added from a Marello purchase order
+inventory_level_log_records:
+    label:
