src/Marello/Bundle/InventoryBundle/Resources/translations/workflows.en.yml (before)
oro:
    workflow:
        marello_allocate_workflow:
            label: 'Allocations Workflow'
            step:
                pending:
                    label:  'Pending'
                warehouse_notified:
                    label:  'Warehouse Notified'
                could_not_allocate:
                    label: 'Could not allocate'
                rejected_by_warehouse:
                    label:  'Rejected By Warehouse'
                pick_and_pack:
                    label:  'Pick and Pack'
                resolved:
                    label:  'Resolved'
                complete:
                    label:  'Complete'
            transition:
                pending:
                    label:     'Pending'
                could_not_allocate:
                    label: 'Could not allocate'
                sent_to_warehouse:
                    label:     'Sent to warehouse'
                pick_and_pack:
                    label:    'Pick and Pack'
                rejected:
                    label:    'Reject'
                reallocate:
                    label:    'Reallocate'
                resolved:
                    label:  'Resolved'
                complete:
                    label:    'Complete'

src/Marello/Bundle/InventoryBundle/Resources/translations/workflows.en.yml (after)
oro:
    workflow:
        marello_allocate_workflow:
            label: 'Allocations Workflow'
            step:
                pending:
                    label:  'Pending'
                warehouse_notified:
                    label:  'Warehouse Notified'
                rejected_by_warehouse:
                    label:  'Rejected By Warehouse'
                pick_and_pack:
                    label:  'Pick and Pack'
                resolved:
                    label:  'Resolved'
                complete:
                    label:  'Complete'
                item_complete:
                    label:  'Complete'
            transition:
                pending:
                    label:     'Pending'
                sent_to_warehouse:
                    label:     'Sent to warehouse'
                pick_and_pack:
                    label:    'Pick and Pack'
                rejected:
                    label:    'Reject'
                reallocate:
                    label:    'Reallocate'
                resolved:
                    label:  'Resolved'
                complete:
                    label:    'Complete'
                item_complete:
                    label: 'Complete'

src/Marello/Bundle/InventoryBundle/Resources/translations/workflows.en.yml (diff)
@@ -7,8 +7,6 @@ oro:
                     label:  'Pending'
                 warehouse_notified:
                     label:  'Warehouse Notified'
-                could_not_allocate:
-                    label: 'Could not allocate'
                 rejected_by_warehouse:
                     label:  'Rejected By Warehouse'
                 pick_and_pack:
@@ -17,11 +15,11 @@ oro:
                     label:  'Resolved'
                 complete:
                     label:  'Complete'
+                item_complete:
+                    label:  'Complete'
             transition:
                 pending:
                     label:     'Pending'
-                could_not_allocate:
-                    label: 'Could not allocate'
                 sent_to_warehouse:
                     label:     'Sent to warehouse'
                 pick_and_pack:
@@ -34,3 +32,5 @@ oro:
                     label:  'Resolved'
                 complete:
                     label:    'Complete'
+                item_complete:
+                    label: 'Complete'
