src/Marello/Bundle/ReportBundle/Resources/translations/messages.en.yml (before)
marello:
    report:
        menu:
            static_reports_tab.label:               Reports
            orders_report_tab.label:                Orders
            products_report_tab.label:              Products
            returns_report_tab.label:               Returns

            revenue_per_sales_channel.label:        Revenue per Sales Channel
            revenue_per_sales_channel.description:  Revenue per Sales Channel

            low_inventory_products.label:           Low Inventory Products
            low_inventory_products.description:     Products with lower (total) inventory quantities

            worst_selling_items.label:              All time worst selling
            worst_selling_items.description:        Product all time flop sellers

            best_selling_items.label:               All time best selling
            best_selling_items.description:         Product all time best sellers

            returned_qty.label:                     Returned item quantities per product
            returned_qty.description:               Returned quantity per product

            returned_qty_by_reason.label:           Returned item quantities by return reason
            returned_qty_by_reason.description:     Returned quantity by return reason

        title:
            revenue_per_sales_channel:              Revenue per Saleschannel
            low_inventory_products:                 Low inventory products
            worst_selling_items:                    Flop selling products
            best_selling_items:                     Top selling products
            returned_qty:                           Returned quantity per product
            returned_qty_by_reason:                 Returned quantity by reason

        datagrid:
            columns:
                total_orders.label:                 Total Orders
                total_revenue.label:                Total Revenue
                quantity_sold.label:                Quantity Sold
                quantity_returned.label:            Quantity Returned
                quantity_ordered.label:             Quantity Ordered
                returned.label:                     Returned

src/Marello/Bundle/ReportBundle/Resources/translations/messages.en.yml (after)
marello:
    report:
        menu:
            static_reports_tab.label:               Reports
            orders_report_tab.label:                Orders
            products_report_tab.label:              Products
            returns_report_tab.label:               Returns

            revenue_per_sales_channel.label:        Revenue per Sales Channel
            revenue_per_sales_channel.description:  Revenue per Sales Channel

            low_inventory_products.label:           Low Inventory Products
            low_inventory_products.description:     Products with lower (total) inventory quantities

            out_of_date_inventory.label:            Out-of-Date Inventory
            out_of_date_inventory.description:      Inventory Batches that are beyond the Sell By Date

            worst_selling_items.label:              All time worst selling
            worst_selling_items.description:        Product all time flop sellers

            best_selling_items.label:               All time best selling
            best_selling_items.description:         Product all time best sellers

            returned_qty.label:                     Returned item quantities per product
            returned_qty.description:               Returned quantity per product

            returned_qty_by_reason.label:           Returned item quantities by return reason
            returned_qty_by_reason.description:     Returned quantity by return reason

        title:
            revenue_per_sales_channel:              Revenue per Saleschannel
            low_inventory_products:                 Low inventory products
            out_of_date_inventory:                  Out-of-Date Inventory
            worst_selling_items:                    Flop selling products
            best_selling_items:                     Top selling products
            returned_qty:                           Returned quantity per product
            returned_qty_by_reason:                 Returned quantity by reason

        datagrid:
            columns:
                total_orders.label:                 Total Orders
                total_revenue.label:                Total Revenue
                quantity_sold.label:                Quantity Sold
                quantity_returned.label:            Quantity Returned
                quantity_ordered.label:             Quantity Ordered
                returned.label:                     Returned

src/Marello/Bundle/ReportBundle/Resources/translations/messages.en.yml (diff)
@@ -12,6 +12,9 @@ marello:
             low_inventory_products.label:           Low Inventory Products
             low_inventory_products.description:     Products with lower (total) inventory quantities
 
+            out_of_date_inventory.label:            Out-of-Date Inventory
+            out_of_date_inventory.description:      Inventory Batches that are beyond the Sell By Date
+
             worst_selling_items.label:              All time worst selling
             worst_selling_items.description:        Product all time flop sellers
 
@@ -27,6 +30,7 @@ marello:
         title:
             revenue_per_sales_channel:              Revenue per Saleschannel
             low_inventory_products:                 Low inventory products
+            out_of_date_inventory:                  Out-of-Date Inventory
             worst_selling_items:                    Flop selling products
             best_selling_items:                     Top selling products
             returned_qty:                           Returned quantity per product
