src/Marello/Bundle/OrderBundle/Tests/Functional/Api/requests/order_create_with_new_customer.yml (before)
data:
      type: marelloorders
      attributes:
          orderReference: 'NOPENOPE'
          currency: 'USD'
          paymentMethod: 'payment_term_1'
          shippingMethod: 'manual_shipping_1'
          shippingMethodType: 'primary'
      relationships:
          billingAddress:
              data:
                  type: marelloaddresses
                  id: '<toString(@marello_order_0->billingAddress->id)>'
          shippingAddress:
              data:
                  type: marelloaddresses
                  id: '<toString(@marello_order_0->shippingAddress->id)>'
          items:
              data:
                  -
                      type: marelloorderitems
                      id: '8da4d8e7-6b25-4c5c-8075-nh3fpu9sca3htc3v'
          customer:
              data:
                   type: marellocustomers
                   id: '8da4d8e7-6b25-4c5c-8075-wrv3n8wt8kbxmtgd'
          salesChannel:
              data:
                  type: marellosaleschannels
                  id: '<toString(@marello_order_0->salesChannel->code)>'
included:
    -
        type: marellocustomers
        id: '8da4d8e7-6b25-4c5c-8075-wrv3n8wt8kbxmtgd'
        attributes:
            firstName: 'test'
            lastName: 'user'
            email: 'new_customer@example.com'
    -
        type: marelloorderitems
        id: '8da4d8e7-6b25-4c5c-8075-nh3fpu9sca3htc3v'
        attributes:
            quantity: 10
            productName: '<toString(@product1->name)>'
            price: 0
            originalPriceInclTax: 0
            originalPriceExclTax: 0
            purchasePriceIncl: 0
            tax: 0
            taxPercent: 0.21
            rowTotalInclTax: 180.00
            rowTotalExclTax: 180.00
        relationships:
            product:
                data:
                    type: marelloproducts
                    id: '<toString(@product1->sku)>'
            taxCode:
                data:
                    type: marellotaxcodes
                    id: 'TAX_HIGH'

src/Marello/Bundle/OrderBundle/Tests/Functional/Api/requests/order_create_with_new_customer.yml (after)
data:
      type: marelloorders
      attributes:
          orderReference: 'NOPENOPE'
          currency: 'USD'
          paymentMethod: 'payment_term_1'
          shippingMethod: 'manual_shipping_1'
          shippingMethodType: 'primary'
      relationships:
          billingAddress:
              data:
                  type: marelloaddresses
                  id: '<toString(@marello_order_0->billingAddress->id)>'
          shippingAddress:
              data:
                  type: marelloaddresses
                  id: '<toString(@marello_order_0->shippingAddress->id)>'
          items:
              data:
                  -
                      type: marelloorderitems
                      id: '8da4d8e7-6b25-4c5c-8075-nh3fpu9sca3htc3v'
          customer:
              data:
                   type: marellocustomers
                   id: 'new_customer@example.com'
          salesChannel:
              data:
                  type: marellosaleschannels
                  id: '<toString(@marello_order_0->salesChannel->code)>'
included:
    -
        type: marellocustomers
        id: 'new_customer@example.com'
        attributes:
            firstName: 'test'
            lastName: 'user'
    -
        type: marelloorderitems
        id: '8da4d8e7-6b25-4c5c-8075-nh3fpu9sca3htc3v'
        attributes:
            quantity: 10
            productName: '<toString(@product1->name)>'
            price: 0
            originalPriceInclTax: 0
            originalPriceExclTax: 0
            purchasePriceIncl: 0
            tax: 0
            taxPercent: 0.21
            rowTotalInclTax: 180.00
            rowTotalExclTax: 180.00
        relationships:
            product:
                data:
                    type: marelloproducts
                    id: '<toString(@product1->sku)>'
            taxCode:
                data:
                    type: marellotaxcodes
                    id: 'TAX_HIGH'

src/Marello/Bundle/OrderBundle/Tests/Functional/Api/requests/order_create_with_new_customer.yml (diff)
@@ -23,7 +23,7 @@ data:
           customer:
               data:
                    type: marellocustomers
-                   id: '8da4d8e7-6b25-4c5c-8075-wrv3n8wt8kbxmtgd'
+                   id: 'new_customer@example.com'
           salesChannel:
               data:
                   type: marellosaleschannels
@@ -31,11 +31,10 @@ data:
 included:
     -
         type: marellocustomers
-        id: '8da4d8e7-6b25-4c5c-8075-wrv3n8wt8kbxmtgd'
+        id: 'new_customer@example.com'
         attributes:
             firstName: 'test'
             lastName: 'user'
-            email: 'new_customer@example.com'
     -
         type: marelloorderitems
         id: '8da4d8e7-6b25-4c5c-8075-nh3fpu9sca3htc3v'
