src/Marello/Bundle/UPSBundle/Tests/Functional/DataFixtures/data/shipping_methods_configs_rules.yml (before)
ups.shipping_rule.1:
    rule:
        enabled: true
        sortOrder: 0
        expression: 'true'
    currency: 'EUR'
    destinations:
        -
            postalCodes:
                -
                    name: '12345'
            country: 'US'
            region: 'NY'
ups.shipping_rule.2:
    rule:
        enabled: true
        sortOrder: 1
        expression: 'true'
    currency: 'EUR'
    destinations:
        -
            country: 'US'
        -
            country: 'FR'
            region: 'FR-75'
ups.shipping_rule.3:
    rule:
        enabled: false
        sortOrder: 2
        expression: 'true'
    currency: 'EUR'
    destinations:
        -
            country: 'US'
            region: 'NY'
        -
            country: 'FR'
ups.shipping_rule.4:
    rule:
        enabled: true
        sortOrder: 2
        expression: 'true'
    currency: 'EUR'
    destinations:
        -
            postalCodes:
                -
                    name: '12345'
                -
                    name: '12346'
            country: 'US'
            region: 'NY'
ups.shipping_rule.5:
    rule:
        enabled: true
        sortOrder: 2
        expression: 'true'
    currency: 'EUR'
ups.shipping_rule.6:
    rule:
        enabled: true
        sortOrder: 2
        expression: 'true'
    currency: 'EUR'
    destinations:
        -
            country: 'FR'
ups.shipping_rule.7:
    rule:
        enabled: true
        sortOrder: 3
        expression: 'true'
    currency: 'EUR'
    destinations:
        -
            postalCodes:
                -
                    name: '12346'
            country: 'US'
            region: 'NY'
ups.shipping_rule.8:
    rule:
        enabled: true
        sortOrder: 3
        expression: 'true'
    currency: 'EUR'
    destinations:
        -
            country: 'US'
            region: 'AL'
ups.shipping_rule.9:
    rule:
        enabled: true
        sortOrder: 0
        expression: 'true'
    currency: 'USD'
ups.shipping_rule.10:
    rule:
        enabled: true
        sortOrder: 0
        expression: 'true'
    currency: 'UAH'
ups.shipping_rule.11:
    rule:
        enabled: false
        sortOrder: 0
        expression: 'true'
    currency: 'UAH'
ups.shipping_rule.12:
    rule:
        enabled: true
        sortOrder: 0
        expression: 'true'
    currency: 'UAH'
    destinations:
        -
            country: 'US'
            region: 'NY'

src/Marello/Bundle/UPSBundle/Tests/Functional/DataFixtures/data/shipping_methods_configs_rules.yml (after)
ups.shipping_rule.1:
    rule:
        enabled: true
        sortOrder: 1
        expression: 'true'
    currency: 'EUR'
    destinations:
        -
            postalCodes:
                -
                    name: '12345'
            country: 'US'
            region: 'NY'
ups.shipping_rule.2:
    rule:
        enabled: true
        sortOrder: 1
        expression: 'true'
    currency: 'EUR'
    destinations:
        -
            country: 'US'
        -
            country: 'FR'
            region: 'FR-75'
ups.shipping_rule.3:
    rule:
        enabled: false
        sortOrder: 2
        expression: 'true'
    currency: 'EUR'
    destinations:
        -
            country: 'US'
            region: 'NY'
        -
            country: 'FR'
ups.shipping_rule.4:
    rule:
        enabled: true
        sortOrder: 2
        expression: 'true'
    currency: 'EUR'
    destinations:
        -
            postalCodes:
                -
                    name: '12345'
                -
                    name: '12346'
            country: 'US'
            region: 'NY'
ups.shipping_rule.5:
    rule:
        enabled: true
        sortOrder: 2
        expression: 'true'
    currency: 'EUR'
ups.shipping_rule.6:
    rule:
        enabled: true
        sortOrder: 2
        expression: 'true'
    currency: 'EUR'
    destinations:
        -
            country: 'FR'
ups.shipping_rule.7:
    rule:
        enabled: true
        sortOrder: 3
        expression: 'true'
    currency: 'EUR'
    destinations:
        -
            postalCodes:
                -
                    name: '12346'
            country: 'US'
            region: 'NY'
ups.shipping_rule.8:
    rule:
        enabled: true
        sortOrder: 3
        expression: 'true'
    currency: 'EUR'
    destinations:
        -
            country: 'US'
            region: 'AL'
ups.shipping_rule.9:
    rule:
        enabled: true
        sortOrder: 1
        expression: 'true'
    currency: 'USD'
ups.shipping_rule.10:
    rule:
        enabled: true
        sortOrder: 1
        expression: 'true'
    currency: 'UAH'
ups.shipping_rule.11:
    rule:
        enabled: false
        sortOrder: 1
        expression: 'true'
    currency: 'UAH'
ups.shipping_rule.12:
    rule:
        enabled: true
        sortOrder: 1
        expression: 'true'
    currency: 'UAH'
    destinations:
        -
            country: 'US'
            region: 'NY'

src/Marello/Bundle/UPSBundle/Tests/Functional/DataFixtures/data/shipping_methods_configs_rules.yml (diff)
@@ -1,7 +1,7 @@
 ups.shipping_rule.1:
     rule:
         enabled: true
-        sortOrder: 0
+        sortOrder: 1
         expression: 'true'
     currency: 'EUR'
     destinations:
@@ -91,25 +91,25 @@ ups.shipping_rule.8:
 ups.shipping_rule.9:
     rule:
         enabled: true
-        sortOrder: 0
+        sortOrder: 1
         expression: 'true'
     currency: 'USD'
 ups.shipping_rule.10:
     rule:
         enabled: true
-        sortOrder: 0
+        sortOrder: 1
         expression: 'true'
     currency: 'UAH'
 ups.shipping_rule.11:
     rule:
         enabled: false
-        sortOrder: 0
+        sortOrder: 1
         expression: 'true'
     currency: 'UAH'
 ups.shipping_rule.12:
     rule:
         enabled: true
-        sortOrder: 0
+        sortOrder: 1
         expression: 'true'
     currency: 'UAH'
     destinations:
