src/Marello/Bundle/CustomerBundle/Tests/Functional/Api/responses/cget_companies_list.yml (before)
data:
    -
        type: marellocompanies
        id: '<toString(@company1->id)>'
        attributes:
            name: company1
            taxIdentificationNumber: null
        relationships:
            customers:
                data:
                    -
                        type: marellocustomers
                        id: '<toString(@marello-customer-1->id)>'
                    -
                        type: marellocustomers
                        id: '<toString(@marello-customer-2->id)>'
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marellocompanies
        id: '<toString(@company2->id)>'
        attributes:
            name: company2
            taxIdentificationNumber: null
        relationships:
            paymentTerm:
                data:
                    type: marellopaymentterms
                    id: '<toString(@company2->paymentTerm->id)>'
            customers:
                data:
                    -
                        type: marellocustomers
                        id: '<toString(@company2->customers[0]->id)>'
                    -
                        type: marellocustomers
                        id: '<toString(@company2->customers[1]->id)>'
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marellocompanies
        id: '<toString(@company3->id)>'
        attributes:
            name: company3
            taxIdentificationNumber: null
        relationships:
            customers:
                data:
                    -
                        type: marellocustomers
                        id: '<toString(@company3->customers[0]->id)>'
                    -
                        type: marellocustomers
                        id: '<toString(@company3->customers[1]->id)>'
            organization:
                data:
                    type: organizations
                    id: '1'

src/Marello/Bundle/CustomerBundle/Tests/Functional/Api/responses/cget_companies_list.yml (after)
data:
    -
        type: marellocompanies
        id: '<toString(@company1->id)>'
        attributes:
            name: company1
            taxIdentificationNumber: null
        relationships:
            customers:
                data:
                    -
                        type: marellocustomers
                        id: '<toString(@marello-customer-1->email)>'
                    -
                        type: marellocustomers
                        id: '<toString(@marello-customer-2->email)>'
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marellocompanies
        id: '<toString(@company2->id)>'
        attributes:
            name: company2
            taxIdentificationNumber: null
        relationships:
            paymentTerm:
                data:
                    type: marellopaymentterms
                    id: '<toString(@company2->paymentTerm->id)>'
            customers:
                data:
                    -
                        type: marellocustomers
                        id: '<toString(@company2->customers[0]->email)>'
                    -
                        type: marellocustomers
                        id: '<toString(@company2->customers[1]->email)>'
            organization:
                data:
                    type: organizations
                    id: '1'
    -
        type: marellocompanies
        id: '<toString(@company3->id)>'
        attributes:
            name: company3
            taxIdentificationNumber: null
        relationships:
            customers:
                data:
                    -
                        type: marellocustomers
                        id: '<toString(@company3->customers[0]->email)>'
                    -
                        type: marellocustomers
                        id: '<toString(@company3->customers[1]->email)>'
            organization:
                data:
                    type: organizations
                    id: '1'

src/Marello/Bundle/CustomerBundle/Tests/Functional/Api/responses/cget_companies_list.yml (diff)
@@ -10,10 +10,10 @@ data:
                 data:
                     -
                         type: marellocustomers
-                        id: '<toString(@marello-customer-1->id)>'
+                        id: '<toString(@marello-customer-1->email)>'
                     -
                         type: marellocustomers
-                        id: '<toString(@marello-customer-2->id)>'
+                        id: '<toString(@marello-customer-2->email)>'
             organization:
                 data:
                     type: organizations
@@ -33,10 +33,10 @@ data:
                 data:
                     -
                         type: marellocustomers
-                        id: '<toString(@company2->customers[0]->id)>'
+                        id: '<toString(@company2->customers[0]->email)>'
                     -
                         type: marellocustomers
-                        id: '<toString(@company2->customers[1]->id)>'
+                        id: '<toString(@company2->customers[1]->email)>'
             organization:
                 data:
                     type: organizations
@@ -52,10 +52,10 @@ data:
                 data:
                     -
                         type: marellocustomers
-                        id: '<toString(@company3->customers[0]->id)>'
+                        id: '<toString(@company3->customers[0]->email)>'
                     -
                         type: marellocustomers
-                        id: '<toString(@company3->customers[1]->id)>'
+                        id: '<toString(@company3->customers[1]->email)>'
             organization:
                 data:
                     type: organizations
