src/Marello/Bundle/PurchaseOrderBundle/Resources/translations/messages.en.yml (before)
marello:
    purchaseorder:
        id.label:                                       Id
        entity_label:                                   Purchase Order
        entity_plural_label:                            Purchase Orders
        entity_grid_all_view_label:                     All %entity_plural_label%
        organization.label:                             Organization
        supplier.label:                                 Supplier
        purchase_order_number.label:                    PO Number
        purchase_order_supplier.label:                  Supplier
        warehouse.label:                                Warehouse
        order_total.label:                              Order Total
        status.label:                                   Purchase Order Status
        purchase_order_date.label:                      Purchase Order Date
        purchase_order_due_date.label:                  Expected Delivery Date
        items.label:                                    Purchase Order Items
        expected_delivery_date.label:                   Expected Delivery Date
        select_products:                                Products to include in new PO
        select_supplier:                                Choose a supplier
        items_advice:                                   Products from Advice
        select_products_advice:                         Add products from Purchase Order Advice for this supplier
        items_additional:                               Additional products
        select_products_additional:                     Add additional products from this supplier
        all_items_have_been_received:                   All items have been received, please proceed to click "Fully received"
        has_item.label:                                 Has Product
        billing_and_shipping.label:                     Billing & Delivery Info
        shipping_address.label:                         Shipping Address
        data.label:                                     Data
        due_date.label:                                 Due Date
        purchase_order_reference.label:                 Purchase Order Reference
        sections:
            additional:               Additional
        ui:
            continue:                                   Continue
            sections:
                items:                                  Purchase Order Items
        form:
            add_product:                                Add Product

        purchaseorderitem:
            entity_label:                               Purchase Order Item
            entity_plural_label:                        Purchase Order Items
            entity_grid_all_view_label:                 All %entity_plural_label%
            id.label:                                   Id
            data.label:                                 Data
            order_amount.label:                         Order Amount
            ordered_amount.label:                       Ordered Amount
            received_amount.label:                      Received Quantity
            status.label:                               Status
            accepted_qty.label:                         Accepted Quantity
            order.label:                                Order
            product.label:                              Product
            product_name.label:                         Product Name
            product_sku.label:                          Product SKU
            supplier.label:                             Supplier
            purchase_stock_level.label:                 Purchase Level
            desired_stock_level.label:                  Desired Level
            virtual_stock_level.label:                  Virtual Level
            purchase_price.label:                       Purchase Price
            purchase_price_value.label:                 Purchase Price
            row_total.label:                            Row Total
            organization.label:                         Organization
            validation:
                received_amount:                        Total amount received can only be as many items as ordered amount.
            candidates.label:                           Purchase Order Item Candidates
        navigation:
            purchasing.label:                           Purchasing

        menu:
            shortcut_new_purchase_order.label:          Create new purchase order
            shortcut_new_purchase_order.description:    Create new purchase order from selected items
            shortcut_list_purchase_orders.label:        Show list order purchase orders
            shortcut_list_purchase_orders.description:  List of purchase orders

        messages:
            purchaseorder:
                saved:                                  Purchase Order saved succesfully
                not_saved:                              Something went wrong, Purchase Order was not saved

        system_configuration:
            fields:
                purchaseorder_notification.label:          Purchase Order notification
                purchaseorder_notification_address.label:  Purchase Order notification email address

src/Marello/Bundle/PurchaseOrderBundle/Resources/translations/messages.en.yml (after)
marello:
    purchaseorder:
        id.label:                                       Id
        entity_label:                                   Purchase Order
        entity_plural_label:                            Purchase Orders
        entity_grid_all_view_label:                     All %entity_plural_label%
        organization.label:                             Organization
        supplier.label:                                 Supplier
        purchase_order_number.label:                    PO Number
        purchase_order_supplier.label:                  Supplier
        warehouse.label:                                Warehouse
        order_total.label:                              Order Total
        status.label:                                   Purchase Order Status
        purchase_order_date.label:                      Purchase Order Date
        purchase_order_due_date.label:                  Expected Delivery Date
        items.label:                                    Purchase Order Items
        expected_delivery_date.label:                   Expected Delivery Date
        select_products:                                Products to include in new PO
        select_supplier:                                Choose a supplier
        items_advice:                                   Products from Advice
        select_products_advice:                         Add products from Purchase Order Advice for this supplier
        items_additional:                               Additional products
        select_products_additional:                     Add additional products from this supplier
        all_items_have_been_received:                   All items have been received, please proceed to click "Fully received"
        has_item.label:                                 Has Product
        billing_and_shipping.label:                     Billing & Delivery Info
        shipping_address.label:                         Shipping Address
        data.label:                                     Data
        due_date.label:                                 Due Date
        purchase_order_reference.label:                 Purchase Order Reference
        sections:
            additional:               Additional
        ui:
            continue:                                   Continue
            sections:
                items:                                  Purchase Order Items
        form:
            add_product:                                Add Product

        purchaseorderitem:
            entity_label:                               Purchase Order Item
            entity_plural_label:                        Purchase Order Items
            entity_grid_all_view_label:                 All %entity_plural_label%
            id.label:                                   Id
            data.label:                                 Data
            order_amount.label:                         Order Amount
            ordered_amount.label:                       Ordered Amount
            received_amount.label:                      Received Quantity
            status.label:                               Status
            accepted_qty.label:                         Accepted Quantity
            order.label:                                Order
            product.label:                              Product
            product_name.label:                         Product Name
            product_sku.label:                          Product SKU
            supplier.label:                             Supplier
            purchase_stock_level.label:                 Purchase Level
            desired_stock_level.label:                  Desired Level
            virtual_stock_level.label:                  Virtual Level
            purchase_price.label:                       Purchase Price
            purchase_price_value.label:                 Purchase Price
            row_total.label:                            Row Total
            organization.label:                         Organization
            validation:
                received_amount:                        Total amount received can only be as many items as ordered amount.
            candidates.label:                           Purchase Order Item Candidates
        navigation:
            purchasing.label:                           Purchasing

        menu:
            shortcut_new_purchase_order.label:          Create new purchase order
            shortcut_new_purchase_order.description:    Create new purchase order from selected items
            shortcut_list_purchase_orders.label:        Show list order purchase orders
            shortcut_list_purchase_orders.description:  List of purchase orders

        messages:
            purchaseorder:
                saved:                                  Purchase Order saved succesfully
                not_saved:                              Something went wrong, Purchase Order was not saved

        system_configuration:
            groups:
                purchase_order.label:                   Purchase Order
                purchase_order_general.label:           General
            fields:
                purchaseorder_notification.label:          Purchase Order notification
                purchaseorder_notification_address.label:  Purchase Order notification email address
                send_directly.label:                       Send Purchase Order directly to a supplier
                sending_time.label:                        Sending time
                tooltip:
                    send_directly:                      Is Purchase Orders for ‘Order on Demand’ products should be send directly to the supplier after creation or should stay on “Ready to be sent” step.
                    sending_time:                       Purchase Orders are sent every day, you can specify a time to start this process

src/Marello/Bundle/PurchaseOrderBundle/Resources/translations/messages.en.yml (diff)
@@ -78,6 +78,14 @@ marello:
                 not_saved:                              Something went wrong, Purchase Order was not saved
 
         system_configuration:
+            groups:
+                purchase_order.label:                   Purchase Order
+                purchase_order_general.label:           General
             fields:
                 purchaseorder_notification.label:          Purchase Order notification
                 purchaseorder_notification_address.label:  Purchase Order notification email address
+                send_directly.label:                       Send Purchase Order directly to a supplier
+                sending_time.label:                        Sending time
+                tooltip:
+                    send_directly:                      Is Purchase Orders for ‘Order on Demand’ products should be send directly to the supplier after creation or should stay on “Ready to be sent” step.
+                    sending_time:                       Purchase Orders are sent every day, you can specify a time to start this process
