src/Marello/Bundle/PricingBundle/Resources/translations/messages.en.yml (before)
marello:
    pricing:
        header.label:                   Prices

        assembledpricelist:
            entity_label:               Assembled Price List
            entity_plural_label:        Assembled Price Lists
            entity_grid_all_view_label: All %entity_plural_label%
            currency.label:             Currency
            id.label:                   Id
            default_price:
                label:                  Default Price
                plural_label:           Default Prices
            special_price:
                label:                  Special Price
                plural_label:           Special Prices
                date.label:             Special Price timing
            msrp_price:
                label:                  MSRP Price
                plural_label:           MSRP Prices
            product.label:              Product

        assembledchannelpricelist:
            entity_label:               Assembled Channel Price List
            entity_plural_label:        Assembled Channel Price Lists
            entity_grid_all_view_label: All %entity_plural_label%
            currency.label:             Currency
            id.label:                   Id
            default_price:
                label:                  Default Channel Price
                plural_label:           Default Channel Prices
            special_price:
                label:                  Special Channel Price
                plural_label:           Special Channel Prices
                date.label:             Special Price timing
            product.label:              Product
            channel.label:              Channel

        productprice:
            entity_label:               Default Price
            entity_plural_label:        Default Prices
            entity_grid_all_view_label: All %entity_plural_label%
            currency.label:             Currency
            id.label:                   Id
            created_at.label:           Created At
            value.label:                Price
            product.label:              Product
            type.label:                 Price Type
            start_date.label:           Start
            end_date.label:             End
            start.validation.error:     End date cannot be earlier than start date
            no_channels_enabled_or_configured: >
                                    No configured channels found for the current product.
                                    Please make sure Sales Channels exist and linked.
            no_prices_configured:       No prices configured for current product

        pricetype:
            entity_label:               Price Type
            entity_plural_label:        Price Types
            entity_grid_all_view_label: All %entity_plural_label%
            name.label:                 Name
            label.label:                Label

        productchannelprice:
            entity_label:               Product Channel Price
            entity_plural_label:        Product Channel Prices
            entity_grid_all_view_label: All %entity_plural_label%
            currency.label:             Currency
            id.label:                   Id
            created_at.label:           Created At
            value.label:                Price
            channel.label:              Sales Channel
            product.label:              Product
            type.label:                 Price Type
            start_date.label:           Start
            end_date.label:             End
            start.validation.error:     End date cannot be earlier than start date
            form:
                pricing_enabled.label:  Enable Sales Channel Pricing
                add_channel_price:      Add Channel Price

            messages:
                product_not_salable:    Product cannot be sold in the chosen Sales Channel

            no_channel_prices_configured: No channel prices configured for current product

        subtotals:
            total.label:                Grand Total

        vat:
            included.label:             incl. VAT
            excluded.label:             excl. VAT

        system_configuration:
            groups:
                pricing.title:          Pricing
                general.title:          General
                vat.label:              VAT
            fields:
                vat:
                    label:              Price includes VAT
                    included.label:     Include
                    excluded.label:     Exclude

src/Marello/Bundle/PricingBundle/Resources/translations/messages.en.yml (after)
marello:
    pricing:
        header.label:                   Prices

        assembledpricelist:
            entity_label:               Assembled Price List
            entity_plural_label:        Assembled Price Lists
            entity_grid_all_view_label: All %entity_plural_label%
            currency.label:             Currency
            id.label:                   Id
            default_price:
                label:                  Default Price
                plural_label:           Default Prices
            special_price:
                label:                  Special Price
                plural_label:           Special Prices
                date.label:             Special Price timing
            msrp_price:
                label:                  MSRP Price
                plural_label:           MSRP Prices
            product.label:              Product

        assembledchannelpricelist:
            entity_label:               Assembled Channel Price List
            entity_plural_label:        Assembled Channel Price Lists
            entity_grid_all_view_label: All %entity_plural_label%
            currency.label:             Currency
            id.label:                   Id
            default_price:
                label:                  Default Channel Price
                plural_label:           Default Channel Prices
            special_price:
                label:                  Special Channel Price
                plural_label:           Special Channel Prices
                date.label:             Special Price timing
            product.label:              Product
            channel.label:              Channel

        productprice:
            entity_label:               Default Price
            entity_plural_label:        Default Prices
            entity_grid_all_view_label: All %entity_plural_label%
            currency.label:             Currency
            id.label:                   Id
            created_at.label:           Created At
            value.label:                Price
            product.label:              Product
            type.label:                 Price Type
            start_date.label:           Start
            end_date.label:             End
            start.validation.error:     End date cannot be earlier than start date
            no_channels_enabled_or_configured: >
                                    No configured channels found for the current product.
                                    Please make sure Sales Channels exist and linked.
            no_prices_configured:       No prices configured for current product

        pricetype:
            entity_label:               Price Type
            entity_plural_label:        Price Types
            entity_grid_all_view_label: All %entity_plural_label%
            name.label:                 Name
            label.label:                Label

        productchannelprice:
            entity_label:               Product Channel Price
            entity_plural_label:        Product Channel Prices
            entity_grid_all_view_label: All %entity_plural_label%
            currency.label:             Currency
            id.label:                   Id
            created_at.label:           Created At
            value.label:                Price
            channel.label:              Sales Channel
            product.label:              Product
            type.label:                 Price Type
            start_date.label:           Start
            end_date.label:             End
            start.validation.error:     End date cannot be earlier than start date
            form:
                pricing_enabled.label:  Enable Sales Channel Pricing
                add_channel_price:      Add Channel Price

            messages:
                product_not_salable:    Product cannot be sold in the chosen Sales Channel

            no_channel_prices_configured: No channel prices configured for current product

        subtotals:
            total.label:                Grand Total

        vat:
            included.label:             incl. Tax
            excluded.label:             excl. Tax

        system_configuration:
            groups:
                pricing.title:          Pricing
                general.title:          General
                vat.label:              Tax
            fields:
                vat:
                    label:              Prices includes Tax
                    included.label:     Include
                    excluded.label:     Exclude

src/Marello/Bundle/PricingBundle/Resources/translations/messages.en.yml (diff)
@@ -88,16 +88,16 @@ marello:
             total.label:                Grand Total
 
         vat:
-            included.label:             incl. VAT
-            excluded.label:             excl. VAT
+            included.label:             incl. Tax
+            excluded.label:             excl. Tax
 
         system_configuration:
             groups:
                 pricing.title:          Pricing
                 general.title:          General
-                vat.label:              VAT
+                vat.label:              Tax
             fields:
                 vat:
-                    label:              Price includes VAT
+                    label:              Prices includes Tax
                     included.label:     Include
                     excluded.label:     Exclude
